{
	"cell_id": 11589016112009228246,
	"cells": [
		{
			"cell_id": 5431623313440051550,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 14868548388294414250,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Data for the Schwarzschild spacetime in four dimensions in Schwarzschild coordinates."
				}
			],
			"hidden": true,
			"source": "Data for the Schwarzschild spacetime in four dimensions in Schwarzschild coordinates."
		},
		{
			"cell_id": 14184770737784996463,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "class SpaceTime:\n    indices      = Ex(\"\")\n    metric       = Ex(\"\")\n    coordinates  = Ex(\"\")\n    metric_rules = Ex(\"\")"
		},
		{
			"cell_id": 17548331014027880039,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def spacetime():\n    c = SpaceTime()\n    c.indices      := {\\mu,\\nu,\\rho,\\sigma,\\kappa}.\n    c.metric       := g_{\\mu\\nu}.\n    c.coordinates  := {t, r, \\phi, \\theta}.\n    c.metric_rules := { g_{t t} = -(1-2 M/r), \n             g_{r r} = 1/(1-2 M/r), \n             g_{\\theta \\theta} = r**2,\n             g_{\\phi \\phi} = r**2 \\sin(\\theta)**2 \n           }.\n    return c"
		},
		{
			"cell_id": 4644968870827311775,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3268253734647884419,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property Coordinate attached to~}\\left[t, \\discretionary{}{}{}r, \\discretionary{}{}{}\\phi, \\discretionary{}{}{}\\theta\\right].\\end{dmath*}"
				}
			],
			"source": "Coordinate(spacetime().coordinates);"
		},
		{
			"cell_id": 8155200362414200036,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9902468695318796294,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property Indices(position=fixed, values=\\{{t}\n, {r}\n, {\\phi}\n, {\\theta}\n\\}) attached to~}\\left[\\mu, \\discretionary{}{}{}\\nu, \\discretionary{}{}{}\\rho, \\discretionary{}{}{}\\sigma, \\discretionary{}{}{}\\kappa\\right].\\end{dmath*}"
				}
			],
			"source": "Indices(spacetime().indices, Ex(\"position=fixed, values=\"+str(spacetime().coordinates)));"
		},
		{
			"cell_id": 3405752486651042519,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 1504370637397744113,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property Metric attached to~}g_{\\mu \\nu}.\\end{dmath*}"
				},
				{
					"cell_id": 13144844234706853495,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property TableauSymmetry attached to~}g^{\\mu \\nu}.\\end{dmath*}"
				},
				{
					"cell_id": 1955619426774429646,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property PartialDerivative attached to~}\\backslash\\texttt{partial}\\{\\#\\}.\\end{dmath*}"
				}
			],
			"source": "g_{\\mu\\nu}::Metric;\ng^{\\mu\\nu}::InverseMetric;\n\\partial{#}::PartialDerivative;"
		},
		{
			"cell_id": 4097485587392404069,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3660335434785809237,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12505541162642258272,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "{g_{t t} = -1 + 2M (r)**(-1), g_{r r} = (1-2M (r)**(-1))**(-1), g_{\\theta \\theta} = (r)**2, g_{\\phi \\phi} = (r)**2 (\\sin(\\theta))**2}"
						}
					],
					"source": "\\begin{dmath*}{}\\left[g_{t t} = -1\\discretionary{}{}{}+2M {r}^{-1}, \\discretionary{}{}{}g_{r r} = {\\left(1\\discretionary{}{}{}-2M {r}^{-1}\\right)}^{-1}, \\discretionary{}{}{}g_{\\theta \\theta} = {r}^{2}, \\discretionary{}{}{}g_{\\phi \\phi} = {r}^{2} {\\left(\\sin{\\theta}\\right)}^{2}\\right]\\end{dmath*}"
				},
				{
					"cell_id": 7655172605122154351,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6557964990441727655,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "{g_{t t} = -1 + 2M (r)**(-1), g_{r r} = (1-2M (r)**(-1))**(-1), g_{\\theta \\theta} = (r)**2, g_{\\phi \\phi} = (r)**2 (\\sin(\\theta))**2, g^{t t} = (2M (r)**(-1)-1)**(-1), g^{r r} = -2M (r)**(-1) + 1, g^{\\phi \\phi} = ((r)**2 (\\sin(\\theta))**2)**(-1), g^{\\theta \\theta} = (r)**(-2)}"
						}
					],
					"source": "\\begin{dmath*}{}\\left[g_{t t} = -1\\discretionary{}{}{}+2M {r}^{-1}, \\discretionary{}{}{}g_{r r} = {\\left(1\\discretionary{}{}{}-2M {r}^{-1}\\right)}^{-1}, \\discretionary{}{}{}g_{\\theta \\theta} = {r}^{2}, \\discretionary{}{}{}g_{\\phi \\phi} = {r}^{2} {\\left(\\sin{\\theta}\\right)}^{2}, \\discretionary{}{}{}g^{t t} = {\\left(2M {r}^{-1}\\discretionary{}{}{}-1\\right)}^{-1}, \\discretionary{}{}{}g^{r r} = -2M {r}^{-1}\\discretionary{}{}{}+1, \\discretionary{}{}{}g^{\\phi \\phi} = {\\left({r}^{2} {\\left(\\sin{\\theta}\\right)}^{2}\\right)}^{-1}, \\discretionary{}{}{}g^{\\theta \\theta} = {r}^{-2}\\right]\\end{dmath*}"
				}
			],
			"source": "r = spacetime().metric_rules;\ncomplete(r, $g^{\\mu\\nu}$);"
		},
		{
			"cell_id": 15610912201130190902,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def christoffels():\n   c:= \\Gamma^{\\mu}_{\\nu\\rho} = 1/2 g^{\\mu\\kappa} (\\partial_{\\nu}{g_{\\rho\\kappa}}\n                                                   + \\partial_{\\rho}{g_{\\nu\\kappa}} - \\partial_{\\kappa}{g_{\\nu\\rho}}).\n   return c;"
		},
		{
			"cell_id": 591433388179556682,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def geodesic():\n   \\tau::Coordinate.\n   x^\\mu::Depends(\\tau).\n   gd:= \\partial_{\\tau\\tau}{x^\\mu} + \\Gamma^{\\mu}_{\\nu\\rho} \\partial_{\\tau}{x^{\\nu}} \\partial_{\\tau}{x^{\\rho}};\n   return gd;"
		},
		{
			"cell_id": 16605355540986002381,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 15593847089693141832,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7891886689801112735,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma^{\\mu}_{\\nu \\rho} =  1/2 g^{\\mu \\kappa} (\\partial_{\\nu}(g_{\\rho \\kappa}) + \\partial_{\\rho}(g_{\\nu \\kappa})-\\partial_{\\kappa}(g_{\\nu \\rho}))"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma^{\\mu}\\,_{\\nu \\rho} = \\frac{1}{2}g^{\\mu \\kappa} \\left(\\partial_{\\nu}{g_{\\rho \\kappa}}\\discretionary{}{}{}+\\partial_{\\rho}{g_{\\nu \\kappa}}\\discretionary{}{}{}-\\partial_{\\kappa}{g_{\\nu \\rho}}\\right)\\end{dmath*}"
				}
			],
			"source": "christoffels();"
		},
		{
			"cell_id": 15669302293362150534,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 17662224927914126837,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13649705606144919420,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma^{\\mu}_{\\nu \\rho} = \\components_{\\rho \\nu}^{\\mu}({{\\phi, r, \\phi} = (r)**(-1), {\\phi, \\theta, \\phi} = (\\tan(\\theta))**(-1), {\\theta, r, \\theta} = (r)**(-1), {r, r, r} = M (r (2M-r))**(-1), {t, r, t} = M (r (-2M + r))**(-1), {r, \\phi, \\phi} = (r)**(-1), {\\theta, \\phi, \\phi} = (\\tan(\\theta))**(-1), {r, \\theta, \\theta} = (r)**(-1), {r, t, t} = M (r (-2M + r))**(-1), {\\phi, \\phi, r} = (2M-r) (\\sin(\\theta))**2, {\\phi, \\phi, \\theta} =  -  1/2 \\sin(2\\theta), {\\theta, \\theta, r} = 2M-r, {t, t, r} = M (-2M + r) (r)**(-3)})"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma^{\\mu}\\,_{\\nu \\rho} = \\square{}_{\\rho}{}_{\\nu}{}^{\\mu}\\left\\{\\begin{aligned}\\square{}_{\\phi}{}_{r}{}^{\\phi}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\theta}{}^{\\phi}& = {\\left(\\tan{\\theta}\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{r}{}^{\\theta}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{r}{}^{r}& = M {\\left(r \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{t}{}_{r}{}^{t}& = M {\\left(r \\left(-2M\\discretionary{}{}{}+r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{\\phi}{}^{\\phi}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\phi}{}^{\\phi}& = {\\left(\\tan{\\theta}\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{\\theta}{}^{\\theta}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{t}{}^{t}& = M {\\left(r \\left(-2M\\discretionary{}{}{}+r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{r}& = \\left(2M\\discretionary{}{}{}-r\\right) {\\left(\\sin{\\theta}\\right)}^{2}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{\\theta}& =  - \\frac{1}{2}\\sin\\left(2\\theta\\right)\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}{}^{r}& = 2M\\discretionary{}{}{}-r\\\\[-.5ex]\n\\square{}_{t}{}_{t}{}^{r}& = M \\left(-2M\\discretionary{}{}{}+r\\right) {r}^{-3}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "q=evaluate(christoffels(), r, rhsonly=True);"
		},
		{
			"cell_id": 10260134696379332997,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 13829258555824241257,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12187347823820369030,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{\\tau \\tau}(x^{\\mu}) + \\Gamma^{\\mu}_{\\nu \\rho} \\partial_{\\tau}(x^{\\nu}) \\partial_{\\tau}(x^{\\rho})"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{\\tau \\tau}{x^{\\mu}}\\discretionary{}{}{}+\\Gamma^{\\mu}\\,_{\\nu \\rho} \\partial_{\\tau}{x^{\\nu}} \\partial_{\\tau}{x^{\\rho}}\\end{dmath*}"
				}
			],
			"source": "g=geodesic();"
		},
		{
			"cell_id": 10933720102375644496,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 8157876752454947899,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6224718788724496171,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\partial_{\\tau \\tau}(x^{\\mu}) + \\components_{\\rho \\nu}^{\\mu}({{\\phi, r, \\phi} = (r)**(-1), {\\phi, \\theta, \\phi} = (\\tan(\\theta))**(-1), {\\theta, r, \\theta} = (r)**(-1), {r, r, r} = M (r (2M-r))**(-1), {t, r, t} = M (r (-2M + r))**(-1), {r, \\phi, \\phi} = (r)**(-1), {\\theta, \\phi, \\phi} = (\\tan(\\theta))**(-1), {r, \\theta, \\theta} = (r)**(-1), {r, t, t} = M (r (-2M + r))**(-1), {\\phi, \\phi, r} = (2M-r) (\\sin(\\theta))**2, {\\phi, \\phi, \\theta} =  -  1/2 \\sin(2\\theta), {\\theta, \\theta, r} = 2M-r, {t, t, r} = M (-2M + r) (r)**(-3)}) \\partial_{\\tau}(x^{\\nu}) \\partial_{\\tau}(x^{\\rho})"
						}
					],
					"source": "\\begin{dmath*}{}\\partial_{\\tau \\tau}{x^{\\mu}}\\discretionary{}{}{}+\\square{}_{\\rho}{}_{\\nu}{}^{\\mu}\\left\\{\\begin{aligned}\\square{}_{\\phi}{}_{r}{}^{\\phi}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\theta}{}^{\\phi}& = {\\left(\\tan{\\theta}\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{r}{}^{\\theta}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{r}{}^{r}& = M {\\left(r \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{t}{}_{r}{}^{t}& = M {\\left(r \\left(-2M\\discretionary{}{}{}+r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{\\phi}{}^{\\phi}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\phi}{}^{\\phi}& = {\\left(\\tan{\\theta}\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{\\theta}{}^{\\theta}& = {r}^{-1}\\\\[-.5ex]\n\\square{}_{r}{}_{t}{}^{t}& = M {\\left(r \\left(-2M\\discretionary{}{}{}+r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{r}& = \\left(2M\\discretionary{}{}{}-r\\right) {\\left(\\sin{\\theta}\\right)}^{2}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{\\theta}& =  - \\frac{1}{2}\\sin\\left(2\\theta\\right)\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}{}^{r}& = 2M\\discretionary{}{}{}-r\\\\[-.5ex]\n\\square{}_{t}{}_{t}{}^{r}& = M \\left(-2M\\discretionary{}{}{}+r\\right) {r}^{-3}\\\\[-.5ex]\n\\end{aligned}\\right.\n \\partial_{\\tau}{x^{\\nu}} \\partial_{\\tau}{x^{\\rho}}\\end{dmath*}"
				}
			],
			"source": "substitute(g, q);"
		},
		{
			"cell_id": 10461999179990682474,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 15969941059281404733,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 8821203194508076381,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\components^{\\mu}({{\\theta} =  -  1/2 \\sin(2\\theta) (\\partial_{\\tau}(x^{\\phi}))**2 + \\partial_{\\tau \\tau}(x^{\\theta}) + 2\\partial_{\\tau}(x^{r}) \\partial_{\\tau}(x^{\\theta}) (r)**(-1), {\\phi} = \\partial_{\\tau \\tau}(x^{\\phi}) + 2\\partial_{\\tau}(x^{\\phi}) \\partial_{\\tau}(x^{\\theta}) (\\tan(\\theta))**(-1) + 2\\partial_{\\tau}(x^{\\phi}) \\partial_{\\tau}(x^{r}) (r)**(-1), {r} = (M (r)**2 (\\partial_{\\tau}(x^{r}))**2-M (2M-r)**2 (\\partial_{\\tau}(x^{t}))**2 + (r)**3 (2M-r)**2 ((\\sin(\\theta))**2 (\\partial_{\\tau}(x^{\\phi}))**2 + (\\partial_{\\tau}(x^{\\theta}))**2) + (r)**3 (2M-r) \\partial_{\\tau \\tau}(x^{r})) ((r)**3 (2M-r))**(-1), {t} = (-2M \\partial_{\\tau}(x^{r}) \\partial_{\\tau}(x^{t}) + r (2M-r) \\partial_{\\tau \\tau}(x^{t})) (r (2M-r))**(-1)})"
						}
					],
					"source": "\\begin{dmath*}{}\\square{}^{\\mu}\\left\\{\\begin{aligned}\\square{}^{\\theta}& =  - \\frac{1}{2}\\sin\\left(2\\theta\\right) {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\discretionary{}{}{}+\\partial_{\\tau \\tau}{x^{\\theta}}\\discretionary{}{}{}+2\\partial_{\\tau}{x^{r}} \\partial_{\\tau}{x^{\\theta}} {r}^{-1}\\\\[-.5ex]\n\\square{}^{\\phi}& = \\partial_{\\tau \\tau}{x^{\\phi}}\\discretionary{}{}{}+2\\partial_{\\tau}{x^{\\phi}} \\partial_{\\tau}{x^{\\theta}} {\\left(\\tan{\\theta}\\right)}^{-1}\\discretionary{}{}{}+2\\partial_{\\tau}{x^{\\phi}} \\partial_{\\tau}{x^{r}} {r}^{-1}\\\\[-.5ex]\n\\square{}^{r}& = \\left(M {r}^{2} {\\left(\\partial_{\\tau}{x^{r}}\\right)}^{2}\\discretionary{}{}{}-M {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} {\\left(\\partial_{\\tau}{x^{t}}\\right)}^{2}\\discretionary{}{}{}+{r}^{3} {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} \\left({\\left(\\sin{\\theta}\\right)}^{2} {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\discretionary{}{}{}+{\\left(\\partial_{\\tau}{x^{\\theta}}\\right)}^{2}\\right)\\discretionary{}{}{}+{r}^{3} \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{r}}\\right) {\\left({r}^{3} \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}^{t}& = \\left(-2M \\partial_{\\tau}{x^{r}} \\partial_{\\tau}{x^{t}}\\discretionary{}{}{}+r \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{t}}\\right) {\\left(r \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "evaluate(g);"
		},
		{
			"cell_id": 2631434789632886585,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 12617961520759459540,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 10694658628125813077,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\components^{\\mu}({{\\theta} =  -  1/2 \\sin(2\\theta) (\\partial_{\\tau}(x^{\\phi}))**2 +  1/2 \\partial_{\\tau \\tau}(\\pi) + \\partial_{\\tau}(x^{r}) \\partial_{\\tau}(\\pi) (r)**(-1), {\\phi} = \\partial_{\\tau \\tau}(x^{\\phi}) + \\partial_{\\tau}(x^{\\phi}) \\partial_{\\tau}(\\pi) (\\tan(\\theta))**(-1) + 2\\partial_{\\tau}(x^{\\phi}) \\partial_{\\tau}(x^{r}) (r)**(-1), {r} = (M (r)**2 (\\partial_{\\tau}(x^{r}))**2-M (2M-r)**2 (\\partial_{\\tau}(x^{t}))**2 + (r)**3 (2M-r)**2 ((\\sin(\\theta))**2 (\\partial_{\\tau}(x^{\\phi}))**2 +  1/4 (\\partial_{\\tau}(\\pi))**2) + (r)**3 (2M-r) \\partial_{\\tau \\tau}(x^{r})) ((r)**3 (2M-r))**(-1), {t} = (-2M \\partial_{\\tau}(x^{r}) \\partial_{\\tau}(x^{t}) + r (2M-r) \\partial_{\\tau \\tau}(x^{t})) (r (2M-r))**(-1)})"
						}
					],
					"source": "\\begin{dmath*}{}\\square{}^{\\mu}\\left\\{\\begin{aligned}\\square{}^{\\theta}& =  - \\frac{1}{2}\\sin\\left(2\\theta\\right) {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\discretionary{}{}{}+\\frac{1}{2}\\partial_{\\tau \\tau}{\\pi}\\discretionary{}{}{}+\\partial_{\\tau}{x^{r}} \\partial_{\\tau}{\\pi} {r}^{-1}\\\\[-.5ex]\n\\square{}^{\\phi}& = \\partial_{\\tau \\tau}{x^{\\phi}}\\discretionary{}{}{}+\\partial_{\\tau}{x^{\\phi}} \\partial_{\\tau}{\\pi} {\\left(\\tan{\\theta}\\right)}^{-1}\\discretionary{}{}{}+2\\partial_{\\tau}{x^{\\phi}} \\partial_{\\tau}{x^{r}} {r}^{-1}\\\\[-.5ex]\n\\square{}^{r}& = \\left(M {r}^{2} {\\left(\\partial_{\\tau}{x^{r}}\\right)}^{2}\\discretionary{}{}{}-M {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} {\\left(\\partial_{\\tau}{x^{t}}\\right)}^{2}\\discretionary{}{}{}+{r}^{3} {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} \\left({\\left(\\sin{\\theta}\\right)}^{2} {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\discretionary{}{}{}+\\frac{1}{4}{\\left(\\partial_{\\tau}{\\pi}\\right)}^{2}\\right)\\discretionary{}{}{}+{r}^{3} \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{r}}\\right) {\\left({r}^{3} \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}^{t}& = \\left(-2M \\partial_{\\tau}{x^{r}} \\partial_{\\tau}{x^{t}}\\discretionary{}{}{}+r \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{t}}\\right) {\\left(r \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "substitute(g, $x^\\theta=\\pi/2$);"
		},
		{
			"cell_id": 4159579976835826498,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 8408118218291458194,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16154116095790560403,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\components^{\\mu}({{\\theta} =  -  1/2 \\sin(2\\theta) (\\partial_{\\tau}(x^{\\phi}))**2, {\\phi} = \\partial_{\\tau \\tau}(x^{\\phi}) + 2\\partial_{\\tau}(x^{\\phi}) \\partial_{\\tau}(x^{r}) (r)**(-1), {r} = (M (r)**2 (\\partial_{\\tau}(x^{r}))**2-M (2M-r)**2 (\\partial_{\\tau}(x^{t}))**2 + (r)**3 (2M-r)**2 (\\sin(\\theta))**2 (\\partial_{\\tau}(x^{\\phi}))**2 + (r)**3 (2M-r) \\partial_{\\tau \\tau}(x^{r})) ((r)**3 (2M-r))**(-1), {t} = (-2M \\partial_{\\tau}(x^{r}) \\partial_{\\tau}(x^{t}) + r (2M-r) \\partial_{\\tau \\tau}(x^{t})) (r (2M-r))**(-1)})"
						}
					],
					"source": "\\begin{dmath*}{}\\square{}^{\\mu}\\left\\{\\begin{aligned}\\square{}^{\\theta}& =  - \\frac{1}{2}\\sin\\left(2\\theta\\right) {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\\\[-.5ex]\n\\square{}^{\\phi}& = \\partial_{\\tau \\tau}{x^{\\phi}}\\discretionary{}{}{}+2\\partial_{\\tau}{x^{\\phi}} \\partial_{\\tau}{x^{r}} {r}^{-1}\\\\[-.5ex]\n\\square{}^{r}& = \\left(M {r}^{2} {\\left(\\partial_{\\tau}{x^{r}}\\right)}^{2}\\discretionary{}{}{}-M {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} {\\left(\\partial_{\\tau}{x^{t}}\\right)}^{2}\\discretionary{}{}{}+{r}^{3} {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} {\\left(\\sin{\\theta}\\right)}^{2} {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\discretionary{}{}{}+{r}^{3} \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{r}}\\right) {\\left({r}^{3} \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}^{t}& = \\left(-2M \\partial_{\\tau}{x^{r}} \\partial_{\\tau}{x^{t}}\\discretionary{}{}{}+r \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{t}}\\right) {\\left(r \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "unwrap(g);"
		},
		{
			"cell_id": 2119769314929757895,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "gn:=@(g)."
		},
		{
			"cell_id": 8852027245216028416,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 13419103005502537788,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13032143019866061980,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\components^{\\mu}({{ 1/2 \\pi} =  -  1/2 \\sin(\\pi) (\\partial_{\\tau}(x^{\\phi}))**2, {\\phi} = \\partial_{\\tau \\tau}(x^{\\phi}) + 2\\partial_{\\tau}(x^{\\phi}) \\partial_{\\tau}(x^{r}) (r)**(-1), {r} = (M (r)**2 (\\partial_{\\tau}(x^{r}))**2-M (2M-r)**2 (\\partial_{\\tau}(x^{t}))**2 + (r)**3 (2M-r)**2 (\\sin( 1/2 \\pi))**2 (\\partial_{\\tau}(x^{\\phi}))**2 + (r)**3 (2M-r) \\partial_{\\tau \\tau}(x^{r})) ((r)**3 (2M-r))**(-1), {t} = (-2M \\partial_{\\tau}(x^{r}) \\partial_{\\tau}(x^{t}) + r (2M-r) \\partial_{\\tau \\tau}(x^{t})) (r (2M-r))**(-1)})"
						}
					],
					"source": "\\begin{dmath*}{}\\square{}^{\\mu}\\left\\{\\begin{aligned}\\square{}^{\\frac{1}{2}\\pi}& =  - \\frac{1}{2}\\sin{\\pi} {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\\\[-.5ex]\n\\square{}^{\\phi}& = \\partial_{\\tau \\tau}{x^{\\phi}}\\discretionary{}{}{}+2\\partial_{\\tau}{x^{\\phi}} \\partial_{\\tau}{x^{r}} {r}^{-1}\\\\[-.5ex]\n\\square{}^{r}& = \\left(M {r}^{2} {\\left(\\partial_{\\tau}{x^{r}}\\right)}^{2}\\discretionary{}{}{}-M {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} {\\left(\\partial_{\\tau}{x^{t}}\\right)}^{2}\\discretionary{}{}{}+{r}^{3} {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} {\\sin\\left(\\frac{1}{2}\\pi\\right)}^{2} {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\discretionary{}{}{}+{r}^{3} \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{r}}\\right) {\\left({r}^{3} \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}^{t}& = \\left(-2M \\partial_{\\tau}{x^{r}} \\partial_{\\tau}{x^{t}}\\discretionary{}{}{}+r \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{t}}\\right) {\\left(r \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "substitute(gn, $\\theta=\\pi/2$);"
		},
		{
			"cell_id": 14536697356937499824,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3832125110698168679,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1130372328554165006,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\components^{\\mu}({{ 1/2 \\pi} =  -  1/2 \\sin(\\pi) (\\partial_{\\tau}(x^{\\phi}))**2, {\\phi} = \\partial_{\\tau \\tau}(x^{\\phi}) + 2\\partial_{\\tau}(x^{\\phi}) \\partial_{\\tau}(x^{r}) (r)**(-1), {r} = (M (r)**2 (\\partial_{\\tau}(x^{r}))**2-M (2M-r)**2 (\\partial_{\\tau}(x^{t}))**2 + (r)**3 (2M-r)**2 (\\partial_{\\tau}(x^{\\phi}))**2 + (r)**3 (2M-r) \\partial_{\\tau \\tau}(x^{r})) ((r)**3 (2M-r))**(-1), {t} = (-2M \\partial_{\\tau}(x^{r}) \\partial_{\\tau}(x^{t}) + r (2M-r) \\partial_{\\tau \\tau}(x^{t})) (r (2M-r))**(-1)})"
						}
					],
					"source": "\\begin{dmath*}{}\\square{}^{\\mu}\\left\\{\\begin{aligned}\\square{}^{\\frac{1}{2}\\pi}& =  - \\frac{1}{2}\\sin{\\pi} {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\\\[-.5ex]\n\\square{}^{\\phi}& = \\partial_{\\tau \\tau}{x^{\\phi}}\\discretionary{}{}{}+2\\partial_{\\tau}{x^{\\phi}} \\partial_{\\tau}{x^{r}} {r}^{-1}\\\\[-.5ex]\n\\square{}^{r}& = \\left(M {r}^{2} {\\left(\\partial_{\\tau}{x^{r}}\\right)}^{2}\\discretionary{}{}{}-M {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} {\\left(\\partial_{\\tau}{x^{t}}\\right)}^{2}\\discretionary{}{}{}+{r}^{3} {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\discretionary{}{}{}+{r}^{3} \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{r}}\\right) {\\left({r}^{3} \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}^{t}& = \\left(-2M \\partial_{\\tau}{x^{r}} \\partial_{\\tau}{x^{t}}\\discretionary{}{}{}+r \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{t}}\\right) {\\left(r \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "substitute(gn, $\\sin\\pi=0, \\sin(\\pi/2)=1$);"
		},
		{
			"cell_id": 1001501096333441621,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 12564307241139471620,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17322407036073179915,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\components^{\\mu}({{ 1/2 \\pi} =  -  1/2 \\sin(\\pi) (\\partial_{\\tau}(x^{\\phi}))**2, {\\phi} = \\partial_{\\tau \\tau}(x^{\\phi}) + 2\\partial_{\\tau}(x^{\\phi}) \\partial_{\\tau}(x^{r}) (r)**(-1), {r} = (M (r)**2 (\\partial_{\\tau}(x^{r}))**2-M (2M-r)**2 + (r)**3 (2M-r)**2 (\\partial_{\\tau}(x^{\\phi}))**2 + (r)**3 (2M-r) \\partial_{\\tau \\tau}(x^{r})) ((r)**3 (2M-r))**(-1), {t} = (-2M \\partial_{\\tau}(x^{r}) + r (2M-r) \\partial_{\\tau \\tau}(x^{t})) (r (2M-r))**(-1)})"
						}
					],
					"source": "\\begin{dmath*}{}\\square{}^{\\mu}\\left\\{\\begin{aligned}\\square{}^{\\frac{1}{2}\\pi}& =  - \\frac{1}{2}\\sin{\\pi} {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\\\[-.5ex]\n\\square{}^{\\phi}& = \\partial_{\\tau \\tau}{x^{\\phi}}\\discretionary{}{}{}+2\\partial_{\\tau}{x^{\\phi}} \\partial_{\\tau}{x^{r}} {r}^{-1}\\\\[-.5ex]\n\\square{}^{r}& = \\left(M {r}^{2} {\\left(\\partial_{\\tau}{x^{r}}\\right)}^{2}\\discretionary{}{}{}-M {\\left(2M\\discretionary{}{}{}-r\\right)}^{2}\\discretionary{}{}{}+{r}^{3} {\\left(2M\\discretionary{}{}{}-r\\right)}^{2} {\\left(\\partial_{\\tau}{x^{\\phi}}\\right)}^{2}\\discretionary{}{}{}+{r}^{3} \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{r}}\\right) {\\left({r}^{3} \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\square{}^{t}& = \\left(-2M \\partial_{\\tau}{x^{r}}\\discretionary{}{}{}+r \\left(2M\\discretionary{}{}{}-r\\right) \\partial_{\\tau \\tau}{x^{t}}\\right) {\\left(r \\left(2M\\discretionary{}{}{}-r\\right)\\right)}^{-1}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "substitute(gn, $\\partial_{\\tau}{x^t}=1$);"
		},
		{
			"cell_id": 6946023956310198656,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 11734860790536619624,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Now fix $\\dot{r}$ and $\\dot{\\phi}$ (with $\\dot{\\theta}=0$), and solve for $\\dot{t}$ from $\\dot{x}^\\mu \\dot{x}_\\mu = 0$ for lightlike geodesics. Use this as initial conditions together with $t=\\phi=0$ and $r=r_0$."
				}
			],
			"hidden": true,
			"source": "Now fix $\\dot{r}$ and $\\dot{\\phi}$ (with $\\dot{\\theta}=0$), and solve for $\\dot{t}$ from $\\dot{x}^\\mu \\dot{x}_\\mu = 0$ for lightlike geodesics. Use this as initial conditions together with $t=\\phi=0$ and $r=r_0$."
		},
		{
			"cell_id": 1864741910303041367,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
