{
	"cell_id" : 11589016112009228246,
	"cells" : 
	[
		{
			"cell_id" : 9654385100491360099,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775812,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property TableauSymmetry to~}g^{\\mu \\nu}.\\end{dmath*}"
				}
			],
			"source" : "{t,r,\\phi,\\theta}::Coordinate;\n{\\mu,\\nu,\\rho,\\sigma,\\kappa}::Indices(position=fixed, values={t,r,\\phi,\\theta});\ng_{\\mu\\nu}::Metric;\ng^{\\mu\\nu}::InverseMetric;"
		},
		{
			"cell_id" : 12571913938303989352,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def metric():\n    ret := { g_{t t} = -(1-2 M/r), \n             g_{r r} = 1/(1-2 M/r), \n             g_{\\theta \\theta} = r**2,\n             g_{\\phi \\phi} = r**2 \\sin(\\theta)**2 \n           };\n    return ret"
		},
		{
			"cell_id" : 17548331014027880039,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
