{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\subsection*{Handling Component Expressions}\n\\begin{itemize}\n\\item\n\t\\texttt{get\\_component(ex : Ex, component : Ex) -> Ex} \\\\\n\tGets a component of an expression resulting from an \\texttt{evaluate} command. \n\tThe \\texttt{component} argument for vector-like objects should be e.g. \\texttt{\\textdollar t\\textdollar}, and for higher-rank tensors like e.g. \\texttt{\\textdollar x, t\\textdollar} \\\\\n\t\\quad Example: \\texttt{get\\_component(evaluate(\\textdollar a\\_\\{i\\}\\textdollar, \\textdollar\\{ a\\_\\{t\\} = 1, a\\_\\{x\\} = 2 \\}\\textdollar), \\textdollar t\\textdollar) -> 1}\n\\end{itemize}"
				}
			],
			"hidden" : true,
			"source" : "\\subsection*{Handling Component Expressions}\n\\begin{itemize}\n\\item\n\t\\texttt{get\\_component(ex : Ex, component : Ex) -> Ex} \\\\\n\tGets a component of an expression resulting from an \\texttt{evaluate} command. \n\tThe \\texttt{component} argument for vector-like objects should be e.g. \\texttt{\\textdollar t\\textdollar}, and for higher-rank tensors like e.g. \\texttt{\\textdollar x, t\\textdollar} \\\\\n\t\\quad Example: \\texttt{get\\_component(evaluate(\\textdollar a\\_\\{i\\}\\textdollar, \\textdollar\\{ a\\_\\{t\\} = 1, a\\_\\{x\\} = 2 \\}\\textdollar), \\textdollar t\\textdollar) -> 1}\n\\end{itemize}"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "from cdb.utils.node import nth_arg, n_args"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def get_component(ex, components):\n\t\"\"\"Gets a particular component of an expression\"\"\"\n\t# The components paramater needs to have a head '\\comma' node\n\t# so let's quickly make sure that's true.\n\tif components.head() != r'\\comma':\n\t\tbit = $@(components)$\n\t\tcomponents.top().name = r'\\comma'\n\t\tcomponents.top().append_child(bit)\n\n\t# If this module is imported, Cadabra might complain that the components are \n\t# free indices, so we need to tell it that the the components are coordinates\n\t#Coordinate(components, $ $)\t\n\n\t# Extract when components is the head object\n\tif ex.head() == r'\\components':\n\t\t# Sift through all the '\\equals' nodes until we\n\t\t# find the one we want\n\t\tfor node in ex.top()[r'\\equals']:\n\t\t\targ = nth_arg(node, 0)\n\t\t\tif $@(arg)$ == components:\n\t\t\t\tres = nth_arg(node, 1)\n\t\t\t\treturn $@(res)$\n\t\t# Couldn't find that component :(\n\t\traise Exception(\"Component {} not found in expression\".format(str(components)))\n\t# Extract from something multiterm\n\telse:\n\t\t# Start the expression as a comma for convenience, we will change\n\t\t# this to the head node of the expression at the end\n\t\tres = $\\comma$\n\t\tfor node in ex.top().args():\n\t\t\tif node.name == r'\\components':\n\t\t\t\tterm = get_component($@(node)$, components)\n\t\t\telse:\n\t\t\t\tterm = $@(node)$\n\t\t\tres.top().append_child(term)\n\t\tres.top().name = ex.top().name\n\t\treturn res"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def remove_zero_components(ex):\n\t\"\"\"Removes all components of an expression that are equal to 0\"\"\"\n\tfor node in ex[r'\\equals']:\n\t\tif nth_arg(node, 0).name == r'\\comma':\n\t\t\tif nth_arg(node, 1).multiplier == 0:\n\t\t\t\tnode.erase()\n\treturn ex"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\components_{i j}({{x, x} = (k)**2, {x, y} = k l, {x, z} = k m, {y, x} = k l, {y, y} = (l)**2, {y, z} = l m, {z, x} = k m, {z, y} = l m, {z, z} = (m)**2})"
						}
					],
					"source" : "\\begin{dmath*}{}\\square{}_{i}{}_{j}\\left\\{\\begin{aligned}\\square{}_{x}{}_{x}= & {k}^{2}\\\\[-.5ex]\n\\square{}_{x}{}_{y}= & k l\\\\[-.5ex]\n\\square{}_{x}{}_{z}= & k m\\\\[-.5ex]\n\\square{}_{y}{}_{x}= & k l\\\\[-.5ex]\n\\square{}_{y}{}_{y}= & {l}^{2}\\\\[-.5ex]\n\\square{}_{y}{}_{z}= & l m\\\\[-.5ex]\n\\square{}_{z}{}_{x}= & k m\\\\[-.5ex]\n\\square{}_{z}{}_{y}= & l m\\\\[-.5ex]\n\\square{}_{z}{}_{z}= & {m}^{2}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\components_{i j}({{x, x} = (k)**2, {x, y} = k l, {x, z} = 0, {y, x} = k l, {y, y} = (l)**2, {y, z} = l m, {z, x} = 0, {z, y} = l m, {z, z} = (m)**2})"
						}
					],
					"source" : "\\begin{dmath*}{}\\square{}_{i}{}_{j}\\left\\{\\begin{aligned}\\square{}_{x}{}_{x}= & {k}^{2}\\\\[-.5ex]\n\\square{}_{x}{}_{y}= & k l\\\\[-.5ex]\n\\square{}_{x}{}_{z}= & 0\\\\[-.5ex]\n\\square{}_{y}{}_{x}= & k l\\\\[-.5ex]\n\\square{}_{y}{}_{y}= & {l}^{2}\\\\[-.5ex]\n\\square{}_{y}{}_{z}= & l m\\\\[-.5ex]\n\\square{}_{z}{}_{x}= & 0\\\\[-.5ex]\n\\square{}_{z}{}_{y}= & l m\\\\[-.5ex]\n\\square{}_{z}{}_{z}= & {m}^{2}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\components_{i j}({{x, x} = (k)**2, {x, y} = k l, {y, x} = k l, {y, y} = (l)**2, {y, z} = l m, {z, y} = l m, {z, z} = (m)**2})"
						}
					],
					"source" : "\\begin{dmath*}{}\\square{}_{i}{}_{j}\\left\\{\\begin{aligned}\\square{}_{x}{}_{x}= & {k}^{2}\\\\[-.5ex]\n\\square{}_{x}{}_{y}= & k l\\\\[-.5ex]\n\\square{}_{y}{}_{x}= & k l\\\\[-.5ex]\n\\square{}_{y}{}_{y}= & {l}^{2}\\\\[-.5ex]\n\\square{}_{y}{}_{z}= & l m\\\\[-.5ex]\n\\square{}_{z}{}_{y}= & l m\\\\[-.5ex]\n\\square{}_{z}{}_{z}= & {m}^{2}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source" : "if __name__ == \"__main__\":\n\t{x, y, z}::Coordinate.\n\t{i, j}::Indices(values={x, y, z}, position=fixed).\n\tex := a_{i}a_{j};\n\tevaluate(ex, $a_{x} = k, a_{y} = l, a_{z} = m$);\n\tsubstitute(ex, $k m -> 0$);\n\tremove_zero_components(ex);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
