{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\package{cdb.core.manip}{Manipulating equations, inequalities and similar expressions}\n\nThis package contains various helper functions to manipulate expressions in elementary ways, e.g.~moving terms\naround or multiplying sides of an expression by a factor. In order to use this package, import it with the standard\nPython import statement: if you do \\verb|import cdb.core.manip as manip| then e.g.~the \\verb|isolate| function is available as\n\\verb|manip.isolate|."
				}
			],
			"hidden" : true,
			"source" : "\\package{cdb.core.manip}{Manipulating equations, inequalities and similar expressions}\n\nThis package contains various helper functions to manipulate expressions in elementary ways, e.g.~moving terms\naround or multiplying sides of an expression by a factor. In order to use this package, import it with the standard\nPython import statement: if you do \\verb|import cdb.core.manip as manip| then e.g.~the \\verb|isolate| function is available as\n\\verb|manip.isolate|."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "from cdb.utils.node import nth_arg, n_args"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{eq_to_subrule(ex: Ex) -> Ex}{Create substitution rule from an equation.}"
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{eq_to_subrule(ex: Ex) -> Ex}{Create substitution rule from an equation.}"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def eq_to_subrule(ex):\n\t\"\"\"Turns $a = b$ into $b -> a$\"\"\"\n\tif ex.head() != r'\\equals':\n\t\traise Exception(\"eq_to_subrule called on expression which is not an equation\")\n\tif n_args(ex.top()) != 2:\n\t\traise Exception(\"eq_to_subrule called on expression whose top node contains {} arguments, 2 required\".format(n_args(ex.top())))\n\n\t# Get the lhs and rhs\n\tfor i, arg in enumerate(ex.top().args()):\n\t\tif i == 0:\n\t\t\tlhs = $@(arg)$\n\t\telif i == 1:\n\t\t\trhs = $@(arg)$\n\n\t# Substitute them into a subrule\n\treturn $@(rhs) -> @(lhs)$"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Creates a substitution rule from an equation \\verb|Ex|."
				}
			],
			"hidden" : true,
			"source" : "Creates a substitution rule from an equation \\verb|Ex|."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "b + c + d → a"
						}
					],
					"source" : "\\begin{dmath*}{}b+c+d \\rightarrow a\\end{dmath*}"
				}
			],
			"source" : "eq_to_subrule($a = b + c + d$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{multiply_through(ex: Ex, factor: Ex, auto_distribute=False) -> Ex}{Multiply all terms by the same factor.}"
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{multiply_through(ex: Ex, factor: Ex, auto_distribute=False) -> Ex}{Multiply all terms by the same factor.}"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def multiply_through(ex, factor, auto_distribute = False):\n\t\"\"\"Multiplies all terms in ex by factor\"\"\"\n\tfor arg in ex.top().args():\n\t\targ.replace($@(factor) @(arg)$)\n\tif auto_distribute:\n\t\tdistribute(ex)\n\treturn ex"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Multiplies all terms in \\verb|ex| by \\verb|factor|. If \\verb|auto_distribute| is \\verb|True|, distribute is called on the resulting expression."
				}
			],
			"hidden" : true,
			"source" : "Multiplies all terms in \\verb|ex| by \\verb|factor|. If \\verb|auto_distribute| is \\verb|True|, distribute is called on the resulting expression."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\less(k (a + b) , k c)"
						}
					],
					"source" : "\\begin{dmath*}{}k \\left(a+b\\right) < k c\\end{dmath*}"
				}
			],
			"source" : "multiply_through($a+b < c$, $k$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{get_lhs(ex: Ex) -> Ex}{Return left-hand side of an expression}\n\nReturns the left hand side of an equation, inequality or expression whose top node contains two children. "
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{get_lhs(ex: Ex) -> Ex}{Return left-hand side of an expression}\n\nReturns the left hand side of an equation, inequality or expression whose top node contains two children. "
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def get_lhs(ex):\n\t\"\"\"Returns the left hand side of an equation, inequality, or expression whose top node contains two arguments\"\"\"\n\tif n_args(ex.top()) != 2:\n\t\traise Exception(\"get_lhs called on expression whose top node contains {} arguments, 2 required\".format(n_args(ex.top())))\n\n\tlhs = nth_arg(ex.top(), 0)\n\treturn $@(lhs)$"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "a"
						}
					],
					"source" : "\\begin{dmath*}{}a\\end{dmath*}"
				}
			],
			"source" : "get_lhs($a=b$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{get_rhs(ex: Ex) -> Ex}{Return right-hand side of an expression}\n\nReturns the right-hand side of an equation, inequality or expression whose top node contains two children. "
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{get_rhs(ex: Ex) -> Ex}{Return right-hand side of an expression}\n\nReturns the right-hand side of an equation, inequality or expression whose top node contains two children. "
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def get_rhs(ex):\n\t\"\"\"Returns the left hand side of an equation, inequality, or expression whose top node contains two arguments\"\"\"\n\tif n_args(ex.top()) != 2:\n\t\traise Exception(\"get_lhs called on expression whose top node contains {} arguments, 2 required\".format(n_args(ex.top())))\n\n\trhs = nth_arg(ex.top(), 1)\n\treturn $@(rhs)$"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "b"
						}
					],
					"source" : "\\begin{dmath*}{}b\\end{dmath*}"
				}
			],
			"source" : "get_rhs($a=b$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{swap_sides(ex: Ex) -> Ex}{Swap the left and right-hand sides of an expression.}\n\n\tSwaps the two sides of an equation, inequality or expression whose top node contains two children. Inequalities will flip as appropriate. \n"
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{swap_sides(ex: Ex) -> Ex}{Swap the left and right-hand sides of an expression.}\n\n\tSwaps the two sides of an equation, inequality or expression whose top node contains two children. Inequalities will flip as appropriate. \n"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def swap_sides(ex):\n\t\"\"\"Swaps the left and right hand sides of an equation, inequality or expression whose top node contains two arguments\"\"\"\n\tif n_args(ex.top()) != 2:\n\t\traise Exception(\"swap_sides called on expression whose top node contains {} arguments, 2 required\".format(n_args(ex.top())))\n\n\t# Get the lhs and rhs\n\tlhs = get_lhs(ex)\n\trhs = get_rhs(ex)\n\n\t# Iterate through both sides of the equation and perform substitution\n\tfor i, arg in enumerate(ex.top().args()):\n\t\tif i == 0:\n\t\t\targ.replace(rhs)\n\t\tif i == 1:\n\t\t\targ.replace(lhs)\n\n\t# Swap inequalities\n\tif ex.head() == r'\\less':\n\t\tex.top().name = r'\\greater'\n\telif ex.head() == r'\\greater':\n\t\tex.top().name = r'\\less'\n\n\treturn ex"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{get_factor(node: ExNode, term: Ex) -> Ex}{Get all multiplicative factors of term in node}"
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{get_factor(node: ExNode, term: Ex) -> Ex}{Get all multiplicative factors of term in node}"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def get_factor(node, term):\n\t\"\"\"If node is a product containing term, then return node without term. Otherwise, return None\"\"\"\n\tif term.matches(node):\n\t\treturn Ex(node.multiplier / term.top().multiplier)\n\n\tif node.name == r'\\prod':\n\t\tret = $@(node)$\n\t\tfor elem in ret.top().children():\n\t\t\tif term.matches(elem):\n\t\t\t\tfactor = elem.multiplier\n\t\t\t\telem.erase()\n\t\t\t\tret.top().multiplier *= factor\n\t\t\t\treturn ret\n\n\treturn None"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{to_rhs(ex: Ex, part: Ex, exact: bool = False) -> Ex}{Move the indicated term of the expression to the right-hand side.}\n\n\tIf \\verb|ex| is an equation or inequality which contains \\verb|part| on its left hand side, then moves \\verb|part| to the right hand side. \n\tIf \\verb|exact| is True then \\verb|part| must contain the multiplier of the term to be moved, including minus signs. "
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{to_rhs(ex: Ex, part: Ex, exact: bool = False) -> Ex}{Move the indicated term of the expression to the right-hand side.}\n\n\tIf \\verb|ex| is an equation or inequality which contains \\verb|part| on its left hand side, then moves \\verb|part| to the right hand side. \n\tIf \\verb|exact| is True then \\verb|part| must contain the multiplier of the term to be moved, including minus signs. "
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def to_rhs(ex, *parts, match_type = \"all\"):\n\t\"\"\"Moves part from the left to the right hand side of an equation or inequality\"\"\"\n\n\tassert(ex.top().name in [r'\\equals', r'\\less', r'\\greater'])\n\tassert(n_args(ex.top()) == 2)\n\n\tif match_type == \"exact\":\n\t\tcomp = lambda ex, node: ex == $@(node)$\n\telif match_type == \"numeric\":\n\t\tcomp = lambda ex, node: ex.matches(node)\n\telif match_type == \"all\":\n\t\tcomp = lambda ex, node: get_factor(node, ex) is not None\n\n\tlhs = nth_arg(ex.top(), 0)\n\trhs = nth_arg(ex.top(), 1)\n\n\tif len(parts) == 0:\n\t\tterms = $@(rhs) - @(lhs)$\n\t\tlhs.replace($0$)\n\t\trhs.replace(terms)\n\telse:\n\t\tfor part in parts:\n\t\t\tterms = $@(rhs)$\n\t\t\tif comp(part, lhs):\n\t\t\t\tterms -= lhs\n\t\t\t\tlhs.replace($0$)\n\t\t\telif lhs.name == r'\\sum':\n\t\t\t\tfor i in reversed(range(n_args(lhs))):\n\t\t\t\t\tnode = nth_arg(lhs, i)\n\t\t\t\t\tif comp(part, node):\n\t\t\t\t\t\tterms -= node\n\t\t\t\t\t\tif n_args(lhs) == 1:\n\t\t\t\t\t\t\tnode.replace($0$)\n\t\t\t\t\t\telse:\n\t\t\t\t\t\t\tnode.erase()\n\t\t\trhs.replace(terms)\n\n\treturn ex"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0 = c + d-2a-b-j b-k b"
						}
					],
					"source" : "\\begin{dmath*}{}0 = c+d-2a-b-j b-k b\\end{dmath*}"
				}
			],
			"source" : "to_rhs($2a+b+j*b+k*b = c+d$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "0 = c-a + b"
						}
					],
					"source" : "\\begin{dmath*}{}0 = c-a+b\\end{dmath*}"
				}
			],
			"source" : "to_rhs($a-b = c$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{to_lhs(ex: Ex, part: Ex) -> Ex}{Move the indicated term of the expression to the left-hand side.}\n\nComplement of \\algo{to_rhs}."
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{to_lhs(ex: Ex, part: Ex) -> Ex}{Move the indicated term of the expression to the left-hand side.}\n\nComplement of \\algo{to_rhs}."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def to_lhs(ex, *parts, match_type=\"all\"):\n\t\"\"\"Moves part from the right to the left hand side of an equation or inequality\"\"\"\n\t# to_lhs is the same as to_rhs called on an equation with the sides swapped ;)\n\tswap_sides(ex)\n\tto_rhs(ex, part)\n\tswap_sides(ex)\t\n\treturn ex"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{isolate()}{Isolates a term on the left hand side of an equation or inequality}"
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{isolate()}{Isolates a term on the left hand side of an equation or inequality}"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def isolate(ex, term, divide_through = True):\n\t\"\"\"Isolates a term on the left hand side of an equation or inequality\"\"\"\n\tassert(ex.top().name in [r'\\equals', r'\\less', r'\\greater'])\n\tassert(n_args(ex.top()) == 2)\n\n\t# Move everything to the rhs\n\tto_rhs(ex)\n\n\tlhs = nth_arg(ex.top(), 0)\n\trhs = nth_arg(ex.top(), 1)\n\n\t# Gather all terms containing the isolating term\n\tfactors = $0$\n\tif get_factor(rhs, term) is not None:\n\t\tfactors -= get_factor(rhs, term)\n\t\trhs.replace($0$)\n\telif rhs.name == r'\\sum':\n\t\tfor i in reversed(range(n_args(rhs))):\n\t\t\tnode = nth_arg(rhs, i)\n\t\t\tfactor = get_factor(node, term)\n\t\t\tif factor is not None:\n\t\t\t\tfactors -= factor\n\t\t\t\tif n_args(rhs) == 1:\n\t\t\t\t\tnode.replace($0$)\n\t\t\t\telse:\n\t\t\t\t\tnode.erase()\n\t# Move the isolated term over to the left hand side\n\tif divide_through:\n\t\tlhs.replace($@(term)$)\n\t\trhs.replace($\\frac{@(rhs)}{@(factors)}$)\n\telse:\n\t\tlhs.replace($@(term) @(factors)$)\n\n\treturn ex"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "2a + a k-b = c a + b k + a-4"
						}
					],
					"source" : "\\begin{dmath*}{}2a+a k-b = c a+b k+a-4\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "a = (b k-4 + b) (k + 1-c)**(-1)"
						}
					],
					"source" : "\\begin{dmath*}{}a = \\left(b k-4+b\\right) {\\left(k+1-c\\right)}^{-1}\\end{dmath*}"
				}
			],
			"source" : "ex := 2a + a * k - b = c * a + b * k + a - 4;\nisolate(ex, $a$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
