{
	"cell_id" : 618368232826936376,
	"cells" : 
	[
		{
			"cell_id" : 5937432672654218849,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def time_algo(algo, ex, *args, iterations=100):\n\t\"\"\"\n\tSimple function to time the execution of an algorithm with given inputs.\n\tThe arguments in *args are passed directly, but ex is copied before each\n\tinvocation and so remains unmodified. \n\n\tExample usage:\n\t\ttime_algo(sort_sum, $b + d + e + a$, iterations=20)\n\t\"\"\"\n\ts = Stopwatch()\n\tfor i in range(iterations):\n\t\ttmp := @(ex);\n\t\ts.start()\n\t\talgo(tmp, *args)\n\t\ts.stop()\n\treturn (s.seconds() + s.useconds() / 1000000) / iterations"
		},
		{
			"cell_id" : 11180569447504398263,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "class CadabraTestError(AssertionError):\n\tpass"
		},
		{
			"cell_id" : 15123798302514262900,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def test_algo(expected, verbose=False):\n\t\"\"\"\n\tDecorator to aid defining unit tests for algorithms. This\n\tadds the boilerplate code and adds an assert for the test.\n\n\tExample usage:\n\t\t@test_algo($a + b + c$)\n\t\tdef sort_sum_test():\n\t\t\tex := b + a + c.\n\t\t\treturn sort_sum(ex)\n\t\"\"\"\n\tdef decorator(func):\n\t\tdef wrapper(*args, **kwargs):\n\t\t\tres = func(*args, **kwargs)\n\t\t\tif res == expected:\n\t\t\t\tprint(func.__name__ + \" passed\")\n\t\t\telse:\n\t\t\t\tprint(func.__name__ + \" FAILED\")\n\t\t\t\tprint(\"Expected: \" + str(expected))\n\t\t\t\tif verbose: print(tree(expected))\n\t\t\t\tprint(\"Produced: \" + str(res))\n\t\t\t\tif verbose: print(tree(res))\n\t\t\t\traise CadabraTestError\n\t\t\treturn res\n\t\treturn wrapper\n\treturn decorator"
		},
		{
			"cell_id" : 460414117077303111,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
