{
	"cell_id": 15583880456908114958,
	"cells": [
		{
			"cell_id": 17303979617964142236,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from cdb.utils.node import n_indices\nfrom copy import copy"
		},
		{
			"cell_id": 13857590062838682174,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 18354051870315698989,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\algorithm{all_index_positions(ex: ExNode) -> Generator[Ex]}{Generate all possible combinations of covariant \nand contravariant indices}"
				}
			],
			"hidden": true,
			"source": "\\algorithm{all_index_positions(ex: ExNode) -> Generator[Ex]}{Generate all possible combinations of covariant \nand contravariant indices}"
		},
		{
			"cell_id": 10479853794613744564,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def all_index_positions(ex_):\n\tex = copy(ex_)\n\tn = n_indices(ex.top())\n\tfor i in range(2**n):\n\t\tfor height, index in zip(format(i, f\"0{n}b\"), ex.top().indices()):\n\t\t\tindex.parent_rel = parent_rel_t.sub if height == '0' else parent_rel_t.super\n\t\tyield ex"
		},
		{
			"cell_id": 1567279626437013803,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 1184524235586520614,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2821058693954465550,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A_{\\mu \\nu \\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A_{\\mu \\nu \\rho}\\end{dmath*}"
				},
				{
					"cell_id": 1744148089519024472,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7885337047834252569,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A_{\\mu \\nu \\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A_{\\mu \\nu \\rho}\\end{dmath*}"
				},
				{
					"cell_id": 6164027245710337221,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 15642212266083842673,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A_{\\mu \\nu}^{\\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A_{\\mu \\nu}\\,^{\\rho}\\end{dmath*}"
				},
				{
					"cell_id": 696146594008453644,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 51787115934766317,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A_{\\mu}^{\\nu}_{\\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A_{\\mu}\\,^{\\nu}\\,_{\\rho}\\end{dmath*}"
				},
				{
					"cell_id": 6919803711315933441,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 3832090161179235824,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A_{\\mu}^{\\nu \\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A_{\\mu}\\,^{\\nu \\rho}\\end{dmath*}"
				},
				{
					"cell_id": 6220968787723553864,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6787380106231356571,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A^{\\mu}_{\\nu \\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A^{\\mu}\\,_{\\nu \\rho}\\end{dmath*}"
				},
				{
					"cell_id": 9977542077458645129,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4248447537957791580,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A^{\\mu}_{\\nu}^{\\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A^{\\mu}\\,_{\\nu}\\,^{\\rho}\\end{dmath*}"
				},
				{
					"cell_id": 11669411595182078567,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13623013279860063030,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A^{\\mu \\nu}_{\\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A^{\\mu \\nu}\\,_{\\rho}\\end{dmath*}"
				},
				{
					"cell_id": 14089902074985533349,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17762905998369654605,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A^{\\mu \\nu \\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A^{\\mu \\nu \\rho}\\end{dmath*}"
				}
			],
			"ignore_on_import": true,
			"source": "ex := A_{\\mu \\nu \\rho}.\nfor var in all_index_positions(ex):\n\tvar;"
		},
		{
			"cell_id": 10591913784695924168,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 6139461622435338788,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\algorithm{replace_index(ex: Ex, top_name: str, old_index: str, new_index: str) -> Ex}{Renames with \\texttt{new\\_index}\nall occurences of indices named \\texttt{old\\_index} in any subtree whose top node is named \\texttt{top\\_name}}\n\\textbf{Note:}~This is useful for avoiding triple index-repeated errors due to the presence of tensor idnices in the argument of\nthe exponential function i.e. $\\exp(\\pm i k_\\lambda x^\\lambda)$"
				}
			],
			"hidden": true,
			"source": "\\algorithm{replace_index(ex: Ex, top_name: str, old_index: str, new_index: str) -> Ex}{Renames with \\texttt{new\\_index}\nall occurences of indices named \\texttt{old\\_index} in any subtree whose top node is named \\texttt{top\\_name}}\n\\textbf{Note:}~This is useful for avoiding triple index-repeated errors due to the presence of tensor idnices in the argument of\nthe exponential function i.e. $\\exp(\\pm i k_\\lambda x^\\lambda)$"
		},
		{
			"cell_id": 12268357943789445408,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def replace_index(ex, top_name, old_index, new_index):\n\tfor node in ex[top_name]:\n\t\tfor match in node[old_index]:\n\t\t\tif match.parent_rel == parent_rel_t.super or match.parent_rel == parent_rel_t.sub:\n\t\t\t\tmatch.name = new_index\n\treturn ex"
		},
		{
			"cell_id": 17409970256726760074,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 1483223743871992743,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13162345581886357024,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "h_{\\mu \\nu} = A_{\\mu \\nu} \\exp(i k_{\\mu} x^{\\mu})"
						}
					],
					"source": "\\begin{dmath*}{}h_{\\mu \\nu} = A_{\\mu \\nu} \\exp\\left(i k_{\\mu} x^{\\mu}\\right)\\end{dmath*}"
				},
				{
					"cell_id": 5173324596001915086,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 8545234020279105964,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "h_{\\mu \\nu} = A_{\\mu \\nu} \\exp(i k_{\\alpha} x^{\\alpha})"
						}
					],
					"source": "\\begin{dmath*}{}h_{\\mu \\nu} = A_{\\mu \\nu} \\exp\\left(i k_{\\alpha} x^{\\alpha}\\right)\\end{dmath*}"
				}
			],
			"ignore_on_import": true,
			"source": "test := h_{\\mu\\nu} = A_{\\mu\\nu} \\exp(i*k_\\mu*x^{\\mu});\ntest = replace_index(test,r\"\\exp\",r'\\mu',r'\\alpha');"
		},
		{
			"cell_id": 11510030216175255073,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
