{
	"cell_id": 15583880456908114958,
	"cells": [
		{
			"cell_id": 17303979617964142236,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from cdb.utils.node import n_indices\nfrom copy import copy"
		},
		{
			"cell_id": 13857590062838682174,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 18354051870315698989,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\algorithm{all_index_positions(ex: ExNode) -> Generator[Ex]}{Generate all possible combinations of covariant \nand contravariant indices}"
				}
			],
			"source": "\\algorithm{all_index_positions(ex: ExNode) -> Generator[Ex]}{Generate all possible combinations of covariant \nand contravariant indices}"
		},
		{
			"cell_id": 10479853794613744564,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def all_index_positions(ex_):\n\tex = copy(ex_)\n\tn = n_indices(ex.top())\n\tfor i in range(2**n):\n\t\tfor height, index in zip(format(i, f\"0{n}b\"), ex.top().indices()):\n\t\t\tindex.parent_rel = parent_rel_t.sub if height == '0' else parent_rel_t.super\n\t\tyield ex"
		},
		{
			"cell_id": 1567279626437013803,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 1184524235586520614,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2821058693954465550,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A_{\\mu \\nu \\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A_{\\mu \\nu \\rho}\\end{dmath*}"
				},
				{
					"cell_id": 1744148089519024472,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7885337047834252569,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A_{\\mu \\nu \\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A_{\\mu \\nu \\rho}\\end{dmath*}"
				},
				{
					"cell_id": 6164027245710337221,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 15642212266083842673,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A_{\\mu \\nu}^{\\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A_{\\mu \\nu}\\,^{\\rho}\\end{dmath*}"
				},
				{
					"cell_id": 696146594008453644,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 51787115934766317,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A_{\\mu}^{\\nu}_{\\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A_{\\mu}\\,^{\\nu}\\,_{\\rho}\\end{dmath*}"
				},
				{
					"cell_id": 6919803711315933441,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 3832090161179235824,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A_{\\mu}^{\\nu \\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A_{\\mu}\\,^{\\nu \\rho}\\end{dmath*}"
				},
				{
					"cell_id": 6220968787723553864,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6787380106231356571,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A^{\\mu}_{\\nu \\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A^{\\mu}\\,_{\\nu \\rho}\\end{dmath*}"
				},
				{
					"cell_id": 9977542077458645129,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4248447537957791580,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A^{\\mu}_{\\nu}^{\\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A^{\\mu}\\,_{\\nu}\\,^{\\rho}\\end{dmath*}"
				},
				{
					"cell_id": 11669411595182078567,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13623013279860063030,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A^{\\mu \\nu}_{\\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A^{\\mu \\nu}\\,_{\\rho}\\end{dmath*}"
				},
				{
					"cell_id": 14089902074985533349,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17762905998369654605,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A^{\\mu \\nu \\rho}"
						}
					],
					"source": "\\begin{dmath*}{}A^{\\mu \\nu \\rho}\\end{dmath*}"
				}
			],
			"ignore_on_import": true,
			"source": "ex := A_{\\mu \\nu \\rho}.\nfor var in all_index_positions(ex):\n\tvar;"
		},
		{
			"cell_id": 10591913784695924168,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
