{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def n_args(ex_node):\n\t\"\"\"Returns the number of first-level arguments a node has\"\"\"\n\tif type(ex_node) is Ex:\n\t\tex_node = ex_node.top()\n\treturn sum(1 for i in ex_node.args())"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def nth_arg(ex_node, n):\n\t\"\"\"Gets the nth first-level argument of an ExNode object\"\"\"\n\tif type(ex_node) is Ex:\n\t\tex_node = ex_node.top()\n\n\tfor i, arg in enumerate(ex_node.args()):\n\t\tif i == n:\n\t\t\treturn arg\n\traise IndexError"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def arg_tuple(ex_node, n):\n\t\"\"\"Returns a tuple containing the first n arguments of an ExNode object\"\"\"\n\tif type(ex_node) is Ex:\n\t\tex_node = ex_node.top()\n\n\treturn (nth_arg(ex_node, i)._latex_() for i in range(n))"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def n_children(ex_node):\n\t\"\"\"Returns the number of first-level children a node has\"\"\"\n\tif type(ex_node) is Ex:\n\t\tex_node = ex_node.top()\n\n\treturn sum(1 for i in ex_node.children())"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def nth_child(ex_node, n):\n\t\"\"\"Gets the nth first-level child of an ExNode object\"\"\"\n\tif type(ex_node) is Ex:\n\t\tex_node = ex_node.top()\n\n\tfor i, arg in enumerate(ex_node.args()):\n\t\tif i == n:\n\t\t\treturn arg\n\traise IndexError"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def child_tuple(ex_node, n):\n\t\"\"\"Returns a tuple containing the first n children of an ExNode object\"\"\"\n\tif type(ex_node) is Ex:\n\t\tex_node = ex_node.top()\n\n\treturn (nth_child(ex_node, i)._latex_() for i in range(n))"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "verbatim",
					"source" : "\\begin{verbatim}a, b, c, d, e, f, g\\end{verbatim}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "verbatim",
					"source" : "\\begin{verbatim}(a, b, c, d)\\end{verbatim}"
				}
			],
			"source" : "if __name__ == \"__main__\":\n\tex1 = $a, b, c, d, e, f, g$\n\tdisplay(\", \".join(nth_arg(ex1, i)._latex_() for i in range(n_args(ex1))))\n\tdisplay('(' + \", \".join(arg_tuple(ex1, 4)) + ')')"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
