{
	"cell_id" : 2082837756733559988,
	"cells" : 
	[
		{
			"cell_id" : 1525272859004475730,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 6179245722104386386,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\section*{Cartan structural equations and Bianchi identity}\n\n\\author{Oscar Castillo-Felisola}\n\n\\section*{Theoretical background}\n\nLet $M$ be a manifold, and $g$ a (semi)Riemannian metric defined on $M$. Then the line element for the metric $g$ is\n\\begin{equation*}\n  \\mathrm{d}{s}^2(g) = g_{\\mu\\nu} \\mathrm{d}{x}^\\mu \\otimes \\mathrm{d}{x}^\\nu.\n\\end{equation*}\nNonetheless, the information about the metric structure of the manifold can be translated to the language of frames,\n\\begin{equation*}\n  \\begin{split}\n    \\mathrm{d}{s}^2(g)\n    & = g_{\\mu\\nu} \\mathrm{d}{x}^\\mu \\otimes \\mathrm{d}{x}^\\nu \\\\\n    & = \\eta_{ab} \\; e^{a}_{\\mu}(x) \\, e^{b}_{\\nu}(x) \\; \\mathrm{d}{x}^\\mu \\otimes \\mathrm{d}{x}^\\nu \\\\\n    & = \\eta_{ab} \\; \\mathrm{e}^{a} \\otimes \\mathrm{e}^{b}.\n  \\end{split}\n\\end{equation*}\nTherefore, the vielbein 1-form, $\\mathrm{e}^{a} \\equiv e^{a}_{\\mu}(x) \\mathrm{d}{x}^\\mu$, encodes the information of the metric tensor.\nIn order to complete the structure, one needs information about the transport of geometrical objects lying on bundles\nbased on $M$. That information is encoded on the spin connection 1-form, $\\omega^{a}{}_{b}$. Using these quantities one finds\nthe generalisation of the structure equations of Cartan,\n\\begin{align}\n  \\mathrm{d}{\\mathrm{e}^{a}} + \\omega^{a}{}_{b} \\wedge \\mathrm{e}^{b} & = \\mathrm{T}^{a},\n  \\label{firstSE}\\\\\n  \\mathrm{d}{\\omega^{a}{}_{c}} + \\omega^{a}{}_{b} \\wedge \\omega^{b}{}_{c} & = \\mathrm{R}^{a}{}_{c}\n  \\label{secondSE}.\n\\end{align}\nThe torsion 2-form, $\\mathrm{T}^{a}$, and the curvature 2-form, $\\mathrm{R}^{a}{}_{c}$, measure the impossibility of endowing $M$ with\nan Euclidean structure.\n\n\\section*{Manipulation of the structural equations}\n\n\\subsection*{Definitions}"
				}
			],
			"hidden" : true,
			"source" : "\\section*{Cartan structural equations and Bianchi identity}\n\n\\author{Oscar Castillo-Felisola}\n\n\\section*{Theoretical background}\n\nLet $M$ be a manifold, and $g$ a (semi)Riemannian metric defined on $M$. Then the line element for the metric $g$ is\n\\begin{equation*}\n  \\mathrm{d}{s}^2(g) = g_{\\mu\\nu} \\mathrm{d}{x}^\\mu \\otimes \\mathrm{d}{x}^\\nu.\n\\end{equation*}\nNonetheless, the information about the metric structure of the manifold can be translated to the language of frames,\n\\begin{equation*}\n  \\begin{split}\n    \\mathrm{d}{s}^2(g)\n    & = g_{\\mu\\nu} \\mathrm{d}{x}^\\mu \\otimes \\mathrm{d}{x}^\\nu \\\\\n    & = \\eta_{ab} \\; e^{a}_{\\mu}(x) \\, e^{b}_{\\nu}(x) \\; \\mathrm{d}{x}^\\mu \\otimes \\mathrm{d}{x}^\\nu \\\\\n    & = \\eta_{ab} \\; \\mathrm{e}^{a} \\otimes \\mathrm{e}^{b}.\n  \\end{split}\n\\end{equation*}\nTherefore, the vielbein 1-form, $\\mathrm{e}^{a} \\equiv e^{a}_{\\mu}(x) \\mathrm{d}{x}^\\mu$, encodes the information of the metric tensor.\nIn order to complete the structure, one needs information about the transport of geometrical objects lying on bundles\nbased on $M$. That information is encoded on the spin connection 1-form, $\\omega^{a}{}_{b}$. Using these quantities one finds\nthe generalisation of the structure equations of Cartan,\n\\begin{align}\n  \\mathrm{d}{\\mathrm{e}^{a}} + \\omega^{a}{}_{b} \\wedge \\mathrm{e}^{b} & = \\mathrm{T}^{a},\n  \\label{firstSE}\\\\\n  \\mathrm{d}{\\omega^{a}{}_{c}} + \\omega^{a}{}_{b} \\wedge \\omega^{b}{}_{c} & = \\mathrm{R}^{a}{}_{c}\n  \\label{secondSE}.\n\\end{align}\nThe torsion 2-form, $\\mathrm{T}^{a}$, and the curvature 2-form, $\\mathrm{R}^{a}{}_{c}$, measure the impossibility of endowing $M$ with\nan Euclidean structure.\n\n\\section*{Manipulation of the structural equations}\n\n\\subsection*{Definitions}"
		},
		{
			"cell_id" : 13528271774984453456,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775809,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}\\left[e^{a},~\\discretionary{}{}{} \\omega^{a}\\,_{b}\\right].\\end{dmath*}"
				},
				{
					"cell_id" : 9223372036854775810,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}\\left[\\mathrm{T}^{a},~\\discretionary{}{}{} \\mathrm{R}^{a}\\,_{b}\\right].\\end{dmath*}"
				}
			],
			"source" : "{a,b,c,l,m,n}::Indices.\nd{#}::ExteriorDerivative;.\nd{#}::LaTeXForm(\"\\mathrm{d}\").\nT{#}::LaTeXForm(\"\\mathrm{T}\").\nR{#}::LaTeXForm(\"\\mathrm{R}\").\n{e^{a}, \\omega^{a}_{b}}::DifferentialForm(degree=1); \n{T^{a}, R^{a}_{b}}::DifferentialForm(degree=2);"
		},
		{
			"cell_id" : 12238953187398236596,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 3573955577442069632,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\subsection*{Cartan structural equations}"
				}
			],
			"hidden" : true,
			"source" : "\\subsection*{Cartan structural equations}"
		},
		{
			"cell_id" : 17296288306406801707,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775812,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775813,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "d(e^{a}) + \\omega^{a}_{b} ^ e^{b}-T^{a} = 0"
						}
					],
					"source" : "\\begin{dmath*}{}\\mathrm{d}{e^{a}}+\\omega^{a}\\,_{b}\\wedge e^{b}-\\mathrm{T}^{a} = 0\\end{dmath*}"
				}
			],
			"source" : "struc1 := d{e^{a}} + \\omega^{a}_{b} ^ e^{b} - T^{a} = 0;"
		},
		{
			"cell_id" : 12676826774600030559,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775815,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775816,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "d(\\omega^{a}_{b}) + \\omega^{a}_{m} ^ \\omega^{m}_{b}-R^{a}_{b} = 0"
						}
					],
					"source" : "\\begin{dmath*}{}\\mathrm{d}{\\omega^{a}\\,_{b}}+\\omega^{a}\\,_{m}\\wedge \\omega^{m}\\,_{b}-\\mathrm{R}^{a}\\,_{b} = 0\\end{dmath*}"
				}
			],
			"source" : "struc2 := d{\\omega^{a}_{b}} + \\omega^{a}_{m} ^ \\omega^{m}_{b} - R^{a}_{b} = 0;"
		},
		{
			"cell_id" : 5906705874232891115,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 7464233204901409597,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "In the following, we will also use the structural equations as definitions of the\nexterior derivatives of the vielbein and spin connection 1-forms. Therefore, we shall\nutilise the \\algo{isolate} algorithm---from the \\algo{cdb.core.manip} library---to \ndefine substitution rules."
				}
			],
			"hidden" : true,
			"source" : "In the following, we will also use the structural equations as definitions of the\nexterior derivatives of the vielbein and spin connection 1-forms. Therefore, we shall\nutilise the \\algo{isolate} algorithm---from the \\algo{cdb.core.manip} library---to \ndefine substitution rules."
		},
		{
			"cell_id" : 14872820092824926673,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775818,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775819,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "d(e^{a}) = -\\omega^{a}_{b} ^ e^{b} + T^{a}"
						}
					],
					"source" : "\\begin{dmath*}{}\\mathrm{d}{e^{a}} = -\\omega^{a}\\,_{b}\\wedge e^{b}+\\mathrm{T}^{a}\\end{dmath*}"
				}
			],
			"source" : "from cdb.core.manip import *\nde:= @(struc1):\nisolate(de, $d{e^{a}}$);"
		},
		{
			"cell_id" : 11514586735070898136,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775821,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775822,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "d(\\omega^{a}_{b}) = -\\omega^{a}_{m} ^ \\omega^{m}_{b} + R^{a}_{b}"
						}
					],
					"source" : "\\begin{dmath*}{}\\mathrm{d}{\\omega^{a}\\,_{b}} = -\\omega^{a}\\,_{m}\\wedge \\omega^{m}\\,_{b}+\\mathrm{R}^{a}\\,_{b}\\end{dmath*}"
				}
			],
			"source" : "domega := @(struc2):\nisolate(domega, $d{\\omega^{a}_{b}}$);"
		},
		{
			"cell_id" : 13650837369708637637,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 13513964711918699242,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\section*{Bianchi identities}\n\nThe bianchi identities are obtained by applying the exterior derivative to the structural\n equations.\n\n\\subsection*{First Bianchi identity}"
				}
			],
			"hidden" : true,
			"source" : "\\section*{Bianchi identities}\n\nThe bianchi identities are obtained by applying the exterior derivative to the structural\n equations.\n\n\\subsection*{First Bianchi identity}"
		},
		{
			"cell_id" : 10781709412135246056,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775824,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775825,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "d(d(e^{a}) + \\omega^{a}_{b} ^ e^{b}-T^{a}) = 0"
						}
					],
					"source" : "\\begin{dmath*}{}\\mathrm{d}\\left(\\mathrm{d}{e^{a}}+\\omega^{a}\\,_{b}\\wedge e^{b}-\\mathrm{T}^{a}\\right) = 0\\end{dmath*}"
				}
			],
			"source" : "Bianchi1 :=  d{ @(struc1) };"
		},
		{
			"cell_id" : 13200781608660800209,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775827,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775828,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "d(\\omega^{a}_{b}) ^ e^{b}-\\omega^{a}_{b} ^ d(e^{b})-d(T^{a}) = 0"
						}
					],
					"source" : "\\begin{dmath*}{}\\mathrm{d}{\\omega^{a}\\,_{b}}\\wedge e^{b}-\\omega^{a}\\,_{b}\\wedge \\mathrm{d}{e^{b}}-\\mathrm{d}{\\mathrm{T}^{a}} = 0\\end{dmath*}"
				}
			],
			"source" : "distribute(Bianchi1)\nproduct_rule(_);"
		},
		{
			"cell_id" : 5318681466055967294,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775830,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775831,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "-\\omega^{a}_{m} ^ \\omega^{m}_{b} ^ e^{b} + R^{a}_{b} ^ e^{b} + \\omega^{a}_{b} ^ \\omega^{b}_{c} ^ e^{c}-\\omega^{a}_{b} ^ T^{b}-d(T^{a}) = 0"
						}
					],
					"source" : "\\begin{dmath*}{}-\\omega^{a}\\,_{m}\\wedge \\omega^{m}\\,_{b}\\wedge e^{b}+\\mathrm{R}^{a}\\,_{b}\\wedge e^{b}+\\omega^{a}\\,_{b}\\wedge \\omega^{b}\\,_{c}\\wedge e^{c}-\\omega^{a}\\,_{b}\\wedge \\mathrm{T}^{b}-\\mathrm{d}{\\mathrm{T}^{a}} = 0\\end{dmath*}"
				}
			],
			"source" : "substitute(Bianchi1, de, repeat=True)\nsubstitute(Bianchi1, domega, repeat=True)\ndistribute(_);"
		},
		{
			"cell_id" : 12361525078320634286,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775833,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775834,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "R^{a}_{b} ^ e^{b}-\\omega^{a}_{b} ^ T^{b}-d(T^{a}) = 0"
						}
					],
					"source" : "\\begin{dmath*}{}\\mathrm{R}^{a}\\,_{b}\\wedge e^{b}-\\omega^{a}\\,_{b}\\wedge \\mathrm{T}^{b}-\\mathrm{d}{\\mathrm{T}^{a}} = 0\\end{dmath*}"
				}
			],
			"source" : "rename_dummies(Bianchi1);"
		},
		{
			"cell_id" : 3384034677461271825,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 13291494998090488942,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "In the absence of torsion, the above expression is the well-known \\emph{algebraic} Bianchi identity\n\\begin{equation*}\nR^\\mu{}_{\\nu\\lambda\\rho} + R^\\mu{}_{\\lambda\\rho\\nu} + R^\\mu{}_{\\rho\\nu\\lambda} = 0.\n\\end{equation*}"
				}
			],
			"hidden" : true,
			"source" : "In the absence of torsion, the above expression is the well-known \\emph{algebraic} Bianchi identity\n\\begin{equation*}\nR^\\mu{}_{\\nu\\lambda\\rho} + R^\\mu{}_{\\lambda\\rho\\nu} + R^\\mu{}_{\\rho\\nu\\lambda} = 0.\n\\end{equation*}"
		},
		{
			"cell_id" : 3283601467486312560,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 9810454215356752931,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\subsection*{Second Bianchi identity}"
				}
			],
			"hidden" : true,
			"source" : "\\subsection*{Second Bianchi identity}"
		},
		{
			"cell_id" : 10044568257557969795,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775836,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775837,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "d(d(\\omega^{a}_{b}) + \\omega^{a}_{m} ^ \\omega^{m}_{b}-R^{a}_{b}) = 0"
						}
					],
					"source" : "\\begin{dmath*}{}\\mathrm{d}\\left(\\mathrm{d}{\\omega^{a}\\,_{b}}+\\omega^{a}\\,_{m}\\wedge \\omega^{m}\\,_{b}-\\mathrm{R}^{a}\\,_{b}\\right) = 0\\end{dmath*}"
				}
			],
			"source" : "Bianchi2 := d{ @(struc2) };"
		},
		{
			"cell_id" : 7450601817332024218,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775839,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775840,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "d(\\omega^{a}_{m}) ^ \\omega^{m}_{b}-\\omega^{a}_{m} ^ d(\\omega^{m}_{b})-d(R^{a}_{b}) = 0"
						}
					],
					"source" : "\\begin{dmath*}{}\\mathrm{d}{\\omega^{a}\\,_{m}}\\wedge \\omega^{m}\\,_{b}-\\omega^{a}\\,_{m}\\wedge \\mathrm{d}{\\omega^{m}\\,_{b}}-\\mathrm{d}{\\mathrm{R}^{a}\\,_{b}} = 0\\end{dmath*}"
				}
			],
			"source" : "distribute(Bianchi2)\nproduct_rule(_);"
		},
		{
			"cell_id" : 17474571898667354088,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775842,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775843,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "R^{a}_{c} ^ \\omega^{c}_{b}-\\omega^{a}_{c} ^ R^{c}_{b}-d(R^{a}_{b}) = 0"
						}
					],
					"source" : "\\begin{dmath*}{}\\mathrm{R}^{a}\\,_{c}\\wedge \\omega^{c}\\,_{b}-\\omega^{a}\\,_{c}\\wedge \\mathrm{R}^{c}\\,_{b}-\\mathrm{d}{\\mathrm{R}^{a}\\,_{b}} = 0\\end{dmath*}"
				}
			],
			"source" : "substitute(Bianchi2, domega, repeat=True)\ndistribute(_)\nrename_dummies(_);"
		},
		{
			"cell_id" : 4167877586568113468,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 4549200947217648772,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "The above result, when written in tensorial components, is the well-known\n\\emph{differential} Bianchi identity:\n\\begin{equation*}\n  R^\\mu{}_{\\nu\\lambda\\rho;\\sigma} + R^\\mu{}_{\\nu\\sigma\\lambda;\\rho} + R^\\mu{}_{\\nu\\rho\\sigma;\\lambda} = 0.\n\\end{equation*}"
				}
			],
			"hidden" : true,
			"source" : "The above result, when written in tensorial components, is the well-known\n\\emph{differential} Bianchi identity:\n\\begin{equation*}\n  R^\\mu{}_{\\nu\\lambda\\rho;\\sigma} + R^\\mu{}_{\\nu\\sigma\\lambda;\\rho} + R^\\mu{}_{\\nu\\rho\\sigma;\\lambda} = 0.\n\\end{equation*}"
		},
		{
			"cell_id" : 13682950063533411677,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
