
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{CommutingAsSum}{Makes an object behave as a sum when commuting.}\n\nThis makes an object behave, for purposes of commutation rules, as a\nsum."
				}
			],
			"hidden" : true,
			"source" : "\\property{CommutingAsSum}{Makes an object behave as a sum when commuting.}\n\nThis makes an object behave, for purposes of commutation rules, as a\nsum."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property CommutingAsSum to~}A(\\#).\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property AntiCommuting to~}(Q, X, Y, Z).\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A(Y Z) A(X)\\end{dmath*}"
				}
			],
			"source" : "A(#)::CommutingAsSum;\n{Q,X,Y,Z}::AntiCommuting;\nex:= A(Y)(Z)*A(X);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-A(X) A(Y Z)\\end{dmath*}"
				}
			],
			"source" : "sort_product(_);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "The minus sign arises because it would also have been present when\nsorting the expression \\verb|(Y+Z)*X|.\n"
				}
			],
			"hidden" : true,
			"source" : "The minus sign arises because it would also have been present when\nsorting the expression \\verb|(Y+Z)*X|.\n"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

