
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{Coordinate}{Declare a symbol to be a coordinate label.}\n\nDeclare a symbol to be a coordinate label (useful in combination\n  with \\prop{Depends}). This is required if you want to write a\n  derivative with respect to a coordinate: if you write"
				}
			],
			"hidden" : true,
			"source" : "\\property{Coordinate}{Declare a symbol to be a coordinate label.}\n\nDeclare a symbol to be a coordinate label (useful in combination\n  with \\prop{Depends}). This is required if you want to write a\n  derivative with respect to a coordinate: if you write"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A((x, y))+\\partial(B((x, y)))\\,_{x}\\end{dmath*}"
				}
			],
			"source" : "\\partial{#}::PartialDerivative.\nex:= A(x,y) + \\partial{B(x,y)}_{x};"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "will by default be seen as incorrect because the $x$ in the second\nterm will be considered an index label, not a coordinate. The input"
				}
			],
			"hidden" : true,
			"source" : "will by default be seen as incorrect because the $x$ in the second\nterm will be considered an index label, not a coordinate. The input"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A((x, y))+\\partial(B((x, y)))\\,_{x}\\end{dmath*}"
				}
			],
			"source" : "{ x, y }::Coordinate.\nex:=A(x,y) + \\partial{B(x,y)}_{x};"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "is allowed and interpreted in the right way."
				}
			],
			"hidden" : true,
			"source" : "is allowed and interpreted in the right way."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

