
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{DiracBar}{An accent representing the Dirac conjugation operation.}\n\nDeclares an object to be the operator which applies the Dirac bar to a\nspinor, i.e.~an operator which acts according to\n\\begin{equation}\n\\bar{\\psi} = i \\psi^\\dagger \\Gamma^0\\,.\n\\end{equation}\nFor more information see e.g.~\\algo{sort_spinors} or \\algo{fierz}."
				}
			],
			"hidden" : true,
			"source" : "\\property{DiracBar}{An accent representing the Dirac conjugation operation.}\n\nDeclares an object to be the operator which applies the Dirac bar to a\nspinor, i.e.~an operator which acts according to\n\\begin{equation}\n\\bar{\\psi} = i \\psi^\\dagger \\Gamma^0\\,.\n\\end{equation}\nFor more information see e.g.~\\algo{sort_spinors} or \\algo{fierz}."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

