
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{Indices}{Declare names to be used as indices.}\n\nDeclare index names to be usable for dummy index\npurposes. Typical usage is of the form"
				}
			],
			"hidden" : true,
			"source" : "\\property{Indices}{Declare names to be used as indices.}\n\nDeclare index names to be usable for dummy index\npurposes. Typical usage is of the form"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}(r, s, t).\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}(a, b, c, d).\\end{dmath*}"
				}
			],
			"source" : "{r,s,t}::Indices(vector);\n{a,b,c,d}::Indices(spinor);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "This indicates the name of the index set (``vector'' resp.~``spinor''\nin the example above). "
				}
			],
			"hidden" : true,
			"source" : "This indicates the name of the index set (``vector'' resp.~``spinor''\nin the example above). "
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Indices can occur as subscripts or superscripts, and you may use this\nto indicate e.g.~covariant and contravariant transformation\nbehaviour. In this case, use the additional\nargument \\verb|position=fixed| to indicate that the position carries\nmeaning. If you do not want cadabra to automatically raise or lower\nindices when canonicalising expressions, or if upper and lower indices\nare not related at all, use \\verb|position=independent|."
				}
			],
			"hidden" : true,
			"source" : "Indices can occur as subscripts or superscripts, and you may use this\nto indicate e.g.~covariant and contravariant transformation\nbehaviour. In this case, use the additional\nargument \\verb|position=fixed| to indicate that the position carries\nmeaning. If you do not want cadabra to automatically raise or lower\nindices when canonicalising expressions, or if upper and lower indices\nare not related at all, use \\verb|position=independent|."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "When you work with vector spaces which are subspaces of larger spaces,\nit is possible to indicate that a given set of indices take values in\na subset of values of a larger set. An example makes this more\nclear. Suppose we have one set of indices~$A,B,C$ which take values in\na four-dimensional space, and another set of indices~$a,b,c$ which\ntake values in a three-dimensional subspace. This is declared as\n"
				}
			],
			"hidden" : true,
			"source" : "When you work with vector spaces which are subspaces of larger spaces,\nit is possible to indicate that a given set of indices take values in\na subset of values of a larger set. An example makes this more\nclear. Suppose we have one set of indices~$A,B,C$ which take values in\na four-dimensional space, and another set of indices~$a,b,c$ which\ntake values in a three-dimensional subspace. This is declared as\n"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}(A, B, C).\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}(a, b, c).\\end{dmath*}"
				}
			],
			"source" : "{A,B,C}::Indices(fourD);\n{a,b,c}::Indices(threeD, parent=fourD);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "This will allow Cadabra to canonicalise expressions which contain mixed\nindex types, as in"
				}
			],
			"hidden" : true,
			"source" : "This will allow Cadabra to canonicalise expressions which contain mixed\nindex types, as in"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}(A, B, C).\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}(a, b, c).\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property AntiSymmetric to~}{M}_(q?r?).\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}M_{a A}+M_{A a}\\end{dmath*}"
				}
			],
			"source" : "{A,B,C}::Indices(fourD);\n{a,b,c}::Indices(name=threeD, parent=fourD);\nM_{q? r?}::AntiSymmetric;\nex:=M_{a A} + M_{A a};"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "canonicalise(_);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Note the way in which the symmetry of the~$M$ tensor was declared here."
				}
			],
			"hidden" : true,
			"source" : "Note the way in which the symmetry of the~$M$ tensor was declared here."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

