{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{InverseVeilbein}{}\n\nThe partner of \\verb|Vielbein|. See\nthe \\verb|eliminate_vielbein| command for more information on\ntypical usage patterns."
				}
			],
			"hidden" : true,
			"source" : "\\property{InverseVeilbein}{}\n\nThe partner of \\verb|Vielbein|. See\nthe \\verb|eliminate_vielbein| command for more information on\ntypical usage patterns."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
