{
	"cell_id" : 15071890539767200046,
	"cells" : 
	[
		{
			"cell_id" : 6373255555275753029,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 13263267438977636121,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{InverseVeilbein}{Makes a two-index object an inverse vielbein.}\n\nThe partner of \\verb|Vielbein|. See\nthe \\verb|eliminate_vielbein| command for more information on\ntypical usage patterns."
				}
			],
			"hidden" : true,
			"source" : "\\property{InverseVeilbein}{Makes a two-index object an inverse vielbein.}\n\nThe partner of \\verb|Vielbein|. See\nthe \\verb|eliminate_vielbein| command for more information on\ntypical usage patterns."
		},
		{
			"cell_id" : 421681981131674138,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
