{
	"cell_id" : 17591436373968656652,
	"cells" : 
	[
		{
			"cell_id" : 13525230147200416522,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 17709454361831274018,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{PartialDerivative}{Makes an object a partial derivative.}\n\nMakes an object a partial derivative, i.e.~a derivative which\ncommutes. The object on which it acts has to be a non-sub/superscript\nchild, while all the sub- or superscript child nodes are interpreted\nto be the variables with respect to which the derivative is taken."
				}
			],
			"hidden" : true,
			"source" : "\\property{PartialDerivative}{Makes an object a partial derivative.}\n\nMakes an object a partial derivative, i.e.~a derivative which\ncommutes. The object on which it acts has to be a non-sub/superscript\nchild, while all the sub- or superscript child nodes are interpreted\nto be the variables with respect to which the derivative is taken."
		},
		{
			"cell_id" : 8041028983535342531,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "\\partial{#}::PartialDerivative.\nA_{\\mu}::Depends(\\partial{#}).\nex:= \\partial_{\\nu}{A_{\\mu} B_{\\rho}};"
		},
		{
			"cell_id" : 11405585406750273487,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775813,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\partial_{\\nu}{A_{\\mu}} B_{\\rho}+A_{\\mu} \\partial_{\\nu}{B_{\\rho}}\\end{dmath*}"
				}
			],
			"source" : "product_rule(_);"
		},
		{
			"cell_id" : 8698124131347722985,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775816,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775817,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\partial_{\\nu}(A_{\\mu}) B_{\\rho}"
						}
					],
					"source" : "\\begin{dmath*}{}\\partial_{\\nu}{A_{\\mu}} B_{\\rho}\\end{dmath*}"
				}
			],
			"source" : "unwrap(_);"
		},
		{
			"cell_id" : 7814049592657967397,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 10367786712307776387,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Note that derivative objects do not necessarily need to have a sub- or\nsuperscript child, they can be abstract derivatives as in\n"
				}
			],
			"hidden" : true,
			"source" : "Note that derivative objects do not necessarily need to have a sub- or\nsuperscript child, they can be abstract derivatives as in\n"
		},
		{
			"cell_id" : 16054494095843907264,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775819,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775820,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "D(c d e)"
						}
					],
					"source" : "\\begin{dmath*}{}D\\left(c d e\\right)\\end{dmath*}"
				}
			],
			"source" : "D{#}::PartialDerivative.\nex:= D(c d e);"
		},
		{
			"cell_id" : 490912461791729791,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775822,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775823,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "D(c) d e + c D(d) e + c d D(e)"
						}
					],
					"source" : "\\begin{dmath*}{}D{c} d e+c D{d} e+c d D{e}\\end{dmath*}"
				}
			],
			"source" : "product_rule(_);"
		},
		{
			"cell_id" : 6351980516135754406,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 7280252417494947409,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "If you want to write a derivative with respect to a coordinate (instead\nof with respect to an index, as in the first example above), refer to\nthe \\prop{Coordinate} property."
				}
			],
			"hidden" : true,
			"source" : "If you want to write a derivative with respect to a coordinate (instead\nof with respect to an index, as in the first example above), refer to\nthe \\prop{Coordinate} property."
		},
		{
			"cell_id" : 13304606490931490805,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 5525376504133299655,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "It can be useful to specify what is the implicit coordinate with respect to which a\nderivative acts. For instance, for a derivative in the $\\tau$ direction, we could\nwrite"
				}
			],
			"hidden" : true,
			"source" : "It can be useful to specify what is the implicit coordinate with respect to which a\nderivative acts. For instance, for a derivative in the $\\tau$ direction, we could\nwrite"
		},
		{
			"cell_id" : 593564993910242391,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775809,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Coordinate to~}\\tau.\\end{dmath*}"
				},
				{
					"cell_id" : 9223372036854775810,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Derivative to~}\\partial{\\#}.\\end{dmath*}"
				},
				{
					"cell_id" : 9223372036854775811,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}f.\\end{dmath*}"
				},
				{
					"cell_id" : 9223372036854775812,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775813,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "\\partial(f g)"
						}
					],
					"source" : "\\begin{dmath*}{}\\partial\\left(f g\\right)\\end{dmath*}"
				},
				{
					"cell_id" : 9223372036854775814,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775815,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "g \\partial(f)"
						}
					],
					"source" : "\\begin{dmath*}{}g \\partial{f}\\end{dmath*}"
				}
			],
			"source" : "\\tau::Coordinate;\n\\partial{#}::Derivative(\\tau);\nf::Depends(\\tau);\nex:= \\partial{f g};\nunwrap(ex);"
		},
		{
			"cell_id" : 833494938170628554,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
