{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{RiemannTensor}{Make an object a Riemann curvature tensor.}\n\nGives an object the symmetry properties of a Riemann tensor. This has implications for various\nsimplification algorithms such as \\algo{canonicalise} or \\algo{young_project_tensor}.\n\nThe following is an example which makes use of the Ricci identity."
				}
			],
			"hidden" : true,
			"source" : "\\property{RiemannTensor}{Make an object a Riemann curvature tensor.}\n\nGives an object the symmetry properties of a Riemann tensor. This has implications for various\nsimplification algorithms such as \\algo{canonicalise} or \\algo{young_project_tensor}.\n\nThe following is an example which makes use of the Ricci identity."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property TableauSymmetry to~}R_{m n p q}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property AntiSymmetric to~}A^{m n p}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{m n p} R_{m n p q}\\end{dmath*}"
				}
			],
			"source" : "R_{m n p q}::RiemannTensor;\nA^{m n p}::AntiSymmetric;\nex:= A^{m n p} R_{m n p q};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{m n p} \\left(\\frac{2}{3}R_{m n p q} - \\frac{1}{3}R_{m q n p}+\\frac{1}{3}R_{m p n q}\\right)\\end{dmath*}"
				}
			],
			"source" : "young_project_tensor(_, modulo_monoterm=True);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{2}{3}A^{m n p} R_{m n p q} - \\frac{1}{3}A^{m n p} R_{m q n p}+\\frac{1}{3}A^{m n p} R_{m p n q}\\end{dmath*}"
				}
			],
			"source" : "distribute(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "canonicalise(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
