
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{SortOrder}{Set sorting order of objects.}\n\nA list property which determines the preferred order of objects when\na \\algo{sort_product} command is used. "
				}
			],
			"hidden" : true,
			"source" : "\\property{SortOrder}{Set sorting order of objects.}\n\nA list property which determines the preferred order of objects when\na \\algo{sort_product} command is used. "
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A A_{m} B C\\end{dmath*}"
				}
			],
			"source" : "{B,A,C,A_{m}}::SortOrder.\nex:= A A_{m} B C;"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}B A C A_{m}\\end{dmath*}"
				}
			],
			"source" : "sort_product(_);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "As indicated in the example above, any type of object can appear in\nthe list."
				}
			],
			"hidden" : true,
			"source" : "As indicated in the example above, any type of object can appear in\nthe list."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

