{
	"cell_id" : 16902783054956412060,
	"cells" : 
	[
		{
			"cell_id" : 9336446995508430553,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 10808860181435822516,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{TableauSymmetry}{Gives a tensor a generic Young tableau symmetry.}\n\nGives a tensor a generic Young tableau symmetry, as indicated by the arguments.\nTakes lists of two key-value pairs as arguments, indicating the \nshape of the Young tableau and the index slots associated to each box\nin the tableau. The \\verb|shape| argument holds a list of row lengths, so that\ne.g.~\\verb|shape={3,2}| indicates a tableau with 3 boxes in the first row and\n2 boxes in the second.\n\nTo see this in action, consider for instance\n"
				}
			],
			"hidden" : true,
			"source" : "\\property{TableauSymmetry}{Gives a tensor a generic Young tableau symmetry.}\n\nGives a tensor a generic Young tableau symmetry, as indicated by the arguments.\nTakes lists of two key-value pairs as arguments, indicating the \nshape of the Young tableau and the index slots associated to each box\nin the tableau. The \\verb|shape| argument holds a list of row lengths, so that\ne.g.~\\verb|shape={3,2}| indicates a tableau with 3 boxes in the first row and\n2 boxes in the second.\n\nTo see this in action, consider for instance\n"
		},
		{
			"cell_id" : 6610164357862456051,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 10653642797126216062,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property TableauSymmetry to~}R_{a b c d}.\\end{dmath*}"
				}
			],
			"source" : "R_{a b c d}::TableauSymmetry( shape={2,2}, indices={0,2,1,3} );"
		},
		{
			"cell_id" : 5138385684117154843,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 8047288209152419328,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "which yields the symmetries of the Riemann tensor, that is, the symmetries of a Young tableau\nwith two rows of two boxes each. Note that indices are\ncounted from zero. You can see that this works by showing that the cyclic identity \nholds, using \\algo{young_project_tensor},\n"
				}
			],
			"hidden" : true,
			"source" : "which yields the symmetries of the Riemann tensor, that is, the symmetries of a Young tableau\nwith two rows of two boxes each. Note that indices are\ncounted from zero. You can see that this works by showing that the cyclic identity \nholds, using \\algo{young_project_tensor},\n"
		},
		{
			"cell_id" : 9169533688919721410,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 14102651060550901838,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}R_{a b c d}+R_{a c d b}+R_{a d b c}\\end{dmath*}"
				}
			],
			"source" : "ex:= R_{a b c d} + R_{a c d b} + R_{a d b c};"
		},
		{
			"cell_id" : 14155142464823892758,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 1401830329590754478,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "young_project_tensor(_);"
		},
		{
			"cell_id" : 8316968334925093916,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 16743154458381615575,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Simple symmetry is imposed by using a tableau with one row, while simple anti-symmetry \ncorresponds to a tableau with one column. See \\prop{Symmetric} and \\prop{AntiSymmetric} for\nexamples. You can also obtain the same result using \\prop{TableauSymmetry}:"
				}
			],
			"hidden" : true,
			"source" : "Simple symmetry is imposed by using a tableau with one row, while simple anti-symmetry \ncorresponds to a tableau with one column. See \\prop{Symmetric} and \\prop{AntiSymmetric} for\nexamples. You can also obtain the same result using \\prop{TableauSymmetry}:"
		},
		{
			"cell_id" : 2863296166973857653,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_id" : 9223372036854775809,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property TableauSymmetry to~}g_{a b}.\\end{dmath*}"
				},
				{
					"cell_id" : 9223372036854775810,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property TableauSymmetry to~}A_{a b}.\\end{dmath*}"
				},
				{
					"cell_id" : 9223372036854775811,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775812,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "g_{b a} + A_{b a}"
						}
					],
					"source" : "\\begin{dmath*}{}g_{b a}+A_{b a}\\end{dmath*}"
				},
				{
					"cell_id" : 9223372036854775813,
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"cells" : 
					[
						{
							"cell_id" : 9223372036854775814,
							"cell_origin" : "server",
							"cell_type" : "input_form",
							"source" : "g_{a b}-A_{a b}"
						}
					],
					"source" : "\\begin{dmath*}{}g_{a b}-A_{a b}\\end{dmath*}"
				}
			],
			"source" : "g_{a b}::TableauSymmetry(shape={2}, indices={0,1});\nA_{a b}::TableauSymmetry(shape={1,1}, indices={0,1});\n\nex:= g_{b a} + A_{b a};\ncanonicalise(_);"
		},
		{
			"cell_id" : 1981680061494751053,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 8003739705592496127,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "The first two lines declare two two-index tensors, $g_{a b}$ symmetric, $A_{a b}$ anti-symmetric, as the last line confirms."
				}
			],
			"hidden" : true,
			"source" : "The first two lines declare two two-index tensors, $g_{a b}$ symmetric, $A_{a b}$ anti-symmetric, as the last line confirms."
		},
		{
			"cell_id" : 10804208092567647702,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
