{
	"cell_id" : 8504522010490083117,
	"cells" : 
	[
		{
			"cell_id" : 6571450582745955654,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_id" : 16207264670621719190,
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\property{Vielbein}{Makes a two-index object a vielbein.}\n\nIndicates that an object can be used to convert indices from one type\nto another, i.e.~is a vielbein or tetrad. For more information, see\n\\verb|eliminate_vielbein|."
				}
			],
			"hidden" : true,
			"source" : "\\property{Vielbein}{Makes a two-index object a vielbein.}\n\nIndicates that an object can be used to convert indices from one type\nto another, i.e.~is a vielbein or tetrad. For more information, see\n\\verb|eliminate_vielbein|."
		},
		{
			"cell_id" : 15556941193362982862,
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
