
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{complete}\n\nComplete a set of substitution rules with additional rules based on the properties of\nthe objects appearing in the rules. \n\nThis can for instance be used to generate rules for the inverse components of the metric\ngiven the rules for the metric components themselves, as in the example below.\n\nNote that the argument itself gets modified (amended) with the additional rules."
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{complete}\n\nComplete a set of substitution rules with additional rules based on the properties of\nthe objects appearing in the rules. \n\nThis can for instance be used to generate rules for the inverse components of the metric\ngiven the rules for the metric components themselves, as in the example below.\n\nNote that the argument itself gets modified (amended) with the additional rules."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "{r,t}::Coordinate.\n{m,n,p,q}::Indices(values={r,t}).\ng_{m n}::Metric.\ng^{m n}::InverseMetric."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}(g_{t t} \\rightarrow r, g_{t r} \\rightarrow \\frac{r^{2}}{a}, g_{r t} \\rightarrow \\frac{r^{2}}{a}, g_{r r} \\rightarrow 1)\\end{dmath*}"
				}
			],
			"source" : "rl:={ g_{t t} -> r, g_{t r} -> r**2/a, g_{r t} -> r**2/a, g_{r r}->1 };"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}(g_{t t} \\rightarrow r, g_{t r} \\rightarrow \\frac{r^{2}}{a}, g_{r t} \\rightarrow \\frac{r^{2}}{a}, g_{r r} \\rightarrow 1, g^{r r} = 1+\\frac{r^{4}}{a^{2} \\left(r - \\frac{r^{4}}{a^{2}}\\right)}, g^{r t} =  - \\frac{r^{2}}{a \\left(r - \\frac{r^{4}}{a^{2}}\\right)}, g^{t r} =  - \\frac{r^{2}}{a \\left(r - \\frac{r^{4}}{a^{2}}\\right)}, g^{t t} = \\frac{1}{r - \\frac{r^{4}}{a^{2}}})\\end{dmath*}"
				}
			],
			"source" : "complete(rl, $g^{m n}$);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Note that this uses SymPy behind the scenes to do the scalar algebra and matrix inversion."
				}
			],
			"hidden" : true,
			"source" : "Note that this uses SymPy behind the scenes to do the scalar algebra and matrix inversion."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

