{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{fierz}{Perform a Fierz transformation on a product of four spinors}\n\nChange the order of the spinors in a four-spinor expression using a Fierz\ntransformation. This relies on the generic fact that Dirac gamma matrices satisfy\nthe completeness relation\n\\begin{equation*}\n\\sum_{a} \\left(\\Gamma_{a}\\right)_{ij} \\left(\\Gamma^{a}\\right)_{kl} \n = \\delta_{il} \\delta_{jk}\\,.\n\\end{equation*}\nThe following example explains the typical usage pattern."
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{fierz}{Perform a Fierz transformation on a product of four spinors}\n\nChange the order of the spinors in a four-spinor expression using a Fierz\ntransformation. This relies on the generic fact that Dirac gamma matrices satisfy\nthe completeness relation\n\\begin{equation*}\n\\sum_{a} \\left(\\Gamma_{a}\\right)_{ij} \\left(\\Gamma^{a}\\right)_{kl} \n = \\delta_{il} \\delta_{jk}\\,.\n\\end{equation*}\nThe following example explains the typical usage pattern."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}\\left(m, \\linebreak[0] n, \\linebreak[0] p, \\linebreak[0] q, \\linebreak[0] r, \\linebreak[0] s\\right).\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Integer to~}\\left(m, \\linebreak[0] n, \\linebreak[0] p, \\linebreak[0] q, \\linebreak[0] r, \\linebreak[0] s\\right).\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property GammaMatrix to~}\\Gamma\\left(\\#\\right).\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DiracBar to~}\\bar{\\#}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Spinor to~}\\left(\\theta, \\linebreak[0] \\lambda, \\linebreak[0] \\psi, \\linebreak[0] \\chi\\right).\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\bar{\\theta} \\Gamma_{m} \\chi \\bar{\\psi} \\Gamma^{m} \\lambda\\end{dmath*}"
				}
			],
			"source" : "{m,n,p,q,r,s}::Indices;\n{m,n,p,q,r,s}::Integer(0..3);\n\\Gamma{#}::GammaMatrix;\n\\bar{#}::DiracBar;\n{\\theta, \\lambda, \\psi, \\chi}::Spinor;\nex:=\\bar{\\theta} \\Gamma_{m} \\chi \\bar{\\psi} \\Gamma^{m} \\lambda;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{4}\\bar{\\theta} \\Gamma_{m} \\Gamma^{m} \\lambda \\bar{\\psi} \\chi - \\frac{1}{4}\\bar{\\theta} \\Gamma_{m} \\Gamma_{n} \\Gamma^{m} \\lambda \\bar{\\psi} \\Gamma_{n} \\chi - \\frac{1}{8}\\bar{\\theta} \\Gamma_{m} \\Gamma_{n p} \\Gamma^{m} \\lambda \\bar{\\psi} \\Gamma_{p n} \\chi\\end{dmath*}"
				}
			],
			"source" : "fierz(_, $\\theta, \\lambda, \\psi, \\chi$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "The argument to \\algo{fierz} is the required order of the\nfermions; note that this algorithm does not flip around Majorana\nspinors and \\algo{spinorsort} should be used for that.  Also\nnote that it is important to define not only the symbols representing\nthe spinors, Dirac bar and gamma matrices, but also the range of the\nindices.\n"
				}
			],
			"hidden" : true,
			"source" : "The argument to \\algo{fierz} is the required order of the\nfermions; note that this algorithm does not flip around Majorana\nspinors and \\algo{spinorsort} should be used for that.  Also\nnote that it is important to define not only the symbols representing\nthe spinors, Dirac bar and gamma matrices, but also the range of the\nindices.\n"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
