{
	"cell_id": 4331041475102962477,
	"cells": [
		{
			"cell_id": 9724265789201400066,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 9710205063486850115,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\algorithm{join_gamma}{Work out the product of two generalised Dirac gamma matrices.}\n\nJoin two fully anti-symmetrised gamma matrix products according to the\nexpression\n\\begin{equation}\n   \\Gamma^{b_{1}\\dots b_{n}}\\Gamma_{a_{1}\\dots a_{m}} =\n      \\sum_{p=0}^{\\text{min}(n,m)}\\ \\frac{n! m!}{(n-p)! (m-p)! p!}\n         \\Gamma^{[b_{1}\\ldots b_{n-p}}{}_{[a_{p+1}\\ldots a_{m}}\n         \\eta^{b_{n-p+1}\\ldots b_{n}]}{}_{a_{1}\\ldots a_{m-p}]} \\, .\n\\end{equation}\nThis is the opposite of \\algo{split_gamma}.\n\nWithout further arguments, the anti-symmetrisations will be worked out\nexplicitly (changed from v1). The setting the flag ``{\\tt expand}'' to\nfalse instead keeps them implicit. Compare"
				}
			],
			"hidden": true,
			"source": "\\algorithm{join_gamma}{Work out the product of two generalised Dirac gamma matrices.}\n\nJoin two fully anti-symmetrised gamma matrix products according to the\nexpression\n\\begin{equation}\n   \\Gamma^{b_{1}\\dots b_{n}}\\Gamma_{a_{1}\\dots a_{m}} =\n      \\sum_{p=0}^{\\text{min}(n,m)}\\ \\frac{n! m!}{(n-p)! (m-p)! p!}\n         \\Gamma^{[b_{1}\\ldots b_{n-p}}{}_{[a_{p+1}\\ldots a_{m}}\n         \\eta^{b_{n-p+1}\\ldots b_{n}]}{}_{a_{1}\\ldots a_{m-p}]} \\, .\n\\end{equation}\nThis is the opposite of \\algo{split_gamma}.\n\nWithout further arguments, the anti-symmetrisations will be worked out\nexplicitly (changed from v1). The setting the flag ``{\\tt expand}'' to\nfalse instead keeps them implicit. Compare"
		},
		{
			"cell_id": 2947240613828784017,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 17300951477357957419,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4472257405767180424,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma_{m n} \\Gamma_{p}"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma_{m n} \\Gamma_{p}\\end{dmath*}"
				},
				{
					"cell_id": 5629509010473670416,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5284856236849942701,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma_{m n p} + 2\\Gamma_{m} g_{n p}"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma_{m n p}+2\\Gamma_{m} g_{n p}\\end{dmath*}"
				}
			],
			"source": "\\Gamma{#}::GammaMatrix(metric=g).\nex:= \\Gamma_{m n} \\Gamma_{p};\njoin_gamma(ex, expand=False);"
		},
		{
			"cell_id": 12124424772252241647,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 10410932945721111027,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "with"
				}
			],
			"hidden": true,
			"source": "with"
		},
		{
			"cell_id": 15611766653738663169,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3478877256762712012,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 8525122839191917179,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma_{m n} \\Gamma_{p}"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma_{m n} \\Gamma_{p}\\end{dmath*}"
				},
				{
					"cell_id": 10982516367231400775,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4718554144418310653,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma_{m n p} + \\Gamma_{m} g_{n p}-\\Gamma_{n} g_{m p}"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma_{m n p}+\\Gamma_{m} g_{n p}-\\Gamma_{n} g_{m p}\\end{dmath*}"
				}
			],
			"source": "\\Gamma{#}::GammaMatrix(metric=g).\nex:= \\Gamma_{m n} \\Gamma_{p};\njoin_gamma(ex, expand=True);"
		},
		{
			"cell_id": 9430663871766692927,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 17614251815043467495,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Note that the gamma matrices need to have a metric associated to them\nin order for this algorithm to work."
				}
			],
			"hidden": true,
			"source": "Note that the gamma matrices need to have a metric associated to them\nin order for this algorithm to work."
		},
		{
			"cell_id": 16437583614585627386,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 5501818122039199499,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "In order to reduce the number of terms somewhat, one can instruct the algorithm\nto make use of generalised Kronecker delta symbols in the result;\nthese symbols are defined as\n\\begin{equation}\n\\delta^{r_1}{}_{s_1}{}^{r_2}{}_{s_2}\\cdots{}^{r_n}{}_{s_n}\n= \\delta^{[r_1}{}_{s_1}\\delta^{r_2}{}_{s_2}\\cdots {}^{r_n]}{}_{s_n}\\, .\n\\end{equation}\nAnti-symmetrisation is implied in the set of even-numbered\nindices. The use of these symbols is triggered by the \\verb|use_gendelta| option,"
				}
			],
			"hidden": true,
			"source": "In order to reduce the number of terms somewhat, one can instruct the algorithm\nto make use of generalised Kronecker delta symbols in the result;\nthese symbols are defined as\n\\begin{equation}\n\\delta^{r_1}{}_{s_1}{}^{r_2}{}_{s_2}\\cdots{}^{r_n}{}_{s_n}\n= \\delta^{[r_1}{}_{s_1}\\delta^{r_2}{}_{s_2}\\cdots {}^{r_n]}{}_{s_n}\\, .\n\\end{equation}\nAnti-symmetrisation is implied in the set of even-numbered\nindices. The use of these symbols is triggered by the \\verb|use_gendelta| option,"
		},
		{
			"cell_id": 7789778040065469689,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 7408405214600871734,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 2331280886798738445,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma_{m n} \\Gamma^{p q}"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma_{m n} \\Gamma^{p q}\\end{dmath*}"
				},
				{
					"cell_id": 14412138631638015690,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12818109545470385155,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma_{m n}^{p q} + \\Gamma_{m}^{q} \\delta_{n}^{p}-\\Gamma_{m}^{p} \\delta_{n}^{q}-\\Gamma_{n}^{q} \\delta_{m}^{p} + \\Gamma_{n}^{p} \\delta_{m}^{q} + 2\\delta_{n}^{p}_{m}^{q}"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma_{m n}\\,^{p q}+\\Gamma_{m}\\,^{q} \\delta_{n}\\,^{p}-\\Gamma_{m}\\,^{p} \\delta_{n}\\,^{q}-\\Gamma_{n}\\,^{q} \\delta_{m}\\,^{p}+\\Gamma_{n}\\,^{p} \\delta_{m}\\,^{q}+2\\delta_{n}\\,^{p}\\,_{m}\\,^{q}\\end{dmath*}"
				}
			],
			"source": "{m,n,p,q}::Indices(position=fixed).\n\\Gamma{#}::GammaMatrix(metric=\\delta).\nex:=\\Gamma_{m n} \\Gamma^{p q};\njoin_gamma(_, use_gendelta=True);"
		},
		{
			"cell_id": 17814295563262518594,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"version": 1.0
}
