{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{lr_tensor}{Compute the tensor project of two Young tableaux}\n\nCompute the tensor product of two tableaux or filled tableaux. The\nalgorithm acts on objects which have the \\prop{Tableau}\nor \\prop{FilledTableau} property, through which it is possible to\nset the dimension. The standard Littlewoord-Richardson algorithm is\nused to construct the tableaux in the tensor product. An example\nwith \\prop{Tableau} objects is given below."
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{lr_tensor}{Compute the tensor project of two Young tableaux}\n\nCompute the tensor product of two tableaux or filled tableaux. The\nalgorithm acts on objects which have the \\prop{Tableau}\nor \\prop{FilledTableau} property, through which it is possible to\nset the dimension. The standard Littlewoord-Richardson algorithm is\nused to construct the tableaux in the tensor product. An example\nwith \\prop{Tableau} objects is given below."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\tableau{{2}{2}} \\tableau{{2}{2}{1}}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\tableau{{4}{4}{1}}+\\tableau{{4}{3}{2}}+\\tableau{{4}{3}{1}{1}}+\\tableau{{4}{2}{2}{1}}+\\tableau{{3}{3}{2}{1}}+\\tableau{{3}{3}{1}{1}{1}}+\\tableau{{3}{2}{2}{2}}+\\tableau{{3}{2}{2}{1}{1}}+\\tableau{{2}{2}{2}{2}{1}}\\end{dmath*}"
				}
			],
			"source" : "\\tableau{#}::Tableau(dimension=10).\nex:=\\tableau{2}{2} \\tableau{2}{2}{1};\nlr_tensor(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "The same example, but now with \\prop{FilledTableau} objects, is"
				}
			],
			"hidden" : true,
			"source" : "The same example, but now with \\prop{FilledTableau} objects, is"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\ftableau{{0}{0},{1}{1}} \\ftableau{{a}{a},{b}{b}}\\end{dmath*}"
				}
			],
			"source" : "\\ftableau{#}::FilledTableau(dimension=10).\nex:=\\ftableau{0,0}{1,1} \\ftableau{a,a}{b,b};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\ftableau{{0}{0}{a}{a},{1}{1}{b}{b}}+\\ftableau{{0}{0}{a}{a},{1}{1}{b},{b}}+\\ftableau{{0}{0}{a}{a},{1}{1},{b}{b}}+\\ftableau{{0}{0}{a},{1}{1}{b},{a},{b}}+\\ftableau{{0}{0}{a},{1}{1},{a}{b},{b}}+\\ftableau{{0}{0},{1}{1},{a}{a},{b}{b}}\\end{dmath*}"
				}
			],
			"source" : "lr_tensor(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\ftableau{{1}} \\ftableau{{2}} \\ftableau{{3}} \\ftableau{{4}}\\end{dmath*}"
				}
			],
			"source" : "ex:=\\ftableau{1} \\ftableau{2} \\ftableau{3} \\ftableau{4};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\ftableau{{1}{2}{3}{4}}+\\ftableau{{1}{2}{3},{4}}+\\ftableau{{1}{2}{4},{3}}+\\ftableau{{1}{2},{3}{4}}+\\ftableau{{1}{2},{3},{4}}+\\ftableau{{1}{3}{4},{2}}+\\ftableau{{1}{3},{2}{4}}+\\ftableau{{1}{3},{2},{4}}+\\ftableau{{1}{4},{2},{3}}+\\ftableau{{1},{2},{3},{4}}\\end{dmath*}"
				}
			],
			"source" : "converge(ex):\n   lr_tensor(_)\n   distribute(_)\n;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
