{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{rename_dummies}{Rename dummy indices.}\n\nRename the dummy indices in an expression. This can be necessary in\norder to make various terms in a sum use the same names for the\nindices, so that they can be collected."
				}
			],
			"hidden" : true,
			"source" : "\\algorithm{rename_dummies}{Rename dummy indices.}\n\nRename the dummy indices in an expression. This can be necessary in\norder to make various terms in a sum use the same names for the\nindices, so that they can be collected."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}\\left(m, n, p, q, r, s\\right).\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A_{m n} B_{m n}-A_{p q} B_{p q}\\end{dmath*}"
				}
			],
			"source" : "{m,n,p,q,r,s}::Indices(vector);\nex:=A_{m n} B_{m n} - A_{p q} B_{p q};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "rename_dummies(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Note that the indices need to have been declared as being part of an\nindex list, using the \\prop{Indices} property.\n"
				}
			],
			"hidden" : true,
			"source" : "Note that the indices need to have been declared as being part of an\nindex list, using the \\prop{Indices} property.\n"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
