{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\algorithm{take_match}{Select a subset of terms in a sum for further computations.}"
				}
			],
			"source" : "\\algorithm{take_match}{Select a subset of terms in a sum for further computations.}"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A+B D G+C D A\\end{dmath*}"
				}
			],
			"source" : "ex:=A + B D G + C D A;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}B D G+C D A\\end{dmath*}"
				}
			],
			"source" : "take_match(_, $D Q??$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A_{m n} \\chi B^{m}\\,_{p}+\\psi A_{n p}\\end{dmath*}"
				}
			],
			"source" : "ex:= A_{m n} \\chi B^{m}_{p} + \\psi A_{n p};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "take_match(_, $\\chi Q??$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "CRASH!"
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
