{
	"cell_id": 17942456533940163234,
	"cells": [
		{
			"cell_id": 11340042467900394662,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 9417804978734591005,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Differential forms}\n\nCadabra can handle the calculus of differential forms. Differential forms are declared by attaching\nthe property \\prop{DifferentialForm} to an object, as in the example below, where we declare\nfour forms, with degree 0 to 3, and one form with symbolic degree $p$."
				}
			],
			"hidden": true,
			"source": "\\section*{Differential forms}\n\nCadabra can handle the calculus of differential forms. Differential forms are declared by attaching\nthe property \\prop{DifferentialForm} to an object, as in the example below, where we declare\nfour forms, with degree 0 to 3, and one form with symbolic degree $p$."
		},
		{
			"cell_id": 8887426986920168478,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 13073359310491379889,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property DifferentialForm attached to~}A^{(0)}.\\end{dmath*}"
				},
				{
					"cell_id": 10593507904057100864,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property DifferentialForm attached to~}A^{(1)}.\\end{dmath*}"
				},
				{
					"cell_id": 6537944391875026508,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property DifferentialForm attached to~}A^{(2)}.\\end{dmath*}"
				},
				{
					"cell_id": 12647633650928800632,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property DifferentialForm attached to~}A^{(3)}.\\end{dmath*}"
				},
				{
					"cell_id": 12487424283125203977,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property DifferentialForm attached to~}B^{(p)}.\\end{dmath*}"
				}
			],
			"source": "A0::LaTeXForm(\"A^{(0)}\").\nA1::LaTeXForm(\"A^{(1)}\").\nA2::LaTeXForm(\"A^{(2)}\").\nA3::LaTeXForm(\"A^{(3)}\").\nBp::LaTeXForm(\"B^{(p)}\").\nA0::DifferentialForm(degree=0);\nA1::DifferentialForm(degree=1);\nA2::DifferentialForm(degree=2);\nA3::DifferentialForm(degree=3);\nBp::DifferentialForm(degree=p);"
		},
		{
			"cell_id": 9245929567340263576,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 10731088970142001207,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The exterior product (or wedge product) of forms is denoted with a \\verb|^| symbol (make sure to put a space\nbefore and after this symbol to avoid confusion with a superscript)."
				}
			],
			"hidden": true,
			"source": "The exterior product (or wedge product) of forms is denoted with a \\verb|^| symbol (make sure to put a space\nbefore and after this symbol to avoid confusion with a superscript)."
		},
		{
			"cell_id": 4953780234914878080,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 6923194141810237783,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17082687383703456280,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A1 ^ A2 + A2 ^ A1"
						}
					],
					"source": "\\begin{dmath*}{}A^{(1)}\\wedge A^{(2)}\\discretionary{}{}{}+A^{(2)}\\wedge A^{(1)}\\end{dmath*}"
				}
			],
			"source": "ex:=A1 ^ A2 + A2 ^ A1;"
		},
		{
			"cell_id": 1319382506597754390,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 2881774846106643562,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 4676872922717938419,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "2A1 ^ A2"
						}
					],
					"source": "\\begin{dmath*}{}2\\,A^{(1)}\\wedge A^{(2)}\\end{dmath*}"
				}
			],
			"source": "sort_product(_);"
		},
		{
			"cell_id": 9265232820241736682,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 502579766510955272,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7323600331052651947,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A1 ^ A2 ^ A1"
						}
					],
					"source": "\\begin{dmath*}{}A^{(1)}\\wedge A^{(2)}\\wedge A^{(1)}\\end{dmath*}"
				},
				{
					"cell_id": 11601682801055726062,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17096746244275086715,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0"
						}
					],
					"source": "\\begin{dmath*}{}0\\,\\end{dmath*}"
				}
			],
			"source": "ex:=A1 ^ A2 ^ A1;\nsort_product(_);"
		},
		{
			"cell_id": 4020737267376578434,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 553403799738640895,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5981656483791278698,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A3 ^ A2 ^ A1 ^ A2"
						}
					],
					"source": "\\begin{dmath*}{}A^{(3)}\\wedge A^{(2)}\\wedge A^{(1)}\\wedge A^{(2)}\\end{dmath*}"
				},
				{
					"cell_id": 1138853092500522538,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 15420789810314368702,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-A1 ^ A2 ^ A2 ^ A3"
						}
					],
					"source": "\\begin{dmath*}{}-\\,A^{(1)}\\wedge A^{(2)}\\wedge A^{(2)}\\wedge A^{(3)}\\end{dmath*}"
				}
			],
			"source": "ex:= A3 ^ A2 ^ A1 ^ A2;\nsort_product(_);"
		},
		{
			"cell_id": 14722099834296306032,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 15780429776499677377,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "An exterior derivative can be declared by using the \\prop{ExteriorDerivative} property. Applying an exterior\nderivative twice produces zero, and it obeys the product rule taking into account the degree of differential forms."
				}
			],
			"hidden": true,
			"source": "An exterior derivative can be declared by using the \\prop{ExteriorDerivative} property. Applying an exterior\nderivative twice produces zero, and it obeys the product rule taking into account the degree of differential forms."
		},
		{
			"cell_id": 15528343336642185683,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14425756794755688154,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property ExteriorDerivative attached to~}d{\\#}.\\end{dmath*}"
				}
			],
			"source": "d{#}::ExteriorDerivative;\nd{#}::LaTeXForm(\"{\\rm d}\")."
		},
		{
			"cell_id": 1144807404142193736,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14316627591008813729,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12449235750573262389,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-d(A1 ^ A2 ^ A2 ^ A3)"
						}
					],
					"source": "\\begin{dmath*}{}-\\,{\\rm d}\\left(A^{(1)}\\wedge A^{(2)}\\wedge A^{(2)}\\wedge A^{(3)}\\right)\\end{dmath*}"
				}
			],
			"source": "ex2:= d{ @(ex) };"
		},
		{
			"cell_id": 12023467755791252355,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 548029278717630328,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13065435639143390826,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-d(A1) ^ A2 ^ A2 ^ A3 + A1 ^ d(A2) ^ A2 ^ A3 + A1 ^ A2 ^ d(A2) ^ A3 + A1 ^ A2 ^ A2 ^ d(A3)"
						}
					],
					"source": "\\begin{dmath*}{}-\\,{\\rm d}{A^{(1)}}\\wedge A^{(2)}\\wedge A^{(2)}\\wedge A^{(3)}\\discretionary{}{}{}+A^{(1)}\\wedge {\\rm d}{A^{(2)}}\\wedge A^{(2)}\\wedge A^{(3)}\\discretionary{}{}{}+A^{(1)}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(2)}}\\wedge A^{(3)}\\discretionary{}{}{}+A^{(1)}\\wedge A^{(2)}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(3)}}\\end{dmath*}"
				}
			],
			"source": "product_rule(_);"
		},
		{
			"cell_id": 8520254541109020363,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 17389198675231273418,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6379329424106536610,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "d(A1 ^ A2 ^ d(A3))"
						}
					],
					"source": "\\begin{dmath*}{}{\\rm d}\\left(A^{(1)}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(3)}}\\right)\\end{dmath*}"
				}
			],
			"source": "ex:= d{ A1 ^ A2 ^ d{ A3 } };"
		},
		{
			"cell_id": 9883512770807428270,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 6479707434524814266,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 11224304011160064339,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "d(A1) ^ A2 ^ d(A3)-A1 ^ d(A2) ^ d(A3)"
						}
					],
					"source": "\\begin{dmath*}{}{\\rm d}{A^{(1)}}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(3)}}\\discretionary{}{}{}-\\,A^{(1)}\\wedge {\\rm d}{A^{(2)}}\\wedge {\\rm d}{A^{(3)}}\\end{dmath*}"
				}
			],
			"source": "product_rule(_);"
		},
		{
			"cell_id": 3882037680778395718,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 10144537675020775443,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7972450390527612306,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A2 ^ d(A1) ^ d(A3)-A1 ^ d(A2) ^ d(A3)"
						}
					],
					"source": "\\begin{dmath*}{}A^{(2)}\\wedge {\\rm d}{A^{(1)}}\\wedge {\\rm d}{A^{(3)}}\\discretionary{}{}{}-\\,A^{(1)}\\wedge {\\rm d}{A^{(2)}}\\wedge {\\rm d}{A^{(3)}}\\end{dmath*}"
				}
			],
			"source": "sort_product(_);"
		},
		{
			"cell_id": 7388374175146732527,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 7893177832322756865,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Two forms in a product can only be swapped around if one of their degrees is zero:"
				}
			],
			"hidden": true,
			"source": "Two forms in a product can only be swapped around if one of their degrees is zero:"
		},
		{
			"cell_id": 7517601938794019119,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9355352882446994084,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9014306377047625861,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A2 A0 + A0 A2"
						}
					],
					"source": "\\begin{dmath*}{}A^{(2)} A^{(0)}\\discretionary{}{}{}+A^{(0)} A^{(2)}\\end{dmath*}"
				},
				{
					"cell_id": 4376895380066575997,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 14683582997119667726,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "2A0 A2"
						}
					],
					"source": "\\begin{dmath*}{}2\\,A^{(0)} A^{(2)}\\end{dmath*}"
				}
			],
			"source": "ex4:= A2 A0 + A0 A2;\nsort_product(_);"
		},
		{
			"cell_id": 4180056803145046336,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 4007756470112194266,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "In a wedge product, forms can be swapped around taking into account their degree:"
				}
			],
			"hidden": true,
			"source": "In a wedge product, forms can be swapped around taking into account their degree:"
		},
		{
			"cell_id": 1994676414667850866,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3259713259784367660,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 3523049251192430421,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "A3 ^ A1-A1 ^ A3 + A2 ^ A2 ^ A0"
						}
					],
					"source": "\\begin{dmath*}{}A^{(3)}\\wedge A^{(1)}\\discretionary{}{}{}-\\,A^{(1)}\\wedge A^{(3)}\\discretionary{}{}{}+A^{(2)}\\wedge A^{(2)}\\wedge A^{(0)}\\end{dmath*}"
				},
				{
					"cell_id": 14428638432251725402,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1966350038726147102,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-2A1 ^ A3 + A0 ^ A2 ^ A2"
						}
					],
					"source": "\\begin{dmath*}{}-2\\,A^{(1)}\\wedge A^{(3)}\\discretionary{}{}{}+A^{(0)}\\wedge A^{(2)}\\wedge A^{(2)}\\end{dmath*}"
				}
			],
			"source": "ex5:= A3 ^ A1 - A1 ^ A3 + A2 ^ A2 ^ A0;\nsort_product(_);"
		},
		{
			"cell_id": 3478897637566888729,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 13125406793319040163,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Differential forms can have tensor indices, e.g.~for vielbeine or spin connections. In the example below the spin connection is a one-form:"
				}
			],
			"hidden": true,
			"source": "Differential forms can have tensor indices, e.g.~for vielbeine or spin connections. In the example below the spin connection is a one-form:"
		},
		{
			"cell_id": 16323106096533524039,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 793962738078864164,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property Indices(position=free) attached to~}\\left[a, \\discretionary{}{}{}b, \\discretionary{}{}{}c\\right].\\end{dmath*}"
				},
				{
					"cell_id": 4917464210514929957,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property DifferentialForm attached to~}\\left[e^{a}, \\discretionary{}{}{}\\omega^{a}\\,_\\!{b}\\right].\\end{dmath*}"
				}
			],
			"source": "{a,b,c}::Indices;\n{e^{a}, \\omega^{a}_{b}}::DifferentialForm(degree=1);"
		},
		{
			"cell_id": 569944791880263975,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 12875217671457157494,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 3367952966686115973,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "d(e^{a}) = -\\omega^{a}_{b} ^ e^{b}"
						}
					],
					"source": "\\begin{dmath*}{}{\\rm d}{e^{a}} = -\\,\\omega^{a}\\,_\\!{b}\\wedge e^{b}\\end{dmath*}"
				}
			],
			"source": "ex:=d{e^{a}} = - \\omega^{a}_{b} ^ e^{b};"
		},
		{
			"cell_id": 15096640937298439073,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 4180290509943711364,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17052694519576749752,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0 = -d(\\omega^{a}_{b} ^ e^{b})"
						}
					],
					"source": "\\begin{dmath*}{}0\\, = -\\,{\\rm d}\\left(\\omega^{a}\\,_\\!{b}\\wedge e^{b}\\right)\\end{dmath*}"
				}
			],
			"source": "cv:= d{ @(ex) };"
		},
		{
			"cell_id": 2802247552303887267,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14109098586816485661,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5057550769214572062,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0 = -d(\\omega^{a}_{b} ^ e^{b})"
						}
					],
					"source": "\\begin{dmath*}{}0\\, = -\\,{\\rm d}\\left(\\omega^{a}\\,_\\!{b}\\wedge e^{b}\\right)\\end{dmath*}"
				},
				{
					"cell_id": 16768635483364701468,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9100291738975759978,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0 = -d(\\omega^{a}_{b}) ^ e^{b} + \\omega^{a}_{b} ^ d(e^{b})"
						}
					],
					"source": "\\begin{dmath*}{}0\\, = -\\,{\\rm d}{\\omega^{a}\\,_\\!{b}}\\wedge e^{b}\\discretionary{}{}{}+\\omega^{a}\\,_\\!{b}\\wedge {\\rm d}{e^{b}}\\end{dmath*}"
				}
			],
			"source": "distribute(cv);\nproduct_rule(cv);"
		},
		{
			"cell_id": 16406542458279560327,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 6908270652899820190,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7722778083774726111,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0 = -d(\\omega^{a}_{b}) ^ e^{b}-\\omega^{a}_{b} ^ \\omega^{b}_{c} ^ e^{c}"
						}
					],
					"source": "\\begin{dmath*}{}0\\, = -\\,{\\rm d}{\\omega^{a}\\,_\\!{b}}\\wedge e^{b}\\discretionary{}{}{}-\\,\\omega^{a}\\,_\\!{b}\\wedge \\omega^{b}\\,_\\!{c}\\wedge e^{c}\\end{dmath*}"
				}
			],
			"source": "substitute(cv, ex);"
		},
		{
			"cell_id": 10258893899376774313,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 2550465529160061943,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12120344385952314056,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "0 = -d(\\omega^{a}_{b}) ^ e^{b}-\\omega^{a}_{b} ^ \\omega^{b}_{c} ^ e^{c}"
						}
					],
					"source": "\\begin{dmath*}{}0\\, = -\\,{\\rm d}{\\omega^{a}\\,_\\!{b}}\\wedge e^{b}\\discretionary{}{}{}-\\,\\omega^{a}\\,_\\!{b}\\wedge \\omega^{b}\\,_\\!{c}\\wedge e^{c}\\end{dmath*}"
				}
			],
			"source": "rename_dummies(cv);"
		},
		{
			"cell_id": 16913818003335919797,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 6957951781041518552,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Some more random assorted ramblings below, not finished yet!!!"
				}
			],
			"hidden": true,
			"source": "Some more random assorted ramblings below, not finished yet!!!"
		},
		{
			"cell_id": 5914123710050700613,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 5157664565284124436,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16426374208311443500,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "d(-2A1 ^ A3 + A0 ^ A2 ^ A2)"
						}
					],
					"source": "\\begin{dmath*}{}{\\rm d}\\left(-2\\,A^{(1)}\\wedge A^{(3)}\\discretionary{}{}{}+A^{(0)}\\wedge A^{(2)}\\wedge A^{(2)}\\right)\\end{dmath*}"
				}
			],
			"source": "ex4:= d{ @(ex5) };"
		},
		{
			"cell_id": 6700747750860875507,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14976239101849367835,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 5100631419153999072,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-2d(A1 ^ A3) + d(A0 ^ A2 ^ A2)"
						}
					],
					"source": "\\begin{dmath*}{}-2\\,{\\rm d}\\left(A^{(1)}\\wedge A^{(3)}\\right)\\discretionary{}{}{}+{\\rm d}\\left(A^{(0)}\\wedge A^{(2)}\\wedge A^{(2)}\\right)\\end{dmath*}"
				}
			],
			"source": "distribute(_);"
		},
		{
			"cell_id": 15415966661854912494,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 17651714335568080313,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 7631791663732561426,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-2d(A1) ^ A3 + 2A1 ^ d(A3) + d(A0) ^ A2 ^ A2 + A0 ^ d(A2) ^ A2 + A0 ^ A2 ^ d(A2)"
						}
					],
					"source": "\\begin{dmath*}{}-2\\,{\\rm d}{A^{(1)}}\\wedge A^{(3)}\\discretionary{}{}{}+2\\,A^{(1)}\\wedge {\\rm d}{A^{(3)}}\\discretionary{}{}{}+{\\rm d}{A^{(0)}}\\wedge A^{(2)}\\wedge A^{(2)}\\discretionary{}{}{}+A^{(0)}\\wedge {\\rm d}{A^{(2)}}\\wedge A^{(2)}\\discretionary{}{}{}+A^{(0)}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(2)}}\\end{dmath*}"
				}
			],
			"source": "product_rule(_);"
		},
		{
			"cell_id": 4457834258149327361,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9640802863015191596,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12235520319002832933,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-2A3 ^ d(A1) + 2A1 ^ d(A3) + A2 ^ A2 ^ d(A0) + 2A0 ^ A2 ^ d(A2)"
						}
					],
					"source": "\\begin{dmath*}{}-2\\,A^{(3)}\\wedge {\\rm d}{A^{(1)}}\\discretionary{}{}{}+2\\,A^{(1)}\\wedge {\\rm d}{A^{(3)}}\\discretionary{}{}{}+A^{(2)}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(0)}}\\discretionary{}{}{}+2\\,A^{(0)}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(2)}}\\end{dmath*}"
				}
			],
			"source": "sort_product(_);"
		},
		{
			"cell_id": 4984116761811257240,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14122369766595653625,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property Indices(position=free, values=\\{{1}\n, {1}  2\n, {1}  3\n\\}) attached to~}\\left[i, \\discretionary{}{}{}j, \\discretionary{}{}{}k, \\discretionary{}{}{}l\\right].\\end{dmath*}"
				},
				{
					"cell_id": 17837628204179838226,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property Integer attached to~}\\left[i, \\discretionary{}{}{}j, \\discretionary{}{}{}k, \\discretionary{}{}{}l\\right].\\end{dmath*}"
				},
				{
					"cell_id": 4664208718734190365,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property EpsilonTensor attached to~}\\epsilon^{i j k}.\\end{dmath*}"
				},
				{
					"cell_id": 3701034086881586022,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property ExteriorDerivative attached to~}{\\rm d}{\\#}.\\end{dmath*}"
				}
			],
			"source": "{i,j,k,l}::Indices(values={1,2,3});\n{i,j,k,l}::Integer(1..3);\n\\epsilon^{i j k}::EpsilonTensor;\nd{#}::ExteriorDerivative;\nd{#}::LaTeXForm(\"{\\rm d}\")."
		},
		{
			"cell_id": 6955768955919678707,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 10282786757027507880,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1625005921047992761,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\epsilon^{i j k}"
						}
					],
					"source": "\\begin{dmath*}{}\\epsilon^{i j k}\\end{dmath*}"
				}
			],
			"source": "ex:=\\epsilon^{i j k};"
		},
		{
			"cell_id": 146115869353297447,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 7899861340471311518,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 15504944998596185971,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\components^{i j k}({{1, 2, 3} = 1, {1, 3, 2} = -1, {2, 1, 3} = -1, {2, 3, 1} = 1, {3, 1, 2} = 1, {3, 2, 1} = -1})"
						}
					],
					"source": "\\begin{dmath*}{}\\square{}^{i}{}^{j}{}^{k}\\left\\{\\begin{aligned}\\square{}^{1}{}^{2\\,}{}^{3\\,}& = 1\\\\[-.5ex]\n\\square{}^{1}{}^{3\\,}{}^{2\\,}& = -\\,1\\\\[-.5ex]\n\\square{}^{2\\,}{}^{1}{}^{3\\,}& = -\\,1\\\\[-.5ex]\n\\square{}^{2\\,}{}^{3\\,}{}^{1}& = 1\\\\[-.5ex]\n\\square{}^{3\\,}{}^{1}{}^{2\\,}& = 1\\\\[-.5ex]\n\\square{}^{3\\,}{}^{2\\,}{}^{1}& = -\\,1\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source": "evaluate(_);"
		},
		{
			"cell_id": 6999986821528213344,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9223372036854775820,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9223372036854775821,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "{\\Sigma^{1} = \\cos(\\psi) d(\\theta) + \\sin(\\psi) \\sin(\\theta) d(\\phi), \\Sigma^{2} = -\\sin(\\psi) d(\\theta) + \\cos(\\psi) \\sin(\\theta) d(\\phi), \\Sigma^{3} = \\cos(\\theta) d(\\phi) + d(\\psi)}"
						}
					],
					"source": "\\begin{dmath*}{}\\left[\\Sigma^{1} = \\cos{\\psi} {\\rm d}{\\theta}+\\sin{\\psi} \\sin{\\theta} {\\rm d}{\\phi},~\\discretionary{}{}{} \\Sigma^{2} = -\\sin{\\psi} {\\rm d}{\\theta}+\\cos{\\psi} \\sin{\\theta} {\\rm d}{\\phi},~\\discretionary{}{}{} \\Sigma^{3} = \\cos{\\theta} {\\rm d}{\\phi}+{\\rm d}{\\psi}\\right]\\end{dmath*}"
				}
			],
			"source": "rl:= { \\Sigma^{1} =  \\cos{\\psi} d{\\theta} + \\sin{\\psi} \\sin{\\theta} d{\\phi},\n       \\Sigma^{2} = -\\sin{\\psi} d{\\theta} + \\cos{\\psi} \\sin{\\theta} d{\\phi},\n       \\Sigma^{3} =  \\cos{\\theta} d{\\phi} + d{\\psi} };"
		},
		{
			"cell_id": 2266077326488286745,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9223372036854775823,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{} - \\frac{1}{2}\\epsilon^{i j k} \\Sigma^{j}\\wedge \\Sigma^{k}\\end{dmath*}"
				}
			],
			"source": "tst:= -1/2 \\epsilon^{i j k} \\Sigma^{j} ^ \\Sigma^{k};"
		},
		{
			"cell_id": 11941205435825729702,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9223372036854775826,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source": "evaluate(tst, rl);"
		},
		{
			"cell_id": 8836380534498282216,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"flags": {
		"hide_input_cells": false
	},
	"version": 1.0
}
