{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}A^{(0)}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}A^{(1)}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}A^{(2)}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}A^{(3)}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}B^{(p)}.\\end{dmath*}"
				}
			],
			"source" : "A0::LaTeXForm(\"A^{(0)}\").\nA1::LaTeXForm(\"A^{(1)}\").\nA2::LaTeXForm(\"A^{(2)}\").\nA3::LaTeXForm(\"A^{(3)}\").\nBp::LaTeXForm(\"B^{(p)}\").\nA0::DifferentialForm(degree=0);\nA1::DifferentialForm(degree=1);\nA2::DifferentialForm(degree=2);\nA3::DifferentialForm(degree=3);\nBp::DifferentialForm(degree=p);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(1)}\\wedge A^{(2)}-A^{(2)}\\wedge A^{(1)}\\end{dmath*}"
				}
			],
			"source" : "ex:=A1 ^ A2 - A2 ^ A1;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property ExteriorDerivative to~}d{\\#}.\\end{dmath*}"
				}
			],
			"source" : "d{#}::ExteriorDerivative;\nd{#}::LaTeXForm(\"{\\rm d}\")."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}\\left(A^{(1)}\\wedge A^{(2)}-A^{(2)}\\wedge A^{(1)}\\right)\\end{dmath*}"
				}
			],
			"source" : "ex2:= d{ @(ex) };"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}\\left(A^{(1)}\\wedge A^{(2)}\\right)-{\\rm d}\\left(A^{(2)}\\wedge A^{(1)}\\right)\\end{dmath*}"
				}
			],
			"source" : "distribute(ex2);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}\\left(A^{(1)}\\right)\\wedge A^{(2)}-A^{(1)}\\wedge {\\rm d}\\left(A^{(2)}\\right)-{\\rm d}\\left(A^{(2)}\\right)\\wedge A^{(1)}-A^{(2)}\\wedge {\\rm d}\\left(A^{(1)}\\right)\\end{dmath*}"
				}
			],
			"source" : "product_rule(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(2)} A^{(1)}-A^{(1)} A^{(2)}\\end{dmath*}"
				}
			],
			"source" : "ex3:= A2 A1 - A1 A2;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(2)} A^{(1)}-A^{(1)} A^{(2)}\\end{dmath*}"
				}
			],
			"source" : "sort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}\\left(A^{(1)}\\wedge A^{(2)}\\wedge {\\rm d}\\left(A^{(3)}\\right)\\right)\\end{dmath*}"
				}
			],
			"source" : "ex:= d{ A1 ^ A2 ^ d{ A3 } };"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}\\left(A^{(1)}\\right)\\wedge A^{(2)}\\wedge {\\rm d}\\left(A^{(3)}\\right)-A^{(1)}\\wedge {\\rm d}\\left(A^{(2)}\\right)\\wedge {\\rm d}\\left(A^{(3)}\\right)\\end{dmath*}"
				}
			],
			"source" : "product_rule(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Two forms in a product can only be swapped around if one of their degrees is zero:"
				}
			],
			"hidden" : true,
			"source" : "Two forms in a product can only be swapped around if one of their degrees is zero:"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(2)} A^{(0)}+A^{(0)} A^{(2)}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}2A^{(0)} A^{(2)}\\end{dmath*}"
				}
			],
			"source" : "ex4:= A2 A0 + A0 A2;\nsort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "In a wedge product, forms can be swapped around taking into account their degree:"
				}
			],
			"hidden" : true,
			"source" : "In a wedge product, forms can be swapped around taking into account their degree:"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(3)}\\wedge A^{(1)}-A^{(1)}\\wedge A^{(3)}+A^{(2)}\\wedge A^{(2)}\\wedge A^{(0)}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2A^{(1)}\\wedge A^{(3)}+A^{(0)}\\wedge A^{(2)}\\wedge A^{(2)}\\end{dmath*}"
				}
			],
			"source" : "ex5:= A3 ^ A1 - A1 ^ A3 + A2 ^ A2 ^ A0;\nsort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}e^{a}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}\\omega^{a}\\,_{b}.\\end{dmath*}"
				}
			],
			"source" : "e^{a}::DifferentialForm(degree=1);\n\\omega^{a}_{b}::DifferentialForm(degree=2);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}{e^{a}}+\\omega^{a}\\,_{b}\\wedge e^{b}\\end{dmath*}"
				}
			],
			"source" : "ex:=d{e^{a}} + \\omega^{a}_{b} ^ e^{b};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}\\left(-2A^{(1)}\\wedge A^{(3)}+A^{(0)}\\wedge A^{(2)}\\wedge A^{(2)}\\right)\\end{dmath*}"
				}
			],
			"source" : "ex4:= d{ @(ex5) };"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2{\\rm d}\\left(A^{(1)}\\wedge A^{(3)}\\right)+{\\rm d}\\left(A^{(0)}\\wedge A^{(2)}\\wedge A^{(2)}\\right)\\end{dmath*}"
				}
			],
			"source" : "distribute(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2{\\rm d}\\left(A^{(1)}\\right)\\wedge A^{(3)}+2A^{(1)}\\wedge {\\rm d}\\left(A^{(3)}\\right)+{\\rm d}\\left(A^{(0)}\\right)\\wedge A^{(2)}\\wedge A^{(2)}+A^{(0)}\\wedge {\\rm d}\\left(A^{(2)}\\right)\\wedge A^{(2)}+A^{(0)}\\wedge A^{(2)}\\wedge {\\rm d}\\left(A^{(2)}\\right)\\end{dmath*}"
				}
			],
			"source" : "product_rule(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2{\\rm d}\\left(A^{(1)}\\right)\\wedge A^{(3)}+2A^{(1)}\\wedge {\\rm d}\\left(A^{(3)}\\right)+A^{(2)}\\wedge A^{(2)}\\wedge {\\rm d}\\left(A^{(0)}\\right)+A^{(0)}\\wedge {\\rm d}\\left(A^{(2)}\\right)\\wedge A^{(2)}+A^{(0)}\\wedge A^{(2)}\\wedge {\\rm d}\\left(A^{(2)}\\right)\\end{dmath*}"
				}
			],
			"source" : "sort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "output",
					"source" : "\\begin{verbatim}{\\sum}  (0x7f45d4006388)\n  1:{\\wedge}  -2  (0x7f45d4003e38)\n  2:  {d}  (0x7f45d400b798)\n  3:    {A1}  (0x7f45d4006428)\n  4:  {A3}  (0x7f45d40072f8)\n  5:{\\wedge}  2  (0x7f45d4005688)\n  6:  {A1}  (0x7f45d4004518)\n  7:  {d}  (0x7f45d4006738)\n  8:    {A3}  (0x7f45d400b938)\n  9:{\\wedge}  (0x7f45d4002df8)\n 10:  {A2}  (0x7f45d4007168)\n 11:  {A2}  (0x7f45d400b6f8)\n 12:  {d}  (0x7f45d4006ce8)\n 13:    {A0}  (0x7f45d4005828)\n 14:{\\wedge}  (0x7f45d400b658)\n 15:  {A0}  (0x7f45d400e4e8)\n 16:  {d}  (0x7f45d400e538)\n 17:    {A2}  (0x7f45d400e5d8)\n 18:  {A2}  (0x7f45d400e628)\n 19:{\\wedge}  (0x7f45d400e678)\n 20:  {A0}  (0x7f45d4001c68)\n 21:  {A2}  (0x7f45d4001cb8)\n 22:  {d}  (0x7f45d4001d08)\n 23:    {A2}  (0x7f45d4001d58)\n\n\\end{verbatim}"
				}
			],
			"source" : "print(tree(_))"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
