{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}A^{(0)}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}A^{(1)}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}A^{(2)}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}A^{(3)}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}B^{(p)}.\\end{dmath*}"
				}
			],
			"source" : "A0::LaTeXForm(\"A^{(0)}\").\nA1::LaTeXForm(\"A^{(1)}\").\nA2::LaTeXForm(\"A^{(2)}\").\nA3::LaTeXForm(\"A^{(3)}\").\nBp::LaTeXForm(\"B^{(p)}\").\nA0::DifferentialForm(degree=0);\nA1::DifferentialForm(degree=1);\nA2::DifferentialForm(degree=2);\nA3::DifferentialForm(degree=3);\nBp::DifferentialForm(degree=p);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(1)}\\wedge A^{(2)}-A^{(2)}\\wedge A^{(1)}\\end{dmath*}"
				}
			],
			"source" : "ex:=A1 ^ A2 - A2 ^ A1;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property ExteriorDerivative to~}d{\\#}.\\end{dmath*}"
				}
			],
			"source" : "d{#}::ExteriorDerivative;\nd{#}::LaTeXForm(\"{\\rm d}\")."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}\\left(A^{(1)}\\wedge A^{(2)}-A^{(2)}\\wedge A^{(1)}\\right)\\end{dmath*}"
				}
			],
			"source" : "ex2:= d{ @(ex) };"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}\\left(A^{(1)}\\wedge A^{(2)}\\right)-{\\rm d}\\left(A^{(2)}\\wedge A^{(1)}\\right)\\end{dmath*}"
				}
			],
			"source" : "distribute(ex2);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}{A^{(1)}}\\wedge A^{(2)}-A^{(1)}\\wedge {\\rm d}{A^{(2)}}-{\\rm d}{A^{(2)}}\\wedge A^{(1)}-A^{(2)}\\wedge {\\rm d}{A^{(1)}}\\end{dmath*}"
				}
			],
			"source" : "product_rule(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(2)} A^{(1)}-A^{(1)} A^{(2)}\\end{dmath*}"
				}
			],
			"source" : "ex3:= A2 A1 - A1 A2;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(2)} A^{(1)}-A^{(1)} A^{(2)}\\end{dmath*}"
				}
			],
			"source" : "sort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}\\left(A^{(1)}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(3)}}\\right)\\end{dmath*}"
				}
			],
			"source" : "ex:= d{ A1 ^ A2 ^ d{ A3 } };"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}{A^{(1)}}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(3)}}-A^{(1)}\\wedge {\\rm d}{A^{(2)}}\\wedge {\\rm d}{A^{(3)}}\\end{dmath*}"
				}
			],
			"source" : "product_rule(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(2)}\\wedge {\\rm d}{A^{(1)}}\\wedge {\\rm d}{A^{(3)}}-A^{(1)}\\wedge {\\rm d}{A^{(2)}}\\wedge {\\rm d}{A^{(3)}}\\end{dmath*}"
				}
			],
			"source" : "sort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Two forms in a product can only be swapped around if one of their degrees is zero:"
				}
			],
			"hidden" : true,
			"source" : "Two forms in a product can only be swapped around if one of their degrees is zero:"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(2)} A^{(0)}+A^{(0)} A^{(2)}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}2A^{(0)} A^{(2)}\\end{dmath*}"
				}
			],
			"source" : "ex4:= A2 A0 + A0 A2;\nsort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "In a wedge product, forms can be swapped around taking into account their degree:"
				}
			],
			"hidden" : true,
			"source" : "In a wedge product, forms can be swapped around taking into account their degree:"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}A^{(3)}\\wedge A^{(1)}-A^{(1)}\\wedge A^{(3)}+A^{(2)}\\wedge A^{(2)}\\wedge A^{(0)}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2A^{(1)}\\wedge A^{(3)}+A^{(0)}\\wedge A^{(2)}\\wedge A^{(2)}\\end{dmath*}"
				}
			],
			"source" : "ex5:= A3 ^ A1 - A1 ^ A3 + A2 ^ A2 ^ A0;\nsort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}e^{a}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DifferentialForm to~}\\omega^{a}\\,_{b}.\\end{dmath*}"
				}
			],
			"source" : "e^{a}::DifferentialForm(degree=1);\n\\omega^{a}_{b}::DifferentialForm(degree=2);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}{e^{a}}+\\omega^{a}\\,_{b}\\wedge e^{b}\\end{dmath*}"
				}
			],
			"source" : "ex:=d{e^{a}} + \\omega^{a}_{b} ^ e^{b};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{\\rm d}\\left(-2A^{(1)}\\wedge A^{(3)}+A^{(0)}\\wedge A^{(2)}\\wedge A^{(2)}\\right)\\end{dmath*}"
				}
			],
			"source" : "ex4:= d{ @(ex5) };"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2{\\rm d}\\left(A^{(1)}\\wedge A^{(3)}\\right)+{\\rm d}\\left(A^{(0)}\\wedge A^{(2)}\\wedge A^{(2)}\\right)\\end{dmath*}"
				}
			],
			"source" : "distribute(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2{\\rm d}{A^{(1)}}\\wedge A^{(3)}+2A^{(1)}\\wedge {\\rm d}{A^{(3)}}+{\\rm d}{A^{(0)}}\\wedge A^{(2)}\\wedge A^{(2)}+A^{(0)}\\wedge {\\rm d}{A^{(2)}}\\wedge A^{(2)}+A^{(0)}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(2)}}\\end{dmath*}"
				}
			],
			"source" : "product_rule(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2A^{(3)}\\wedge {\\rm d}{A^{(1)}}+2A^{(1)}\\wedge {\\rm d}{A^{(3)}}+A^{(2)}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(0)}}+2A^{(0)}\\wedge A^{(2)}\\wedge {\\rm d}{A^{(2)}}\\end{dmath*}"
				}
			],
			"source" : "sort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}\\left\\{i, \\linebreak[0] j, \\linebreak[0] k, \\linebreak[0] l\\right\\}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Integer to~}\\left\\{i, \\linebreak[0] j, \\linebreak[0] k, \\linebreak[0] l\\right\\}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property EpsilonTensor to~}\\epsilon^{i j k}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property ExteriorDerivative to~}d{\\#}.\\end{dmath*}"
				}
			],
			"source" : "{i,j,k,l}::Indices(values={1,2,3});\n{i,j,k,l}::Integer(1..3);\n\\epsilon^{i j k}::EpsilonTensor;\nd{#}::ExteriorDerivative;\nd{#}::LaTeXForm(\"{\\rm d}\")."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\epsilon^{i j k}\\end{dmath*}"
				}
			],
			"source" : "ex:=\\epsilon^{i j k};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "evaluate(_, $$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left\\{\\Sigma^{1} = \\cos{\\psi} {\\rm d}{\\theta}+\\sin{\\psi} \\sin{\\theta} {\\rm d}{\\phi}, \\linebreak[0] \\Sigma^{2} = -\\sin{\\psi} {\\rm d}{\\theta}+\\cos{\\psi} \\sin{\\theta} {\\rm d}{\\phi}, \\linebreak[0] \\Sigma^{3} = \\cos{\\theta} {\\rm d}{\\phi}+{\\rm d}{\\psi}\\right\\}\\end{dmath*}"
				}
			],
			"source" : "rl:= { \\Sigma^{1} =  \\cos{\\psi} d{\\theta} + \\sin{\\psi} \\sin{\\theta} d{\\phi},\n       \\Sigma^{2} = -\\sin{\\psi} d{\\theta} + \\cos{\\psi} \\sin{\\theta} d{\\phi},\n       \\Sigma^{3} =  \\cos{\\theta} d{\\phi} + d{\\psi} };"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{2}\\epsilon^{i j k} \\Sigma^{j}\\wedge \\Sigma^{k}\\end{dmath*}"
				}
			],
			"source" : "tst:= -1/2 \\epsilon^{i j k} \\Sigma^{j} ^ \\Sigma^{k};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}0\\end{dmath*}"
				}
			],
			"source" : "evaluate(tst, rl);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
