{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "{\\mu,\\nu,\\rho}::Indices(curved, position=fixed).\n{m,n,p,q,r,s,t,u,v}::Indices(flat, position=independent).\n{m,n,p,q,r,s,t,u,v}::Integer(0..10).\nT^{#{\\mu}}::AntiSymmetric.\n\\psi_{\\mu}::SelfAntiCommuting.\n\\psi_{\\mu}::Spinor(dimension=11, type=Majorana).\n\\theta::Spinor(dimension=11, type=Majorana).\n\\epsilon::Spinor(dimension=11, type=Majorana).\n{\\theta,\\epsilon,\\psi_{\\mu}}::AntiCommuting.\n\\bar{#}::DiracBar.\n\\delta^{m n}::KroneckerDelta.\n\\Gamma^{#{m}}::GammaMatrix(metric=\\delta)."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\psi_{\\rho} \\bar{\\psi_{\\mu}} \\Gamma^{r} \\epsilon\\end{dmath*}"
				}
			],
			"source" : "obj:= T^{\\mu\\nu\\rho} e_{\\nu}^{s}\n     \\bar{\\theta} \\Gamma^{r s} \\psi_{\\rho}\n     \\bar{\\psi_{\\mu}} \\Gamma^{r} \\epsilon;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{32}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\psi_{\\rho} - \\frac{1}{32}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{m} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{m} \\psi_{\\rho} - \\frac{1}{64}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{m n} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{n m} \\psi_{\\rho} - \\frac{1}{192}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{m n p} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{p n m} \\psi_{\\rho} - \\frac{1}{768}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{m n p q} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{q p n m} \\psi_{\\rho} - \\frac{1}{3840}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{m n p q t} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{t q p n m} \\psi_{\\rho}\\end{dmath*}"
				}
			],
			"source" : "fierz(_, $\\theta, \\epsilon, \\psi_{\\mu}, \\psi_{\\rho}$ );"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{4}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma_{m}\\,^{n} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma^{n} \\psi_{\\rho}+\\frac{5}{16}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m} \\psi_{\\rho}+\\frac{3}{32}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma_{m}\\,^{n p} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n}\\,^{p} \\psi_{\\rho}+\\frac{1}{4}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{n} \\bar{\\theta} \\Gamma^{m} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n m} \\psi_{\\rho}+\\frac{1}{384}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{r} \\bar{\\theta} \\Gamma^{m n p q} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{r m n p q} \\psi_{\\rho}\\end{dmath*}"
				}
			],
			"source" : "converge(obj):\n   join_gamma(_)\n   distribute(_)\n   eliminate_kronecker(_)\ncanonicalise(_)\nrename_dummies(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{4}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{m n} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n} \\psi_{\\rho}+\\frac{5}{16}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m} \\psi_{\\rho}+\\frac{3}{32}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{m n p} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n p} \\psi_{\\rho}+\\frac{1}{4}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{n} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n} \\psi_{\\rho}+\\frac{1}{384}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{n p q r} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n p q r} \\psi_{\\rho}\\end{dmath*}"
				}
			],
			"source" : "tst:=1/4 T^{\\mu \\nu \\rho} e_{\\mu}^{m} \\bar{\\theta} \\Gamma^{m n}\n\\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n} \\psi_{\\rho} \n+ 5/16 T^{\\mu \\nu \\rho} e_{\\mu}^{m} \\bar{\\theta} \\epsilon\n\\bar{\\psi_{\\nu}} \\Gamma_{m} \\psi_{\\rho} \n+ 3/32 T^{\\mu \\nu \\rho} e_{\\mu}^{m} \\bar{\\theta} \\Gamma^{m n p} \\epsilon\n\\bar{\\psi_{\\nu}} \\Gamma_{n p} \\psi_{\\rho} \n+ 1/4 T^{\\mu \\nu \\rho} e_{\\mu}^{m} \\bar{\\theta} \\Gamma^{n}\n\\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n} \\psi_{\\rho} \n+ 1/384 T^{\\mu \\nu \\rho} e_{\\mu}^{m} \\bar{\\theta}\n\\Gamma^{n p q r} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n p q r} \\psi_{\\rho};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
