{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "{\\mu,\\nu,\\rho}::Indices(curved, position=fixed).\n{m,n,p,q,r,s,t,u,v}::Indices(flat, position=independent).\n{m,n,p,q,r,s,t,u,v}::Integer(0..10).\nT^{#{\\mu}}::AntiSymmetric.\n\\psi_{\\mu}::SelfAntiCommuting.\n\\psi_{\\mu}::Spinor(dimension=11, type=Majorana).\n\\theta::Spinor(dimension=11, type=Majorana).\n\\epsilon::Spinor(dimension=11, type=Majorana).\n{\\theta,\\epsilon,\\psi_{\\mu}}::AntiCommuting.\n\\bar{#}::DiracBar.\n\\delta^{m n}::KroneckerDelta.\n\\Gamma^{#{m}}::GammaMatrix(metric=\\delta)."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\psi_{\\rho} \\bar{\\psi_{\\mu}} \\Gamma^{r} \\epsilon\\end{dmath*}"
				}
			],
			"source" : "obj:= T^{\\mu\\nu\\rho} e_{\\nu}^{s}\n     \\bar{\\theta} \\Gamma^{r s} \\psi_{\\rho}\n     \\bar{\\psi_{\\mu}} \\Gamma^{r} \\epsilon;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{32}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\psi_{\\rho}%\n - \\frac{1}{32}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{m} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{m} \\psi_{\\rho}%\n - \\frac{1}{64}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{m n} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{n m} \\psi_{\\rho}%\n - \\frac{1}{192}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{m n p} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{p n m} \\psi_{\\rho}%\n - \\frac{1}{768}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{m n p q} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{q p n m} \\psi_{\\rho}%\n - \\frac{1}{3840}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\Gamma^{r s} \\Gamma^{m n p q t} \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{t q p n m} \\psi_{\\rho}\\end{dmath*}"
				}
			],
			"source" : "fierz(_, $\\theta, \\epsilon, \\psi_{\\mu}, \\psi_{\\nu}$ );"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{32}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\left(\\Gamma^{r s r}%\n+\\Gamma^{r} \\delta^{r s}%\n-\\Gamma^{s} \\delta^{r r}\\right) \\epsilon \\bar{\\psi_{\\mu}} \\psi_{\\rho}%\n - \\frac{1}{32}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\left(\\Gamma^{r s m}%\n+\\Gamma^{r} \\delta^{m s}%\n-\\Gamma^{s} \\delta^{m r}\\right) \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{m} \\psi_{\\rho}%\n - \\frac{1}{64}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\left(\\Gamma^{r s m n}%\n+\\Gamma^{r n} \\delta^{m s}%\n-\\Gamma^{r m} \\delta^{n s}%\n-\\Gamma^{s n} \\delta^{m r}%\n+\\Gamma^{s m} \\delta^{n r}%\n+\\delta^{m s} \\delta^{n r}%\n-\\delta^{m r} \\delta^{n s}\\right) \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{n m} \\psi_{\\rho}%\n - \\frac{1}{192}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\left(\\Gamma^{r s m n p}%\n+\\Gamma^{r n p} \\delta^{m s}%\n-\\Gamma^{r n m} \\delta^{p s}%\n+\\Gamma^{r p m} \\delta^{n s}%\n-\\Gamma^{s n p} \\delta^{m r}%\n+\\Gamma^{s n m} \\delta^{p r}%\n-\\Gamma^{s p m} \\delta^{n r}%\n+\\Gamma^{p} \\delta^{m s} \\delta^{n r}%\n-\\Gamma^{m} \\delta^{p s} \\delta^{n r}%\n+\\Gamma^{n} \\delta^{p s} \\delta^{m r}%\n-\\Gamma^{p} \\delta^{m r} \\delta^{n s}%\n+\\Gamma^{m} \\delta^{p r} \\delta^{n s}%\n-\\Gamma^{n} \\delta^{p r} \\delta^{m s}\\right) \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{p n m} \\psi_{\\rho}%\n - \\frac{1}{768}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\left(\\Gamma^{r s m n p q}%\n+\\Gamma^{r n p q} \\delta^{m s}%\n-\\Gamma^{r n p m} \\delta^{q s}%\n+\\Gamma^{r n q m} \\delta^{p s}%\n-\\Gamma^{r p q m} \\delta^{n s}%\n-\\Gamma^{s n p q} \\delta^{m r}%\n+\\Gamma^{s n p m} \\delta^{q r}%\n-\\Gamma^{s n q m} \\delta^{p r}%\n+\\Gamma^{s p q m} \\delta^{n r}%\n+\\Gamma^{p q} \\delta^{m s} \\delta^{n r}%\n-\\Gamma^{p m} \\delta^{q s} \\delta^{n r}%\n+\\Gamma^{p n} \\delta^{q s} \\delta^{m r}%\n+\\Gamma^{q m} \\delta^{p s} \\delta^{n r}%\n-\\Gamma^{q n} \\delta^{p s} \\delta^{m r}%\n+\\Gamma^{m n} \\delta^{p s} \\delta^{q r}%\n-\\Gamma^{p q} \\delta^{m r} \\delta^{n s}%\n+\\Gamma^{p m} \\delta^{q r} \\delta^{n s}%\n-\\Gamma^{p n} \\delta^{q r} \\delta^{m s}%\n-\\Gamma^{q m} \\delta^{p r} \\delta^{n s}%\n+\\Gamma^{q n} \\delta^{p r} \\delta^{m s}%\n-\\Gamma^{m n} \\delta^{p r} \\delta^{q s}\\right) \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{q p n m} \\psi_{\\rho}%\n - \\frac{1}{3840}T^{\\mu \\nu \\rho} e_{\\nu}\\,^{s} \\bar{\\theta} \\left(\\Gamma^{r s m n p q t}%\n+\\Gamma^{r n p q t} \\delta^{m s}%\n-\\Gamma^{r n p q m} \\delta^{s t}%\n+\\Gamma^{r n p t m} \\delta^{q s}%\n-\\Gamma^{r n q t m} \\delta^{p s}%\n+\\Gamma^{r p q t m} \\delta^{n s}%\n-\\Gamma^{s n p q t} \\delta^{m r}%\n+\\Gamma^{s n p q m} \\delta^{r t}%\n-\\Gamma^{s n p t m} \\delta^{q r}%\n+\\Gamma^{s n q t m} \\delta^{p r}%\n-\\Gamma^{s p q t m} \\delta^{n r}%\n+\\Gamma^{p q t} \\delta^{m s} \\delta^{n r}%\n-\\Gamma^{p q m} \\delta^{s t} \\delta^{n r}%\n+\\Gamma^{p q n} \\delta^{s t} \\delta^{m r}%\n+\\Gamma^{p t m} \\delta^{q s} \\delta^{n r}%\n-\\Gamma^{p t n} \\delta^{q s} \\delta^{m r}%\n+\\Gamma^{p m n} \\delta^{q s} \\delta^{r t}%\n-\\Gamma^{q t m} \\delta^{p s} \\delta^{n r}%\n+\\Gamma^{q t n} \\delta^{p s} \\delta^{m r}%\n-\\Gamma^{q m n} \\delta^{p s} \\delta^{r t}%\n+\\Gamma^{t m n} \\delta^{p s} \\delta^{q r}%\n-\\Gamma^{p q t} \\delta^{m r} \\delta^{n s}%\n+\\Gamma^{p q m} \\delta^{r t} \\delta^{n s}%\n-\\Gamma^{p q n} \\delta^{r t} \\delta^{m s}%\n-\\Gamma^{p t m} \\delta^{q r} \\delta^{n s}%\n+\\Gamma^{p t n} \\delta^{q r} \\delta^{m s}%\n-\\Gamma^{p m n} \\delta^{q r} \\delta^{s t}%\n+\\Gamma^{q t m} \\delta^{p r} \\delta^{n s}%\n-\\Gamma^{q t n} \\delta^{p r} \\delta^{m s}%\n+\\Gamma^{q m n} \\delta^{p r} \\delta^{s t}%\n-\\Gamma^{t m n} \\delta^{p r} \\delta^{q s}\\right) \\Gamma^{r} \\epsilon \\bar{\\psi_{\\mu}} \\Gamma_{t q p n m} \\psi_{\\rho}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{9}{32}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma_{m}\\,^{s} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma^{s} \\psi_{\\rho}%\n - \\frac{1}{32}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma_{m}\\,^{r} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma^{r} \\psi_{\\rho}%\n+\\frac{5}{16}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m} \\psi_{\\rho}%\n+\\frac{7}{64}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma_{m}\\,^{n s} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n}\\,^{s} \\psi_{\\rho}%\n - \\frac{1}{64}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma_{m}\\,^{n r} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n}\\,^{r} \\psi_{\\rho}%\n+\\frac{1}{4}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{n} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n} \\psi_{\\rho}%\n+\\frac{1}{3840}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma_{m}\\,^{n p q s t} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n p q}\\,^{s}\\,_{t} \\psi_{\\rho}%\n - \\frac{1}{3840}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma_{m}\\,^{n p q r t} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n p q}\\,^{r}\\,_{t} \\psi_{\\rho}%\n+\\frac{1}{384}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{n p q t} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n p q t} \\psi_{\\rho}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{4}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma_{m}\\,^{n} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma^{n} \\psi_{\\rho}%\n+\\frac{5}{16}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m} \\psi_{\\rho}%\n+\\frac{3}{32}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma_{m}\\,^{n p} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n}\\,^{p} \\psi_{\\rho}%\n+\\frac{1}{4}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{n} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n} \\psi_{\\rho}%\n+\\frac{1}{384}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{n p q r} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n p q r} \\psi_{\\rho}\\end{dmath*}"
				}
			],
			"source" : "join_gamma(_);\ndistribute(_)\neliminate_kronecker(_)\njoin_gamma(_)\ndistribute(_)\neliminate_kronecker(_)\ncanonicalise(_);\nrename_dummies(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{4}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{m n} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n} \\psi_{\\rho}%\n+\\frac{5}{16}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m} \\psi_{\\rho}%\n+\\frac{3}{32}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{m n p} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n p} \\psi_{\\rho}%\n+\\frac{1}{4}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{n} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n} \\psi_{\\rho}%\n+\\frac{1}{384}T^{\\mu \\nu \\rho} e_{\\mu}\\,^{m} \\bar{\\theta} \\Gamma^{n p q r} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n p q r} \\psi_{\\rho}\\end{dmath*}"
				}
			],
			"source" : "tst:=1/4 T^{\\mu \\nu \\rho} e_{\\mu}^{m} \\bar{\\theta} \\Gamma^{m n}\n\\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{n} \\psi_{\\rho} \n+ 5/16 T^{\\mu \\nu \\rho} e_{\\mu}^{m} \\bar{\\theta} \\epsilon\n\\bar{\\psi_{\\nu}} \\Gamma_{m} \\psi_{\\rho} \n+ 3/32 T^{\\mu \\nu \\rho} e_{\\mu}^{m} \\bar{\\theta} \\Gamma^{m n p} \\epsilon\n\\bar{\\psi_{\\nu}} \\Gamma_{n p} \\psi_{\\rho} \n+ 1/4 T^{\\mu \\nu \\rho} e_{\\mu}^{m} \\bar{\\theta} \\Gamma^{n}\n\\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n} \\psi_{\\rho} \n+ 1/384 T^{\\mu \\nu \\rho} e_{\\mu}^{m} \\bar{\\theta}\n\\Gamma^{n p q r} \\epsilon \\bar{\\psi_{\\nu}} \\Gamma_{m n p q r} \\psi_{\\rho};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
