{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property GammaMatrix to~}\\gamma\\left(\\#\\right).\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property KroneckerDelta to~}\\delta\\left(\\#\\right).\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}\\left\\{a,~\\linebreak[0] b,~\\linebreak[0] c,~\\linebreak[0] d,~\\linebreak[0] e,~\\linebreak[0] f,~\\linebreak[0] g,~\\linebreak[0] h,~\\linebreak[0] i\\right\\}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Integer to~}\\left\\{a,~\\linebreak[0] b,~\\linebreak[0] c,~\\linebreak[0] d,~\\linebreak[0] e,~\\linebreak[0] f,~\\linebreak[0] g,~\\linebreak[0] h,~\\linebreak[0] i\\right\\}.\\end{dmath*}"
				}
			],
			"source" : "\\gamma{#}::GammaMatrix(metric=\\delta);\n\\delta{#}::KroneckerDelta;\n{a,b,c,d,e,f,g,h,i}::Indices(position=free);\n{a,b,c,d,e,f,g,h,i}::Integer(0..3);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\gamma_{a} \\gamma_{b} \\gamma_{c} \\gamma_{d}\\end{dmath*}"
				}
			],
			"source" : "E47:=\\gamma_{a}\\gamma_{b}\\gamma_{c}\\gamma_{d};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def red(ex):\n   converge(ex):\n      join_gamma(ex)\n      distribute(ex)\n      eliminate_kronecker(ex)\n      sort_product(ex)\n   return ex"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\gamma_{a b c d}+\\delta_{c d} \\gamma_{a b}-\\delta_{b d} \\gamma_{a c}+\\delta_{a d} \\gamma_{b c}+\\delta_{b c} \\gamma_{a d}+\\delta_{a d} \\delta_{b c}-\\delta_{a c} \\gamma_{b d}-\\delta_{a c} \\delta_{b d}+\\delta_{a b} \\gamma_{c d}+\\delta_{a b} \\delta_{c d}\\end{dmath*}"
				}
			],
			"source" : "red(E47);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\delta_{a d} \\delta_{b c}-\\delta_{a c} \\delta_{b d}+\\delta_{a b} \\delta_{c d}\\end{dmath*}"
				}
			],
			"source" : "substitute(E47, $\\gamma_{a b}->0, \\gamma_{a b c d}->0$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\gamma_{a} \\gamma_{b} \\gamma_{c} \\gamma_{d} \\gamma_{e} \\gamma_{f}\\end{dmath*}"
				}
			],
			"source" : "E53:=\\gamma_{a}\\gamma_{b}\\gamma_{c}\\gamma_{d}\\gamma_{e}\\gamma_{f};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\delta_{d e} \\gamma_{a b c f}+\\delta_{c f} \\delta_{d e} \\gamma_{a b}-\\delta_{b f} \\delta_{d e} \\gamma_{a c}+\\delta_{a f} \\delta_{d e} \\gamma_{b c}-\\delta_{c e} \\gamma_{a b d f}-\\delta_{c e} \\delta_{d f} \\gamma_{a b}+\\delta_{b f} \\delta_{c e} \\gamma_{a d}-\\delta_{a f} \\delta_{c e} \\gamma_{b d}+\\delta_{b e} \\gamma_{a c d f}+\\delta_{b e} \\delta_{d f} \\gamma_{a c}-\\delta_{b e} \\delta_{c f} \\gamma_{a d}+\\delta_{a f} \\delta_{b e} \\gamma_{c d}-\\delta_{a e} \\gamma_{b c d f}-\\delta_{a e} \\delta_{d f} \\gamma_{b c}+\\delta_{a e} \\delta_{c f} \\gamma_{b d}-\\delta_{a e} \\delta_{b f} \\gamma_{c d}+\\delta_{c d} \\gamma_{a b e f}+\\delta_{c d} \\delta_{e f} \\gamma_{a b}-\\delta_{b f} \\delta_{c d} \\gamma_{a e}%\n+\\delta_{a f} \\delta_{c d} \\gamma_{b e}+\\delta_{b e} \\delta_{c d} \\gamma_{a f}+\\delta_{a f} \\delta_{b e} \\delta_{c d}-\\delta_{a e} \\delta_{c d} \\gamma_{b f}-\\delta_{a e} \\delta_{b f} \\delta_{c d}-\\delta_{b d} \\gamma_{a c e f}-\\delta_{b d} \\delta_{e f} \\gamma_{a c}+\\delta_{b d} \\delta_{c f} \\gamma_{a e}-\\delta_{a f} \\delta_{b d} \\gamma_{c e}-\\delta_{b d} \\delta_{c e} \\gamma_{a f}-\\delta_{a f} \\delta_{b d} \\delta_{c e}+\\delta_{a e} \\delta_{b d} \\gamma_{c f}+\\delta_{a e} \\delta_{b d} \\delta_{c f}+\\delta_{a d} \\gamma_{b c e f}+\\delta_{a d} \\delta_{e f} \\gamma_{b c}-\\delta_{a d} \\delta_{c f} \\gamma_{b e}+\\delta_{a d} \\delta_{b f} \\gamma_{c e}+\\delta_{a d} \\delta_{c e} \\gamma_{b f}+\\delta_{a d} \\delta_{b f} \\delta_{c e}-\\delta_{a d} \\delta_{b e} \\gamma_{c f}%\n-\\delta_{a d} \\delta_{b e} \\delta_{c f}+\\delta_{b c} \\gamma_{a d e f}+\\delta_{b c} \\delta_{e f} \\gamma_{a d}-\\delta_{b c} \\delta_{d f} \\gamma_{a e}+\\delta_{a f} \\delta_{b c} \\gamma_{d e}+\\delta_{b c} \\delta_{d e} \\gamma_{a f}+\\delta_{a f} \\delta_{b c} \\delta_{d e}-\\delta_{a e} \\delta_{b c} \\gamma_{d f}-\\delta_{a e} \\delta_{b c} \\delta_{d f}+\\delta_{a d} \\delta_{b c} \\gamma_{e f}+\\delta_{a d} \\delta_{b c} \\delta_{e f}-\\delta_{a c} \\gamma_{b d e f}-\\delta_{a c} \\delta_{e f} \\gamma_{b d}+\\delta_{a c} \\delta_{d f} \\gamma_{b e}-\\delta_{a c} \\delta_{b f} \\gamma_{d e}-\\delta_{a c} \\delta_{d e} \\gamma_{b f}-\\delta_{a c} \\delta_{b f} \\delta_{d e}+\\delta_{a c} \\delta_{b e} \\gamma_{d f}+\\delta_{a c} \\delta_{b e} \\delta_{d f}-\\delta_{a c} \\delta_{b d} \\gamma_{e f}%\n-\\delta_{a c} \\delta_{b d} \\delta_{e f}+\\delta_{a b} \\gamma_{c d e f}+\\delta_{a b} \\delta_{e f} \\gamma_{c d}-\\delta_{a b} \\delta_{d f} \\gamma_{c e}+\\delta_{a b} \\delta_{c f} \\gamma_{d e}+\\delta_{a b} \\delta_{d e} \\gamma_{c f}+\\delta_{a b} \\delta_{c f} \\delta_{d e}-\\delta_{a b} \\delta_{c e} \\gamma_{d f}-\\delta_{a b} \\delta_{c e} \\delta_{d f}+\\delta_{a b} \\delta_{c d} \\gamma_{e f}+\\delta_{a b} \\delta_{c d} \\delta_{e f}\\end{dmath*}"
				}
			],
			"source" : "red(E53);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\delta_{a f} \\delta_{b e} \\delta_{c d}-\\delta_{a e} \\delta_{b f} \\delta_{c d}-\\delta_{a f} \\delta_{b d} \\delta_{c e}+\\delta_{a e} \\delta_{b d} \\delta_{c f}+\\delta_{a d} \\delta_{b f} \\delta_{c e}-\\delta_{a d} \\delta_{b e} \\delta_{c f}+\\delta_{a f} \\delta_{b c} \\delta_{d e}-\\delta_{a e} \\delta_{b c} \\delta_{d f}+\\delta_{a d} \\delta_{b c} \\delta_{e f}-\\delta_{a c} \\delta_{b f} \\delta_{d e}+\\delta_{a c} \\delta_{b e} \\delta_{d f}-\\delta_{a c} \\delta_{b d} \\delta_{e f}+\\delta_{a b} \\delta_{c f} \\delta_{d e}-\\delta_{a b} \\delta_{c e} \\delta_{d f}+\\delta_{a b} \\delta_{c d} \\delta_{e f}\\end{dmath*}"
				}
			],
			"source" : "substitute(E53, $\\gamma_{a b}->0, \\gamma_{a b c d}->0, \\gamma_{a b c d e f}->0$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\gamma_{0 1 2 3} \\gamma_{a} \\gamma_{b} \\gamma_{c} \\gamma_{d}\\end{dmath*}"
				}
			],
			"source" : "E59:= \\gamma_{0 1 2 3} \\gamma_{a}\\gamma_{b}\\gamma_{c}\\gamma_{d};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\gamma_{0 1 2 3 a b c d}+\\delta_{c d} \\gamma_{0 1 2 3 a b}-\\delta_{b d} \\gamma_{0 1 2 3 a c}+\\delta_{a d} \\gamma_{0 1 2 3 b c}-\\delta_{3 d} \\gamma_{0 1 2 a b c}+\\delta_{2 d} \\gamma_{0 1 3 a b c}-\\delta_{1 d} \\gamma_{0 2 3 a b c}+\\delta_{0 d} \\gamma_{1 2 3 a b c}+\\delta_{b c} \\gamma_{0 1 2 3 a d}+\\delta_{a d} \\delta_{b c} \\gamma_{0 1 2 3}-\\delta_{3 d} \\delta_{b c} \\gamma_{0 1 2 a}+\\delta_{2 d} \\delta_{b c} \\gamma_{0 1 3 a}-\\delta_{1 d} \\delta_{b c} \\gamma_{0 2 3 a}+\\delta_{0 d} \\delta_{b c} \\gamma_{1 2 3 a}-\\delta_{a c} \\gamma_{0 1 2 3 b d}-\\delta_{a c} \\delta_{b d} \\gamma_{0 1 2 3}+\\delta_{3 d} \\delta_{a c} \\gamma_{0 1 2 b}-\\delta_{2 d} \\delta_{a c} \\gamma_{0 1 3 b}+\\delta_{1 d} \\delta_{a c} \\gamma_{0 2 3 b}%\n-\\delta_{0 d} \\delta_{a c} \\gamma_{1 2 3 b}+\\delta_{3 c} \\gamma_{0 1 2 a b d}+\\delta_{3 c} \\delta_{b d} \\gamma_{0 1 2 a}-\\delta_{3 c} \\delta_{a d} \\gamma_{0 1 2 b}+\\delta_{2 d} \\delta_{3 c} \\gamma_{0 1 a b}-\\delta_{1 d} \\delta_{3 c} \\gamma_{0 2 a b}+\\delta_{0 d} \\delta_{3 c} \\gamma_{1 2 a b}-\\delta_{2 c} \\gamma_{0 1 3 a b d}-\\delta_{2 c} \\delta_{b d} \\gamma_{0 1 3 a}+\\delta_{2 c} \\delta_{a d} \\gamma_{0 1 3 b}-\\delta_{2 c} \\delta_{3 d} \\gamma_{0 1 a b}+\\delta_{1 d} \\delta_{2 c} \\gamma_{0 3 a b}-\\delta_{0 d} \\delta_{2 c} \\gamma_{1 3 a b}+\\delta_{1 c} \\gamma_{0 2 3 a b d}+\\delta_{1 c} \\delta_{b d} \\gamma_{0 2 3 a}-\\delta_{1 c} \\delta_{a d} \\gamma_{0 2 3 b}+\\delta_{1 c} \\delta_{3 d} \\gamma_{0 2 a b}-\\delta_{1 c} \\delta_{2 d} \\gamma_{0 3 a b}+\\delta_{0 d} \\delta_{1 c} \\gamma_{2 3 a b}-\\delta_{0 c} \\gamma_{1 2 3 a b d}%\n-\\delta_{0 c} \\delta_{b d} \\gamma_{1 2 3 a}+\\delta_{0 c} \\delta_{a d} \\gamma_{1 2 3 b}-\\delta_{0 c} \\delta_{3 d} \\gamma_{1 2 a b}+\\delta_{0 c} \\delta_{2 d} \\gamma_{1 3 a b}-\\delta_{0 c} \\delta_{1 d} \\gamma_{2 3 a b}+\\delta_{a b} \\gamma_{0 1 2 3 c d}+\\delta_{a b} \\delta_{c d} \\gamma_{0 1 2 3}-\\delta_{3 d} \\delta_{a b} \\gamma_{0 1 2 c}+\\delta_{2 d} \\delta_{a b} \\gamma_{0 1 3 c}-\\delta_{1 d} \\delta_{a b} \\gamma_{0 2 3 c}+\\delta_{0 d} \\delta_{a b} \\gamma_{1 2 3 c}+\\delta_{3 c} \\delta_{a b} \\gamma_{0 1 2 d}+\\delta_{2 d} \\delta_{3 c} \\delta_{a b} \\gamma_{0 1}-\\delta_{1 d} \\delta_{3 c} \\delta_{a b} \\gamma_{0 2}+\\delta_{0 d} \\delta_{3 c} \\delta_{a b} \\gamma_{1 2}-\\delta_{2 c} \\delta_{a b} \\gamma_{0 1 3 d}-\\delta_{2 c} \\delta_{3 d} \\delta_{a b} \\gamma_{0 1}+\\delta_{1 d} \\delta_{2 c} \\delta_{a b} \\gamma_{0 3}-\\delta_{0 d} \\delta_{2 c} \\delta_{a b} \\gamma_{1 3}+\\delta_{1 c} \\delta_{a b} \\gamma_{0 2 3 d}%\n+\\delta_{1 c} \\delta_{3 d} \\delta_{a b} \\gamma_{0 2}-\\delta_{1 c} \\delta_{2 d} \\delta_{a b} \\gamma_{0 3}+\\delta_{0 d} \\delta_{1 c} \\delta_{a b} \\gamma_{2 3}-\\delta_{0 c} \\delta_{a b} \\gamma_{1 2 3 d}-\\delta_{0 c} \\delta_{3 d} \\delta_{a b} \\gamma_{1 2}+\\delta_{0 c} \\delta_{2 d} \\delta_{a b} \\gamma_{1 3}-\\delta_{0 c} \\delta_{1 d} \\delta_{a b} \\gamma_{2 3}-\\delta_{3 b} \\gamma_{0 1 2 a c d}-\\delta_{3 b} \\delta_{c d} \\gamma_{0 1 2 a}+\\delta_{3 b} \\delta_{a d} \\gamma_{0 1 2 c}-\\delta_{2 d} \\delta_{3 b} \\gamma_{0 1 a c}+\\delta_{1 d} \\delta_{3 b} \\gamma_{0 2 a c}-\\delta_{0 d} \\delta_{3 b} \\gamma_{1 2 a c}-\\delta_{3 b} \\delta_{a c} \\gamma_{0 1 2 d}-\\delta_{2 d} \\delta_{3 b} \\delta_{a c} \\gamma_{0 1}+\\delta_{1 d} \\delta_{3 b} \\delta_{a c} \\gamma_{0 2}-\\delta_{0 d} \\delta_{3 b} \\delta_{a c} \\gamma_{1 2}+\\delta_{2 c} \\delta_{3 b} \\gamma_{0 1 a d}+\\delta_{2 c} \\delta_{3 b} \\delta_{a d} \\gamma_{0 1}-\\delta_{1 d} \\delta_{2 c} \\delta_{3 b} \\gamma_{0 a}%\n+\\delta_{0 d} \\delta_{2 c} \\delta_{3 b} \\gamma_{1 a}-\\delta_{1 c} \\delta_{3 b} \\gamma_{0 2 a d}-\\delta_{1 c} \\delta_{3 b} \\delta_{a d} \\gamma_{0 2}+\\delta_{1 c} \\delta_{2 d} \\delta_{3 b} \\gamma_{0 a}-\\delta_{0 d} \\delta_{1 c} \\delta_{3 b} \\gamma_{2 a}+\\delta_{0 c} \\delta_{3 b} \\gamma_{1 2 a d}+\\delta_{0 c} \\delta_{3 b} \\delta_{a d} \\gamma_{1 2}-\\delta_{0 c} \\delta_{2 d} \\delta_{3 b} \\gamma_{1 a}+\\delta_{0 c} \\delta_{1 d} \\delta_{3 b} \\gamma_{2 a}+\\delta_{2 b} \\gamma_{0 1 3 a c d}+\\delta_{2 b} \\delta_{c d} \\gamma_{0 1 3 a}-\\delta_{2 b} \\delta_{a d} \\gamma_{0 1 3 c}+\\delta_{2 b} \\delta_{3 d} \\gamma_{0 1 a c}-\\delta_{1 d} \\delta_{2 b} \\gamma_{0 3 a c}+\\delta_{0 d} \\delta_{2 b} \\gamma_{1 3 a c}+\\delta_{2 b} \\delta_{a c} \\gamma_{0 1 3 d}+\\delta_{2 b} \\delta_{3 d} \\delta_{a c} \\gamma_{0 1}-\\delta_{1 d} \\delta_{2 b} \\delta_{a c} \\gamma_{0 3}+\\delta_{0 d} \\delta_{2 b} \\delta_{a c} \\gamma_{1 3}-\\delta_{2 b} \\delta_{3 c} \\gamma_{0 1 a d}%\n-\\delta_{2 b} \\delta_{3 c} \\delta_{a d} \\gamma_{0 1}+\\delta_{1 d} \\delta_{2 b} \\delta_{3 c} \\gamma_{0 a}-\\delta_{0 d} \\delta_{2 b} \\delta_{3 c} \\gamma_{1 a}+\\delta_{1 c} \\delta_{2 b} \\gamma_{0 3 a d}+\\delta_{1 c} \\delta_{2 b} \\delta_{a d} \\gamma_{0 3}-\\delta_{1 c} \\delta_{2 b} \\delta_{3 d} \\gamma_{0 a}+\\delta_{0 d} \\delta_{1 c} \\delta_{2 b} \\gamma_{3 a}-\\delta_{0 c} \\delta_{2 b} \\gamma_{1 3 a d}-\\delta_{0 c} \\delta_{2 b} \\delta_{a d} \\gamma_{1 3}+\\delta_{0 c} \\delta_{2 b} \\delta_{3 d} \\gamma_{1 a}-\\delta_{0 c} \\delta_{1 d} \\delta_{2 b} \\gamma_{3 a}-\\delta_{1 b} \\gamma_{0 2 3 a c d}-\\delta_{1 b} \\delta_{c d} \\gamma_{0 2 3 a}+\\delta_{1 b} \\delta_{a d} \\gamma_{0 2 3 c}-\\delta_{1 b} \\delta_{3 d} \\gamma_{0 2 a c}+\\delta_{1 b} \\delta_{2 d} \\gamma_{0 3 a c}-\\delta_{0 d} \\delta_{1 b} \\gamma_{2 3 a c}-\\delta_{1 b} \\delta_{a c} \\gamma_{0 2 3 d}-\\delta_{1 b} \\delta_{3 d} \\delta_{a c} \\gamma_{0 2}+\\delta_{1 b} \\delta_{2 d} \\delta_{a c} \\gamma_{0 3}%\n-\\delta_{0 d} \\delta_{1 b} \\delta_{a c} \\gamma_{2 3}+\\delta_{1 b} \\delta_{3 c} \\gamma_{0 2 a d}+\\delta_{1 b} \\delta_{3 c} \\delta_{a d} \\gamma_{0 2}-\\delta_{1 b} \\delta_{2 d} \\delta_{3 c} \\gamma_{0 a}+\\delta_{0 d} \\delta_{1 b} \\delta_{3 c} \\gamma_{2 a}-\\delta_{1 b} \\delta_{2 c} \\gamma_{0 3 a d}-\\delta_{1 b} \\delta_{2 c} \\delta_{a d} \\gamma_{0 3}+\\delta_{1 b} \\delta_{2 c} \\delta_{3 d} \\gamma_{0 a}-\\delta_{0 d} \\delta_{1 b} \\delta_{2 c} \\gamma_{3 a}+\\delta_{0 c} \\delta_{1 b} \\gamma_{2 3 a d}+\\delta_{0 c} \\delta_{1 b} \\delta_{a d} \\gamma_{2 3}-\\delta_{0 c} \\delta_{1 b} \\delta_{3 d} \\gamma_{2 a}+\\delta_{0 c} \\delta_{1 b} \\delta_{2 d} \\gamma_{3 a}+\\delta_{0 b} \\gamma_{1 2 3 a c d}+\\delta_{0 b} \\delta_{c d} \\gamma_{1 2 3 a}-\\delta_{0 b} \\delta_{a d} \\gamma_{1 2 3 c}+\\delta_{0 b} \\delta_{3 d} \\gamma_{1 2 a c}-\\delta_{0 b} \\delta_{2 d} \\gamma_{1 3 a c}+\\delta_{0 b} \\delta_{1 d} \\gamma_{2 3 a c}+\\delta_{0 b} \\delta_{a c} \\gamma_{1 2 3 d}%\n+\\delta_{0 b} \\delta_{3 d} \\delta_{a c} \\gamma_{1 2}-\\delta_{0 b} \\delta_{2 d} \\delta_{a c} \\gamma_{1 3}+\\delta_{0 b} \\delta_{1 d} \\delta_{a c} \\gamma_{2 3}-\\delta_{0 b} \\delta_{3 c} \\gamma_{1 2 a d}-\\delta_{0 b} \\delta_{3 c} \\delta_{a d} \\gamma_{1 2}+\\delta_{0 b} \\delta_{2 d} \\delta_{3 c} \\gamma_{1 a}-\\delta_{0 b} \\delta_{1 d} \\delta_{3 c} \\gamma_{2 a}+\\delta_{0 b} \\delta_{2 c} \\gamma_{1 3 a d}+\\delta_{0 b} \\delta_{2 c} \\delta_{a d} \\gamma_{1 3}-\\delta_{0 b} \\delta_{2 c} \\delta_{3 d} \\gamma_{1 a}+\\delta_{0 b} \\delta_{1 d} \\delta_{2 c} \\gamma_{3 a}-\\delta_{0 b} \\delta_{1 c} \\gamma_{2 3 a d}-\\delta_{0 b} \\delta_{1 c} \\delta_{a d} \\gamma_{2 3}+\\delta_{0 b} \\delta_{1 c} \\delta_{3 d} \\gamma_{2 a}-\\delta_{0 b} \\delta_{1 c} \\delta_{2 d} \\gamma_{3 a}+\\delta_{3 a} \\gamma_{0 1 2 b c d}+\\delta_{3 a} \\delta_{c d} \\gamma_{0 1 2 b}-\\delta_{3 a} \\delta_{b d} \\gamma_{0 1 2 c}+\\delta_{2 d} \\delta_{3 a} \\gamma_{0 1 b c}-\\delta_{1 d} \\delta_{3 a} \\gamma_{0 2 b c}%\n+\\delta_{0 d} \\delta_{3 a} \\gamma_{1 2 b c}+\\delta_{3 a} \\delta_{b c} \\gamma_{0 1 2 d}+\\delta_{2 d} \\delta_{3 a} \\delta_{b c} \\gamma_{0 1}-\\delta_{1 d} \\delta_{3 a} \\delta_{b c} \\gamma_{0 2}+\\delta_{0 d} \\delta_{3 a} \\delta_{b c} \\gamma_{1 2}-\\delta_{2 c} \\delta_{3 a} \\gamma_{0 1 b d}-\\delta_{2 c} \\delta_{3 a} \\delta_{b d} \\gamma_{0 1}+\\delta_{1 d} \\delta_{2 c} \\delta_{3 a} \\gamma_{0 b}-\\delta_{0 d} \\delta_{2 c} \\delta_{3 a} \\gamma_{1 b}+\\delta_{1 c} \\delta_{3 a} \\gamma_{0 2 b d}+\\delta_{1 c} \\delta_{3 a} \\delta_{b d} \\gamma_{0 2}-\\delta_{1 c} \\delta_{2 d} \\delta_{3 a} \\gamma_{0 b}+\\delta_{0 d} \\delta_{1 c} \\delta_{3 a} \\gamma_{2 b}-\\delta_{0 c} \\delta_{3 a} \\gamma_{1 2 b d}-\\delta_{0 c} \\delta_{3 a} \\delta_{b d} \\gamma_{1 2}+\\delta_{0 c} \\delta_{2 d} \\delta_{3 a} \\gamma_{1 b}-\\delta_{0 c} \\delta_{1 d} \\delta_{3 a} \\gamma_{2 b}+\\delta_{2 b} \\delta_{3 a} \\gamma_{0 1 c d}+\\delta_{2 b} \\delta_{3 a} \\delta_{c d} \\gamma_{0 1}-\\delta_{1 d} \\delta_{2 b} \\delta_{3 a} \\gamma_{0 c}%\n+\\delta_{0 d} \\delta_{2 b} \\delta_{3 a} \\gamma_{1 c}+\\delta_{1 c} \\delta_{2 b} \\delta_{3 a} \\gamma_{0 d}+\\delta_{0 d} \\delta_{1 c} \\delta_{2 b} \\delta_{3 a}-\\delta_{0 c} \\delta_{2 b} \\delta_{3 a} \\gamma_{1 d}-\\delta_{0 c} \\delta_{1 d} \\delta_{2 b} \\delta_{3 a}-\\delta_{1 b} \\delta_{3 a} \\gamma_{0 2 c d}-\\delta_{1 b} \\delta_{3 a} \\delta_{c d} \\gamma_{0 2}+\\delta_{1 b} \\delta_{2 d} \\delta_{3 a} \\gamma_{0 c}-\\delta_{0 d} \\delta_{1 b} \\delta_{3 a} \\gamma_{2 c}-\\delta_{1 b} \\delta_{2 c} \\delta_{3 a} \\gamma_{0 d}-\\delta_{0 d} \\delta_{1 b} \\delta_{2 c} \\delta_{3 a}+\\delta_{0 c} \\delta_{1 b} \\delta_{3 a} \\gamma_{2 d}+\\delta_{0 c} \\delta_{1 b} \\delta_{2 d} \\delta_{3 a}+\\delta_{0 b} \\delta_{3 a} \\gamma_{1 2 c d}+\\delta_{0 b} \\delta_{3 a} \\delta_{c d} \\gamma_{1 2}-\\delta_{0 b} \\delta_{2 d} \\delta_{3 a} \\gamma_{1 c}+\\delta_{0 b} \\delta_{1 d} \\delta_{3 a} \\gamma_{2 c}+\\delta_{0 b} \\delta_{2 c} \\delta_{3 a} \\gamma_{1 d}+\\delta_{0 b} \\delta_{1 d} \\delta_{2 c} \\delta_{3 a}-\\delta_{0 b} \\delta_{1 c} \\delta_{3 a} \\gamma_{2 d}%\n-\\delta_{0 b} \\delta_{1 c} \\delta_{2 d} \\delta_{3 a}-\\delta_{2 a} \\gamma_{0 1 3 b c d}-\\delta_{2 a} \\delta_{c d} \\gamma_{0 1 3 b}+\\delta_{2 a} \\delta_{b d} \\gamma_{0 1 3 c}-\\delta_{2 a} \\delta_{3 d} \\gamma_{0 1 b c}+\\delta_{1 d} \\delta_{2 a} \\gamma_{0 3 b c}-\\delta_{0 d} \\delta_{2 a} \\gamma_{1 3 b c}-\\delta_{2 a} \\delta_{b c} \\gamma_{0 1 3 d}-\\delta_{2 a} \\delta_{3 d} \\delta_{b c} \\gamma_{0 1}+\\delta_{1 d} \\delta_{2 a} \\delta_{b c} \\gamma_{0 3}-\\delta_{0 d} \\delta_{2 a} \\delta_{b c} \\gamma_{1 3}+\\delta_{2 a} \\delta_{3 c} \\gamma_{0 1 b d}+\\delta_{2 a} \\delta_{3 c} \\delta_{b d} \\gamma_{0 1}-\\delta_{1 d} \\delta_{2 a} \\delta_{3 c} \\gamma_{0 b}+\\delta_{0 d} \\delta_{2 a} \\delta_{3 c} \\gamma_{1 b}-\\delta_{1 c} \\delta_{2 a} \\gamma_{0 3 b d}-\\delta_{1 c} \\delta_{2 a} \\delta_{b d} \\gamma_{0 3}+\\delta_{1 c} \\delta_{2 a} \\delta_{3 d} \\gamma_{0 b}-\\delta_{0 d} \\delta_{1 c} \\delta_{2 a} \\gamma_{3 b}+\\delta_{0 c} \\delta_{2 a} \\gamma_{1 3 b d}%\n+\\delta_{0 c} \\delta_{2 a} \\delta_{b d} \\gamma_{1 3}-\\delta_{0 c} \\delta_{2 a} \\delta_{3 d} \\gamma_{1 b}+\\delta_{0 c} \\delta_{1 d} \\delta_{2 a} \\gamma_{3 b}-\\delta_{2 a} \\delta_{3 b} \\gamma_{0 1 c d}-\\delta_{2 a} \\delta_{3 b} \\delta_{c d} \\gamma_{0 1}+\\delta_{1 d} \\delta_{2 a} \\delta_{3 b} \\gamma_{0 c}-\\delta_{0 d} \\delta_{2 a} \\delta_{3 b} \\gamma_{1 c}-\\delta_{1 c} \\delta_{2 a} \\delta_{3 b} \\gamma_{0 d}-\\delta_{0 d} \\delta_{1 c} \\delta_{2 a} \\delta_{3 b}+\\delta_{0 c} \\delta_{2 a} \\delta_{3 b} \\gamma_{1 d}+\\delta_{0 c} \\delta_{1 d} \\delta_{2 a} \\delta_{3 b}+\\delta_{1 b} \\delta_{2 a} \\gamma_{0 3 c d}+\\delta_{1 b} \\delta_{2 a} \\delta_{c d} \\gamma_{0 3}-\\delta_{1 b} \\delta_{2 a} \\delta_{3 d} \\gamma_{0 c}+\\delta_{0 d} \\delta_{1 b} \\delta_{2 a} \\gamma_{3 c}+\\delta_{1 b} \\delta_{2 a} \\delta_{3 c} \\gamma_{0 d}+\\delta_{0 d} \\delta_{1 b} \\delta_{2 a} \\delta_{3 c}-\\delta_{0 c} \\delta_{1 b} \\delta_{2 a} \\gamma_{3 d}-\\delta_{0 c} \\delta_{1 b} \\delta_{2 a} \\delta_{3 d}-\\delta_{0 b} \\delta_{2 a} \\gamma_{1 3 c d}%\n-\\delta_{0 b} \\delta_{2 a} \\delta_{c d} \\gamma_{1 3}+\\delta_{0 b} \\delta_{2 a} \\delta_{3 d} \\gamma_{1 c}-\\delta_{0 b} \\delta_{1 d} \\delta_{2 a} \\gamma_{3 c}-\\delta_{0 b} \\delta_{2 a} \\delta_{3 c} \\gamma_{1 d}-\\delta_{0 b} \\delta_{1 d} \\delta_{2 a} \\delta_{3 c}+\\delta_{0 b} \\delta_{1 c} \\delta_{2 a} \\gamma_{3 d}+\\delta_{0 b} \\delta_{1 c} \\delta_{2 a} \\delta_{3 d}+\\delta_{1 a} \\gamma_{0 2 3 b c d}+\\delta_{1 a} \\delta_{c d} \\gamma_{0 2 3 b}-\\delta_{1 a} \\delta_{b d} \\gamma_{0 2 3 c}+\\delta_{1 a} \\delta_{3 d} \\gamma_{0 2 b c}-\\delta_{1 a} \\delta_{2 d} \\gamma_{0 3 b c}+\\delta_{0 d} \\delta_{1 a} \\gamma_{2 3 b c}+\\delta_{1 a} \\delta_{b c} \\gamma_{0 2 3 d}+\\delta_{1 a} \\delta_{3 d} \\delta_{b c} \\gamma_{0 2}-\\delta_{1 a} \\delta_{2 d} \\delta_{b c} \\gamma_{0 3}+\\delta_{0 d} \\delta_{1 a} \\delta_{b c} \\gamma_{2 3}-\\delta_{1 a} \\delta_{3 c} \\gamma_{0 2 b d}-\\delta_{1 a} \\delta_{3 c} \\delta_{b d} \\gamma_{0 2}+\\delta_{1 a} \\delta_{2 d} \\delta_{3 c} \\gamma_{0 b}%\n-\\delta_{0 d} \\delta_{1 a} \\delta_{3 c} \\gamma_{2 b}+\\delta_{1 a} \\delta_{2 c} \\gamma_{0 3 b d}+\\delta_{1 a} \\delta_{2 c} \\delta_{b d} \\gamma_{0 3}-\\delta_{1 a} \\delta_{2 c} \\delta_{3 d} \\gamma_{0 b}+\\delta_{0 d} \\delta_{1 a} \\delta_{2 c} \\gamma_{3 b}-\\delta_{0 c} \\delta_{1 a} \\gamma_{2 3 b d}-\\delta_{0 c} \\delta_{1 a} \\delta_{b d} \\gamma_{2 3}+\\delta_{0 c} \\delta_{1 a} \\delta_{3 d} \\gamma_{2 b}-\\delta_{0 c} \\delta_{1 a} \\delta_{2 d} \\gamma_{3 b}+\\delta_{1 a} \\delta_{3 b} \\gamma_{0 2 c d}+\\delta_{1 a} \\delta_{3 b} \\delta_{c d} \\gamma_{0 2}-\\delta_{1 a} \\delta_{2 d} \\delta_{3 b} \\gamma_{0 c}+\\delta_{0 d} \\delta_{1 a} \\delta_{3 b} \\gamma_{2 c}+\\delta_{1 a} \\delta_{2 c} \\delta_{3 b} \\gamma_{0 d}+\\delta_{0 d} \\delta_{1 a} \\delta_{2 c} \\delta_{3 b}-\\delta_{0 c} \\delta_{1 a} \\delta_{3 b} \\gamma_{2 d}-\\delta_{0 c} \\delta_{1 a} \\delta_{2 d} \\delta_{3 b}-\\delta_{1 a} \\delta_{2 b} \\gamma_{0 3 c d}-\\delta_{1 a} \\delta_{2 b} \\delta_{c d} \\gamma_{0 3}+\\delta_{1 a} \\delta_{2 b} \\delta_{3 d} \\gamma_{0 c}%\n-\\delta_{0 d} \\delta_{1 a} \\delta_{2 b} \\gamma_{3 c}-\\delta_{1 a} \\delta_{2 b} \\delta_{3 c} \\gamma_{0 d}-\\delta_{0 d} \\delta_{1 a} \\delta_{2 b} \\delta_{3 c}+\\delta_{0 c} \\delta_{1 a} \\delta_{2 b} \\gamma_{3 d}+\\delta_{0 c} \\delta_{1 a} \\delta_{2 b} \\delta_{3 d}+\\delta_{0 b} \\delta_{1 a} \\gamma_{2 3 c d}+\\delta_{0 b} \\delta_{1 a} \\delta_{c d} \\gamma_{2 3}-\\delta_{0 b} \\delta_{1 a} \\delta_{3 d} \\gamma_{2 c}+\\delta_{0 b} \\delta_{1 a} \\delta_{2 d} \\gamma_{3 c}+\\delta_{0 b} \\delta_{1 a} \\delta_{3 c} \\gamma_{2 d}+\\delta_{0 b} \\delta_{1 a} \\delta_{2 d} \\delta_{3 c}-\\delta_{0 b} \\delta_{1 a} \\delta_{2 c} \\gamma_{3 d}-\\delta_{0 b} \\delta_{1 a} \\delta_{2 c} \\delta_{3 d}-\\delta_{0 a} \\gamma_{1 2 3 b c d}-\\delta_{0 a} \\delta_{c d} \\gamma_{1 2 3 b}+\\delta_{0 a} \\delta_{b d} \\gamma_{1 2 3 c}-\\delta_{0 a} \\delta_{3 d} \\gamma_{1 2 b c}+\\delta_{0 a} \\delta_{2 d} \\gamma_{1 3 b c}-\\delta_{0 a} \\delta_{1 d} \\gamma_{2 3 b c}-\\delta_{0 a} \\delta_{b c} \\gamma_{1 2 3 d}%\n-\\delta_{0 a} \\delta_{3 d} \\delta_{b c} \\gamma_{1 2}+\\delta_{0 a} \\delta_{2 d} \\delta_{b c} \\gamma_{1 3}-\\delta_{0 a} \\delta_{1 d} \\delta_{b c} \\gamma_{2 3}+\\delta_{0 a} \\delta_{3 c} \\gamma_{1 2 b d}+\\delta_{0 a} \\delta_{3 c} \\delta_{b d} \\gamma_{1 2}-\\delta_{0 a} \\delta_{2 d} \\delta_{3 c} \\gamma_{1 b}+\\delta_{0 a} \\delta_{1 d} \\delta_{3 c} \\gamma_{2 b}-\\delta_{0 a} \\delta_{2 c} \\gamma_{1 3 b d}-\\delta_{0 a} \\delta_{2 c} \\delta_{b d} \\gamma_{1 3}+\\delta_{0 a} \\delta_{2 c} \\delta_{3 d} \\gamma_{1 b}-\\delta_{0 a} \\delta_{1 d} \\delta_{2 c} \\gamma_{3 b}+\\delta_{0 a} \\delta_{1 c} \\gamma_{2 3 b d}+\\delta_{0 a} \\delta_{1 c} \\delta_{b d} \\gamma_{2 3}-\\delta_{0 a} \\delta_{1 c} \\delta_{3 d} \\gamma_{2 b}+\\delta_{0 a} \\delta_{1 c} \\delta_{2 d} \\gamma_{3 b}-\\delta_{0 a} \\delta_{3 b} \\gamma_{1 2 c d}-\\delta_{0 a} \\delta_{3 b} \\delta_{c d} \\gamma_{1 2}+\\delta_{0 a} \\delta_{2 d} \\delta_{3 b} \\gamma_{1 c}-\\delta_{0 a} \\delta_{1 d} \\delta_{3 b} \\gamma_{2 c}-\\delta_{0 a} \\delta_{2 c} \\delta_{3 b} \\gamma_{1 d}%\n-\\delta_{0 a} \\delta_{1 d} \\delta_{2 c} \\delta_{3 b}+\\delta_{0 a} \\delta_{1 c} \\delta_{3 b} \\gamma_{2 d}+\\delta_{0 a} \\delta_{1 c} \\delta_{2 d} \\delta_{3 b}+\\delta_{0 a} \\delta_{2 b} \\gamma_{1 3 c d}+\\delta_{0 a} \\delta_{2 b} \\delta_{c d} \\gamma_{1 3}-\\delta_{0 a} \\delta_{2 b} \\delta_{3 d} \\gamma_{1 c}+\\delta_{0 a} \\delta_{1 d} \\delta_{2 b} \\gamma_{3 c}+\\delta_{0 a} \\delta_{2 b} \\delta_{3 c} \\gamma_{1 d}+\\delta_{0 a} \\delta_{1 d} \\delta_{2 b} \\delta_{3 c}-\\delta_{0 a} \\delta_{1 c} \\delta_{2 b} \\gamma_{3 d}-\\delta_{0 a} \\delta_{1 c} \\delta_{2 b} \\delta_{3 d}-\\delta_{0 a} \\delta_{1 b} \\gamma_{2 3 c d}-\\delta_{0 a} \\delta_{1 b} \\delta_{c d} \\gamma_{2 3}+\\delta_{0 a} \\delta_{1 b} \\delta_{3 d} \\gamma_{2 c}-\\delta_{0 a} \\delta_{1 b} \\delta_{2 d} \\gamma_{3 c}-\\delta_{0 a} \\delta_{1 b} \\delta_{3 c} \\gamma_{2 d}-\\delta_{0 a} \\delta_{1 b} \\delta_{2 d} \\delta_{3 c}+\\delta_{0 a} \\delta_{1 b} \\delta_{2 c} \\gamma_{3 d}+\\delta_{0 a} \\delta_{1 b} \\delta_{2 c} \\delta_{3 d}\\end{dmath*}"
				}
			],
			"source" : "red(E59);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
