{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "{\\mu,\\nu,\\rho,\\sigma,\\kappa,\\lambda,\\eta,\\chi#}::Indices(full, position=independent).\n{m,n,p,q,r,s,t,u,v,w,x,y,z,m#}::Indices(subspace, position=independent, parent=full).\n\\partial{#}::PartialDerivative.\ng_{\\mu\\nu}::Metric.\ng^{\\mu\\nu}::InverseMetric.\ng_{\\mu? \\nu?}::Symmetric.\ng^{\\mu? \\nu?}::Symmetric.\nh_{m n}::Metric.\nh^{m n}::InverseMetric.\n\\delta^{\\mu?}_{\\nu?}::KroneckerDelta.\n\\delta_{\\mu?}^{\\nu?}::KroneckerDelta.\nF_{m n}::AntiSymmetric."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}R^{\\lambda?}\\,_{\\mu? \\nu? \\kappa?} \\rightarrow -\\partial_{\\kappa?}{\\Gamma^{\\lambda?}\\,_{\\mu? \\nu?}}%\n+\\partial_{\\nu?}{\\Gamma^{\\lambda?}\\,_{\\mu? \\kappa?}}%\n-\\Gamma^{\\eta}\\,_{\\mu? \\nu?} \\Gamma^{\\lambda?}\\,_{\\kappa? \\eta}%\n+\\Gamma^{\\eta}\\,_{\\mu? \\kappa?} \\Gamma^{\\lambda?}\\,_{\\nu? \\eta}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\lambda?}\\,_{\\mu? \\nu?} \\rightarrow \\frac{1}{2}g^{\\lambda? \\kappa} \\left(\\partial_{\\nu?}{g_{\\kappa \\mu?}}%\n+\\partial_{\\mu?}{g_{\\kappa \\nu?}}%\n-\\partial_{\\kappa}{g_{\\mu? \\nu?}}\\right)\\end{dmath*}"
				}
			],
			"source" : "RtoG:= R^{\\lambda?}_{\\mu?\\nu?\\kappa?} -> \n - \\partial_{\\kappa?}{ \\Gamma^{\\lambda?}_{\\mu?\\nu?} }\n + \\partial_{\\nu?}{ \\Gamma^{\\lambda?}_{\\mu?\\kappa?} }\n - \\Gamma^{\\eta}_{\\mu?\\nu?} \\Gamma^{\\lambda?}_{\\kappa?\\eta}\n + \\Gamma^{\\eta}_{\\mu?\\kappa?} \\Gamma^{\\lambda?}_{\\nu?\\eta};\n\nGtog:= \\Gamma^{\\lambda?}_{\\mu?\\nu?} ->\n  (1/2) * g^{\\lambda?\\kappa} ( \n        \\partial_{\\nu?}{ g_{\\kappa\\mu?} } + \\partial_{\\mu?}{ g_{\\kappa\\nu?} } - \\partial_{\\kappa}{ g_{\\mu?\\nu?} } );"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}g_{m1 m} R^{m1}\\,_{4 n 4}%\n+g_{4 m} R^{4}\\,_{4 n 4}\\end{dmath*}"
				}
			],
			"source" : "todo:= g_{m1 m} R^{m1}_{4 n 4} + g_{4 m} R^{4}_{4 n 4};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{2}\\partial_{4}{g^{m1 \\kappa}} \\partial_{n}{g_{\\kappa 4}} g_{m1 m}%\n - \\frac{1}{2}\\partial_{4 n}{g_{\\kappa 4}} g_{m1 m} g^{m1 \\kappa}%\n - \\frac{1}{2}\\partial_{4}{g_{\\kappa n}} \\partial_{4}{g^{m1 \\kappa}} g_{m1 m}%\n - \\frac{1}{2}\\partial_{4 4}{g_{\\kappa n}} g_{m1 m} g^{m1 \\kappa}%\n+\\frac{1}{2}\\partial_{4}{g^{m1 \\kappa}} \\partial_{\\kappa}{g_{4 n}} g_{m1 m}%\n+\\frac{1}{2}\\partial_{4 \\kappa}{g_{4 n}} g_{m1 m} g^{m1 \\kappa}%\n+\\partial_{4}{g_{\\kappa 4}} \\partial_{n}{g^{m1 \\kappa}} g_{m1 m}%\n+\\partial_{n 4}{g_{\\kappa 4}} g_{m1 m} g^{m1 \\kappa}%\n - \\frac{1}{2}\\partial_{\\kappa}{g_{4 4}} \\partial_{n}{g^{m1 \\kappa}} g_{m1 m}%\n - \\frac{1}{2}\\partial_{n \\kappa}{g_{4 4}} g_{m1 m} g^{m1 \\kappa}%\n - \\frac{1}{4}\\partial_{\\eta}{g_{\\mu 4}} \\partial_{n}{g_{\\kappa 4}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{4}\\partial_{4}{g_{\\mu \\eta}} \\partial_{n}{g_{\\kappa 4}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n+\\frac{1}{4}\\partial_{\\mu}{g_{4 \\eta}} \\partial_{n}{g_{\\kappa 4}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{4}\\partial_{4}{g_{\\kappa n}} \\partial_{\\eta}{g_{\\mu 4}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{4}\\partial_{4}{g_{\\mu \\eta}} \\partial_{4}{g_{\\kappa n}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n+\\frac{1}{4}\\partial_{4}{g_{\\kappa n}} \\partial_{\\mu}{g_{4 \\eta}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n+\\frac{1}{4}\\partial_{\\kappa}{g_{4 n}} \\partial_{\\eta}{g_{\\mu 4}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n+\\frac{1}{4}\\partial_{4}{g_{\\mu \\eta}} \\partial_{\\kappa}{g_{4 n}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{4}\\partial_{\\mu}{g_{4 \\eta}} \\partial_{\\kappa}{g_{4 n}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n+\\frac{1}{2}\\partial_{4}{g_{\\kappa 4}} \\partial_{\\eta}{g_{\\mu n}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n+\\frac{1}{2}\\partial_{4}{g_{\\kappa 4}} \\partial_{n}{g_{\\mu \\eta}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{2}\\partial_{4}{g_{\\kappa 4}} \\partial_{\\mu}{g_{n \\eta}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{\\eta}{g_{\\mu n}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{n}{g_{\\mu \\eta}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n+\\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{\\mu}{g_{n \\eta}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{2}\\partial_{4}{g^{4 \\kappa}} \\partial_{n}{g_{\\kappa 4}} g_{4 m}%\n - \\frac{1}{2}\\partial_{4 n}{g_{\\kappa 4}} g_{4 m} g^{4 \\kappa}%\n - \\frac{1}{2}\\partial_{4}{g^{4 \\kappa}} \\partial_{4}{g_{\\kappa n}} g_{4 m}%\n - \\frac{1}{2}\\partial_{4 4}{g_{\\kappa n}} g_{4 m} g^{4 \\kappa}%\n+\\frac{1}{2}\\partial_{4}{g^{4 \\kappa}} \\partial_{\\kappa}{g_{4 n}} g_{4 m}%\n+\\frac{1}{2}\\partial_{4 \\kappa}{g_{4 n}} g_{4 m} g^{4 \\kappa}%\n+\\partial_{4}{g_{\\kappa 4}} \\partial_{n}{g^{4 \\kappa}} g_{4 m}%\n+\\partial_{n 4}{g_{\\kappa 4}} g_{4 m} g^{4 \\kappa}%\n - \\frac{1}{2}\\partial_{\\kappa}{g_{4 4}} \\partial_{n}{g^{4 \\kappa}} g_{4 m}%\n - \\frac{1}{2}\\partial_{n \\kappa}{g_{4 4}} g_{4 m} g^{4 \\kappa}%\n - \\frac{1}{4}\\partial_{\\eta}{g_{\\mu 4}} \\partial_{n}{g_{\\kappa 4}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n - \\frac{1}{4}\\partial_{4}{g_{\\mu \\eta}} \\partial_{n}{g_{\\kappa 4}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{4}\\partial_{\\mu}{g_{4 \\eta}} \\partial_{n}{g_{\\kappa 4}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n - \\frac{1}{4}\\partial_{4}{g_{\\kappa n}} \\partial_{\\eta}{g_{\\mu 4}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n - \\frac{1}{4}\\partial_{4}{g_{\\mu \\eta}} \\partial_{4}{g_{\\kappa n}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{4}\\partial_{4}{g_{\\kappa n}} \\partial_{\\mu}{g_{4 \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{4}\\partial_{\\kappa}{g_{4 n}} \\partial_{\\eta}{g_{\\mu 4}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{4}\\partial_{4}{g_{\\mu \\eta}} \\partial_{\\kappa}{g_{4 n}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n - \\frac{1}{4}\\partial_{\\mu}{g_{4 \\eta}} \\partial_{\\kappa}{g_{4 n}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{2}\\partial_{4}{g_{\\kappa 4}} \\partial_{\\eta}{g_{\\mu n}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{2}\\partial_{4}{g_{\\kappa 4}} \\partial_{n}{g_{\\mu \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n - \\frac{1}{2}\\partial_{4}{g_{\\kappa 4}} \\partial_{\\mu}{g_{n \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n - \\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{\\eta}{g_{\\mu n}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n - \\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{n}{g_{\\mu \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{\\mu}{g_{n \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}\\end{dmath*}"
				}
			],
			"source" : "substitute(_, RtoG)\nsubstitute(_, Gtog)\ndistribute(_)\nproduct_rule(_)\ndistribute(_)\nsort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{2}\\partial_{\\kappa}{g_{4 4}} \\partial_{n}{g^{m1 \\kappa}} g_{m1 m}%\n - \\frac{1}{2}\\partial_{n \\kappa}{g_{4 4}} g_{m1 m} g^{m1 \\kappa}%\n - \\frac{1}{4}\\partial_{\\eta}{g_{\\mu 4}} \\partial_{n}{g_{\\kappa 4}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n+\\frac{1}{4}\\partial_{\\mu}{g_{4 \\eta}} \\partial_{n}{g_{\\kappa 4}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n+\\frac{1}{4}\\partial_{\\kappa}{g_{4 n}} \\partial_{\\eta}{g_{\\mu 4}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{4}\\partial_{\\mu}{g_{4 \\eta}} \\partial_{\\kappa}{g_{4 n}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{\\eta}{g_{\\mu n}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{n}{g_{\\mu \\eta}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n+\\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{\\mu}{g_{n \\eta}} g^{\\eta \\kappa} g_{m1 m} g^{m1 \\mu}%\n - \\frac{1}{2}\\partial_{\\kappa}{g_{4 4}} \\partial_{n}{g^{4 \\kappa}} g_{4 m}%\n - \\frac{1}{2}\\partial_{n \\kappa}{g_{4 4}} g_{4 m} g^{4 \\kappa}%\n - \\frac{1}{4}\\partial_{\\eta}{g_{\\mu 4}} \\partial_{n}{g_{\\kappa 4}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{4}\\partial_{\\mu}{g_{4 \\eta}} \\partial_{n}{g_{\\kappa 4}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{4}\\partial_{\\kappa}{g_{4 n}} \\partial_{\\eta}{g_{\\mu 4}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n - \\frac{1}{4}\\partial_{\\mu}{g_{4 \\eta}} \\partial_{\\kappa}{g_{4 n}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n - \\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{\\eta}{g_{\\mu n}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n - \\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{n}{g_{\\mu \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{\\mu}{g_{n \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}\\end{dmath*}"
				}
			],
			"source" : "substitute(_, $\\partial_{4}{A??} -> 0$, repeat=True)\nsubstitute(_, $\\partial_{4 m?}{A??} -> 0$, repeat=True)\nsubstitute(_, $\\partial_{m? 4}{A??} -> 0$, repeat=True);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{n}{g_{\\mu \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}%\n+\\frac{1}{4}\\partial_{\\kappa}{g_{4 4}} \\partial_{\\mu}{g_{n \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta \\kappa}\\end{dmath*}"
				}
			],
			"source" : "ex:=-1/4 \\partial_{\\kappa}{g_{4 4}} \\partial_{n}{g_{\\mu \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta\\kappa}\n    +1/4 \\partial_{\\kappa}{g_{4 4}} \\partial_{\\mu}{g_{n \\eta}} g_{4 m} g^{4 \\mu} g^{\\eta\\kappa};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{p}{g_{4 4}} \\partial_{n}{g^{m1 p}} g_{m1 m}%\n-\\partial_{4}{g_{4 4}} \\partial_{n}{g^{m1 4}} g_{m1 m}%\n-\\partial_{n p}{g_{4 4}} g_{m1 m} g^{m1 p}%\n-\\partial_{n 4}{g_{4 4}} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{p}{g_{r 4}} \\partial_{n}{g_{q 4}} g^{p q} g_{m1 m} g^{m1 r}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g^{p q} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{4}{g_{p 4}} \\partial_{n}{g_{q 4}} g^{4 q} g_{m1 m} g^{m1 p}%\n+\\frac{1}{4}\\partial_{r}{g_{4 p}} \\partial_{n}{g_{q 4}} g^{p q} g_{m1 m} g^{m1 r}%\n+\\frac{1}{4}\\partial_{4}{g_{4 p}} \\partial_{n}{g_{q 4}} g^{p q} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g^{4 q} g_{m1 m} g^{m1 p}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{p}{g_{r 4}} g^{p q} g_{m1 m} g^{m1 r}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{p}{g_{4 4}} g^{p q} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{4}{g_{p 4}} g^{4 q} g_{m1 m} g^{m1 p}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{4}{g_{4 4}} g^{4 q} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{r}{g_{4 p}} \\partial_{q}{g_{4 n}} g^{p q} g_{m1 m} g^{m1 r}%\n - \\frac{1}{4}\\partial_{4}{g_{4 p}} \\partial_{q}{g_{4 n}} g^{p q} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g^{4 q} g_{m1 m} g^{m1 p}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{q}{g_{4 n}} g^{4 q} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{r n}} g^{p q} g_{m1 m} g^{m1 r}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{4 n}} g^{p q} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{4}{g_{p n}} g^{4 q} g_{m1 m} g^{m1 p}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{4}{g_{4 n}} g^{4 q} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{r p}} g^{p q} g_{m1 m} g^{m1 r}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{4 p}} g^{p q} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{p 4}} g^{4 q} g_{m1 m} g^{m1 p}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{4 4}} g^{4 q} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{r}{g_{n p}} g^{p q} g_{m1 m} g^{m1 r}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{4}{g_{n p}} g^{p q} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{n 4}} g^{4 q} g_{m1 m} g^{m1 p}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{4}{g_{n 4}} g^{4 q} g_{m1 m} g^{m1 4}%\n-\\partial_{p}{g_{4 4}} \\partial_{n}{g^{4 p}} g_{4 m}%\n-\\partial_{4}{g_{4 4}} \\partial_{n}{g^{4 4}} g_{4 m}%\n-\\partial_{n p}{g_{4 4}} g_{4 m} g^{4 p}%\n-\\partial_{n 4}{g_{4 4}} g_{4 m} g^{4 4}%\n - \\frac{1}{4}\\partial_{p}{g_{r 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 r} g^{p q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 4} g^{p q}%\n - \\frac{1}{4}\\partial_{4}{g_{p 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 p} g^{4 q}%\n+\\frac{1}{4}\\partial_{r}{g_{4 p}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 r} g^{p q}%\n+\\frac{1}{4}\\partial_{4}{g_{4 p}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 4} g^{p q}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 p} g^{4 q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{p}{g_{r 4}} g_{4 m} g^{4 r} g^{p q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{p}{g_{4 4}} g_{4 m} g^{4 4} g^{p q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{4}{g_{p 4}} g_{4 m} g^{4 p} g^{4 q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{4}{g_{4 4}} g_{4 m} g^{4 4} g^{4 q}%\n - \\frac{1}{4}\\partial_{r}{g_{4 p}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 r} g^{p q}%\n - \\frac{1}{4}\\partial_{4}{g_{4 p}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 4} g^{p q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 p} g^{4 q}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 4} g^{4 q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{r n}} g_{4 m} g^{4 r} g^{p q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{4 n}} g_{4 m} g^{4 4} g^{p q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{4}{g_{p n}} g_{4 m} g^{4 p} g^{4 q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{4}{g_{4 n}} g_{4 m} g^{4 4} g^{4 q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{r p}} g_{4 m} g^{4 r} g^{p q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{4 p}} g_{4 m} g^{4 4} g^{p q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{p 4}} g_{4 m} g^{4 p} g^{4 q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 4} g^{4 q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{r}{g_{n p}} g_{4 m} g^{4 r} g^{p q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{4}{g_{n p}} g_{4 m} g^{4 4} g^{p q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{n 4}} g_{4 m} g^{4 p} g^{4 q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{4}{g_{n 4}} g_{4 m} g^{4 4} g^{4 q}%\n - \\frac{1}{4}\\partial_{p}{g_{q 4}} \\partial_{n}{g_{4 4}} g^{p 4} g_{m1 m} g^{m1 q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 4}} g^{p 4} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{4}{g_{p 4}} \\partial_{n}{g_{4 4}} g^{4 4} g_{m1 m} g^{m1 p}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{n}{g_{4 4}} g^{4 4} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{q}{g_{4 p}} \\partial_{n}{g_{4 4}} g^{p 4} g_{m1 m} g^{m1 q}%\n+\\frac{1}{4}\\partial_{4}{g_{4 p}} \\partial_{n}{g_{4 4}} g^{p 4} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 4}} g^{4 4} g_{m1 m} g^{m1 p}%\n+\\frac{1}{4}\\partial_{4}{g_{4 n}} \\partial_{p}{g_{q 4}} g^{p 4} g_{m1 m} g^{m1 q}%\n+\\frac{1}{4}\\partial_{4}{g_{4 n}} \\partial_{p}{g_{4 4}} g^{p 4} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 n}} \\partial_{4}{g_{p 4}} g^{4 4} g_{m1 m} g^{m1 p}%\n+\\frac{1}{4}\\partial_{4}{g_{4 n}} \\partial_{4}{g_{4 4}} g^{4 4} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{q}{g_{4 p}} \\partial_{4}{g_{4 n}} g^{p 4} g_{m1 m} g^{m1 q}%\n - \\frac{1}{4}\\partial_{4}{g_{4 p}} \\partial_{4}{g_{4 n}} g^{p 4} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{4}{g_{4 n}} g^{4 4} g_{m1 m} g^{m1 p}%\n - \\frac{1}{2}\\partial_{4}{g_{4 4}} \\partial_{4}{g_{4 n}} g^{4 4} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{p}{g_{q n}} g^{p 4} g_{m1 m} g^{m1 q}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{p}{g_{4 n}} g^{p 4} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{4}{g_{p n}} g^{4 4} g_{m1 m} g^{m1 p}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{n}{g_{q p}} g^{p 4} g_{m1 m} g^{m1 q}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{n}{g_{4 p}} g^{p 4} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{n}{g_{p 4}} g^{4 4} g_{m1 m} g^{m1 p}%\n+\\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{q}{g_{n p}} g^{p 4} g_{m1 m} g^{m1 q}%\n+\\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{4}{g_{n p}} g^{p 4} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{p}{g_{n 4}} g^{4 4} g_{m1 m} g^{m1 p}%\n+\\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{4}{g_{n 4}} g^{4 4} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{p}{g_{q 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 q} g^{p 4}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 4} g^{p 4}%\n - \\frac{1}{4}\\partial_{4}{g_{p 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 p} g^{4 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 4} g^{4 4}%\n+\\frac{1}{4}\\partial_{q}{g_{4 p}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 q} g^{p 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 p}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 4} g^{p 4}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 p} g^{4 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 n}} \\partial_{p}{g_{q 4}} g_{4 m} g^{4 q} g^{p 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 n}} \\partial_{p}{g_{4 4}} g_{4 m} g^{4 4} g^{p 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 n}} \\partial_{4}{g_{p 4}} g_{4 m} g^{4 p} g^{4 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 n}} \\partial_{4}{g_{4 4}} g_{4 m} g^{4 4} g^{4 4}%\n - \\frac{1}{4}\\partial_{q}{g_{4 p}} \\partial_{4}{g_{4 n}} g_{4 m} g^{4 q} g^{p 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 p}} \\partial_{4}{g_{4 n}} g_{4 m} g^{4 4} g^{p 4}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{4}{g_{4 n}} g_{4 m} g^{4 p} g^{4 4}%\n - \\frac{1}{2}\\partial_{4}{g_{4 4}} \\partial_{4}{g_{4 n}} g_{4 m} g^{4 4} g^{4 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{p}{g_{q n}} g_{4 m} g^{4 q} g^{p 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{p}{g_{4 n}} g_{4 m} g^{4 4} g^{p 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{4}{g_{p n}} g_{4 m} g^{4 p} g^{4 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{n}{g_{q p}} g_{4 m} g^{4 q} g^{p 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{n}{g_{4 p}} g_{4 m} g^{4 4} g^{p 4}%\n - \\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{n}{g_{p 4}} g_{4 m} g^{4 p} g^{4 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{q}{g_{n p}} g_{4 m} g^{4 q} g^{p 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{4}{g_{n p}} g_{4 m} g^{4 4} g^{p 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{p}{g_{n 4}} g_{4 m} g^{4 p} g^{4 4}%\n+\\frac{1}{4}\\partial_{4}{g_{4 4}} \\partial_{4}{g_{n 4}} g_{4 m} g^{4 4} g^{4 4}\\end{dmath*}"
				}
			],
			"source" : "split_index(_, $\\mu, m1, 4$, repeat=True);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "This split index is clearly not doing the right thing, producing only 4 terms for the last term, but it should be $2^3=8$."
				}
			],
			"hidden" : true,
			"source" : "This split index is clearly not doing the right thing, producing only 4 terms for the last term, but it should be $2^3=8$."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{r p}} g_{4 m} g^{4 r} g^{p q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{4 p}} g_{4 m} g^{4 4} g^{p q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{p 4}} g_{4 m} g^{4 p} g^{4 q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 4} g^{4 q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{r}{g_{n p}} g_{4 m} g^{4 r} g^{p q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{n 4}} g_{4 m} g^{4 p} g^{4 q}\\end{dmath*}"
				}
			],
			"source" : "canonicalise(_)\nsubstitute(_, $\\partial_{4}{A??} -> 0$, repeat=True)\nsubstitute(_, $\\partial_{4 m?}{A??} -> 0$, repeat=True)\nsubstitute(_, $\\partial_{m? 4}{A??} -> 0$, repeat=True);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{p}{g_{4 4}} \\partial_{n}{g^{m1 p}} g_{m1 m}%\n-\\partial_{n p}{g_{4 4}} g_{m1 m} g^{m1 p}%\n - \\frac{1}{4}\\partial_{p}{g_{r 4}} \\partial_{n}{g_{q 4}} g^{p q} g_{m1 m} g^{m1 r}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g^{p q} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{r}{g_{4 p}} \\partial_{n}{g_{q 4}} g^{p q} g_{m1 m} g^{m1 r}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g^{4 q} g_{m1 m} g^{m1 p}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{p}{g_{r 4}} g^{p q} g_{m1 m} g^{m1 r}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{p}{g_{4 4}} g^{p q} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{r}{g_{4 p}} \\partial_{q}{g_{4 n}} g^{p q} g_{m1 m} g^{m1 r}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g^{4 q} g_{m1 m} g^{m1 p}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{r n}} g^{p q} g_{m1 m} g^{m1 r}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{4 n}} g^{p q} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{r p}} g^{p q} g_{m1 m} g^{m1 r}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{4 p}} g^{p q} g_{m1 m} g^{m1 4}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{p 4}} g^{4 q} g_{m1 m} g^{m1 p}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{4 4}} g^{4 q} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{r}{g_{n p}} g^{p q} g_{m1 m} g^{m1 r}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{n 4}} g^{4 q} g_{m1 m} g^{m1 p}%\n-\\partial_{p}{g_{4 4}} \\partial_{n}{g^{4 p}} g_{4 m}%\n-\\partial_{n p}{g_{4 4}} g_{4 m} g^{4 p}%\n - \\frac{1}{4}\\partial_{p}{g_{r 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 r} g^{p q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 4} g^{p q}%\n+\\frac{1}{4}\\partial_{r}{g_{4 p}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 r} g^{p q}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 p} g^{4 q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{p}{g_{r 4}} g_{4 m} g^{4 r} g^{p q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 n}} \\partial_{p}{g_{4 4}} g_{4 m} g^{4 4} g^{p q}%\n - \\frac{1}{4}\\partial_{r}{g_{4 p}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 r} g^{p q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 p} g^{4 q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{r n}} g_{4 m} g^{4 r} g^{p q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{4 n}} g_{4 m} g^{4 4} g^{p q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{r p}} g_{4 m} g^{4 r} g^{p q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{4 p}} g_{4 m} g^{4 4} g^{p q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{p 4}} g_{4 m} g^{4 p} g^{4 q}%\n - \\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 4} g^{4 q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{r}{g_{n p}} g_{4 m} g^{4 r} g^{p q}%\n+\\frac{1}{4}\\partial_{q}{g_{4 4}} \\partial_{p}{g_{n 4}} g_{4 m} g^{4 p} g^{4 q}%\n - \\frac{1}{4}\\partial_{p}{g_{q 4}} \\partial_{n}{g_{4 4}} g^{p 4} g_{m1 m} g^{m1 q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 4}} g^{p 4} g_{m1 m} g^{m1 4}%\n+\\frac{1}{4}\\partial_{q}{g_{4 p}} \\partial_{n}{g_{4 4}} g^{p 4} g_{m1 m} g^{m1 q}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 4}} g^{4 4} g_{m1 m} g^{m1 p}%\n - \\frac{1}{4}\\partial_{p}{g_{q 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 q} g^{p 4}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 4} g^{p 4}%\n+\\frac{1}{4}\\partial_{q}{g_{4 p}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 q} g^{p 4}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 4}} g_{4 m} g^{4 p} g^{4 4}\\end{dmath*}"
				}
			],
			"source" : "canonicalise(_)\nsubstitute(_, $\\partial_{4}{A??} -> 0$, repeat=True)\nsubstitute(_, $\\partial_{4 m?}{A??} -> 0$, repeat=True)\nsubstitute(_, $\\partial_{m? 4}{A??} -> 0$, repeat=True);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "This seems to match 1.x."
				}
			],
			"hidden" : true,
			"source" : "This seems to match 1.x."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{p}{g_{4 4}} \\partial_{n}{g^{q p}} g_{q m}%\n-\\partial_{n p}{g_{4 4}} g_{q m} g^{q p}%\n - \\frac{1}{4}\\partial_{n}{g_{p 4}} \\partial_{q}{g_{r 4}} g_{s m} g^{s r} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{r m} g^{r 4} g^{p q}%\n+\\frac{1}{4}\\partial_{p}{g_{4 q}} \\partial_{n}{g_{r 4}} g_{s m} g^{s p} g^{q r}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g^{4 q} g_{r m} g^{r p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 n}} \\partial_{q}{g_{r 4}} g_{s m} g^{s r} g^{q p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{r m} g^{r 4} g^{p q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 n}} \\partial_{q}{g_{4 r}} g_{s m} g^{s q} g^{r p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g^{4 q} g_{r m} g^{r p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{r n}} g_{s m} g^{s r} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{r m} g^{r 4} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q r}} g_{s m} g^{s q} g^{r p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 q}} g_{r m} g^{r 4} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g^{4 p} g_{r m} g^{r q}%\n - \\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 4}} g^{4 p} g_{q m} g^{q 4}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{n r}} g_{s m} g^{s q} g^{r p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{n 4}} g^{4 p} g_{r m} g^{r q}%\n-\\partial_{p}{g_{4 4}} \\partial_{n}{g^{4 p}} g_{4 m}%\n-\\partial_{n p}{g_{4 4}} g_{4 m} g^{4 p}%\n - \\frac{1}{4}\\partial_{n}{g_{p 4}} \\partial_{q}{g_{r 4}} g_{4 m} g^{4 r} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 4} g^{p q}%\n+\\frac{1}{4}\\partial_{p}{g_{4 q}} \\partial_{n}{g_{r 4}} g_{4 m} g^{4 p} g^{q r}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 p} g^{4 q}%\n+\\frac{1}{4}\\partial_{p}{g_{4 n}} \\partial_{q}{g_{r 4}} g_{4 m} g^{4 r} g^{q p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 4} g^{p q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 n}} \\partial_{q}{g_{4 r}} g_{4 m} g^{4 q} g^{r p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 p} g^{4 q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{r n}} g_{4 m} g^{4 r} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 4} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q r}} g_{4 m} g^{4 q} g^{r p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 q}} g_{4 m} g^{4 4} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 q} g^{4 p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{n r}} g_{4 m} g^{4 q} g^{r p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{n 4}} g_{4 m} g^{4 q} g^{4 p}%\n - \\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{q 4}} g^{p 4} g_{r m} g^{r q}%\n - \\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 4}} g^{p 4} g_{q m} g^{q 4}%\n+\\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 q}} g^{q 4} g_{r m} g^{r p}%\n+\\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 4}} g^{4 4} g_{q m} g^{q p}%\n - \\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{q 4}} g_{4 m} g^{4 q} g^{p 4}%\n - \\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 4}} g_{4 m} g^{4 4} g^{p 4}%\n+\\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 q}} g_{4 m} g^{4 p} g^{q 4}\\end{dmath*}"
				}
			],
			"source" : "sort_product(_)\ncanonicalise(_)\nrename_dummies(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{p}{g_{4 4}} \\partial_{n}{g^{q p}} g_{q m}%\n-\\partial_{n p}{g_{4 4}} g_{q m} g^{q p}%\n - \\frac{1}{4}\\partial_{n}{g_{p 4}} \\partial_{q}{g_{r 4}} g_{s m} g^{s r} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{r m} g^{r 4} g^{p q}%\n+\\frac{1}{4}\\partial_{p}{g_{4 q}} \\partial_{n}{g_{r 4}} g_{s m} g^{s p} g^{q r}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g^{4 q} g_{r m} g^{r p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 n}} \\partial_{q}{g_{r 4}} g_{s m} g^{s r} g^{q p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{r m} g^{r 4} g^{p q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 n}} \\partial_{q}{g_{4 r}} g_{s m} g^{s q} g^{r p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g^{4 q} g_{r m} g^{r p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{r n}} g_{s m} g^{s r} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{r m} g^{r 4} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q r}} g_{s m} g^{s q} g^{r p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 q}} g_{r m} g^{r 4} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g^{4 p} g_{r m} g^{r q}%\n - \\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 4}} g^{4 p} g_{q m} g^{q 4}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{n r}} g_{s m} g^{s q} g^{r p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{n 4}} g^{4 p} g_{r m} g^{r q}%\n-\\partial_{p}{g_{4 4}} \\partial_{n}{g^{4 p}} g_{4 m}%\n-\\partial_{n p}{g_{4 4}} g_{4 m} g^{4 p}%\n - \\frac{1}{4}\\partial_{n}{g_{p 4}} \\partial_{q}{g_{r 4}} g_{4 m} g^{4 r} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 4} g^{p q}%\n+\\frac{1}{4}\\partial_{p}{g_{4 q}} \\partial_{n}{g_{r 4}} g_{4 m} g^{4 p} g^{q r}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 p} g^{4 q}%\n+\\frac{1}{4}\\partial_{p}{g_{4 n}} \\partial_{q}{g_{r 4}} g_{4 m} g^{4 r} g^{q p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 4} g^{p q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 n}} \\partial_{q}{g_{4 r}} g_{4 m} g^{4 q} g^{r p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 p} g^{4 q}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{r n}} g_{4 m} g^{4 r} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{4 n}} g_{4 m} g^{4 4} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q r}} g_{4 m} g^{4 q} g^{r p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{4 q}} g_{4 m} g^{4 4} g^{q p}%\n - \\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{n}{g_{q 4}} g_{4 m} g^{4 q} g^{4 p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{n r}} g_{4 m} g^{4 q} g^{r p}%\n+\\frac{1}{4}\\partial_{p}{g_{4 4}} \\partial_{q}{g_{n 4}} g_{4 m} g^{4 q} g^{4 p}%\n - \\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{q 4}} g^{p 4} g_{r m} g^{r q}%\n - \\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 4}} g^{p 4} g_{q m} g^{q 4}%\n+\\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 q}} g^{q 4} g_{r m} g^{r p}%\n+\\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 4}} g^{4 4} g_{q m} g^{q p}%\n - \\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{q 4}} g_{4 m} g^{4 q} g^{p 4}%\n - \\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 4}} g_{4 m} g^{4 4} g^{p 4}%\n+\\frac{1}{4}\\partial_{n}{g_{4 4}} \\partial_{p}{g_{4 q}} g_{4 m} g^{4 p} g^{q 4}\\end{dmath*}"
				}
			],
			"source" : "#temporary \ncanonicalise(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi h^{q p}\\right) \\left(\\phi^{-1} h_{q m}%\n+\\phi A_{q} A_{m}\\right)%\n-\\partial_{n p}{\\phi} \\left(\\phi^{-1} h_{q m}%\n+\\phi A_{q} A_{m}\\right) \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{n}\\left(\\phi A_{p}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\left(\\phi^{-1} h_{s m}%\n+\\phi A_{s} A_{m}\\right) \\phi h^{s r} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\left(\\phi^{-1} h_{r m}%\n+\\phi A_{r} A_{m}\\right) \\phi h^{r s} A_{s} \\phi h^{p q}%\n+\\frac{1}{4}\\partial_{p}\\left(\\phi A_{q}\\right) \\partial_{n}\\left(\\phi A_{r}\\right) \\left(\\phi^{-1} h_{s m}%\n+\\phi A_{s} A_{m}\\right) \\phi h^{s p} \\phi h^{q r}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi h^{q s} A_{s} \\left(\\phi^{-1} h_{r m}%\n+\\phi A_{r} A_{m}\\right) \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}\\left(\\phi A_{n}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\left(\\phi^{-1} h_{s m}%\n+\\phi A_{s} A_{m}\\right) \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\left(\\phi^{-1} h_{r m}%\n+\\phi A_{r} A_{m}\\right) \\phi h^{r s} A_{s} \\phi h^{p q}%\n - \\frac{1}{4}\\partial_{p}\\left(\\phi A_{n}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\left(\\phi^{-1} h_{s m}%\n+\\phi A_{s} A_{m}\\right) \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi h^{q s} A_{s} \\left(\\phi^{-1} h_{r m}%\n+\\phi A_{r} A_{m}\\right) \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1} h_{r n}%\n+\\phi A_{r} A_{n}\\right) \\left(\\phi^{-1} h_{s m}%\n+\\phi A_{s} A_{m}\\right) \\phi h^{s r} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\left(\\phi^{-1} h_{r m}%\n+\\phi A_{r} A_{m}\\right) \\phi h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi^{-1} h_{q r}%\n+\\phi A_{q} A_{r}\\right) \\left(\\phi^{-1} h_{s m}%\n+\\phi A_{s} A_{m}\\right) \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\left(\\phi^{-1} h_{r m}%\n+\\phi A_{r} A_{m}\\right) \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi h^{p s} A_{s} \\left(\\phi^{-1} h_{r m}%\n+\\phi A_{r} A_{m}\\right) \\phi h^{r q}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi h^{p s} A_{s} \\left(\\phi^{-1} h_{q m}%\n+\\phi A_{q} A_{m}\\right) \\phi h^{q r} A_{r}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1} h_{n r}%\n+\\phi A_{n} A_{r}\\right) \\left(\\phi^{-1} h_{s m}%\n+\\phi A_{s} A_{m}\\right) \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi h^{p s} A_{s} \\left(\\phi^{-1} h_{r m}%\n+\\phi A_{r} A_{m}\\right) \\phi h^{r q}%\n+\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi h^{p q} A_{q}\\right) \\phi A_{m}%\n+\\partial_{n p}{\\phi} \\phi A_{m} \\phi h^{p q} A_{q}%\n+\\frac{1}{4}\\partial_{n}\\left(\\phi A_{p}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{m} \\left(\\phi^{-1}%\n+\\phi A_{r} h^{r s} A_{s}\\right) \\phi h^{p q}%\n - \\frac{1}{4}\\partial_{p}\\left(\\phi A_{q}\\right) \\partial_{n}\\left(\\phi A_{r}\\right) \\phi A_{m} \\phi h^{p s} A_{s} \\phi h^{q r}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi h^{p r} A_{r} \\phi h^{q s} A_{s}%\n - \\frac{1}{4}\\partial_{p}\\left(\\phi A_{n}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{m} \\left(\\phi^{-1}%\n+\\phi A_{r} h^{r s} A_{s}\\right) \\phi h^{p q}%\n+\\frac{1}{4}\\partial_{p}\\left(\\phi A_{n}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{m} \\phi h^{p r} A_{r} \\phi h^{q s} A_{s}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1} h_{r n}%\n+\\phi A_{r} A_{n}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{m} \\left(\\phi^{-1}%\n+\\phi A_{r} h^{r s} A_{s}\\right) \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi^{-1} h_{q r}%\n+\\phi A_{q} A_{r}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{m} \\left(\\phi^{-1}%\n+\\phi A_{r} h^{r s} A_{s}\\right) \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi h^{q r} A_{r} \\phi h^{p s} A_{s}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1} h_{n r}%\n+\\phi A_{n} A_{r}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{m} \\phi h^{q r} A_{r} \\phi h^{p s} A_{s}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}\\left(\\phi A_{q}\\right) \\phi h^{p s} A_{s} \\left(\\phi^{-1} h_{r m}%\n+\\phi A_{r} A_{m}\\right) \\phi h^{r q}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi h^{p r} A_{r} \\left(\\phi^{-1} h_{q m}%\n+\\phi A_{q} A_{m}\\right) \\phi h^{q s} A_{s}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}\\left(\\phi A_{q}\\right) \\phi h^{q s} A_{s} \\left(\\phi^{-1} h_{r m}%\n+\\phi A_{r} A_{m}\\right) \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\left(\\phi^{-1}%\n+\\phi A_{r} h^{r s} A_{s}\\right) \\left(\\phi^{-1} h_{q m}%\n+\\phi A_{q} A_{m}\\right) \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{p r} A_{r}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi A_{m} \\left(\\phi^{-1}%\n+\\phi A_{q} h^{q r} A_{r}\\right) \\phi h^{p s} A_{s}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi h^{p s} A_{s} \\phi h^{q r} A_{r}\\end{dmath*}"
				}
			],
			"source" : "substitute(_, $g_{4 4} -> \\phi$ )\nsubstitute(_, $g_{m 4} -> \\phi A_{m}$ )\nsubstitute(_, $g_{4 m} -> \\phi A_{m}$ )\nsubstitute(_, $g_{m n} -> \\phi**{-1} h_{m n} + \\phi A_{m} A_{n}$ )\nsubstitute(_, $g^{4 4} -> \\phi**{-1} + \\phi A_{m} h^{m n} A_{n}$ )\nsubstitute(_, $g^{m 4} -> - \\phi h^{m n} A_{n}$ )\nsubstitute(_, $g^{4 m} -> - \\phi h^{m n} A_{n}$ )\nsubstitute(_, $g^{m n} -> \\phi h^{m n}$ );"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi h^{q p}\\right) \\phi^{-1} h_{q m}%\n-\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi h^{q p}\\right) \\phi A_{q} A_{m}%\n-\\partial_{n p}{\\phi} \\phi^{-1} h_{q m} \\phi h^{q p}%\n-\\partial_{n p}{\\phi} \\phi A_{q} A_{m} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{n}\\left(\\phi A_{p}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{n}\\left(\\phi A_{p}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi A_{s} A_{m} \\phi h^{s r} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi^{-1} h_{r m} \\phi h^{r s} A_{s} \\phi h^{p q}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{r} A_{m} \\phi h^{r s} A_{s} \\phi h^{p q}%\n+\\frac{1}{4}\\partial_{p}\\left(\\phi A_{q}\\right) \\partial_{n}\\left(\\phi A_{r}\\right) \\phi^{-1} h_{s m} \\phi h^{s p} \\phi h^{q r}%\n+\\frac{1}{4}\\partial_{p}\\left(\\phi A_{q}\\right) \\partial_{n}\\left(\\phi A_{r}\\right) \\phi A_{s} A_{m} \\phi h^{s p} \\phi h^{q r}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi h^{q s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi h^{q s} A_{s} \\phi A_{r} A_{m} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}\\left(\\phi A_{n}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}\\left(\\phi A_{n}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi A_{s} A_{m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi^{-1} h_{r m} \\phi h^{r s} A_{s} \\phi h^{p q}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{r} A_{m} \\phi h^{r s} A_{s} \\phi h^{p q}%\n - \\frac{1}{4}\\partial_{p}\\left(\\phi A_{n}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}\\left(\\phi A_{n}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi A_{s} A_{m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi h^{q s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi h^{q s} A_{s} \\phi A_{r} A_{m} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1} h_{r n}\\right) \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1} h_{r n}\\right) \\phi A_{s} A_{m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{r} A_{n}\\right) \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{r} A_{n}\\right) \\phi A_{s} A_{m} \\phi h^{s r} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi^{-1} h_{r m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{r} A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi^{-1} h_{q r}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi^{-1} h_{q r}\\right) \\phi A_{s} A_{m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q} A_{r}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q} A_{r}\\right) \\phi A_{s} A_{m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi^{-1} h_{r m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{r} A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi h^{p s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r q}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi h^{p s} A_{s} \\phi A_{r} A_{m} \\phi h^{r q}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi h^{p s} A_{s} \\phi^{-1} h_{q m} \\phi h^{q r} A_{r}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi h^{p s} A_{s} \\phi A_{q} A_{m} \\phi h^{q r} A_{r}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1} h_{n r}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1} h_{n r}\\right) \\phi A_{s} A_{m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n} A_{r}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n} A_{r}\\right) \\phi A_{s} A_{m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi h^{p s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r q}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi h^{p s} A_{s} \\phi A_{r} A_{m} \\phi h^{r q}%\n+\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi h^{p q} A_{q}\\right) \\phi A_{m}%\n+\\partial_{n p}{\\phi} \\phi A_{m} \\phi h^{p q} A_{q}%\n+\\frac{1}{4}\\partial_{n}\\left(\\phi A_{p}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi^{-1} \\phi h^{p q}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi A_{r} h^{r s} A_{s} \\phi h^{p q}%\n - \\frac{1}{4}\\partial_{p}\\left(\\phi A_{q}\\right) \\partial_{n}\\left(\\phi A_{r}\\right) \\phi A_{m} \\phi h^{p s} A_{s} \\phi h^{q r}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi h^{p r} A_{r} \\phi h^{q s} A_{s}%\n - \\frac{1}{4}\\partial_{p}\\left(\\phi A_{n}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{m} \\phi^{-1} \\phi h^{p q}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{m} \\phi A_{r} h^{r s} A_{s} \\phi h^{p q}%\n+\\frac{1}{4}\\partial_{p}\\left(\\phi A_{n}\\right) \\partial_{q}\\left(\\phi A_{r}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{m} \\phi h^{p r} A_{r} \\phi h^{q s} A_{s}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1} h_{r n}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{r} A_{n}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{m} \\phi^{-1} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{m} \\phi A_{r} h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi^{-1} h_{q r}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q} A_{r}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi^{-1} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi A_{r} h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi h^{q r} A_{r} \\phi h^{p s} A_{s}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1} h_{n r}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n} A_{r}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi A_{n}\\right) \\phi A_{m} \\phi h^{q r} A_{r} \\phi h^{p s} A_{s}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}\\left(\\phi A_{q}\\right) \\phi h^{p s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r q}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}\\left(\\phi A_{q}\\right) \\phi h^{p s} A_{s} \\phi A_{r} A_{m} \\phi h^{r q}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi h^{p r} A_{r} \\phi^{-1} h_{q m} \\phi h^{q s} A_{s}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi h^{p r} A_{r} \\phi A_{q} A_{m} \\phi h^{q s} A_{s}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}\\left(\\phi A_{q}\\right) \\phi h^{q s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}\\left(\\phi A_{q}\\right) \\phi h^{q s} A_{s} \\phi A_{r} A_{m} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi^{-1} \\phi^{-1} h_{q m} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi^{-1} \\phi A_{q} A_{m} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi A_{r} h^{r s} A_{s} \\phi^{-1} h_{q m} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi A_{r} h^{r s} A_{s} \\phi A_{q} A_{m} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{p r} A_{r}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi A_{m} \\phi^{-1} \\phi h^{p s} A_{s}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi A_{m} \\phi A_{q} h^{q r} A_{r} \\phi h^{p s} A_{s}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}\\left(\\phi A_{q}\\right) \\phi A_{m} \\phi h^{p s} A_{s} \\phi h^{q r} A_{r}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} h^{q p}%\n+\\phi \\partial_{n}{h^{q p}}\\right) \\phi^{-1} h_{q m}%\n-\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} h^{q p}%\n+\\phi \\partial_{n}{h^{q p}}\\right) \\phi A_{q} A_{m}%\n-\\partial_{n p}{\\phi} \\phi^{-1} h_{q m} \\phi h^{q p}%\n-\\partial_{n p}{\\phi} \\phi A_{q} A_{m} \\phi h^{q p}%\n - \\frac{1}{4}\\left(\\partial_{n}{\\phi} A_{p}%\n+\\phi \\partial_{n}{A_{p}}\\right) \\left(\\partial_{q}{\\phi} A_{r}%\n+\\phi \\partial_{q}{A_{r}}\\right) \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\left(\\partial_{n}{\\phi} A_{p}%\n+\\phi \\partial_{n}{A_{p}}\\right) \\left(\\partial_{q}{\\phi} A_{r}%\n+\\phi \\partial_{q}{A_{r}}\\right) \\phi A_{s} A_{m} \\phi h^{s r} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi^{-1} h_{r m} \\phi h^{r s} A_{s} \\phi h^{p q}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi A_{r} A_{m} \\phi h^{r s} A_{s} \\phi h^{p q}%\n+\\frac{1}{4}\\left(\\partial_{p}{\\phi} A_{q}%\n+\\phi \\partial_{p}{A_{q}}\\right) \\left(\\partial_{n}{\\phi} A_{r}%\n+\\phi \\partial_{n}{A_{r}}\\right) \\phi^{-1} h_{s m} \\phi h^{s p} \\phi h^{q r}%\n+\\frac{1}{4}\\left(\\partial_{p}{\\phi} A_{q}%\n+\\phi \\partial_{p}{A_{q}}\\right) \\left(\\partial_{n}{\\phi} A_{r}%\n+\\phi \\partial_{n}{A_{r}}\\right) \\phi A_{s} A_{m} \\phi h^{s p} \\phi h^{q r}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi h^{q s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi h^{q s} A_{s} \\phi A_{r} A_{m} \\phi h^{r p}%\n+\\frac{1}{4}\\left(\\partial_{p}{\\phi} A_{n}%\n+\\phi \\partial_{p}{A_{n}}\\right) \\left(\\partial_{q}{\\phi} A_{r}%\n+\\phi \\partial_{q}{A_{r}}\\right) \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n+\\frac{1}{4}\\left(\\partial_{p}{\\phi} A_{n}%\n+\\phi \\partial_{p}{A_{n}}\\right) \\left(\\partial_{q}{\\phi} A_{r}%\n+\\phi \\partial_{q}{A_{r}}\\right) \\phi A_{s} A_{m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi^{-1} h_{r m} \\phi h^{r s} A_{s} \\phi h^{p q}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi A_{r} A_{m} \\phi h^{r s} A_{s} \\phi h^{p q}%\n - \\frac{1}{4}\\left(\\partial_{p}{\\phi} A_{n}%\n+\\phi \\partial_{p}{A_{n}}\\right) \\left(\\partial_{q}{\\phi} A_{r}%\n+\\phi \\partial_{q}{A_{r}}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\left(\\partial_{p}{\\phi} A_{n}%\n+\\phi \\partial_{p}{A_{n}}\\right) \\left(\\partial_{q}{\\phi} A_{r}%\n+\\phi \\partial_{q}{A_{r}}\\right) \\phi A_{s} A_{m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi h^{q s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi h^{q s} A_{s} \\phi A_{r} A_{m} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}\\left(\\phi^{-1}\\right) h_{r n}%\n+\\phi^{-1} \\partial_{q}{h_{r n}}\\right) \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}\\left(\\phi^{-1}\\right) h_{r n}%\n+\\phi^{-1} \\partial_{q}{h_{r n}}\\right) \\phi A_{s} A_{m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{r} A_{n}%\n+\\phi \\partial_{q}{A_{r}} A_{n}%\n+\\phi A_{r} \\partial_{q}{A_{n}}\\right) \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{r} A_{n}%\n+\\phi \\partial_{q}{A_{r}} A_{n}%\n+\\phi A_{r} \\partial_{q}{A_{n}}\\right) \\phi A_{s} A_{m} \\phi h^{s r} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi^{-1} h_{r m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi A_{r} A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}\\left(\\phi^{-1}\\right) h_{q r}%\n+\\phi^{-1} \\partial_{n}{h_{q r}}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}\\left(\\phi^{-1}\\right) h_{q r}%\n+\\phi^{-1} \\partial_{n}{h_{q r}}\\right) \\phi A_{s} A_{m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q} A_{r}%\n+\\phi \\partial_{n}{A_{q}} A_{r}%\n+\\phi A_{q} \\partial_{n}{A_{r}}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q} A_{r}%\n+\\phi \\partial_{n}{A_{q}} A_{r}%\n+\\phi A_{q} \\partial_{n}{A_{r}}\\right) \\phi A_{s} A_{m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi^{-1} h_{r m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi A_{r} A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi h^{p s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r q}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi h^{p s} A_{s} \\phi A_{r} A_{m} \\phi h^{r q}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi h^{p s} A_{s} \\phi^{-1} h_{q m} \\phi h^{q r} A_{r}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi h^{p s} A_{s} \\phi A_{q} A_{m} \\phi h^{q r} A_{r}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}\\left(\\phi^{-1}\\right) h_{n r}%\n+\\phi^{-1} \\partial_{q}{h_{n r}}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}\\left(\\phi^{-1}\\right) h_{n r}%\n+\\phi^{-1} \\partial_{q}{h_{n r}}\\right) \\phi A_{s} A_{m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n} A_{r}%\n+\\phi \\partial_{q}{A_{n}} A_{r}%\n+\\phi A_{n} \\partial_{q}{A_{r}}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n} A_{r}%\n+\\phi \\partial_{q}{A_{n}} A_{r}%\n+\\phi A_{n} \\partial_{q}{A_{r}}\\right) \\phi A_{s} A_{m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi h^{p s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r q}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi h^{p s} A_{s} \\phi A_{r} A_{m} \\phi h^{r q}%\n+\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} h^{p q} A_{q}%\n+\\phi \\partial_{n}{h^{p q}} A_{q}%\n+\\phi h^{p q} \\partial_{n}{A_{q}}\\right) \\phi A_{m}%\n+\\partial_{n p}{\\phi} \\phi A_{m} \\phi h^{p q} A_{q}%\n+\\frac{1}{4}\\left(\\partial_{n}{\\phi} A_{p}%\n+\\phi \\partial_{n}{A_{p}}\\right) \\left(\\partial_{q}{\\phi} A_{r}%\n+\\phi \\partial_{q}{A_{r}}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi A_{m} \\phi^{-1} \\phi h^{p q}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi A_{m} \\phi A_{r} h^{r s} A_{s} \\phi h^{p q}%\n - \\frac{1}{4}\\left(\\partial_{p}{\\phi} A_{q}%\n+\\phi \\partial_{p}{A_{q}}\\right) \\left(\\partial_{n}{\\phi} A_{r}%\n+\\phi \\partial_{n}{A_{r}}\\right) \\phi A_{m} \\phi h^{p s} A_{s} \\phi h^{q r}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi A_{m} \\phi h^{p r} A_{r} \\phi h^{q s} A_{s}%\n - \\frac{1}{4}\\left(\\partial_{p}{\\phi} A_{n}%\n+\\phi \\partial_{p}{A_{n}}\\right) \\left(\\partial_{q}{\\phi} A_{r}%\n+\\phi \\partial_{q}{A_{r}}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi A_{m} \\phi^{-1} \\phi h^{p q}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi A_{m} \\phi A_{r} h^{r s} A_{s} \\phi h^{p q}%\n+\\frac{1}{4}\\left(\\partial_{p}{\\phi} A_{n}%\n+\\phi \\partial_{p}{A_{n}}\\right) \\left(\\partial_{q}{\\phi} A_{r}%\n+\\phi \\partial_{q}{A_{r}}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi A_{m} \\phi h^{p r} A_{r} \\phi h^{q s} A_{s}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}\\left(\\phi^{-1}\\right) h_{r n}%\n+\\phi^{-1} \\partial_{q}{h_{r n}}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{r} A_{n}%\n+\\phi \\partial_{q}{A_{r}} A_{n}%\n+\\phi A_{r} \\partial_{q}{A_{n}}\\right) \\phi A_{m} \\phi h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi A_{m} \\phi^{-1} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi A_{m} \\phi A_{r} h^{r s} A_{s} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}\\left(\\phi^{-1}\\right) h_{q r}%\n+\\phi^{-1} \\partial_{n}{h_{q r}}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q} A_{r}%\n+\\phi \\partial_{n}{A_{q}} A_{r}%\n+\\phi A_{q} \\partial_{n}{A_{r}}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi A_{m} \\phi^{-1} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi A_{m} \\phi A_{r} h^{r s} A_{s} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} A_{q}%\n+\\phi \\partial_{n}{A_{q}}\\right) \\phi A_{m} \\phi h^{q r} A_{r} \\phi h^{p s} A_{s}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}\\left(\\phi^{-1}\\right) h_{n r}%\n+\\phi^{-1} \\partial_{q}{h_{n r}}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n} A_{r}%\n+\\phi \\partial_{q}{A_{n}} A_{r}%\n+\\phi A_{n} \\partial_{q}{A_{r}}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}{\\phi} A_{n}%\n+\\phi \\partial_{q}{A_{n}}\\right) \\phi A_{m} \\phi h^{q r} A_{r} \\phi h^{p s} A_{s}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\left(\\partial_{p}{\\phi} A_{q}%\n+\\phi \\partial_{p}{A_{q}}\\right) \\phi h^{p s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r q}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\left(\\partial_{p}{\\phi} A_{q}%\n+\\phi \\partial_{p}{A_{q}}\\right) \\phi h^{p s} A_{s} \\phi A_{r} A_{m} \\phi h^{r q}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi h^{p r} A_{r} \\phi^{-1} h_{q m} \\phi h^{q s} A_{s}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi h^{p r} A_{r} \\phi A_{q} A_{m} \\phi h^{q s} A_{s}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\left(\\partial_{p}{\\phi} A_{q}%\n+\\phi \\partial_{p}{A_{q}}\\right) \\phi h^{q s} A_{s} \\phi^{-1} h_{r m} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\left(\\partial_{p}{\\phi} A_{q}%\n+\\phi \\partial_{p}{A_{q}}\\right) \\phi h^{q s} A_{s} \\phi A_{r} A_{m} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi^{-1} \\phi^{-1} h_{q m} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi^{-1} \\phi A_{q} A_{m} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi A_{r} h^{r s} A_{s} \\phi^{-1} h_{q m} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi A_{r} h^{r s} A_{s} \\phi A_{q} A_{m} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{n}{\\phi} \\left(\\partial_{p}{\\phi} A_{q}%\n+\\phi \\partial_{p}{A_{q}}\\right) \\phi A_{m} \\phi h^{q s} A_{s} \\phi h^{p r} A_{r}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi A_{m} \\phi^{-1} \\phi h^{p s} A_{s}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi A_{m} \\phi A_{q} h^{q r} A_{r} \\phi h^{p s} A_{s}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\left(\\partial_{p}{\\phi} A_{q}%\n+\\phi \\partial_{p}{A_{q}}\\right) \\phi A_{m} \\phi h^{p s} A_{s} \\phi h^{q r} A_{r}\\end{dmath*}"
				}
			],
			"source" : "distribute(_);\nproduct_rule(_):"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{p}{\\phi} \\left(\\partial_{n}{\\phi} h^{q p}%\n+\\phi \\partial_{n}{h^{q p}}\\right) \\phi^{-1} h_{q m}%\n-\\partial_{n p}{\\phi} \\phi^{-1} h_{q m} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}\\left(\\phi^{-1}\\right) h_{r n}%\n+\\phi^{-1} \\partial_{q}{h_{r n}}\\right) \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{n}\\left(\\phi^{-1}\\right) h_{q r}%\n+\\phi^{-1} \\partial_{n}{h_{q r}}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\left(\\partial_{q}\\left(\\phi^{-1}\\right) h_{n r}%\n+\\phi^{-1} \\partial_{q}{h_{n r}}\\right) \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi^{-1} \\phi^{-1} h_{q m} \\phi h^{q p}\\end{dmath*}"
				}
			],
			"source" : "# temporary\nsubstitute(_, $A_{m}->0, A^{m}->0$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{p}{\\phi} \\partial_{n}{\\phi} h^{q p} \\phi^{-1} h_{q m}%\n-\\partial_{p}{\\phi} \\phi \\partial_{n}{h^{q p}} \\phi^{-1} h_{q m}%\n-\\partial_{n p}{\\phi} \\phi^{-1} h_{q m} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1}\\right) h_{r n} \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{q}{h_{r n}} \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}\\left(\\phi^{-1}\\right) h_{q r} \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{n}{h_{q r}} \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}\\left(\\phi^{-1}\\right) h_{n r} \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{q}{h_{n r}} \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi^{-1} \\phi^{-1} h_{q m} \\phi h^{q p}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{p}{\\phi} \\partial_{n}{\\phi} h^{q p} \\phi^{-1} h_{q m}%\n-\\partial_{p}{\\phi} \\phi \\partial_{n}{h^{q p}} \\phi^{-1} h_{q m}%\n-\\partial_{n p}{\\phi} \\phi^{-1} h_{q m} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-2} \\partial_{q}{\\phi} h_{r n} \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{q}{h_{r n}} \\phi^{-1} h_{s m} \\phi h^{s r} \\phi h^{q p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-2} \\partial_{n}{\\phi} h_{q r} \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{n}{h_{q r}} \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-2} \\partial_{q}{\\phi} h_{n r} \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{q}{h_{n r}} \\phi^{-1} h_{s m} \\phi h^{s q} \\phi h^{r p}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi^{-1} \\phi^{-1} h_{q m} \\phi h^{q p}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{n}{\\phi} \\partial_{p}{\\phi} h^{p q} \\phi^{-1} h_{m q}%\n-\\partial_{p}{\\phi} \\phi \\partial_{n}{h^{p q}} \\phi^{-1} h_{m q}%\n-\\partial_{n p}{\\phi} \\phi^{-1} h_{m q} \\phi h^{p q}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-2} \\partial_{q}{\\phi} h_{m r} \\phi^{-1} h_{n s} \\phi h^{p q} \\phi h^{r s}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{q}{h_{n r}} \\phi^{-1} h_{m s} \\phi h^{r s} \\phi h^{p q}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\phi^{-2} \\partial_{p}{\\phi} h_{m q} \\phi^{-1} h^{p r} \\phi h^{q s} \\phi h_{r s}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{n}{h_{q r}} \\phi^{-1} h_{m s} \\phi h^{q s} \\phi h^{p r}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-2} \\partial_{q}{\\phi} h_{m r} \\phi^{-1} h_{n s} \\phi h^{p r} \\phi h^{q s}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{q}{h_{n r}} \\phi^{-1} h_{m s} \\phi h^{q s} \\phi h^{p r}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi^{-1} \\phi^{-1} h_{m q} \\phi h^{p q}\\end{dmath*}"
				}
			],
			"source" : "# temporary\ndistribute(_);\nproduct_rule(_);\ncanonicalise(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{n}{\\phi} \\partial_{p}{\\phi} h^{p q} \\phi^{-1} h_{m q}%\n-\\partial_{p}{\\phi} \\partial_{n}{h^{p q}} h_{m q}%\n-\\partial_{n p}{\\phi} h_{m q} h^{p q}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{q}{\\phi} h_{m r} h_{n s} h^{p q} h^{r s}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}{h_{n r}} h_{m s} h^{r s} h^{p q}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\phi^{-1} \\partial_{p}{\\phi} h_{m q} h^{p r} h^{q s} h_{r s}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}{h_{q r}} h_{m s} h^{q s} h^{p r}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\phi^{-1} \\partial_{q}{\\phi} h_{m r} h_{n s} h^{p r} h^{q s}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}{h_{n r}} h_{m s} h^{q s} h^{p r}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi^{-1} h_{m q} h^{p q}\\end{dmath*}"
				}
			],
			"source" : "# temporary\ncollect_factors(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "distribute(_)\nproduct_rule(_)\ncanonicalise(_)"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "substitute(_, $h_{m1 m2} h^{m3 m2} -> \\delta_{m1}^{m3}$, repeat=True )"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "eliminate_kronecker(_)"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{m}{\\phi} \\partial_{n}{\\phi} \\phi^{-1}%\n+\\partial_{p}{\\phi} \\partial_{n}{h_{m q}} h^{p q}%\n-\\partial_{m n}{\\phi}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}{\\phi} \\phi^{-1} h_{m n} h^{p q}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}{h_{m n}} h^{p q}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{p}{\\phi} \\phi^{-1} h_{m r} h^{p r}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}{h_{m r}} h^{p r}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{m}{h_{n r}} h^{p r}\\end{dmath*}"
				}
			],
			"source" : "substitute(_, $\\partial_{m}{\\phi**{-1}} -> -\\phi**{-2} \\partial_{m}{\\phi}$ )\ncollect_factors(_)\nsort_product(_)\nsubstitute(_, $\\partial_{p}{h^{n m}} h_{q m} -> - \\partial_{p}{h_{q m}} h^{n m}$ )\ncanonicalise(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{m}{\\phi} \\partial_{n}{\\phi} \\phi^{-1}%\n+\\partial_{p}{\\phi} \\partial_{n}{h_{m q}} h^{p q}%\n-\\partial_{m n}{\\phi}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}{\\phi} \\phi^{-1} h_{m n} h^{p q}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}{h_{m n}} h^{p q}%\n+\\frac{1}{4}\\partial_{n}{\\phi} \\partial_{m}{\\phi} \\phi^{-1}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{n}{h_{m r}} h^{p r}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{m}{h_{n r}} h^{p r}\\end{dmath*}"
				}
			],
			"source" : "substitute(_, $h_{m1 m2} h^{m3 m2} -> \\delta_{m1}^{m3}$ )\neliminate_kronecker(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{3}{4}\\partial_{m}{\\phi} \\partial_{n}{\\phi} \\phi^{-1}%\n+\\frac{3}{4}\\partial_{p}{\\phi} \\partial_{n}{h_{m q}} h^{p q}%\n-\\partial_{m n}{\\phi}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}{\\phi} \\phi^{-1} h_{m n} h^{p q}%\n - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}{h_{m n}} h^{p q}%\n+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{m}{h_{n q}} h^{p q}\\end{dmath*}"
				}
			],
			"source" : "substitute(_, $\\partial_{n}{A_{m}} -> 1/2*\\partial_{n}{A_{m}} + 1/2*F_{n m} + 1/2*\\partial_{m}{A_{n}}$ )\ndistribute(_)\nsort_product(_)\ncanonicalise(_)\nrename_dummies(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\partial_{m}{\\phi} \\partial_{n}{\\phi} \\phi^{-1}+\\frac{3}{4}\\partial_{p}{\\phi} \\partial_{n}{h_{m q}} h^{p q}-\\partial_{m n}{\\phi}+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}{\\phi} \\phi^{-1} h_{m n} h^{p q} - \\frac{1}{4}\\partial_{p}{\\phi} \\partial_{q}{h_{m n}} h^{p q}+\\frac{1}{4}\\partial_{p}{\\phi} \\partial_{m}{h_{n q}} h^{p q}+\\frac{1}{4}\\partial_{m}{\\phi} \\partial_{n}{\\phi} \\phi\\end{dmath*}"
				}
			],
			"source" : "substitute(_, $A_{m}->0, F_{m n}->0$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
