{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Coordinate to~}\\left[t,~\\discretionary{}{}{} r,~\\discretionary{}{}{} \\theta,~\\discretionary{}{}{} \\phi\\right].\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Metric to~}g_{\\mu \\nu}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property TableauSymmetry to~}g^{\\mu \\nu}.\\end{dmath*}"
				}
			],
			"source" : "{t,r,\\theta,\\phi}::Coordinate;\n{\\mu,\\nu,\\rho,\\sigma}::Indices(values={t,r,\\phi,\\theta}, position=fixed).\nrs::LaTeXForm(\"r_s\").\ng_{\\mu\\nu}::Metric;\ng^{\\mu\\nu}::InverseMetric;\n\\partial{#}::PartialDerivative."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}\\Delta.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}\\Sigma.\\end{dmath*}"
				}
			],
			"source" : "\\Delta::Depends(r);\n\\Sigma::Depends(r);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left[g_{t t} = -1+r_s \\frac{r}{\\Sigma},~\\discretionary{}{}{} g_{t \\phi} = -r_s a r \\frac{\\sin{\\theta}^{2}}{\\Sigma},~\\discretionary{}{}{} g_{\\phi t} = -r_s a r \\frac{\\sin{\\theta}^{2}}{\\Sigma},~\\discretionary{}{}{} g_{r r} = \\frac{\\Sigma}{\\Delta},~\\discretionary{}{}{} g_{\\theta \\theta} = \\Sigma,~\\discretionary{}{}{} g_{\\phi \\phi} = \\left(r^{2}+a^{2}+r_s a^{2} r \\frac{\\sin{\\theta}^{2}}{\\Sigma}\\right) \\sin{\\theta}^{2}\\right]\\end{dmath*}"
				}
			],
			"source" : "kerr:= { g_{t t}            = - (1 - rs r / \\Sigma),\n         g_{t \\phi}         = - rs a r \\sin(\\theta)**2 / \\Sigma,\n         g_{\\phi t}         = - rs a r \\sin(\\theta)**2 / \\Sigma,\n         g_{r r}            = \\Sigma / \\Delta,\n         g_{\\theta \\theta } = \\Sigma,\n         g_{\\phi \\phi}      = ( r**2 + a**2 + rs a**2 r \\sin(\\theta)**2 / \\Sigma ) \\sin(\\theta)**2 };"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left[g_{t t} = -1+r_s \\frac{r}{\\Sigma},~\\discretionary{}{}{} g_{t \\phi} = -r_s a r \\frac{\\sin{\\theta}^{2}}{\\Sigma},~\\discretionary{}{}{} g_{\\phi t} = -r_s a r \\frac{\\sin{\\theta}^{2}}{\\Sigma},~\\discretionary{}{}{} g_{r r} = \\frac{\\Sigma}{\\Delta},~\\discretionary{}{}{} g_{\\theta \\theta} = \\Sigma,~\\discretionary{}{}{} g_{\\phi \\phi} = \\left(r^{2}+a^{2}+r_s a^{2} r \\frac{\\sin{\\theta}^{2}}{\\Sigma}\\right) \\sin{\\theta}^{2},~\\discretionary{}{}{} g^{t t} = a^{2} r^{2} r_s^{2} \\left(r r_s-\\Sigma\\right) \\frac{\\sin{\\theta}^{2}}{\\left(r \\frac{r_s}{\\Sigma}-1\\right)^{2} \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma^{2}}+\\frac{1}{r \\frac{r_s}{\\Sigma}-1},~\\discretionary{}{}{} g^{t \\phi} = a r r_s \\frac{r r_s-\\Sigma}{\\left(r \\frac{r_s}{\\Sigma}-1\\right) \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma},~\\discretionary{}{}{} g^{r r} = \\frac{\\Delta}{\\Sigma},~\\discretionary{}{}{} g^{\\phi t} = a r r_s \\frac{r r_s-\\Sigma}{\\left(r \\frac{r_s}{\\Sigma}-1\\right) \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma},~\\discretionary{}{}{} g^{\\phi \\phi} = \\frac{r r_s-\\Sigma}{\\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\sin{\\theta}^{2}},~\\discretionary{}{}{} g^{\\theta \\theta} = \\frac{1}{\\Sigma}\\right]\\end{dmath*}"
				}
			],
			"source" : "complete(kerr, $g^{\\mu\\nu}$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "import cdb.relativity as gr"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=fixed) to~}\\left[\\mu,~\\discretionary{}{}{} \\nu,~\\discretionary{}{}{} \\rho,~\\discretionary{}{}{} \\sigma,~\\discretionary{}{}{} \\kappa,~\\discretionary{}{}{} \\gamma,~\\discretionary{}{}{} \\lambda\\right].\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\lambda}\\,_{\\mu \\nu} = \\frac{1}{2}g^{\\lambda \\kappa} \\left(\\partial_{\\mu}{g_{\\kappa \\nu}}+\\partial_{\\nu}{g_{\\kappa \\mu}}-\\partial_{\\kappa}{g_{\\mu \\nu}}\\right)\\end{dmath*}"
				}
			],
			"source" : "ch = gr.christoffel_from_metric();"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "evaluate(ch, kerr);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "output",
					"source" : "\\begin{verbatim}{\\expression}  (0x7fd150006478)\n  1:{\\equals}  (0x7fd1500050a8)\n  2:  {\\Gamma}  (0x7fd150005058)\n  3:    ^{\\mu}  (0x7fd1500095e8)\n  4:    _{\\nu}  (0x7fd150009638)\n  5:    _{\\rho}  (0x7fd1500067d8)\n  6:  {\\components}  (0x7fd1500123b8)\n  7:    ^{\\mu}  (0x7fd1500129a8)\n  8:    _{\\nu}  (0x7fd150001928)\n  9:    _{\\rho}  (0x7fd150001868)\n 10:    {\\comma}  (0x7fd150012a98)\n\n\\end{verbatim}"
				}
			],
			"source" : "print(tree(ex))"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
