
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Coordinate to~}{t, r, \\theta, \\phi}.\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property LaTeXForm to~}rs.\\end{dmath*}"
				}
			],
			"source" : "{t,r,\\theta,\\phi}::Coordinate;\n{\\mu,\\nu,\\rho,\\sigma}::Indices(values={t,r,\\phi,\\theta}, position=fixed).\nrs::LaTeXForm(\"r_s\");\n\\partial{#}::PartialDerivative."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}\\Delta.\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}\\Sigma.\\end{dmath*}"
				}
			],
			"source" : "\\Delta::Depends(r);\n\\Sigma::Depends(r);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}{g_{t t} = -1+r_s \\frac{r}{\\Sigma}, g_{t \\phi} = -r_s a r \\frac{\\sin(\\theta)^{2}}{\\Sigma}, g_{\\phi t} = -r_s a r \\frac{\\sin(\\theta)^{2}}{\\Sigma}, g_{r r} = \\frac{\\Sigma}{\\Delta}, g_{\\theta \\theta} = \\Sigma, g_{\\phi \\phi} = \\left(r^{2}+a^{2}+r_s a^{2} r \\frac{\\sin(\\theta)^{2}}{\\Sigma}\\right) \\sin(\\theta)^{2}}\\end{dmath*}"
				}
			],
			"source" : "kerr:= { g_{t t}            = - (1 - rs r / \\Sigma),\n         g_{t \\phi}         = - rs a r \\sin(\\theta)**2 / \\Sigma,\n         g_{\\phi t}         = - rs a r \\sin(\\theta)**2 / \\Sigma,\n         g_{r r}            = \\Sigma / \\Delta,\n         g_{\\theta \\theta } = \\Sigma,\n         g_{\\phi \\phi}      = ( r**2 + a**2 + rs a**2 r \\sin(\\theta)**2 / \\Sigma ) \\sin(\\theta)**2 };"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\mu}\\,_{\\nu \\rho} = \\Gamma^{\\mu}\\,_{\\nu \\rho}\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\mu}\\,_{\\nu \\rho} = \\frac{1}{2}g^{\\mu \\sigma} \\left(\\partial_{\\rho}{g_{\\nu \\sigma}}+\\partial_{\\nu}{g_{\\rho \\sigma}}-\\partial_{\\sigma}{g_{\\nu \\rho}}\\right)\\end{dmath*}"
				}
			],
			"source" : "ex:= \\Gamma^{\\mu}_{\\nu\\rho}=\\Gamma^{\\mu}_{\\nu\\rho};\nrl:= \\Gamma^{\\mu}_{\\nu\\rho} = 1/2 g^{\\mu\\sigma} ( \\partial_{\\rho}{g_{\\nu\\sigma}} +\\partial_{\\nu}{g_{\\rho\\sigma}}-\\partial_{\\sigma}{g_{\\nu\\rho}} );                         "
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\mu}\\,_{\\nu \\rho} = \\frac{1}{2}g^{\\mu \\sigma} \\left(\\partial_{\\rho}{g_{\\nu \\sigma}}+\\partial_{\\nu}{g_{\\rho \\sigma}}-\\partial_{\\sigma}{g_{\\nu \\rho}}\\right)\\end{dmath*}"
				}
			],
			"source" : "substitute(ex, rl);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\mu}\\,_{\\nu \\rho} =  = \\left\\{\\begin{aligned}\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source" : "evaluate(ex, kerr);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "output",
					"source" : "\\begin{verbatim}{\\expression}  (0x7fd150006478)\n  1:{\\equals}  (0x7fd1500050a8)\n  2:  {\\Gamma}  (0x7fd150005058)\n  3:    ^{\\mu}  (0x7fd1500095e8)\n  4:    _{\\nu}  (0x7fd150009638)\n  5:    _{\\rho}  (0x7fd1500067d8)\n  6:  {\\components}  (0x7fd1500123b8)\n  7:    ^{\\mu}  (0x7fd1500129a8)\n  8:    _{\\nu}  (0x7fd150001928)\n  9:    _{\\rho}  (0x7fd150001868)\n 10:    {\\comma}  (0x7fd150012a98)\n\n\\end{verbatim}"
				}
			],
			"source" : "print(tree(ex))"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

