{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Coordinate to~}\\left[t,~\\discretionary{}{}{} r,~\\discretionary{}{}{} \\theta,~\\discretionary{}{}{} \\phi\\right].\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Metric to~}g_{\\mu \\nu}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property TableauSymmetry to~}g^{\\mu \\nu}.\\end{dmath*}"
				}
			],
			"source" : "{t,r,\\theta,\\phi}::Coordinate;\n{\\mu,\\nu,\\rho,\\sigma,\\lambda,\\kappa}::Indices(values={t,r,\\phi,\\theta}, position=fixed).\nrs::LaTeXForm(\"r_s\").\ng_{\\mu\\nu}::Metric;\ng^{\\mu\\nu}::InverseMetric;\n\\partial{#}::PartialDerivative."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}\\Delta.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}\\Sigma.\\end{dmath*}"
				}
			],
			"source" : "\\Delta::Depends(r);\n\\Sigma::Depends(r, \\theta);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left[g_{t t} = -1+r_s \\frac{r}{\\Sigma},~\\discretionary{}{}{} g_{t \\phi} = -r_s a r \\frac{\\sin{\\theta}^{2}}{\\Sigma},~\\discretionary{}{}{} g_{\\phi t} = -r_s a r \\frac{\\sin{\\theta}^{2}}{\\Sigma},~\\discretionary{}{}{} g_{r r} = \\frac{\\Sigma}{\\Delta},~\\discretionary{}{}{} g_{\\theta \\theta} = \\Sigma,~\\discretionary{}{}{} g_{\\phi \\phi} = \\left(r^{2}+a^{2}+r_s a^{2} r \\frac{\\sin{\\theta}^{2}}{\\Sigma}\\right) \\sin{\\theta}^{2}\\right]\\end{dmath*}"
				}
			],
			"source" : "kerr:= { g_{t t}            = - (1 - rs r / \\Sigma),\n         g_{t \\phi}         = - rs a r \\sin(\\theta)**2 / \\Sigma,\n         g_{\\phi t}         = - rs a r \\sin(\\theta)**2 / \\Sigma,\n         g_{r r}            = \\Sigma / \\Delta,\n         g_{\\theta \\theta } = \\Sigma,\n         g_{\\phi \\phi}      = ( r**2 + a**2 + rs a**2 r \\sin(\\theta)**2 / \\Sigma ) \\sin(\\theta)**2 };"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left[g_{t t} = -1+r_s \\frac{r}{\\Sigma},~\\discretionary{}{}{} g_{t \\phi} = -r_s a r \\frac{\\sin{\\theta}^{2}}{\\Sigma},~\\discretionary{}{}{} g_{\\phi t} = -r_s a r \\frac{\\sin{\\theta}^{2}}{\\Sigma},~\\discretionary{}{}{} g_{r r} = \\frac{\\Sigma}{\\Delta},~\\discretionary{}{}{} g_{\\theta \\theta} = \\Sigma,~\\discretionary{}{}{} g_{\\phi \\phi} = \\left(r^{2}+a^{2}+r_s a^{2} r \\frac{\\sin{\\theta}^{2}}{\\Sigma}\\right) \\sin{\\theta}^{2},~\\discretionary{}{}{} g^{t t} = a^{2} r^{2} r_s^{2} \\left(r r_s-\\Sigma\\right) \\frac{\\sin{\\theta}^{2}}{\\left(r \\frac{r_s}{\\Sigma}-1\\right)^{2} \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma^{2}}+\\frac{1}{r \\frac{r_s}{\\Sigma}-1},~\\discretionary{}{}{} g^{t \\phi} = a r r_s \\frac{r r_s-\\Sigma}{\\left(r \\frac{r_s}{\\Sigma}-1\\right) \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma},~\\discretionary{}{}{} g^{r r} = \\frac{\\Delta}{\\Sigma},~\\discretionary{}{}{} g^{\\phi t} = a r r_s \\frac{r r_s-\\Sigma}{\\left(r \\frac{r_s}{\\Sigma}-1\\right) \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma},~\\discretionary{}{}{} g^{\\phi \\phi} = \\frac{r r_s-\\Sigma}{\\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\sin{\\theta}^{2}},~\\discretionary{}{}{} g^{\\theta \\theta} = \\frac{1}{\\Sigma}\\right]\\end{dmath*}"
				}
			],
			"source" : "complete(kerr, $g^{\\mu\\nu}$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "import cdb.relativity as gr"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\lambda}\\,_{\\mu \\nu} = \\frac{1}{2}g^{\\lambda \\kappa} \\left(\\partial_{\\mu}{g_{\\kappa \\nu}}+\\partial_{\\nu}{g_{\\kappa \\mu}}-\\partial_{\\kappa}{g_{\\mu \\nu}}\\right)\\end{dmath*}"
				}
			],
			"source" : "ch = gr.christoffel_from_metric();"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "evaluate(ch, kerr, rhsonly=True)"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\lambda}\\,_{\\mu \\nu} = \\left\\{\\begin{aligned}\\square{}_{\\phi}{}_{r}{}^{t}= & a r_s \\left(2a^{2} r^{2} r_s r-a^{2} r r_s \\Sigma-2a^{2} r \\Sigma r+a^{2} \\Sigma^{2}+2r^{4} r_s r+r^{3} r_s \\Sigma-2r^{3} \\Sigma r-r^{2} \\Sigma^{2}\\right) \\frac{\\sin{\\theta}^{2}}{2\\left(r r_s-\\Sigma\\right) \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{r}{}^{\\phi}= & \\frac{a^{2} r r_s \\sin{\\theta}^{2} r - \\frac{1}{2}a^{2} r_s \\Sigma \\sin{\\theta}^{2}+r^{2} r_s \\Sigma-r \\Sigma^{2}}{\\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\theta}{}^{t}= & a r r_s \\left(2a^{2} r^{2} r_s^{2} \\sin{\\theta} \\cos{\\theta}-2a^{2} r r_s \\Sigma \\sin{\\theta} \\cos{\\theta}-2a^{2} r r_s a^{2} \\cos{\\theta} \\sin{\\theta}+2a^{2} \\Sigma a^{2} \\cos{\\theta} \\sin{\\theta}-2r^{3} r_s a^{2} \\cos{\\theta} \\sin{\\theta}+2r^{2} \\Sigma a^{2} \\cos{\\theta} \\sin{\\theta}\\right) \\frac{\\sin{\\theta}^{2}}{2\\left(r r_s-\\Sigma\\right) \\left(-a^{2} r r_s \\sin{\\theta}^{2}+a^{2} r r_s-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\theta}{}^{\\phi}= & \\frac{-a^{2} r^{2} r_s^{2} \\left(2\\Sigma \\cos{\\theta}+2\\sin{\\theta} a^{2} \\cos{\\theta} \\sin{\\theta}\\right) \\sin{\\theta}^{2}+\\left(r r_s-\\Sigma\\right) \\left(4a^{2} r r_s \\Sigma \\sin{\\theta}^{2} \\cos{\\theta}+2a^{2} r r_s \\sin{\\theta}^{3} a^{2} \\cos{\\theta} \\sin{\\theta}+2\\left(a^{2}+r^{2}\\right) \\Sigma^{2} \\cos{\\theta}\\right)}{2\\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma^{2} \\sin{\\theta}}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{r}{}^{\\theta}= & \\frac{2r}{2\\Sigma}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}{}^{\\theta}= & \\frac{-2a^{2} \\cos{\\theta} \\sin{\\theta}}{2\\Sigma}\\\\[-.5ex]\n\\square{}_{r}{}_{r}{}^{r}= & \\frac{2r}{2\\Sigma} - \\frac{2r-r_s}{2\\Delta}\\\\[-.5ex]\n\\square{}_{r}{}_{\\theta}{}^{r}= & \\frac{-2a^{2} \\cos{\\theta} \\sin{\\theta}}{2\\Sigma}\\\\[-.5ex]\n\\square{}_{t}{}_{r}{}^{t}= & r_s \\left(2r r-\\Sigma\\right) \\frac{-a^{2} r r_s+a^{2} \\Sigma-r^{3} r_s+r^{2} \\Sigma}{2\\left(r r_s-\\Sigma\\right) \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{t}{}_{r}{}^{\\phi}= & -a r_s \\frac{2r r-\\Sigma}{2\\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{t}{}_{\\theta}{}^{t}= & r r_s \\frac{-a^{2} r^{2} r_s^{2} \\sin{2\\theta}+a^{2} r r_s \\Sigma \\sin{2\\theta}+2a^{2} r r_s a^{2} \\cos{\\theta} \\sin{\\theta}-2a^{2} \\Sigma a^{2} \\cos{\\theta} \\sin{\\theta}+2r^{3} r_s a^{2} \\cos{\\theta} \\sin{\\theta}-2r^{2} \\Sigma a^{2} \\cos{\\theta} \\sin{\\theta}}{2\\left(r r_s-\\Sigma\\right) \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{t}{}_{\\theta}{}^{\\phi}= & a r r_s \\frac{-2r \\frac{r_s}{\\tan{\\theta}}+\\frac{2\\Sigma}{\\tan{\\theta}}+2a^{2} \\cos{\\theta} \\sin{\\theta}}{2\\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{r}{}_{\\phi}{}^{t}= & a r_s \\left(2a^{2} r^{2} r_s r-a^{2} r r_s \\Sigma-2a^{2} r \\Sigma r+a^{2} \\Sigma^{2}+2r^{4} r_s r+r^{3} r_s \\Sigma-2r^{3} \\Sigma r-r^{2} \\Sigma^{2}\\right) \\frac{\\sin{\\theta}^{2}}{2\\left(r r_s-\\Sigma\\right) \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{r}{}_{\\phi}{}^{\\phi}= & \\frac{a^{2} r r_s \\sin{\\theta}^{2} r - \\frac{1}{2}a^{2} r_s \\Sigma \\sin{\\theta}^{2}+r^{2} r_s \\Sigma-r \\Sigma^{2}}{\\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\phi}{}^{t}= & a r r_s \\left(2a^{2} r^{2} r_s^{2} \\sin{\\theta} \\cos{\\theta}-2a^{2} r r_s \\Sigma \\sin{\\theta} \\cos{\\theta}-2a^{2} r r_s a^{2} \\cos{\\theta} \\sin{\\theta}+2a^{2} \\Sigma a^{2} \\cos{\\theta} \\sin{\\theta}-2r^{3} r_s a^{2} \\cos{\\theta} \\sin{\\theta}+2r^{2} \\Sigma a^{2} \\cos{\\theta} \\sin{\\theta}\\right) \\frac{\\sin{\\theta}^{2}}{2\\left(r r_s-\\Sigma\\right) \\left(-a^{2} r r_s \\sin{\\theta}^{2}+a^{2} r r_s-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\phi}{}^{\\phi}= & \\frac{-a^{2} r^{2} r_s^{2} \\left(2\\Sigma \\cos{\\theta}+2\\sin{\\theta} a^{2} \\cos{\\theta} \\sin{\\theta}\\right) \\sin{\\theta}^{2}+\\left(r r_s-\\Sigma\\right) \\left(4a^{2} r r_s \\Sigma \\sin{\\theta}^{2} \\cos{\\theta}+2a^{2} r r_s \\sin{\\theta}^{3} a^{2} \\cos{\\theta} \\sin{\\theta}+2\\left(a^{2}+r^{2}\\right) \\Sigma^{2} \\cos{\\theta}\\right)}{2\\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma^{2} \\sin{\\theta}}\\\\[-.5ex]\n\\square{}_{r}{}_{\\theta}{}^{\\theta}= & \\frac{2r}{2\\Sigma}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{r}{}^{r}= & \\frac{-2a^{2} \\cos{\\theta} \\sin{\\theta}}{2\\Sigma}\\\\[-.5ex]\n\\square{}_{r}{}_{t}{}^{t}= & r_s \\left(2r r-\\Sigma\\right) \\frac{-a^{2} r r_s+a^{2} \\Sigma-r^{3} r_s+r^{2} \\Sigma}{2\\left(r r_s-\\Sigma\\right) \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{r}{}_{t}{}^{\\phi}= & -a r_s \\frac{2r r-\\Sigma}{2\\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{t}{}^{t}= & r r_s \\frac{-a^{2} r^{2} r_s^{2} \\sin{2\\theta}+a^{2} r r_s \\Sigma \\sin{2\\theta}+2a^{2} r r_s a^{2} \\cos{\\theta} \\sin{\\theta}-2a^{2} \\Sigma a^{2} \\cos{\\theta} \\sin{\\theta}+2r^{3} r_s a^{2} \\cos{\\theta} \\sin{\\theta}-2r^{2} \\Sigma a^{2} \\cos{\\theta} \\sin{\\theta}}{2\\left(r r_s-\\Sigma\\right) \\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{t}{}^{\\phi}= & a r r_s \\frac{-2r \\frac{r_s}{\\tan{\\theta}}+\\frac{2\\Sigma}{\\tan{\\theta}}+2a^{2} \\cos{\\theta} \\sin{\\theta}}{2\\left(a^{2} r r_s \\cos{\\theta}^{2}-a^{2} \\Sigma+r^{3} r_s-r^{2} \\Sigma\\right) \\Sigma}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{r}= & \\left(2a^{2} r r_s \\sin{\\theta}^{4} r-a^{2} r_s \\Sigma \\sin{\\theta}^{4}-2r \\Sigma^{2} \\sin{\\theta}^{2}\\right) \\frac{\\Delta}{2\\Sigma^{3}}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{\\theta}= & -\\left(4a^{2} r r_s \\Sigma \\sin{\\theta}^{2} \\cos{\\theta}+2a^{2} r r_s \\sin{\\theta}^{3} a^{2} \\cos{\\theta} \\sin{\\theta}+2\\left(a^{2}+r^{2}\\right) \\Sigma^{2} \\cos{\\theta}\\right) \\frac{\\sin{\\theta}}{2\\Sigma^{3}}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}{}^{r}= & -\\Delta \\frac{2r}{2\\Sigma}\\\\[-.5ex]\n\\square{}_{r}{}_{r}{}^{\\theta}= &  - \\frac{-2a^{2} \\cos{\\theta} \\sin{\\theta}}{2\\Delta \\Sigma}\\\\[-.5ex]\n\\square{}_{t}{}_{\\phi}{}^{r}= & -a r_s \\left(2r r-\\Sigma\\right) \\Delta \\frac{\\sin{\\theta}^{2}}{2\\Sigma^{3}}\\\\[-.5ex]\n\\square{}_{t}{}_{\\phi}{}^{\\theta}= & a r r_s \\frac{2\\Sigma \\sin{2\\theta}-2\\cos{2\\theta} a^{2} \\cos{\\theta} \\sin{\\theta}+2a^{2} \\cos{\\theta} \\sin{\\theta}}{4\\Sigma^{3}}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{t}{}^{r}= & -a r_s \\left(2r r-\\Sigma\\right) \\Delta \\frac{\\sin{\\theta}^{2}}{2\\Sigma^{3}}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{t}{}^{\\theta}= & a r r_s \\frac{2\\Sigma \\sin{2\\theta}-2\\cos{2\\theta} a^{2} \\cos{\\theta} \\sin{\\theta}+2a^{2} \\cos{\\theta} \\sin{\\theta}}{4\\Sigma^{3}}\\\\[-.5ex]\n\\square{}_{t}{}_{t}{}^{r}= & r_s \\left(2r r-\\Sigma\\right) \\frac{\\Delta}{2\\Sigma^{3}}\\\\[-.5ex]\n\\square{}_{t}{}_{t}{}^{\\theta}= & r r_s \\frac{-2a^{2} \\cos{\\theta} \\sin{\\theta}}{2\\Sigma^{3}}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source" : "substitute(ch, $\\partial_{r}{\\Sigma} = 2 r$)\nsubstitute(ch, $\\partial_{\\theta}{\\Sigma} = -2 a**2 \\cos{\\theta} \\sin{\\theta}$)\nsubstitute(ch, $\\partial_{r}{\\Delta} = 2 r - rs$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\partial_{\\mu}{\\Gamma^{\\rho}\\,_{\\nu \\sigma}}\\end{dmath*}"
				}
			],
			"source" : "tst:=\\partial_{\\mu}{\\Gamma^{\\rho}_{\\nu\\sigma}};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "substitute(tst,ch)\nevaluate(tst, kerr);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\rho}\\,_{\\mu \\lambda} \\Gamma^{\\lambda}\\,_{\\nu \\sigma}\\end{dmath*}"
				}
			],
			"source" : "tst2:=\\Gamma^{\\rho}_{\\mu\\lambda} \\Gamma^{\\lambda}_{\\nu\\sigma};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "substitute(tst2, ch)\nevaluate(tst2, kerr);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}R^{\\rho}\\,_{\\sigma \\mu \\nu} = \\partial_{\\mu}{\\Gamma^{\\rho}\\,_{\\nu \\sigma}}-\\partial_{\\nu}{\\Gamma^{\\rho}\\,_{\\mu \\sigma}}+\\Gamma^{\\rho}\\,_{\\mu \\lambda} \\Gamma^{\\lambda}\\,_{\\nu \\sigma}-\\Gamma^{\\rho}\\,_{\\nu \\lambda} \\Gamma^{\\lambda}\\,_{\\mu \\sigma}\\end{dmath*}"
				}
			],
			"source" : "rm:= R^{\\rho}_{\\sigma\\mu\\nu} = \\partial_{\\mu}{\\Gamma^{\\rho}_{\\nu\\sigma}}\n                                  -\\partial_{\\nu}{\\Gamma^{\\rho}_{\\mu\\sigma}}\n                                  +\\Gamma^{\\rho}_{\\mu\\lambda} \\Gamma^{\\lambda}_{\\nu\\sigma}\n                                  -\\Gamma^{\\rho}_{\\nu\\lambda} \\Gamma^{\\lambda}_{\\mu\\sigma};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "substitute(rm, ch)\nevaluate(rm, kerr, rhsonly=True);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "rc:= R_{\\sigma\\nu} = R^{\\rho}_{\\sigma\\rho\\nu};\nsubstitute(rc, rm)\nevaluate(rc, ss, rhsonly=True);"
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
