{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property TableauSymmetry to~}R_{a b c d}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Symmetric to~}R_{a b}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property EpsilonTensor to~}\\epsilon_{a b c d}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property KroneckerDelta to~}\\delta\\left(\\#\\right).\\end{dmath*}"
				}
			],
			"source" : "R_{a b c d}::RiemannTensor;\nR_{a b}::Symmetric;\n\\epsilon_{a b c d}::EpsilonTensor(delta=\\delta);\n\\delta{#}::KroneckerDelta;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}\\left(a, \\linebreak[0] b, \\linebreak[0] c, \\linebreak[0] d, \\linebreak[0] e, \\linebreak[0] f, \\linebreak[0] g, \\linebreak[0] h, \\linebreak[0] i, \\linebreak[0] j, \\linebreak[0] l\\right).\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Integer to~}\\left(a, \\linebreak[0] b, \\linebreak[0] c, \\linebreak[0] d, \\linebreak[0] e, \\linebreak[0] f, \\linebreak[0] g, \\linebreak[0] h, \\linebreak[0] i, \\linebreak[0] j, \\linebreak[0] l\\right).\\end{dmath*}"
				}
			],
			"source" : "{a,b,c,d,e,f,g,h,i,j,l}::Indices;\n{a,b,c,d,e,f,g,h,i,j,l}::Integer(0..3);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "import cdb.relativity as rel\n\ndef post_process(ex):\n    sort_product(ex)\n    rel.riemann_to_ricci(ex)\n    collect_terms(ex)"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}R_{a b}\\,^{c d} \\epsilon_{i c d e} \\epsilon^{i f g h}\\end{dmath*}"
				}
			],
			"source" : "ex:=R_{a b}^{c d} \\epsilon_{i c d e} \\epsilon^{i f g h};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{120}R_{a b}\\,^{c d} \\epsilon_{i c d e} \\epsilon^{i f g h} - \\frac{1}{120}R_{a b}\\,^{c d} \\epsilon_{i c e d} \\epsilon^{i f g h} - \\frac{1}{120}R_{a b}\\,^{c d} \\epsilon_{i d c e} \\epsilon^{i f g h}+\\frac{1}{120}R_{a b}\\,^{c d} \\epsilon_{i d e c} \\epsilon^{i f g h}+\\frac{1}{120}R_{a b}\\,^{c d} \\epsilon_{i e c d} \\epsilon^{i f g h} - \\frac{1}{120}R_{a b}\\,^{c d} \\epsilon_{i e d c} \\epsilon^{i f g h}+\\frac{1}{60}R_{a}\\,^{d} \\epsilon_{i b d e} \\epsilon^{i f g h} - \\frac{1}{60}R_{a}\\,^{d} \\epsilon_{i b e d} \\epsilon^{i f g h} - \\frac{1}{60}R_{a}\\,^{d} \\epsilon_{i d b e} \\epsilon^{i f g h}+\\frac{1}{60}R_{a}\\,^{d} \\epsilon_{i d e b} \\epsilon^{i f g h}+\\frac{1}{60}R_{a}\\,^{d} \\epsilon_{i e b d} \\epsilon^{i f g h} - \\frac{1}{60}R_{a}\\,^{d} \\epsilon_{i e d b} \\epsilon^{i f g h}+\\frac{1}{60}R_{a}\\,^{c} \\epsilon_{i b c e} \\epsilon^{i f g h} - \\frac{1}{60}R_{a}\\,^{c} \\epsilon_{i b e c} \\epsilon^{i f g h} - \\frac{1}{60}R_{a}\\,^{c} \\epsilon_{i c b e} \\epsilon^{i f g h}+\\frac{1}{60}R_{a}\\,^{c} \\epsilon_{i c e b} \\epsilon^{i f g h}+\\frac{1}{60}R_{a}\\,^{c} \\epsilon_{i e b c} \\epsilon^{i f g h} - \\frac{1}{60}R_{a}\\,^{c} \\epsilon_{i e c b} \\epsilon^{i f g h} - \\frac{1}{120}R_{a e}\\,^{c d} \\epsilon_{i b c d} \\epsilon^{i f g h}%\n+\\frac{1}{120}R_{a e}\\,^{c d} \\epsilon_{i b d c} \\epsilon^{i f g h}+\\frac{1}{120}R_{a e}\\,^{c d} \\epsilon_{i c b d} \\epsilon^{i f g h} - \\frac{1}{120}R_{a e}\\,^{c d} \\epsilon_{i c d b} \\epsilon^{i f g h} - \\frac{1}{120}R_{a e}\\,^{c d} \\epsilon_{i d b c} \\epsilon^{i f g h}+\\frac{1}{120}R_{a e}\\,^{c d} \\epsilon_{i d c b} \\epsilon^{i f g h} - \\frac{1}{120}R_{b a}\\,^{c d} \\epsilon_{i c d e} \\epsilon^{i f g h}+\\frac{1}{120}R_{b a}\\,^{c d} \\epsilon_{i c e d} \\epsilon^{i f g h}+\\frac{1}{120}R_{b a}\\,^{c d} \\epsilon_{i d c e} \\epsilon^{i f g h} - \\frac{1}{120}R_{b a}\\,^{c d} \\epsilon_{i d e c} \\epsilon^{i f g h} - \\frac{1}{120}R_{b a}\\,^{c d} \\epsilon_{i e c d} \\epsilon^{i f g h}+\\frac{1}{120}R_{b a}\\,^{c d} \\epsilon_{i e d c} \\epsilon^{i f g h} - \\frac{1}{60}R_{b}\\,^{d} \\epsilon_{i a d e} \\epsilon^{i f g h}+\\frac{1}{60}R_{b}\\,^{d} \\epsilon_{i a e d} \\epsilon^{i f g h}+\\frac{1}{60}R_{b}\\,^{d} \\epsilon_{i d a e} \\epsilon^{i f g h} - \\frac{1}{60}R_{b}\\,^{d} \\epsilon_{i d e a} \\epsilon^{i f g h} - \\frac{1}{60}R_{b}\\,^{d} \\epsilon_{i e a d} \\epsilon^{i f g h}+\\frac{1}{60}R_{b}\\,^{d} \\epsilon_{i e d a} \\epsilon^{i f g h} - \\frac{1}{60}R_{b}\\,^{c} \\epsilon_{i a c e} \\epsilon^{i f g h}+\\frac{1}{60}R_{b}\\,^{c} \\epsilon_{i a e c} \\epsilon^{i f g h}+\\frac{1}{60}R_{b}\\,^{c} \\epsilon_{i c a e} \\epsilon^{i f g h}%\n - \\frac{1}{60}R_{b}\\,^{c} \\epsilon_{i c e a} \\epsilon^{i f g h} - \\frac{1}{60}R_{b}\\,^{c} \\epsilon_{i e a c} \\epsilon^{i f g h}+\\frac{1}{60}R_{b}\\,^{c} \\epsilon_{i e c a} \\epsilon^{i f g h}+\\frac{1}{120}R_{b e}\\,^{c d} \\epsilon_{i a c d} \\epsilon^{i f g h} - \\frac{1}{120}R_{b e}\\,^{c d} \\epsilon_{i a d c} \\epsilon^{i f g h} - \\frac{1}{120}R_{b e}\\,^{c d} \\epsilon_{i c a d} \\epsilon^{i f g h}+\\frac{1}{120}R_{b e}\\,^{c d} \\epsilon_{i c d a} \\epsilon^{i f g h}+\\frac{1}{120}R_{b e}\\,^{c d} \\epsilon_{i d a c} \\epsilon^{i f g h} - \\frac{1}{120}R_{b e}\\,^{c d} \\epsilon_{i d c a} \\epsilon^{i f g h}+\\frac{1}{120}R_{d}\\,^{d} \\epsilon_{i a b e} \\epsilon^{i f g h} - \\frac{1}{120}R_{d}\\,^{d} \\epsilon_{i a e b} \\epsilon^{i f g h} - \\frac{1}{120}R_{d}\\,^{d} \\epsilon_{i b a e} \\epsilon^{i f g h}+\\frac{1}{120}R_{d}\\,^{d} \\epsilon_{i b e a} \\epsilon^{i f g h}+\\frac{1}{120}R_{d}\\,^{d} \\epsilon_{i e a b} \\epsilon^{i f g h} - \\frac{1}{120}R_{d}\\,^{d} \\epsilon_{i e b a} \\epsilon^{i f g h} - \\frac{1}{60}R_{e}\\,^{d} \\epsilon_{i a b d} \\epsilon^{i f g h}+\\frac{1}{60}R_{e}\\,^{d} \\epsilon_{i a d b} \\epsilon^{i f g h}+\\frac{1}{60}R_{e}\\,^{d} \\epsilon_{i b a d} \\epsilon^{i f g h} - \\frac{1}{60}R_{e}\\,^{d} \\epsilon_{i b d a} \\epsilon^{i f g h} - \\frac{1}{60}R_{e}\\,^{d} \\epsilon_{i d a b} \\epsilon^{i f g h}%\n+\\frac{1}{60}R_{e}\\,^{d} \\epsilon_{i d b a} \\epsilon^{i f g h}+\\frac{1}{120}R_{c}\\,^{c} \\epsilon_{i a b e} \\epsilon^{i f g h} - \\frac{1}{120}R_{c}\\,^{c} \\epsilon_{i a e b} \\epsilon^{i f g h} - \\frac{1}{120}R_{c}\\,^{c} \\epsilon_{i b a e} \\epsilon^{i f g h}+\\frac{1}{120}R_{c}\\,^{c} \\epsilon_{i b e a} \\epsilon^{i f g h}+\\frac{1}{120}R_{c}\\,^{c} \\epsilon_{i e a b} \\epsilon^{i f g h} - \\frac{1}{120}R_{c}\\,^{c} \\epsilon_{i e b a} \\epsilon^{i f g h} - \\frac{1}{60}R_{e}\\,^{c} \\epsilon_{i a b c} \\epsilon^{i f g h}+\\frac{1}{60}R_{e}\\,^{c} \\epsilon_{i a c b} \\epsilon^{i f g h}+\\frac{1}{60}R_{e}\\,^{c} \\epsilon_{i b a c} \\epsilon^{i f g h} - \\frac{1}{60}R_{e}\\,^{c} \\epsilon_{i b c a} \\epsilon^{i f g h} - \\frac{1}{60}R_{e}\\,^{c} \\epsilon_{i c a b} \\epsilon^{i f g h}+\\frac{1}{60}R_{e}\\,^{c} \\epsilon_{i c b a} \\epsilon^{i f g h}+\\frac{1}{120}R_{e a}\\,^{c d} \\epsilon_{i b c d} \\epsilon^{i f g h} - \\frac{1}{120}R_{e a}\\,^{c d} \\epsilon_{i b d c} \\epsilon^{i f g h} - \\frac{1}{120}R_{e a}\\,^{c d} \\epsilon_{i c b d} \\epsilon^{i f g h}+\\frac{1}{120}R_{e a}\\,^{c d} \\epsilon_{i c d b} \\epsilon^{i f g h}+\\frac{1}{120}R_{e a}\\,^{c d} \\epsilon_{i d b c} \\epsilon^{i f g h} - \\frac{1}{120}R_{e a}\\,^{c d} \\epsilon_{i d c b} \\epsilon^{i f g h} - \\frac{1}{120}R_{e b}\\,^{c d} \\epsilon_{i a c d} \\epsilon^{i f g h}%\n+\\frac{1}{120}R_{e b}\\,^{c d} \\epsilon_{i a d c} \\epsilon^{i f g h}+\\frac{1}{120}R_{e b}\\,^{c d} \\epsilon_{i c a d} \\epsilon^{i f g h} - \\frac{1}{120}R_{e b}\\,^{c d} \\epsilon_{i c d a} \\epsilon^{i f g h} - \\frac{1}{120}R_{e b}\\,^{c d} \\epsilon_{i d a c} \\epsilon^{i f g h}+\\frac{1}{120}R_{e b}\\,^{c d} \\epsilon_{i d c a} \\epsilon^{i f g h}\\end{dmath*}"
				}
			],
			"source" : "asym(_, $_{a}, _{b}, _{c}, _{d}, _{e}$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{20}R_{a b}\\,^{c d} \\delta_{c}\\,^{f}\\,_{d}\\,^{g}\\,_{e}\\,^{h} - \\frac{1}{20}R_{a b}\\,^{c d} \\delta_{c}\\,^{f}\\,_{e}\\,^{g}\\,_{d}\\,^{h} - \\frac{1}{20}R_{a b}\\,^{c d} \\delta_{d}\\,^{f}\\,_{c}\\,^{g}\\,_{e}\\,^{h}+\\frac{1}{20}R_{a b}\\,^{c d} \\delta_{d}\\,^{f}\\,_{e}\\,^{g}\\,_{c}\\,^{h}+\\frac{1}{20}R_{a b}\\,^{c d} \\delta_{e}\\,^{f}\\,_{c}\\,^{g}\\,_{d}\\,^{h} - \\frac{1}{20}R_{a b}\\,^{c d} \\delta_{e}\\,^{f}\\,_{d}\\,^{g}\\,_{c}\\,^{h}+\\frac{1}{10}R_{a}\\,^{d} \\delta_{b}\\,^{f}\\,_{d}\\,^{g}\\,_{e}\\,^{h} - \\frac{1}{10}R_{a}\\,^{d} \\delta_{b}\\,^{f}\\,_{e}\\,^{g}\\,_{d}\\,^{h} - \\frac{1}{10}R_{a}\\,^{d} \\delta_{d}\\,^{f}\\,_{b}\\,^{g}\\,_{e}\\,^{h}+\\frac{1}{10}R_{a}\\,^{d} \\delta_{d}\\,^{f}\\,_{e}\\,^{g}\\,_{b}\\,^{h}+\\frac{1}{10}R_{a}\\,^{d} \\delta_{e}\\,^{f}\\,_{b}\\,^{g}\\,_{d}\\,^{h} - \\frac{1}{10}R_{a}\\,^{d} \\delta_{e}\\,^{f}\\,_{d}\\,^{g}\\,_{b}\\,^{h}+\\frac{1}{10}R_{a}\\,^{c} \\delta_{b}\\,^{f}\\,_{c}\\,^{g}\\,_{e}\\,^{h} - \\frac{1}{10}R_{a}\\,^{c} \\delta_{b}\\,^{f}\\,_{e}\\,^{g}\\,_{c}\\,^{h} - \\frac{1}{10}R_{a}\\,^{c} \\delta_{c}\\,^{f}\\,_{b}\\,^{g}\\,_{e}\\,^{h}+\\frac{1}{10}R_{a}\\,^{c} \\delta_{c}\\,^{f}\\,_{e}\\,^{g}\\,_{b}\\,^{h}+\\frac{1}{10}R_{a}\\,^{c} \\delta_{e}\\,^{f}\\,_{b}\\,^{g}\\,_{c}\\,^{h} - \\frac{1}{10}R_{a}\\,^{c} \\delta_{e}\\,^{f}\\,_{c}\\,^{g}\\,_{b}\\,^{h} - \\frac{1}{20}R_{a e}\\,^{c d} \\delta_{b}\\,^{f}\\,_{c}\\,^{g}\\,_{d}\\,^{h}%\n+\\frac{1}{20}R_{a e}\\,^{c d} \\delta_{b}\\,^{f}\\,_{d}\\,^{g}\\,_{c}\\,^{h}+\\frac{1}{20}R_{a e}\\,^{c d} \\delta_{c}\\,^{f}\\,_{b}\\,^{g}\\,_{d}\\,^{h} - \\frac{1}{20}R_{a e}\\,^{c d} \\delta_{c}\\,^{f}\\,_{d}\\,^{g}\\,_{b}\\,^{h} - \\frac{1}{20}R_{a e}\\,^{c d} \\delta_{d}\\,^{f}\\,_{b}\\,^{g}\\,_{c}\\,^{h}+\\frac{1}{20}R_{a e}\\,^{c d} \\delta_{d}\\,^{f}\\,_{c}\\,^{g}\\,_{b}\\,^{h} - \\frac{1}{20}R_{b a}\\,^{c d} \\delta_{c}\\,^{f}\\,_{d}\\,^{g}\\,_{e}\\,^{h}+\\frac{1}{20}R_{b a}\\,^{c d} \\delta_{c}\\,^{f}\\,_{e}\\,^{g}\\,_{d}\\,^{h}+\\frac{1}{20}R_{b a}\\,^{c d} \\delta_{d}\\,^{f}\\,_{c}\\,^{g}\\,_{e}\\,^{h} - \\frac{1}{20}R_{b a}\\,^{c d} \\delta_{d}\\,^{f}\\,_{e}\\,^{g}\\,_{c}\\,^{h} - \\frac{1}{20}R_{b a}\\,^{c d} \\delta_{e}\\,^{f}\\,_{c}\\,^{g}\\,_{d}\\,^{h}+\\frac{1}{20}R_{b a}\\,^{c d} \\delta_{e}\\,^{f}\\,_{d}\\,^{g}\\,_{c}\\,^{h} - \\frac{1}{10}R_{b}\\,^{d} \\delta_{a}\\,^{f}\\,_{d}\\,^{g}\\,_{e}\\,^{h}+\\frac{1}{10}R_{b}\\,^{d} \\delta_{a}\\,^{f}\\,_{e}\\,^{g}\\,_{d}\\,^{h}+\\frac{1}{10}R_{b}\\,^{d} \\delta_{d}\\,^{f}\\,_{a}\\,^{g}\\,_{e}\\,^{h} - \\frac{1}{10}R_{b}\\,^{d} \\delta_{d}\\,^{f}\\,_{e}\\,^{g}\\,_{a}\\,^{h} - \\frac{1}{10}R_{b}\\,^{d} \\delta_{e}\\,^{f}\\,_{a}\\,^{g}\\,_{d}\\,^{h}+\\frac{1}{10}R_{b}\\,^{d} \\delta_{e}\\,^{f}\\,_{d}\\,^{g}\\,_{a}\\,^{h} - \\frac{1}{10}R_{b}\\,^{c} \\delta_{a}\\,^{f}\\,_{c}\\,^{g}\\,_{e}\\,^{h}+\\frac{1}{10}R_{b}\\,^{c} \\delta_{a}\\,^{f}\\,_{e}\\,^{g}\\,_{c}\\,^{h}+\\frac{1}{10}R_{b}\\,^{c} \\delta_{c}\\,^{f}\\,_{a}\\,^{g}\\,_{e}\\,^{h}%\n - \\frac{1}{10}R_{b}\\,^{c} \\delta_{c}\\,^{f}\\,_{e}\\,^{g}\\,_{a}\\,^{h} - \\frac{1}{10}R_{b}\\,^{c} \\delta_{e}\\,^{f}\\,_{a}\\,^{g}\\,_{c}\\,^{h}+\\frac{1}{10}R_{b}\\,^{c} \\delta_{e}\\,^{f}\\,_{c}\\,^{g}\\,_{a}\\,^{h}+\\frac{1}{20}R_{b e}\\,^{c d} \\delta_{a}\\,^{f}\\,_{c}\\,^{g}\\,_{d}\\,^{h} - \\frac{1}{20}R_{b e}\\,^{c d} \\delta_{a}\\,^{f}\\,_{d}\\,^{g}\\,_{c}\\,^{h} - \\frac{1}{20}R_{b e}\\,^{c d} \\delta_{c}\\,^{f}\\,_{a}\\,^{g}\\,_{d}\\,^{h}+\\frac{1}{20}R_{b e}\\,^{c d} \\delta_{c}\\,^{f}\\,_{d}\\,^{g}\\,_{a}\\,^{h}+\\frac{1}{20}R_{b e}\\,^{c d} \\delta_{d}\\,^{f}\\,_{a}\\,^{g}\\,_{c}\\,^{h} - \\frac{1}{20}R_{b e}\\,^{c d} \\delta_{d}\\,^{f}\\,_{c}\\,^{g}\\,_{a}\\,^{h}+\\frac{1}{10}R \\delta_{a}\\,^{f}\\,_{b}\\,^{g}\\,_{e}\\,^{h} - \\frac{1}{10}R \\delta_{a}\\,^{f}\\,_{e}\\,^{g}\\,_{b}\\,^{h} - \\frac{1}{10}R \\delta_{b}\\,^{f}\\,_{a}\\,^{g}\\,_{e}\\,^{h}+\\frac{1}{10}R \\delta_{b}\\,^{f}\\,_{e}\\,^{g}\\,_{a}\\,^{h}+\\frac{1}{10}R \\delta_{e}\\,^{f}\\,_{a}\\,^{g}\\,_{b}\\,^{h} - \\frac{1}{10}R \\delta_{e}\\,^{f}\\,_{b}\\,^{g}\\,_{a}\\,^{h} - \\frac{1}{10}R_{e}\\,^{d} \\delta_{a}\\,^{f}\\,_{b}\\,^{g}\\,_{d}\\,^{h}+\\frac{1}{10}R_{e}\\,^{d} \\delta_{a}\\,^{f}\\,_{d}\\,^{g}\\,_{b}\\,^{h}+\\frac{1}{10}R_{e}\\,^{d} \\delta_{b}\\,^{f}\\,_{a}\\,^{g}\\,_{d}\\,^{h} - \\frac{1}{10}R_{e}\\,^{d} \\delta_{b}\\,^{f}\\,_{d}\\,^{g}\\,_{a}\\,^{h} - \\frac{1}{10}R_{e}\\,^{d} \\delta_{d}\\,^{f}\\,_{a}\\,^{g}\\,_{b}\\,^{h}%\n+\\frac{1}{10}R_{e}\\,^{d} \\delta_{d}\\,^{f}\\,_{b}\\,^{g}\\,_{a}\\,^{h} - \\frac{1}{10}R_{e}\\,^{c} \\delta_{a}\\,^{f}\\,_{b}\\,^{g}\\,_{c}\\,^{h}+\\frac{1}{10}R_{e}\\,^{c} \\delta_{a}\\,^{f}\\,_{c}\\,^{g}\\,_{b}\\,^{h}+\\frac{1}{10}R_{e}\\,^{c} \\delta_{b}\\,^{f}\\,_{a}\\,^{g}\\,_{c}\\,^{h} - \\frac{1}{10}R_{e}\\,^{c} \\delta_{b}\\,^{f}\\,_{c}\\,^{g}\\,_{a}\\,^{h} - \\frac{1}{10}R_{e}\\,^{c} \\delta_{c}\\,^{f}\\,_{a}\\,^{g}\\,_{b}\\,^{h}+\\frac{1}{10}R_{e}\\,^{c} \\delta_{c}\\,^{f}\\,_{b}\\,^{g}\\,_{a}\\,^{h}+\\frac{1}{20}R_{e a}\\,^{c d} \\delta_{b}\\,^{f}\\,_{c}\\,^{g}\\,_{d}\\,^{h} - \\frac{1}{20}R_{e a}\\,^{c d} \\delta_{b}\\,^{f}\\,_{d}\\,^{g}\\,_{c}\\,^{h} - \\frac{1}{20}R_{e a}\\,^{c d} \\delta_{c}\\,^{f}\\,_{b}\\,^{g}\\,_{d}\\,^{h}+\\frac{1}{20}R_{e a}\\,^{c d} \\delta_{c}\\,^{f}\\,_{d}\\,^{g}\\,_{b}\\,^{h}+\\frac{1}{20}R_{e a}\\,^{c d} \\delta_{d}\\,^{f}\\,_{b}\\,^{g}\\,_{c}\\,^{h} - \\frac{1}{20}R_{e a}\\,^{c d} \\delta_{d}\\,^{f}\\,_{c}\\,^{g}\\,_{b}\\,^{h} - \\frac{1}{20}R_{e b}\\,^{c d} \\delta_{a}\\,^{f}\\,_{c}\\,^{g}\\,_{d}\\,^{h}+\\frac{1}{20}R_{e b}\\,^{c d} \\delta_{a}\\,^{f}\\,_{d}\\,^{g}\\,_{c}\\,^{h}+\\frac{1}{20}R_{e b}\\,^{c d} \\delta_{c}\\,^{f}\\,_{a}\\,^{g}\\,_{d}\\,^{h} - \\frac{1}{20}R_{e b}\\,^{c d} \\delta_{c}\\,^{f}\\,_{d}\\,^{g}\\,_{a}\\,^{h} - \\frac{1}{20}R_{e b}\\,^{c d} \\delta_{d}\\,^{f}\\,_{a}\\,^{g}\\,_{c}\\,^{h}+\\frac{1}{20}R_{e b}\\,^{c d} \\delta_{d}\\,^{f}\\,_{c}\\,^{g}\\,_{a}\\,^{h}\\end{dmath*}"
				}
			],
			"source" : "epsilon_to_delta(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{20}R_{a b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}\\right) - \\frac{1}{20}R_{a b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}\\right) - \\frac{1}{20}R_{a b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}\\right)+\\frac{1}{20}R_{a b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}\\right)+\\frac{1}{20}R_{a b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}\\right) - \\frac{1}{20}R_{a b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}\\right)+\\frac{1}{10}R_{a}\\,^{d} \\left(\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}\\right) - \\frac{1}{10}R_{a}\\,^{d} \\left(\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}\\right) - \\frac{1}{10}R_{a}\\,^{d} \\left(\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}\\right)+\\frac{1}{10}R_{a}\\,^{d} \\left(\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}\\right)+\\frac{1}{10}R_{a}\\,^{d} \\left(\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}\\right) - \\frac{1}{10}R_{a}\\,^{d} \\left(\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}\\right)+\\frac{1}{10}R_{a}\\,^{c} \\left(\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f}\\right) - \\frac{1}{10}R_{a}\\,^{c} \\left(\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g}\\right) - \\frac{1}{10}R_{a}\\,^{c} \\left(\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f}\\right)+\\frac{1}{10}R_{a}\\,^{c} \\left(\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g}\\right)+\\frac{1}{10}R_{a}\\,^{c} \\left(\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h}\\right) - \\frac{1}{10}R_{a}\\,^{c} \\left(\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h}\\right) - \\frac{1}{20}R_{a e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}\\right)%\n+\\frac{1}{20}R_{a e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}\\right)+\\frac{1}{20}R_{a e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}\\right) - \\frac{1}{20}R_{a e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}\\right) - \\frac{1}{20}R_{a e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}\\right)+\\frac{1}{20}R_{a e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}\\right) - \\frac{1}{20}R_{b a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}\\right)+\\frac{1}{20}R_{b a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}\\right)+\\frac{1}{20}R_{b a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}\\right) - \\frac{1}{20}R_{b a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}\\right) - \\frac{1}{20}R_{b a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}\\right)+\\frac{1}{20}R_{b a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}\\right) - \\frac{1}{10}R_{b}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}\\right)+\\frac{1}{10}R_{b}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}\\right)+\\frac{1}{10}R_{b}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}\\right) - \\frac{1}{10}R_{b}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}\\right) - \\frac{1}{10}R_{b}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}\\right)+\\frac{1}{10}R_{b}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}\\right) - \\frac{1}{10}R_{b}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f}\\right)+\\frac{1}{10}R_{b}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g}\\right)+\\frac{1}{10}R_{b}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f}\\right)%\n - \\frac{1}{10}R_{b}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g}\\right) - \\frac{1}{10}R_{b}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h}\\right)+\\frac{1}{10}R_{b}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h}\\right)+\\frac{1}{20}R_{b e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}\\right) - \\frac{1}{20}R_{b e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}\\right) - \\frac{1}{20}R_{b e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}\\right)+\\frac{1}{20}R_{b e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}\\right)+\\frac{1}{20}R_{b e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}\\right) - \\frac{1}{20}R_{b e}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}\\right)+\\frac{1}{10}R \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f}\\right) - \\frac{1}{10}R \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g}\\right) - \\frac{1}{10}R \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f}\\right)+\\frac{1}{10}R \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g}\\right)+\\frac{1}{10}R \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h}\\right) - \\frac{1}{10}R \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h}\\right) - \\frac{1}{10}R_{e}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{d}\\,^{f}\\right)+\\frac{1}{10}R_{e}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{d}\\,^{g}\\right)+\\frac{1}{10}R_{e}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{d}\\,^{f}\\right) - \\frac{1}{10}R_{e}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{d}\\,^{g}\\right) - \\frac{1}{10}R_{e}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{d}\\,^{h}\\right)%\n+\\frac{1}{10}R_{e}\\,^{d} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{d}\\,^{h}\\right) - \\frac{1}{10}R_{e}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{c}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{c}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{c}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{c}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{c}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{c}\\,^{f}\\right)+\\frac{1}{10}R_{e}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{c}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{c}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{c}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{c}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{c}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{c}\\,^{g}\\right)+\\frac{1}{10}R_{e}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{c}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{c}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{c}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{c}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{c}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{c}\\,^{f}\\right) - \\frac{1}{10}R_{e}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{c}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{c}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{c}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{c}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{c}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{c}\\,^{g}\\right) - \\frac{1}{10}R_{e}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{c}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{c}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{c}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{c}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{c}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{c}\\,^{h}\\right)+\\frac{1}{10}R_{e}\\,^{c} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{c}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{c}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{c}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{c}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{c}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{c}\\,^{h}\\right)+\\frac{1}{20}R_{e a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}\\right) - \\frac{1}{20}R_{e a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}\\right) - \\frac{1}{20}R_{e a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}\\right)+\\frac{1}{20}R_{e a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}\\right)+\\frac{1}{20}R_{e a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}\\right) - \\frac{1}{20}R_{e a}\\,^{c d} \\left(\\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}\\right) - \\frac{1}{20}R_{e b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}\\right)+\\frac{1}{20}R_{e b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}\\right)+\\frac{1}{20}R_{e b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}\\right) - \\frac{1}{20}R_{e b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}\\right) - \\frac{1}{20}R_{e b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}\\right)+\\frac{1}{20}R_{e b}\\,^{c d} \\left(\\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{6}\\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{6}\\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{6}\\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}\\right)\\end{dmath*}"
				}
			],
			"source" : "expand_delta(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{20}R_{a b}\\,^{c d} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{20}R_{a b}\\,^{c d} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{20}R_{a b}\\,^{c d} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{20}R_{a b}\\,^{c d} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{20}R_{a b}\\,^{c d} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{20}R_{a b}\\,^{c d} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{10}R_{a}\\,^{d} \\delta_{b}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{10}R_{a}\\,^{d} \\delta_{b}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{10}R_{a}\\,^{d} \\delta_{b}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{10}R_{a}\\,^{d} \\delta_{b}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{10}R_{a}\\,^{d} \\delta_{b}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{10}R_{a}\\,^{d} \\delta_{b}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{10}R_{a}\\,^{c} \\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{10}R_{a}\\,^{c} \\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{10}R_{a}\\,^{c} \\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{10}R_{a}\\,^{c} \\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{10}R_{a}\\,^{c} \\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{10}R_{a}\\,^{c} \\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{20}R_{a e}\\,^{c d} \\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}%\n+\\frac{1}{20}R_{a e}\\,^{c d} \\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{20}R_{a e}\\,^{c d} \\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{20}R_{a e}\\,^{c d} \\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{20}R_{a e}\\,^{c d} \\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{20}R_{a e}\\,^{c d} \\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{20}R_{b a}\\,^{c d} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{20}R_{b a}\\,^{c d} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{20}R_{b a}\\,^{c d} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{20}R_{b a}\\,^{c d} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{20}R_{b a}\\,^{c d} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{20}R_{b a}\\,^{c d} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{10}R_{b}\\,^{d} \\delta_{a}\\,^{f} \\delta_{d}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{10}R_{b}\\,^{d} \\delta_{a}\\,^{f} \\delta_{d}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{10}R_{b}\\,^{d} \\delta_{a}\\,^{g} \\delta_{d}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{10}R_{b}\\,^{d} \\delta_{a}\\,^{h} \\delta_{d}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{10}R_{b}\\,^{d} \\delta_{a}\\,^{g} \\delta_{d}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{10}R_{b}\\,^{d} \\delta_{a}\\,^{h} \\delta_{d}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{10}R_{b}\\,^{c} \\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{10}R_{b}\\,^{c} \\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{10}R_{b}\\,^{c} \\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{e}\\,^{h}%\n - \\frac{1}{10}R_{b}\\,^{c} \\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{10}R_{b}\\,^{c} \\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{10}R_{b}\\,^{c} \\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{20}R_{b e}\\,^{c d} \\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{20}R_{b e}\\,^{c d} \\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{20}R_{b e}\\,^{c d} \\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{20}R_{b e}\\,^{c d} \\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{20}R_{b e}\\,^{c d} \\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{20}R_{b e}\\,^{c d} \\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}+\\frac{1}{10}R \\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{10}R \\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{10}R \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{10}R \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{10}R \\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{10}R \\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{10}R_{e}\\,^{d} \\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{10}R_{e}\\,^{d} \\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{10}R_{e}\\,^{d} \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{10}R_{e}\\,^{d} \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{10}R_{e}\\,^{d} \\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{d}\\,^{f}%\n+\\frac{1}{10}R_{e}\\,^{d} \\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{10}R_{e}\\,^{c} \\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{c}\\,^{h}+\\frac{1}{10}R_{e}\\,^{c} \\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{c}\\,^{g}+\\frac{1}{10}R_{e}\\,^{c} \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{c}\\,^{h} - \\frac{1}{10}R_{e}\\,^{c} \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{c}\\,^{g} - \\frac{1}{10}R_{e}\\,^{c} \\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{c}\\,^{f}+\\frac{1}{10}R_{e}\\,^{c} \\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{c}\\,^{f}+\\frac{1}{20}R_{e a}\\,^{c d} \\delta_{b}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h} - \\frac{1}{20}R_{e a}\\,^{c d} \\delta_{b}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g} - \\frac{1}{20}R_{e a}\\,^{c d} \\delta_{b}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h}+\\frac{1}{20}R_{e a}\\,^{c d} \\delta_{b}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g}+\\frac{1}{20}R_{e a}\\,^{c d} \\delta_{b}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f} - \\frac{1}{20}R_{e a}\\,^{c d} \\delta_{b}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f} - \\frac{1}{20}R_{e b}\\,^{c d} \\delta_{a}\\,^{f} \\delta_{c}\\,^{g} \\delta_{d}\\,^{h}+\\frac{1}{20}R_{e b}\\,^{c d} \\delta_{a}\\,^{f} \\delta_{c}\\,^{h} \\delta_{d}\\,^{g}+\\frac{1}{20}R_{e b}\\,^{c d} \\delta_{a}\\,^{g} \\delta_{c}\\,^{f} \\delta_{d}\\,^{h} - \\frac{1}{20}R_{e b}\\,^{c d} \\delta_{a}\\,^{h} \\delta_{c}\\,^{f} \\delta_{d}\\,^{g} - \\frac{1}{20}R_{e b}\\,^{c d} \\delta_{a}\\,^{g} \\delta_{c}\\,^{h} \\delta_{d}\\,^{f}+\\frac{1}{20}R_{e b}\\,^{c d} \\delta_{a}\\,^{h} \\delta_{c}\\,^{g} \\delta_{d}\\,^{f}\\end{dmath*}"
				}
			],
			"source" : "distribute(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{20}R_{a b}\\,^{f g} \\delta_{e}\\,^{h} - \\frac{1}{20}R_{a b}\\,^{f h} \\delta_{e}\\,^{g} - \\frac{1}{20}R_{a b}\\,^{g f} \\delta_{e}\\,^{h}+\\frac{1}{20}R_{a b}\\,^{h f} \\delta_{e}\\,^{g}+\\frac{1}{20}R_{a b}\\,^{g h} \\delta_{e}\\,^{f} - \\frac{1}{20}R_{a b}\\,^{h g} \\delta_{e}\\,^{f}+\\frac{1}{5}R_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{5}R_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{5}R_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{5}R_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{5}R_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{5}R_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{20}R_{a e}\\,^{g h} \\delta_{b}\\,^{f}+\\frac{1}{20}R_{a e}\\,^{h g} \\delta_{b}\\,^{f}+\\frac{1}{20}R_{a e}\\,^{f h} \\delta_{b}\\,^{g} - \\frac{1}{20}R_{a e}\\,^{f g} \\delta_{b}\\,^{h} - \\frac{1}{20}R_{a e}\\,^{h f} \\delta_{b}\\,^{g}+\\frac{1}{20}R_{a e}\\,^{g f} \\delta_{b}\\,^{h} - \\frac{1}{20}R_{b a}\\,^{f g} \\delta_{e}\\,^{h}%\n+\\frac{1}{20}R_{b a}\\,^{f h} \\delta_{e}\\,^{g}+\\frac{1}{20}R_{b a}\\,^{g f} \\delta_{e}\\,^{h} - \\frac{1}{20}R_{b a}\\,^{h f} \\delta_{e}\\,^{g} - \\frac{1}{20}R_{b a}\\,^{g h} \\delta_{e}\\,^{f}+\\frac{1}{20}R_{b a}\\,^{h g} \\delta_{e}\\,^{f} - \\frac{1}{5}R_{b}\\,^{g} \\delta_{a}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{5}R_{b}\\,^{h} \\delta_{a}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{5}R_{b}\\,^{f} \\delta_{a}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{5}R_{b}\\,^{f} \\delta_{a}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{5}R_{b}\\,^{h} \\delta_{a}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{5}R_{b}\\,^{g} \\delta_{a}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{20}R_{b e}\\,^{g h} \\delta_{a}\\,^{f} - \\frac{1}{20}R_{b e}\\,^{h g} \\delta_{a}\\,^{f} - \\frac{1}{20}R_{b e}\\,^{f h} \\delta_{a}\\,^{g}+\\frac{1}{20}R_{b e}\\,^{f g} \\delta_{a}\\,^{h}+\\frac{1}{20}R_{b e}\\,^{h f} \\delta_{a}\\,^{g} - \\frac{1}{20}R_{b e}\\,^{g f} \\delta_{a}\\,^{h}+\\frac{1}{10}R \\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{10}R \\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{10}R \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h}%\n+\\frac{1}{10}R \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{10}R \\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{10}R \\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{5}R_{e}\\,^{h} \\delta_{a}\\,^{f} \\delta_{b}\\,^{g}+\\frac{1}{5}R_{e}\\,^{g} \\delta_{a}\\,^{f} \\delta_{b}\\,^{h}+\\frac{1}{5}R_{e}\\,^{h} \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} - \\frac{1}{5}R_{e}\\,^{g} \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} - \\frac{1}{5}R_{e}\\,^{f} \\delta_{a}\\,^{g} \\delta_{b}\\,^{h}+\\frac{1}{5}R_{e}\\,^{f} \\delta_{a}\\,^{h} \\delta_{b}\\,^{g}+\\frac{1}{20}R_{e a}\\,^{g h} \\delta_{b}\\,^{f} - \\frac{1}{20}R_{e a}\\,^{h g} \\delta_{b}\\,^{f} - \\frac{1}{20}R_{e a}\\,^{f h} \\delta_{b}\\,^{g}+\\frac{1}{20}R_{e a}\\,^{f g} \\delta_{b}\\,^{h}+\\frac{1}{20}R_{e a}\\,^{h f} \\delta_{b}\\,^{g} - \\frac{1}{20}R_{e a}\\,^{g f} \\delta_{b}\\,^{h} - \\frac{1}{20}R_{e b}\\,^{g h} \\delta_{a}\\,^{f}+\\frac{1}{20}R_{e b}\\,^{h g} \\delta_{a}\\,^{f}+\\frac{1}{20}R_{e b}\\,^{f h} \\delta_{a}\\,^{g} - \\frac{1}{20}R_{e b}\\,^{f g} \\delta_{a}\\,^{h} - \\frac{1}{20}R_{e b}\\,^{h f} \\delta_{a}\\,^{g}%\n+\\frac{1}{20}R_{e b}\\,^{g f} \\delta_{a}\\,^{h}\\end{dmath*}"
				}
			],
			"source" : "eliminate_kronecker(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{5}R_{a b}\\,^{f g} \\delta_{e}\\,^{h} - \\frac{1}{5}R_{a b}\\,^{f h} \\delta_{e}\\,^{g}+\\frac{1}{5}R_{a b}\\,^{g h} \\delta_{e}\\,^{f}+\\frac{1}{5}R_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{5}R_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{5}R_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{5}R_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{5}R_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{5}R_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{5}R_{a e}\\,^{g h} \\delta_{b}\\,^{f}+\\frac{1}{5}R_{a e}\\,^{f h} \\delta_{b}\\,^{g} - \\frac{1}{5}R_{a e}\\,^{f g} \\delta_{b}\\,^{h} - \\frac{1}{5}R_{b}\\,^{g} \\delta_{a}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{5}R_{b}\\,^{h} \\delta_{a}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{5}R_{b}\\,^{f} \\delta_{a}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{5}R_{b}\\,^{f} \\delta_{a}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{5}R_{b}\\,^{h} \\delta_{a}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{5}R_{b}\\,^{g} \\delta_{a}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{5}R_{b e}\\,^{g h} \\delta_{a}\\,^{f}%\n - \\frac{1}{5}R_{b e}\\,^{f h} \\delta_{a}\\,^{g}+\\frac{1}{5}R_{b e}\\,^{f g} \\delta_{a}\\,^{h}+\\frac{1}{10}R \\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{10}R \\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{10}R \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{10}R \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{10}R \\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{10}R \\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{5}R_{e}\\,^{h} \\delta_{a}\\,^{f} \\delta_{b}\\,^{g}+\\frac{1}{5}R_{e}\\,^{g} \\delta_{a}\\,^{f} \\delta_{b}\\,^{h}+\\frac{1}{5}R_{e}\\,^{h} \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} - \\frac{1}{5}R_{e}\\,^{g} \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} - \\frac{1}{5}R_{e}\\,^{f} \\delta_{a}\\,^{g} \\delta_{b}\\,^{h}+\\frac{1}{5}R_{e}\\,^{f} \\delta_{a}\\,^{h} \\delta_{b}\\,^{g}\\end{dmath*}"
				}
			],
			"source" : "canonicalise(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{5}{2}R_{f g}\\,^{e a} \\delta_{h l} \\left(\\frac{1}{5}R_{a b}\\,^{f g} \\delta_{e}\\,^{h} - \\frac{1}{5}R_{a b}\\,^{f h} \\delta_{e}\\,^{g}+\\frac{1}{5}R_{a b}\\,^{g h} \\delta_{e}\\,^{f}+\\frac{1}{5}R_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h} - \\frac{1}{5}R_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g} - \\frac{1}{5}R_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h}+\\frac{1}{5}R_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g}+\\frac{1}{5}R_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{5}R_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{5}R_{a e}\\,^{g h} \\delta_{b}\\,^{f}+\\frac{1}{5}R_{a e}\\,^{f h} \\delta_{b}\\,^{g} - \\frac{1}{5}R_{a e}\\,^{f g} \\delta_{b}\\,^{h} - \\frac{1}{5}R_{b}\\,^{g} \\delta_{a}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{5}R_{b}\\,^{h} \\delta_{a}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{5}R_{b}\\,^{f} \\delta_{a}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{5}R_{b}\\,^{f} \\delta_{a}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{5}R_{b}\\,^{h} \\delta_{a}\\,^{g} \\delta_{e}\\,^{f}+\\frac{1}{5}R_{b}\\,^{g} \\delta_{a}\\,^{h} \\delta_{e}\\,^{f}+\\frac{1}{5}R_{b e}\\,^{g h} \\delta_{a}\\,^{f}%\n - \\frac{1}{5}R_{b e}\\,^{f h} \\delta_{a}\\,^{g}+\\frac{1}{5}R_{b e}\\,^{f g} \\delta_{a}\\,^{h}+\\frac{1}{10}R \\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h} - \\frac{1}{10}R \\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g} - \\frac{1}{10}R \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h}+\\frac{1}{10}R \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g}+\\frac{1}{10}R \\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} - \\frac{1}{10}R \\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} - \\frac{1}{5}R_{e}\\,^{h} \\delta_{a}\\,^{f} \\delta_{b}\\,^{g}+\\frac{1}{5}R_{e}\\,^{g} \\delta_{a}\\,^{f} \\delta_{b}\\,^{h}+\\frac{1}{5}R_{e}\\,^{h} \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} - \\frac{1}{5}R_{e}\\,^{g} \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} - \\frac{1}{5}R_{e}\\,^{f} \\delta_{a}\\,^{g} \\delta_{b}\\,^{h}+\\frac{1}{5}R_{e}\\,^{f} \\delta_{a}\\,^{h} \\delta_{b}\\,^{g}\\right)\\end{dmath*}"
				}
			],
			"source" : "ex2:= 5/2 @(ex) \\delta_{h l} R_{f g}^{e a};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{2}R_{a b}\\,^{f g} R_{f g}\\,^{e a} \\delta_{e}\\,^{h} \\delta_{h l} - \\frac{1}{2}R_{a b}\\,^{f h} R_{f g}\\,^{e a} \\delta_{e}\\,^{g} \\delta_{h l}+\\frac{1}{2}R_{a b}\\,^{g h} R_{f g}\\,^{e a} \\delta_{e}\\,^{f} \\delta_{h l}+\\frac{1}{2}R_{a}\\,^{g} R_{f g}\\,^{e a} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h} \\delta_{h l} - \\frac{1}{2}R_{a}\\,^{h} R_{f g}\\,^{e a} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g} \\delta_{h l} - \\frac{1}{2}R_{a}\\,^{f} R_{f g}\\,^{e a} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h} \\delta_{h l}+\\frac{1}{2}R_{a}\\,^{f} R_{f g}\\,^{e a} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g} \\delta_{h l}+\\frac{1}{2}R_{a}\\,^{h} R_{f g}\\,^{e a} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} \\delta_{h l} - \\frac{1}{2}R_{a}\\,^{g} R_{f g}\\,^{e a} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} \\delta_{h l} - \\frac{1}{2}R_{a e}\\,^{g h} R_{f g}\\,^{e a} \\delta_{b}\\,^{f} \\delta_{h l}+\\frac{1}{2}R_{a e}\\,^{f h} R_{f g}\\,^{e a} \\delta_{b}\\,^{g} \\delta_{h l} - \\frac{1}{2}R_{a e}\\,^{f g} R_{f g}\\,^{e a} \\delta_{b}\\,^{h} \\delta_{h l} - \\frac{1}{2}R_{b}\\,^{g} R_{f g}\\,^{e a} \\delta_{a}\\,^{f} \\delta_{e}\\,^{h} \\delta_{h l}+\\frac{1}{2}R_{b}\\,^{h} R_{f g}\\,^{e a} \\delta_{a}\\,^{f} \\delta_{e}\\,^{g} \\delta_{h l}+\\frac{1}{2}R_{b}\\,^{f} R_{f g}\\,^{e a} \\delta_{a}\\,^{g} \\delta_{e}\\,^{h} \\delta_{h l} - \\frac{1}{2}R_{b}\\,^{f} R_{f g}\\,^{e a} \\delta_{a}\\,^{h} \\delta_{e}\\,^{g} \\delta_{h l} - \\frac{1}{2}R_{b}\\,^{h} R_{f g}\\,^{e a} \\delta_{a}\\,^{g} \\delta_{e}\\,^{f} \\delta_{h l}+\\frac{1}{2}R_{b}\\,^{g} R_{f g}\\,^{e a} \\delta_{a}\\,^{h} \\delta_{e}\\,^{f} \\delta_{h l}+\\frac{1}{2}R_{b e}\\,^{g h} R_{f g}\\,^{e a} \\delta_{a}\\,^{f} \\delta_{h l}%\n - \\frac{1}{2}R_{b e}\\,^{f h} R_{f g}\\,^{e a} \\delta_{a}\\,^{g} \\delta_{h l}+\\frac{1}{2}R_{b e}\\,^{f g} R_{f g}\\,^{e a} \\delta_{a}\\,^{h} \\delta_{h l}+\\frac{1}{4}R R_{f g}\\,^{e a} \\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{e}\\,^{h} \\delta_{h l} - \\frac{1}{4}R R_{f g}\\,^{e a} \\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{e}\\,^{g} \\delta_{h l} - \\frac{1}{4}R R_{f g}\\,^{e a} \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{e}\\,^{h} \\delta_{h l}+\\frac{1}{4}R R_{f g}\\,^{e a} \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{e}\\,^{g} \\delta_{h l}+\\frac{1}{4}R R_{f g}\\,^{e a} \\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{e}\\,^{f} \\delta_{h l} - \\frac{1}{4}R R_{f g}\\,^{e a} \\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{e}\\,^{f} \\delta_{h l} - \\frac{1}{2}R_{e}\\,^{h} R_{f g}\\,^{e a} \\delta_{a}\\,^{f} \\delta_{b}\\,^{g} \\delta_{h l}+\\frac{1}{2}R_{e}\\,^{g} R_{f g}\\,^{e a} \\delta_{a}\\,^{f} \\delta_{b}\\,^{h} \\delta_{h l}+\\frac{1}{2}R_{e}\\,^{h} R_{f g}\\,^{e a} \\delta_{a}\\,^{g} \\delta_{b}\\,^{f} \\delta_{h l} - \\frac{1}{2}R_{e}\\,^{g} R_{f g}\\,^{e a} \\delta_{a}\\,^{h} \\delta_{b}\\,^{f} \\delta_{h l} - \\frac{1}{2}R_{e}\\,^{f} R_{f g}\\,^{e a} \\delta_{a}\\,^{g} \\delta_{b}\\,^{h} \\delta_{h l}+\\frac{1}{2}R_{e}\\,^{f} R_{f g}\\,^{e a} \\delta_{a}\\,^{h} \\delta_{b}\\,^{g} \\delta_{h l}\\end{dmath*}"
				}
			],
			"source" : "distribute(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{2}R_{a b}\\,^{f g} R_{f g l}\\,^{a}+\\frac{1}{2}R_{a b}\\,^{f}\\,_{l} R_{f}\\,^{a}+\\frac{1}{2}R_{a b}\\,^{g}\\,_{l} R_{g}\\,^{a}+\\frac{1}{2}R_{a}\\,^{g} R_{b g l}\\,^{a}+R_{a l} R_{b}\\,^{a} - \\frac{1}{2}R_{a}\\,^{f} R_{f b l}\\,^{a} - \\frac{1}{2}R_{a}\\,^{f} R_{f}\\,^{a} \\delta_{b l} - \\frac{1}{2}R_{a}\\,^{g} R_{g}\\,^{a} \\delta_{b l} - \\frac{1}{2}R_{a e}\\,^{g}\\,_{l} R_{b g}\\,^{e a}+\\frac{1}{2}R_{a e}\\,^{f}\\,_{l} R_{f b}\\,^{e a} - \\frac{1}{2}R_{a e}\\,^{f g} R_{f g}\\,^{e a} \\delta_{b l}+R_{b}\\,^{g} R_{g l} - \\frac{1}{2}R_{b l} R_{e}\\,^{e}+R_{b}\\,^{f} R_{f l} - \\frac{1}{2}R_{b l} R_{a}\\,^{a} - \\frac{1}{2}R_{g}\\,^{e} R_{b e}\\,^{g}\\,_{l} - \\frac{1}{2}R_{b e}\\,^{f}\\,_{l} R_{f}\\,^{e}+\\frac{1}{2}R_{b e}\\,^{f g} R_{f g}\\,^{e}\\,_{l}-R R_{b l}%\n+\\frac{1}{4}R R_{e}\\,^{e} \\delta_{b l}+\\frac{1}{4}R R_{a}\\,^{a} \\delta_{b l}+R_{e l} R_{b}\\,^{e} - \\frac{1}{2}R_{e}\\,^{g} R_{g}\\,^{e} \\delta_{b l} - \\frac{1}{2}R_{e}\\,^{g} R_{b g}\\,^{e}\\,_{l} - \\frac{1}{2}R_{e}\\,^{f} R_{f}\\,^{e} \\delta_{b l}+\\frac{1}{2}R_{e}\\,^{f} R_{f b}\\,^{e}\\,_{l}\\end{dmath*}"
				}
			],
			"source" : "eliminate_kronecker(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{2}R_{b}\\,^{a f g} R_{l a f g}+\\frac{1}{2}R_{a f} R_{b}\\,^{a}\\,_{l}\\,^{f}+\\frac{1}{2}R_{a g} R_{b}\\,^{a}\\,_{l}\\,^{g}+\\frac{1}{2}R^{a g} R_{b a l g}+R_{b}\\,^{a} R_{l a}+\\frac{1}{2}R^{a f} R_{b a l f} - \\frac{1}{2}R_{a f} R^{a f} \\delta_{b l} - \\frac{1}{2}R_{a g} R^{a g} \\delta_{b l} - \\frac{1}{2}R_{b}\\,^{a e g} R_{l a e g} - \\frac{1}{2}R_{b}\\,^{a e f} R_{l a e f}+\\frac{1}{2}R_{a e f g} R^{a e f g} \\delta_{b l}+R_{b}\\,^{g} R_{l g} - \\frac{1}{2}R_{b l} R+R_{b}\\,^{f} R_{l f} - \\frac{3}{2}R R_{b l}+R^{e g} R_{b e l g}+\\frac{1}{2}R_{e f} R_{b}\\,^{e}\\,_{l}\\,^{f} - \\frac{1}{2}R_{b}\\,^{e f g} R_{l e f g}+\\frac{1}{2}R R \\delta_{b l}%\n+R_{b}\\,^{e} R_{l e} - \\frac{1}{2}R_{e g} R^{e g} \\delta_{b l} - \\frac{1}{2}R_{e f} R^{e f} \\delta_{b l}+\\frac{1}{2}R^{e f} R_{b e l f}\\end{dmath*}"
				}
			],
			"source" : "canonicalise(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2R_{b}\\,^{a c d} R_{l a c d}+\\frac{3}{2}R_{a c} R_{b}\\,^{a}\\,_{l}\\,^{c}+\\frac{5}{2}R^{a c} R_{b a l c}+4R_{b}\\,^{a} R_{l a}-2R_{a c} R^{a c} \\delta_{b l}+\\frac{1}{2}R_{a c d e} R^{a c d e} \\delta_{b l}-2R R_{b l}+\\frac{1}{2}R R \\delta_{b l}\\end{dmath*}"
				}
			],
			"source" : "rename_dummies(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2R_{b}\\,^{a c d} R_{l a c d}+4R^{a c} R_{b a l c}+4R_{b}\\,^{a} R_{l a}-2R_{a c} R^{a c} \\delta_{b l}+\\frac{1}{2}R_{a c d e} R^{a c d e} \\delta_{b l}-2R R_{b l}+\\frac{1}{2}R R \\delta_{b l}\\end{dmath*}"
				}
			],
			"source" : "canonicalise(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-2R_{b}\\,^{a c d} R_{l a c d}+4R^{a c} R_{b a l c}+4R_{b}\\,^{a} R_{l a}-2R R_{b l}+\\delta_{b l} \\left(-2R_{a c} R^{a c}+\\frac{1}{2}R_{a c d e} R^{a c d e}+\\frac{1}{2}R R\\right)\\end{dmath*}"
				}
			],
			"source" : "factor_out(_, $\\delta_{b l}$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
