{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "import cdb.gr as gr"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "output",
					"source" : "\\begin{verbatim}Help on function RiemannFromChristoffel in module cdb.gr:\n\nRiemannFromChristoffel(R, c)\n    @param R: Riemann tensor.\n    @param c: Christoffel symbol.\n\n\\end{verbatim}"
				}
			],
			"source" : "help(gr.RiemannFromChristoffel)"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}@\\left(R\\right)\\,^{\\rho}\\,_{\\sigma \\mu \\nu} = \\partial_{\\mu}\\left(@\\left(c\\right)\\,^{\\rho}\\,_{\\nu \\sigma}\\right)-\\partial_{\\nu}\\left(@\\left(c\\right)\\,^{\\rho}\\,_{\\mu \\sigma}\\right)+@\\left(c\\right)\\,^{\\rho}\\,_{\\mu \\lambda} @\\left(c\\right)\\,^{\\lambda}\\,_{\\nu \\sigma}-@\\left(c\\right)\\,^{\\rho}\\,_{\\nu \\lambda} @\\left(c\\right)\\,^{\\lambda}\\,_{\\mu \\sigma}\\end{dmath*}"
				}
			],
			"source" : "ex=gr.RiemannFromChristoffel($R$, $\\Gamma$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "verbatim",
					"source" : "\\begin{verbatim}<class 'cadabra2.Ex'>\\end{verbatim}"
				}
			],
			"source" : "type(ex);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "verbatim",
					"source" : "\\begin{verbatim}<class 'cadabra2.Ex'>\\end{verbatim}"
				}
			],
			"source" : "ex.____;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
