{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "import cdb.relativity as gr\nimport cdb.relativity.schwarzschild as ss"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left(g_{t t} = -1+\\frac{2M}{r}, \\linebreak[0] g_{r r} = \\frac{1}{1 - \\frac{2M}{r}}, \\linebreak[0] g_{\\theta \\theta} = r^{2}, \\linebreak[0] g_{\\phi \\phi} = r^{2} \\sin\\left(\\theta\\right)^{2}\\right)\\end{dmath*}"
				}
			],
			"source" : "rl=ss.metric();"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left(g_{t t} = -1+\\frac{2M}{r}, \\linebreak[0] g_{r r} = \\frac{1}{1 - \\frac{2M}{r}}, \\linebreak[0] g_{\\theta \\theta} = r^{2}, \\linebreak[0] g_{\\phi \\phi} = r^{2} \\sin\\left(\\theta\\right)^{2}, \\linebreak[0] g^{r r} = \\frac{-2M+r}{r}, \\linebreak[0] g^{t t} = \\frac{r}{2M-r}, \\linebreak[0] g^{\\theta \\theta} = r^{-2}, \\linebreak[0] g^{\\phi \\phi} = \\frac{1}{r^{2} \\sin\\left(\\theta\\right)^{2}}\\right)\\end{dmath*}"
				}
			],
			"source" : "complete(_,$g^{\\mu\\nu}$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\lambda}\\,_{\\mu \\nu} = \\frac{1}{2}g^{\\lambda \\kappa} \\left(\\partial_{\\mu}{g_{\\kappa \\nu}}+\\partial_{\\nu}{g_{\\kappa \\mu}}-\\partial_{\\kappa}{g_{\\mu \\nu}}\\right)\\end{dmath*}"
				}
			],
			"source" : "ch=gr.christoffel_from_metric();"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\Gamma^{\\lambda}\\,_{\\mu \\nu} = \\left\\{\\begin{aligned}\\square{}_{\\phi}{}_{r}{}^{\\phi}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\theta}{}^{\\phi}= & \\frac{1}{\\tan\\left(\\theta\\right)}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{r}{}^{\\theta}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{r}{}_{r}{}^{r}= & \\frac{M}{r \\left(2M-r\\right)}\\\\[-.5ex]\n\\square{}_{t}{}_{r}{}^{t}= & \\frac{M}{r \\left(-2M+r\\right)}\\\\[-.5ex]\n\\square{}_{r}{}_{\\phi}{}^{\\phi}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\phi}{}^{\\phi}= & \\frac{1}{\\tan\\left(\\theta\\right)}\\\\[-.5ex]\n\\square{}_{r}{}_{\\theta}{}^{\\theta}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{r}{}_{t}{}^{t}= & \\frac{M}{r \\left(-2M+r\\right)}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{r}= & \\left(2M-r\\right) \\sin\\left(\\theta\\right)^{2}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{\\theta}= &  - \\frac{1}{2}\\sin\\left(2\\theta\\right)\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}{}^{r}= & 2M-r\\\\[-.5ex]\n\\square{}_{t}{}_{t}{}^{r}= & M \\frac{-2M+r}{r^{3}}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source" : "evaluate(ch, rl, rhsonly=True);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Derivative to~}\\nabla{\\#}.\\end{dmath*}"
				}
			],
			"source" : "\\nabla{#}::Derivative;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}K^{\\mu} \\nabla_{\\mu}{K^{\\nu}} = \\kappa K^{\\nu}\\end{dmath*}"
				}
			],
			"source" : "sg:= K^{\\mu} \\nabla_{\\mu}{K^\\nu} = \\kappa K^{\\nu};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}K^{\\mu} \\left(\\partial_{\\mu}{K^{\\nu}}+\\Gamma^{\\nu}\\,_{\\mu \\rho} K^{\\rho}\\right) = \\kappa K^{\\nu}\\end{dmath*}"
				}
			],
			"source" : "substitute(sg, gr.expand_covariant_derivative());"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}K^{t} = \\frac{1}{\\sqrt{1 - \\frac{2M}{r}}}\\end{dmath*}"
				}
			],
			"source" : "rl2:= K^{t}=1/\\sqrt{1- 2 M/r};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}K^{\\mu} \\left(\\partial_{\\mu}{K^{\\nu}}+\\left\\{\\begin{aligned}\\square{}_{\\phi}{}_{r}{}^{\\phi}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\theta}{}^{\\phi}= & \\frac{1}{\\tan\\left(\\theta\\right)}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{r}{}^{\\theta}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{r}{}_{r}{}^{r}= & \\frac{M}{r \\left(2M-r\\right)}\\\\[-.5ex]\n\\square{}_{t}{}_{r}{}^{t}= & \\frac{M}{r \\left(-2M+r\\right)}\\\\[-.5ex]\n\\square{}_{r}{}_{\\phi}{}^{\\phi}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\phi}{}^{\\phi}= & \\frac{1}{\\tan\\left(\\theta\\right)}\\\\[-.5ex]\n\\square{}_{r}{}_{\\theta}{}^{\\theta}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{r}{}_{t}{}^{t}= & \\frac{M}{r \\left(-2M+r\\right)}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{r}= & \\left(2M-r\\right) \\sin\\left(\\theta\\right)^{2}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{\\theta}= &  - \\frac{1}{2}\\sin\\left(2\\theta\\right)\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}{}^{r}= & 2M-r\\\\[-.5ex]\n\\square{}_{t}{}_{t}{}^{r}= & M \\frac{-2M+r}{r^{3}}\\\\[-.5ex]\n\\end{aligned}\\right.\n K^{\\rho}\\right) = \\kappa K^{\\nu}\\end{dmath*}"
				}
			],
			"source" : "substitute(sg, ch);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left\\{\\begin{aligned}\\square{}^{r}= & \\frac{M}{r^{2}}\\\\[-.5ex]\n\\end{aligned}\\right.\n = \\left\\{\\begin{aligned}\\square{}^{t}= & \\frac{\\kappa}{\\sqrt{\\frac{-2M+r}{r}}}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source" : "evaluate(sg, rl2);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}g^{\\mu \\lambda} \\nabla_{\\lambda}{K^{\\nu}}\\end{dmath*}"
				}
			],
			"source" : "nK:= g^{\\mu\\lambda}\\nabla_{\\lambda}{K^{\\nu}};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}g^{\\mu \\lambda} \\left(\\partial_{\\lambda}{K^{\\nu}}+\\Gamma^{\\nu}\\,_{\\lambda \\rho} K^{\\rho}\\right)\\end{dmath*}"
				}
			],
			"source" : "substitute(_, gr.expand_covariant_derivative());"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}g^{\\mu \\lambda} \\left(\\partial_{\\lambda}{K^{\\nu}}+\\left\\{\\begin{aligned}\\square{}_{\\phi}{}_{r}{}^{\\phi}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\theta}{}^{\\phi}= & \\frac{1}{\\tan\\left(\\theta\\right)}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{r}{}^{\\theta}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{r}{}_{r}{}^{r}= & \\frac{M}{r \\left(2M-r\\right)}\\\\[-.5ex]\n\\square{}_{t}{}_{r}{}^{t}= & \\frac{M}{r \\left(-2M+r\\right)}\\\\[-.5ex]\n\\square{}_{r}{}_{\\phi}{}^{\\phi}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\phi}{}^{\\phi}= & \\frac{1}{\\tan\\left(\\theta\\right)}\\\\[-.5ex]\n\\square{}_{r}{}_{\\theta}{}^{\\theta}= & \\frac{1}{r}\\\\[-.5ex]\n\\square{}_{r}{}_{t}{}^{t}= & \\frac{M}{r \\left(-2M+r\\right)}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{r}= & \\left(2M-r\\right) \\sin\\left(\\theta\\right)^{2}\\\\[-.5ex]\n\\square{}_{\\phi}{}_{\\phi}{}^{\\theta}= &  - \\frac{1}{2}\\sin\\left(2\\theta\\right)\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}{}^{r}= & 2M-r\\\\[-.5ex]\n\\square{}_{t}{}_{t}{}^{r}= & M \\frac{-2M+r}{r^{3}}\\\\[-.5ex]\n\\end{aligned}\\right.\n K^{\\rho}\\right)\\end{dmath*}"
				}
			],
			"source" : "substitute(_, ch);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}K^{t} = 1\\end{dmath*}"
				}
			],
			"source" : "rl3:= K^{t}=1;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left\\{\\begin{aligned}\\square{}^{t}{}^{r}= & \\frac{M}{r^{2}}\\\\[-.5ex]\n\\square{}^{r}{}^{t}= &  - \\frac{M}{r^{2}}\\\\[-.5ex]\n\\end{aligned}\\right.\n\\end{dmath*}"
				}
			],
			"source" : "evaluate(nK, rl+rl3);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
