
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Coordinate to~}(t, r).\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}(\\mu, \\nu).\\end{dmath*}"
				}
			],
			"source" : "\\dot{#}::Accent.\n{t,r}::Coordinate;\n{\\mu,\\nu}::Indices(values={r,t});"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\dot{X^{\\mu}}+A^{\\mu}\\end{dmath*}"
				}
			],
			"source" : "ex:= \\dot{X^\\mu} + A^{\\mu} ;"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}(X^{t} = T, X^{r} = R, A^{r} = 3, A^{t} = 2)\\end{dmath*}"
				}
			],
			"source" : "rl:= { X^{t} = T, X^{r} = R, A^{r} = 3, A^{t} = 2 };"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\begin{aligned}\\square{}^{t}= & \\dot{T}+2\\\\\n\\square{}^{r}= & \\dot{R}+3\\\\\n\\end{aligned}\n\\end{dmath*}"
				}
			],
			"source" : "evaluate(ex, rl);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

