{
	"cell_id": 16777795828450301657,
	"cells": [
		{
			"cell_id": 2055669637767503792,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 13957550933732758251,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Two-sphere curvature}\n\nThis notebook computes the curvature of a 2-sphere by computing connection coefficients and the\nRiemann tensor components."
				}
			],
			"hidden": true,
			"source": "\\section*{Two-sphere curvature}\n\nThis notebook computes the curvature of a 2-sphere by computing connection coefficients and the\nRiemann tensor components."
		},
		{
			"cell_id": 17224968359846383081,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3395695260720640612,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property Coordinate attached to~}\\left[\\theta, \\discretionary{}{}{}\\varphi\\right].\\end{dmath*}"
				},
				{
					"cell_id": 10590307973119183666,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property Indices(position=fixed, values=\\{{\\varphi}\n, {\\theta}\n\\}) attached to~}\\left[\\alpha, \\discretionary{}{}{}\\beta, \\discretionary{}{}{}\\gamma, \\discretionary{}{}{}\\delta, \\discretionary{}{}{}\\rho, \\discretionary{}{}{}\\sigma, \\discretionary{}{}{}\\mu, \\discretionary{}{}{}\\nu, \\discretionary{}{}{}\\lambda\\right].\\end{dmath*}"
				},
				{
					"cell_id": 738520283293858566,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property PartialDerivative attached to~}\\backslash\\texttt{partial}\\{\\#\\}.\\end{dmath*}"
				}
			],
			"source": "{\\theta, \\varphi}::Coordinate;\n{\\alpha, \\beta, \\gamma, \\delta, \\rho, \\sigma, \\mu, \\nu, \\lambda}::Indices(values={\\varphi, \\theta}, position=fixed);\n\\partial{#}::PartialDerivative;\ng_{\\alpha\\beta}::Metric.\ng^{\\alpha\\beta}::InverseMetric."
		},
		{
			"cell_id": 6701522146513425631,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14415998209061459251,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 11276829403820812076,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "{g_{\\theta \\theta} = (r)**2, g_{\\varphi \\varphi} = (r)**2 (\\sin(\\theta))**2, g^{\\varphi \\varphi} = ((r)**2 (\\sin(\\theta))**2)**(-1), g^{\\theta \\theta} = (r)**(-2)}"
						}
					],
					"source": "\\begin{dmath*}{}\\left[g_{\\theta \\theta} = {r}^{2\\,}, \\discretionary{}{}{}g_{\\varphi \\varphi} = {r}^{2\\,} {\\left(\\sin{\\theta}\\right)}^{2\\,}, \\discretionary{}{}{}g^{\\varphi \\varphi} = {\\left({r}^{2\\,} {\\left(\\sin{\\theta}\\right)}^{2\\,}\\right)}^{-\\,1}, \\discretionary{}{}{}g^{\\theta \\theta} = {r}^{-2\\,}\\right]\\end{dmath*}"
				}
			],
			"source": "sphe:={ g_{\\theta\\theta} = r**2,\n         g_{\\varphi\\varphi} = r**2 \\sin(\\theta)**2 }.\ncomplete(sphe, $g^{\\alpha\\beta}$);"
		},
		{
			"cell_id": 12041561684483558681,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 16345076722768451795,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The Christoffel symbols are given in terms of the metric by the following expression."
				}
			],
			"hidden": true,
			"source": "The Christoffel symbols are given in terms of the metric by the following expression."
		},
		{
			"cell_id": 5739347688053250052,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 11572072212632762650,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17078813454439888343,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma^{\\alpha}_{\\mu \\nu} =  1/2 g^{\\alpha \\beta} (\\partial_{\\nu}(g_{\\beta \\mu}) + \\partial_{\\mu}(g_{\\beta \\nu})-\\partial_{\\beta}(g_{\\mu \\nu}))"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma^{\\alpha}\\,_{\\mu \\nu} = \\frac{1}{2}\\,g^{\\alpha \\beta} \\left(\\partial_{\\nu}{g_{\\beta \\mu}}\\discretionary{}{}{}+\\partial_{\\mu}{g_{\\beta \\nu}}\\discretionary{}{}{}-\\,\\partial_{\\beta}{g_{\\mu \\nu}}\\right)\\end{dmath*}"
				}
			],
			"source": "ch:= \\Gamma^{\\alpha}_{\\mu\\nu} = 1/2 g^{\\alpha\\beta} ( \\partial_{\\nu}{g_{\\beta\\mu}}\n                                                      +\\partial_{\\mu}{g_{\\beta\\nu}}\n                                                      -\\partial_{\\beta}{g_{\\mu\\nu}} );"
		},
		{
			"cell_id": 16925562691388637166,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 8548215356720376193,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "We evaluate the components using \\verb|evaluate| and then massage them a bit further using sympy."
				}
			],
			"hidden": true,
			"source": "We evaluate the components using \\verb|evaluate| and then massage them a bit further using sympy."
		},
		{
			"cell_id": 4150928110651293535,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 11205588746198320978,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6327868163475886027,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\Gamma^{\\alpha}_{\\mu \\nu} = \\components_{\\mu \\nu}^{\\alpha}({{\\varphi, \\theta, \\varphi} = (\\tan(\\theta))**(-1), {\\theta, \\varphi, \\varphi} = (\\tan(\\theta))**(-1), {\\varphi, \\varphi, \\theta} = -\\sin(\\theta) \\cos(\\theta)})"
						}
					],
					"source": "\\begin{dmath*}{}\\Gamma^{\\alpha}\\,_{\\mu \\nu} = \\square{}_{\\mu}{}_{\\nu}{}^{\\alpha}\\left\\{\\begin{aligned}\\square{}_{\\varphi}{}_{\\theta}{}^{\\varphi}& = \\square{}_{\\theta}{}_{\\varphi}{}^{\\varphi} = {\\left(\\tan{\\theta}\\right)}^{-\\,1}\\\\[-.5ex]\n\\square{}_{\\varphi}{}_{\\varphi}{}^{\\theta}& = -\\,\\sin{\\theta} \\cos{\\theta}\\\\[-.5ex]\n\\end{aligned}\\right\\}\n\\end{dmath*}"
				}
			],
			"source": "evaluate(ch, sphe, rhsonly=True)\nmap_sympy(ch, \"expand_trig\");"
		},
		{
			"cell_id": 14521766346323177104,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 4046823456510337118,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The Riemann tensor is given in terms of the Christoffel symbols by the expression below. "
				}
			],
			"hidden": true,
			"source": "The Riemann tensor is given in terms of the Christoffel symbols by the expression below. "
		},
		{
			"cell_id": 3944858388510727404,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9834398685418498922,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 1637500651299440844,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R^{\\rho}_{\\sigma \\mu \\nu} = \\partial_{\\mu}(\\Gamma^{\\rho}_{\\sigma \\nu})-\\partial_{\\nu}(\\Gamma^{\\rho}_{\\sigma \\mu}) + \\Gamma^{\\rho}_{\\beta \\mu} \\Gamma^{\\beta}_{\\sigma \\nu}-\\Gamma^{\\rho}_{\\beta \\nu} \\Gamma^{\\beta}_{\\sigma \\mu}"
						}
					],
					"source": "\\begin{dmath*}{}R^{\\rho}\\,_{\\sigma \\mu \\nu} = \\partial_{\\mu}{\\Gamma^{\\rho}\\,_{\\sigma \\nu}}\\discretionary{}{}{}-\\,\\partial_{\\nu}{\\Gamma^{\\rho}\\,_{\\sigma \\mu}}\\discretionary{}{}{}+\\Gamma^{\\rho}\\,_{\\beta \\mu} \\Gamma^{\\beta}\\,_{\\sigma \\nu}\\discretionary{}{}{}-\\,\\Gamma^{\\rho}\\,_{\\beta \\nu} \\Gamma^{\\beta}\\,_{\\sigma \\mu}\\end{dmath*}"
				},
				{
					"cell_id": 3444314515231337007,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12674395542720681939,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R^{\\rho}_{\\sigma \\mu \\nu} = \\components_{\\sigma \\nu}^{\\rho}_{\\mu}({{\\varphi, \\varphi, \\theta, \\theta} = (\\sin(\\theta))**2, {\\theta, \\varphi, \\varphi, \\theta} = -1, {\\varphi, \\theta, \\theta, \\varphi} = -(\\sin(\\theta))**2, {\\theta, \\theta, \\varphi, \\varphi} = 1})"
						}
					],
					"source": "\\begin{dmath*}{}R^{\\rho}\\,_{\\sigma \\mu \\nu} = \\square{}_{\\sigma}{}_{\\nu}{}^{\\rho}{}_{\\mu}\\left\\{\\begin{aligned}\\square{}_{\\varphi}{}_{\\varphi}{}^{\\theta}{}_{\\theta}& = {\\left(\\sin{\\theta}\\right)}^{2\\,}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\varphi}{}^{\\varphi}{}_{\\theta}& = -\\,1\\\\[-.5ex]\n\\square{}_{\\varphi}{}_{\\theta}{}^{\\theta}{}_{\\varphi}& = -\\,{\\left(\\sin{\\theta}\\right)}^{2\\,}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}{}^{\\varphi}{}_{\\varphi}& = 1\\\\[-.5ex]\n\\end{aligned}\\right\\}\n\\end{dmath*}"
				}
			],
			"source": "rm:= R^{\\rho}_{\\sigma\\mu\\nu} = +\\partial_{\\mu}{\\Gamma^{\\rho}_{\\sigma\\nu}}\n                           -\\partial_{\\nu}{\\Gamma^{\\rho}_{\\sigma\\mu}}\n                           +\\Gamma^{\\rho}_{\\beta\\mu} \\Gamma^{\\beta}_{\\sigma\\nu}\n                           -\\Gamma^{\\rho}_{\\beta\\nu} \\Gamma^{\\beta}_{\\sigma\\mu};\n\nsubstitute(rm, ch)\nevaluate(rm, sphe, rhsonly=True);"
		},
		{
			"cell_id": 3547228292253364796,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 13312641374220534483,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "From here we can continue to compute the Ricci tensor and scalar,"
				}
			],
			"hidden": true,
			"source": "From here we can continue to compute the Ricci tensor and scalar,"
		},
		{
			"cell_id": 6616744564023228987,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 6371909193127037513,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17481774231181965956,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R_{\\sigma \\nu} = R^{\\rho}_{\\sigma \\rho \\nu}"
						}
					],
					"source": "\\begin{dmath*}{}R_{\\sigma \\nu} = R^{\\rho}\\,_{\\sigma \\rho \\nu}\\end{dmath*}"
				},
				{
					"cell_id": 14276938888933778275,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16756492102576180720,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R_{\\sigma \\nu} = \\components_{\\sigma \\nu}({{\\varphi, \\varphi} = (\\sin(\\theta))**2, {\\theta, \\theta} = 1})"
						}
					],
					"source": "\\begin{dmath*}{}R_{\\sigma \\nu} = \\square{}_{\\sigma}{}_{\\nu}\\left\\{\\begin{aligned}\\square{}_{\\varphi}{}_{\\varphi}& = {\\left(\\sin{\\theta}\\right)}^{2\\,}\\\\[-.5ex]\n\\square{}_{\\theta}{}_{\\theta}& = 1\\\\[-.5ex]\n\\end{aligned}\\right\\}\n\\end{dmath*}"
				}
			],
			"source": "ricci:= R_{\\sigma\\nu} = R^{\\rho}_{\\sigma\\rho\\nu};\nsubstitute(ricci, rm)\nevaluate(ricci, sphe, rhsonly=True);"
		},
		{
			"cell_id": 7170269953294657745,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 64451742489002115,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9520879522459457044,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R = R_{\\sigma \\nu} g^{\\sigma \\nu}"
						}
					],
					"source": "\\begin{dmath*}{}R = R_{\\sigma \\nu} g^{\\sigma \\nu}\\end{dmath*}"
				},
				{
					"cell_id": 5424619097004617193,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 11033875352449550387,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "R = 2(r)**(-2)"
						}
					],
					"source": "\\begin{dmath*}{}R = 2\\,{r}^{-2\\,}\\end{dmath*}"
				}
			],
			"source": "R:= R = R_{\\sigma\\nu} g^{\\sigma\\nu};\nsubstitute(R, ricci)\nevaluate(R, sphe, rhsonly=True);"
		},
		{
			"cell_id": 10143300888725656499,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 12877062134680465862,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The main time computing this is spent in the rather inefficient \\verb|sympy| bridge. You can see timing information\nby querying the \\verb|server| object for the \\verb|totals| list."
				}
			],
			"hidden": true,
			"source": "The main time computing this is spent in the rather inefficient \\verb|sympy| bridge. You can see timing information\nby querying the \\verb|server| object for the \\verb|totals| list."
		},
		{
			"cell_id": 2141517437239533536,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 7222895749640028916,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "{}$\\big[$\\verb|cadabra::collect_terms: 21 calls, 0 steps, 0 ms|,\\discretionary{}{}{} \\verb|cadabra::complete: 1 calls, 0 steps, 268 ms|,\\discretionary{}{}{} \\verb|cadabra::evaluate: 4 calls, 0 steps, 2212 ms|,\\discretionary{}{}{} \\verb|cadabra::map_sympy: 1 calls, 0 steps, 20 ms|,\\discretionary{}{}{} \\verb|cadabra::simplify: 49 calls, 0 steps, 2209 ms|,\\discretionary{}{}{} \\verb|cadabra::substitute: 3 calls, 0 steps, 5 ms|,\\discretionary{}{}{} \\verb|scalar_backend: 49 calls, 0 steps, 2209 ms|,\\discretionary{}{}{} \\verb|sympy: 49 calls, 0 steps, 2209 ms|$\\big]$"
				}
			],
			"source": "server.totals();"
		},
		{
			"cell_id": 14471520080935663166,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"flags": {
		"hide_input_cells": false
	},
	"version": 1.0
}
