
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property DiracBar to~}\\bar{#}.\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Spinor to~}\\psi.\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property GammaMatrix to~}\\Gamma{#}.\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\bar{\\Gamma^{m n p} \\psi}\\end{dmath*}"
				}
			],
			"source" : "\\bar{#}::DiracBar;\n\\psi::Spinor(dimension=10);\n\\Gamma{#}::GammaMatrix;\nex:=\\bar{\\Gamma^{m n p} \\psi};"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\bar{\\psi} \\Gamma^{m n p}\\end{dmath*}"
				}
			],
			"source" : "expand_diracbar(ex);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "\\xi::Spinor(dimension =4, type=Dirac).\n\n\\bar{#}::DiracBar.\n\\xi::Depends(\\bar).\n\\gamma_{#}::GammaMatrix(metric=\\delta).\n\\delta{#}::KroneckerDelta.\n\n\\gamma{#}::Depends(\\bar).\n\n{\\xi, \\phi}::Commuting."
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\bar{\\gamma_{m} \\xi \\phi}\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\bar{\\gamma_{m} \\xi \\phi}\\end{dmath*}"
				}
			],
			"source" : "test := \\bar{\\gamma_{m}\\xi \\phi};\nexpand_diracbar(test);  "
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\bar{\\gamma_{m} \\xi \\phi}\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\phi \\bar{\\gamma_{m} \\xi}\\end{dmath*}"
				}
			],
			"source" : "test := \\bar{\\gamma_{m}\\xi \\phi};\nunwrap(test);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\bar{\\gamma_{m} \\xi \\phi}\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\phi \\bar{\\gamma_{m} \\xi}\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\phi \\bar{\\xi} \\gamma_{m}\\end{dmath*}"
				}
			],
			"source" : "test := \\bar{\\gamma_{m}\\xi \\phi};\nunwrap(test);\nexpand_diracbar(test);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

