{
	"cell_id": 1429147239427199861,
	"cells": [
		{
			"cell_id": 13967334573852177512,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 14315449601302494856,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\section*{Bosonic string oscillator algebra}\n\nThe computation below shows how you can do oscillator algebra for the (open) bosonic string.\nWe illustrate this by the classic computation which shows that you can construct a state\nwhich satisfies all the constraints but has negative norm when $d>26$. This is not a terribly difficult\ncomputation with pen-and-paper, but it is tricky to do with many other computer algebra systems (and\nif they handle it, their output will not look as nice as what you see below)."
				}
			],
			"hidden": true,
			"source": "\\section*{Bosonic string oscillator algebra}\n\nThe computation below shows how you can do oscillator algebra for the (open) bosonic string.\nWe illustrate this by the classic computation which shows that you can construct a state\nwhich satisfies all the constraints but has negative norm when $d>26$. This is not a terribly difficult\ncomputation with pen-and-paper, but it is tricky to do with many other computer algebra systems (and\nif they handle it, their output will not look as nice as what you see below)."
		},
		{
			"cell_id": 6404889668989828522,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3118678465319261249,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property SelfNonCommuting attached to~}\\alpha_{n}\\!\\,^{\\mu}.\\end{dmath*}"
				},
				{
					"cell_id": 3761334944075205817,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property LaTeXForm attached to {\\texttt{\\backslash{}vac}}.}\\end{dmath*}"
				},
				{
					"cell_id": 7028002058024846645,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property LaTeXForm attached to {\\texttt{\\backslash{}state}}.}\\end{dmath*}"
				}
			],
			"source": "\\alpha_{n}^{\\mu}::SelfNonCommuting;\n\\vac::LaTeXForm(\"|k\\rangle\");\n\\state{A??}::LaTeXForm(\"|\", A??, \"\\rangle\");"
		},
		{
			"cell_id": 1164197569130214523,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def post_process(ex):\n   substitute(ex, $\\sqrt{2} \\sqrt{2} -> 2$)\n   collect_terms(ex)"
		},
		{
			"cell_id": 3379448617455362952,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 1273242589213112505,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "We first need to define the various objects, mostly non-commuting operators."
				}
			],
			"hidden": true,
			"source": "We first need to define the various objects, mostly non-commuting operators."
		},
		{
			"cell_id": 13450001497016369830,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 11581051958941834702,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"source": "\\begin{dmath*}{}\\text{Property NonCommuting attached to~}\\left[\\alpha_{n}\\!\\,^{\\mu}, \\discretionary{}{}{}|k\\rangle\\right].\\end{dmath*}"
				}
			],
			"source": "{\\alpha_{n}^{\\mu}, \\vac}::NonCommuting;\n{\\mu,\\nu,\\rho}::Integer(0..d-1).\n{\\mu,\\nu,\\rho}::Indices.\n{m,n}::Integer.\n{m,n}::Symbol.\n\\delta{#}::KroneckerDelta.\n\\delta{#}::Diagonal."
		},
		{
			"cell_id": 6412040814128610434,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 17433227972433846380,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The trial state is given by $|\\chi\\rangle = |\\chi_1\\rangle + A |\\chi_2\\rangle + B |\\chi_3\\rangle$ with the three terms\ngiven by the following expressions:"
				}
			],
			"hidden": true,
			"source": "The trial state is given by $|\\chi\\rangle = |\\chi_1\\rangle + A |\\chi_2\\rangle + B |\\chi_3\\rangle$ with the three terms\ngiven by the following expressions:"
		},
		{
			"cell_id": 14553961322849869678,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3387045310667347428,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 18078733837863013651,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "\\state(\\chi) = \\alpha_{-1}^{\\mu} \\alpha_{-1}^{\\mu} \\vac + A \\alpha_{0}^{\\mu} \\alpha_{-2}^{\\mu} \\vac + B \\alpha_{0}^{\\mu} \\alpha_{-1}^{\\mu} \\alpha_{0}^{\\nu} \\alpha_{-1}^{\\nu} \\vac"
						}
					],
					"source": "\\begin{dmath*}{}|\\chi\\rangle = \\alpha_{-\\,1}\\!\\,^{\\mu} \\alpha_{-\\,1}\\!\\,^{\\mu} |k\\rangle\\discretionary{}{}{}+A \\alpha_{0\\,}\\!\\,^{\\mu} \\alpha_{-2\\,}\\!\\,^{\\mu} |k\\rangle\\discretionary{}{}{}+B \\alpha_{0\\,}\\!\\,^{\\mu} \\alpha_{-\\,1}\\!\\,^{\\mu} \\alpha_{0\\,}\\!\\,^{\\nu} \\alpha_{-\\,1}\\!\\,^{\\nu} |k\\rangle\\end{dmath*}"
				}
			],
			"source": "chi1:= \\alpha_{-1}^{\\mu} \\alpha_{-1}^{\\mu} \\vac:\nchi2:= \\alpha_{0}^\\mu \\alpha_{-2}^\\mu \\vac:\nchi3:= \\alpha_{0}^{\\mu} \\alpha_{-1}^{\\mu} \\alpha_{0}^{\\nu} \\alpha_{-1}^{\\nu})\\vac:\nchi := \\state{\\chi} = @(chi1) + A @(chi2) + B @(chi3);"
		},
		{
			"cell_id": 11041561750698255632,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 538669882447400463,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The main ingredient to verify that the $L_1$ and $L_2$ Virasoro constraints hold is, of course, the commutation relations\nbetween the $\\alpha_{m}^\\mu$ operators. What we want to do is commute all annihilation operators to the right until they hit\nthe momentum eigenstate $|k\\rangle$. Note that in the rule below, you need to write the indices on $\\delta_{m, -n}$ using two separate subscripts, otherwise\nyou get $m-n$ as index."
				}
			],
			"hidden": true,
			"source": "The main ingredient to verify that the $L_1$ and $L_2$ Virasoro constraints hold is, of course, the commutation relations\nbetween the $\\alpha_{m}^\\mu$ operators. What we want to do is commute all annihilation operators to the right until they hit\nthe momentum eigenstate $|k\\rangle$. Note that in the rule below, you need to write the indices on $\\delta_{m, -n}$ using two separate subscripts, otherwise\nyou get $m-n$ as index."
		},
		{
			"cell_id": 12410793654881196408,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3816043099701674980,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 13688727571617717534,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "{\\alpha_{m}^{\\mu} \\alpha_{n}^{\\nu} with m > n -> \\alpha_{n}^{\\nu} \\alpha_{m}^{\\mu} + m \\delta_{m -n} \\delta^{\\mu \\nu}, \\alpha_{m}^{\\mu} \\vac with m > 0 -> 0, \\alpha_{0}^{\\mu} \\vac -> 2**( 1/2 ) k^{\\mu} \\vac, k^{\\mu} k^{\\mu} -> -1}"
						}
					],
					"source": "\\begin{dmath*}{}\\left[\\alpha_{m}\\!\\,^{\\mu} \\alpha_{n}\\!\\,^{\\nu}\\quad\\text{with}\\quad{}m > n \\rightarrow \\alpha_{n}\\!\\,^{\\nu} \\alpha_{m}\\!\\,^{\\mu}\\discretionary{}{}{}+m \\delta_{m -\\,n} \\delta^{\\mu \\nu}, \\discretionary{}{}{}\\alpha_{m}\\!\\,^{\\mu} |k\\rangle\\quad\\text{with}\\quad{}m > 0\\, \\rightarrow 0\\,, \\discretionary{}{}{}\\alpha_{0\\,}\\!\\,^{\\mu} |k\\rangle \\rightarrow \\sqrt{2\\,} k^{\\mu} |k\\rangle, \\discretionary{}{}{}k^{\\mu} k^{\\mu} \\rightarrow -\\,1\\right]\\end{dmath*}"
				}
			],
			"source": "rl:= { \\alpha_{m}^{\\mu} \\alpha_{n}^{\\nu} | m > n -> \\alpha_{n}^{\\nu} \\alpha_{m}^{\\mu} +  m\\delta_{m}_{-n} \\delta^{\\mu\\nu},\n       \\alpha_{m}^{\\mu} \\vac | m > 0 -> 0, \n       \\alpha_{0}^{\\mu} \\vac -> \\sqrt{2} k^{\\mu} \\vac, k^{\\mu} k^{\\mu} -> -1 };"
		},
		{
			"cell_id": 9821481013280912463,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 18049050574841262273,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Obviously we need to do this substitution a number of times, and distribute any factors over sums. We will see\nshortly how to automate this with \\verb|converge|."
				}
			],
			"hidden": true,
			"source": "Obviously we need to do this substitution a number of times, and distribute any factors over sums. We will see\nshortly how to automate this with \\verb|converge|."
		},
		{
			"cell_id": 6199583088169241563,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 11227807743211576698,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\subsection*{Imposing the constraints}\n\nThe first thing to do is to impose the Virasoro constraints on the state $|\\chi\\rangle$, which will pin down the relative coefficients of the three terms in that state. The $L_m$ Virasoro generators are given by infinite sums. The function below constructs part of that sum explicitly. Of course, you would be a bit more clever when doing things with pen and paper:"
				}
			],
			"hidden": true,
			"source": "\\subsection*{Imposing the constraints}\n\nThe first thing to do is to impose the Virasoro constraints on the state $|\\chi\\rangle$, which will pin down the relative coefficients of the three terms in that state. The $L_m$ Virasoro generators are given by infinite sums. The function below constructs part of that sum explicitly. Of course, you would be a bit more clever when doing things with pen and paper:"
		},
		{
			"cell_id": 3025697820827724481,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def L(m):\n\t\"\"\" Construct the m-th Virasoro generator in terms of creation/annihilation operators \"\"\"\n\tins=''\n\tfor n in range(-10,10):\n\t\tif n!=-10:\n\t\t\tins+='+ '\n\t\tins += r'1/2 \\alpha_{'+str(m-n)+r'}^{\\mu} \\alpha_{'+str(n)+r'}^{\\mu}'\n\tex=Ex(ins)\n\treturn ex"
		},
		{
			"cell_id": 13405602649577653444,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 4905468025411140223,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Here is what $L_0$ looks like; the other operators are similar:"
				}
			],
			"hidden": true,
			"source": "Here is what $L_0$ looks like; the other operators are similar:"
		},
		{
			"cell_id": 14265697909429561707,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 13035392772884305765,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 16165740941506903352,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": " 1/2 \\alpha_{10}^{\\mu} \\alpha_{-10}^{\\mu} +  1/2 \\alpha_{9}^{\\mu} \\alpha_{-9}^{\\mu} +  1/2 \\alpha_{8}^{\\mu} \\alpha_{-8}^{\\mu} +  1/2 \\alpha_{7}^{\\mu} \\alpha_{-7}^{\\mu} +  1/2 \\alpha_{6}^{\\mu} \\alpha_{-6}^{\\mu} +  1/2 \\alpha_{5}^{\\mu} \\alpha_{-5}^{\\mu} +  1/2 \\alpha_{4}^{\\mu} \\alpha_{-4}^{\\mu} +  1/2 \\alpha_{3}^{\\mu} \\alpha_{-3}^{\\mu} +  1/2 \\alpha_{2}^{\\mu} \\alpha_{-2}^{\\mu} +  1/2 \\alpha_{1}^{\\mu} \\alpha_{-1}^{\\mu} +  1/2 \\alpha_{0}^{\\mu} \\alpha_{0}^{\\mu} +  1/2 \\alpha_{-1}^{\\mu} \\alpha_{1}^{\\mu} +  1/2 \\alpha_{-2}^{\\mu} \\alpha_{2}^{\\mu} +  1/2 \\alpha_{-3}^{\\mu} \\alpha_{3}^{\\mu} +  1/2 \\alpha_{-4}^{\\mu} \\alpha_{4}^{\\mu} +  1/2 \\alpha_{-5}^{\\mu} \\alpha_{5}^{\\mu} +  1/2 \\alpha_{-6}^{\\mu} \\alpha_{6}^{\\mu} +  1/2 \\alpha_{-7}^{\\mu} \\alpha_{7}^{\\mu} +  1/2 \\alpha_{-8}^{\\mu} \\alpha_{8}^{\\mu} +  1/2 \\alpha_{-9}^{\\mu} \\alpha_{9}^{\\mu}"
						}
					],
					"source": "\\begin{dmath*}{}\\frac{1}{2}\\,\\alpha_{10\\,}\\!\\,^{\\mu} \\alpha_{-10\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{9\\,}\\!\\,^{\\mu} \\alpha_{-9\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{8\\,}\\!\\,^{\\mu} \\alpha_{-8\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{7\\,}\\!\\,^{\\mu} \\alpha_{-7\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{6\\,}\\!\\,^{\\mu} \\alpha_{-6\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{5\\,}\\!\\,^{\\mu} \\alpha_{-5\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{4\\,}\\!\\,^{\\mu} \\alpha_{-4\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{3\\,}\\!\\,^{\\mu} \\alpha_{-3\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{2\\,}\\!\\,^{\\mu} \\alpha_{-2\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{1}\\!\\,^{\\mu} \\alpha_{-\\,1}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{0\\,}\\!\\,^{\\mu} \\alpha_{0\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-\\,1}\\!\\,^{\\mu} \\alpha_{1}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-2\\,}\\!\\,^{\\mu} \\alpha_{2\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-3\\,}\\!\\,^{\\mu} \\alpha_{3\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-4\\,}\\!\\,^{\\mu} \\alpha_{4\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-5\\,}\\!\\,^{\\mu} \\alpha_{5\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-6\\,}\\!\\,^{\\mu} \\alpha_{6\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-7\\,}\\!\\,^{\\mu} \\alpha_{7\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-8\\,}\\!\\,^{\\mu} \\alpha_{8\\,}\\!\\,^{\\mu}\\discretionary{}{}{}%\n+\\frac{1}{2}\\,\\alpha_{-9\\,}\\!\\,^{\\mu} \\alpha_{9\\,}\\!\\,^{\\mu}\\end{dmath*}"
				}
			],
			"source": "L0=L(0);\nL1=L(1)\nL2=L(2)"
		},
		{
			"cell_id": 7047165091554904906,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 5118275295356374488,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The $L_1$ operator acting on the three terms in the trial state gives the following three terms, which we will need to reduce\nusing the commutation relations (2nd and 3rd term suppressed; you get the idea)."
				}
			],
			"hidden": true,
			"source": "The $L_1$ operator acting on the three terms in the trial state gives the following three terms, which we will need to reduce\nusing the commutation relations (2nd and 3rd term suppressed; you get the idea)."
		},
		{
			"cell_id": 4782835140128101232,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 9836721400775700581,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 12299567256028830203,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "( 1/2 \\alpha_{11}^{\\mu} \\alpha_{-10}^{\\mu} +  1/2 \\alpha_{10}^{\\mu} \\alpha_{-9}^{\\mu} +  1/2 \\alpha_{9}^{\\mu} \\alpha_{-8}^{\\mu} +  1/2 \\alpha_{8}^{\\mu} \\alpha_{-7}^{\\mu} +  1/2 \\alpha_{7}^{\\mu} \\alpha_{-6}^{\\mu} +  1/2 \\alpha_{6}^{\\mu} \\alpha_{-5}^{\\mu} +  1/2 \\alpha_{5}^{\\mu} \\alpha_{-4}^{\\mu} +  1/2 \\alpha_{4}^{\\mu} \\alpha_{-3}^{\\mu} +  1/2 \\alpha_{3}^{\\mu} \\alpha_{-2}^{\\mu} +  1/2 \\alpha_{2}^{\\mu} \\alpha_{-1}^{\\mu} +  1/2 \\alpha_{1}^{\\mu} \\alpha_{0}^{\\mu} +  1/2 \\alpha_{0}^{\\mu} \\alpha_{1}^{\\mu} +  1/2 \\alpha_{-1}^{\\mu} \\alpha_{2}^{\\mu} +  1/2 \\alpha_{-2}^{\\mu} \\alpha_{3}^{\\mu} +  1/2 \\alpha_{-3}^{\\mu} \\alpha_{4}^{\\mu} +  1/2 \\alpha_{-4}^{\\mu} \\alpha_{5}^{\\mu} +  1/2 \\alpha_{-5}^{\\mu} \\alpha_{6}^{\\mu} +  1/2 \\alpha_{-6}^{\\mu} \\alpha_{7}^{\\mu} +  1/2 \\alpha_{-7}^{\\mu} \\alpha_{8}^{\\mu} +  1/2 \\alpha_{-8}^{\\mu} \\alpha_{9}^{\\mu}) \\alpha_{-1}^{\\nu} \\alpha_{-1}^{\\nu} \\vac"
						}
					],
					"source": "\\begin{dmath*}{}\\left(\\frac{1}{2}\\,\\alpha_{11\\,}\\!\\,^{\\mu} \\alpha_{-10\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{10\\,}\\!\\,^{\\mu} \\alpha_{-9\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{9\\,}\\!\\,^{\\mu} \\alpha_{-8\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{8\\,}\\!\\,^{\\mu} \\alpha_{-7\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{7\\,}\\!\\,^{\\mu} \\alpha_{-6\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{6\\,}\\!\\,^{\\mu} \\alpha_{-5\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{5\\,}\\!\\,^{\\mu} \\alpha_{-4\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{4\\,}\\!\\,^{\\mu} \\alpha_{-3\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{3\\,}\\!\\,^{\\mu} \\alpha_{-2\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{2\\,}\\!\\,^{\\mu} \\alpha_{-\\,1}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{1}\\!\\,^{\\mu} \\alpha_{0\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{0\\,}\\!\\,^{\\mu} \\alpha_{1}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-\\,1}\\!\\,^{\\mu} \\alpha_{2\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-2\\,}\\!\\,^{\\mu} \\alpha_{3\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-3\\,}\\!\\,^{\\mu} \\alpha_{4\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-4\\,}\\!\\,^{\\mu} \\alpha_{5\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-5\\,}\\!\\,^{\\mu} \\alpha_{6\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-6\\,}\\!\\,^{\\mu} \\alpha_{7\\,}\\!\\,^{\\mu}\\discretionary{}{}{}+\\frac{1}{2}\\,\\alpha_{-7\\,}\\!\\,^{\\mu} \\alpha_{8\\,}\\!\\,^{\\mu}\\discretionary{}{}{}%\n+\\frac{1}{2}\\,\\alpha_{-8\\,}\\!\\,^{\\mu} \\alpha_{9\\,}\\!\\,^{\\mu}\\right) \\alpha_{-\\,1}\\!\\,^{\\nu} \\alpha_{-\\,1}\\!\\,^{\\nu} |k\\rangle\\end{dmath*}"
				}
			],
			"source": "L1c1:= @(L1) @(chi1);\nL1c2:= @(L1) @(chi2).\nL1c3:= @(L1) @(chi3)."
		},
		{
			"cell_id": 16671500852189714449,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 1813454240306251257,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "We can now work out what is the action of a Virasoro operator on a state by repeatedly substituting the \ncommutation relations of the $\\alpha_{m}^{\\mu}$ and simplifying, until the result no longer changes.\nBelow, we stick that logic into a function \\verb|act| which you can apply on an expression."
				}
			],
			"hidden": true,
			"source": "We can now work out what is the action of a Virasoro operator on a state by repeatedly substituting the \ncommutation relations of the $\\alpha_{m}^{\\mu}$ and simplifying, until the result no longer changes.\nBelow, we stick that logic into a function \\verb|act| which you can apply on an expression."
		},
		{
			"cell_id": 9569013576939593407,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "def act(ex):\n\tconverge(ex):\n\t\tdistribute(ex)\n\t\tsubstitute(ex, rl)\n\t\tdistribute(ex)\n\t\teliminate_kronecker(ex)\n\t\trename_dummies(ex)\n\n\treturn ex"
		},
		{
			"cell_id": 1127807017064619313,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 6349485254185012150,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "Here is what happens when you apply the commutator rules to the three terms in the state $L_1 |\\chi\\rangle$:"
				}
			],
			"hidden": true,
			"source": "Here is what happens when you apply the commutator rules to the three terms in the state $L_1 |\\chi\\rangle$:"
		},
		{
			"cell_id": 8356736387124619540,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 3255930362658726756,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17437485669658773998,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "2\\alpha_{-1}^{\\mu} 2**( 1/2 ) k^{\\mu} \\vac"
						}
					],
					"source": "\\begin{dmath*}{}2\\,\\alpha_{-\\,1}\\!\\,^{\\mu} \\sqrt{2\\,} k^{\\mu} |k\\rangle\\end{dmath*}"
				}
			],
			"source": "act(L1c1);"
		},
		{
			"cell_id": 15551595756512790768,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 15039156233200580713,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9340736985588481061,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "2\\alpha_{-1}^{\\mu} 2**( 1/2 ) k^{\\mu} \\vac"
						}
					],
					"source": "\\begin{dmath*}{}2\\,\\alpha_{-\\,1}\\!\\,^{\\mu} \\sqrt{2\\,} k^{\\mu} |k\\rangle\\end{dmath*}"
				}
			],
			"source": "act(L1c2);"
		},
		{
			"cell_id": 16353780900493183719,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 15501129427192674855,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6226374576339697671,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-4\\alpha_{-1}^{\\mu} 2**( 1/2 ) \\vac k^{\\mu}"
						}
					],
					"source": "\\begin{dmath*}{}-4\\,\\alpha_{-\\,1}\\!\\,^{\\mu} \\sqrt{2\\,} |k\\rangle k^{\\mu}\\end{dmath*}"
				}
			],
			"source": "act(L1c3);"
		},
		{
			"cell_id": 7159084815180416425,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 7897092975591924024,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The procedure works the same for $L_2|\\chi\\rangle$:"
				}
			],
			"hidden": true,
			"source": "The procedure works the same for $L_2|\\chi\\rangle$:"
		},
		{
			"cell_id": 17129569920299030941,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "L2c1:= @(L2) @(chi1).\nL2c2:= @(L2) @(chi2).\nL2c3:= @(L2) @(chi3)."
		},
		{
			"cell_id": 16649294291435749747,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 14070820097425215306,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6304673547290137410,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "d \\vac"
						}
					],
					"source": "\\begin{dmath*}{}d |k\\rangle\\end{dmath*}"
				}
			],
			"source": "act(L2c1);"
		},
		{
			"cell_id": 15403062552222093434,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 10312998182031537031,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17591617784617099246,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-4\\vac"
						}
					],
					"source": "\\begin{dmath*}{}-4\\,|k\\rangle\\end{dmath*}"
				}
			],
			"source": "act(L2c2);"
		},
		{
			"cell_id": 9308386491157067465,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 13211734979054390442,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 14136152479138303223,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "-2\\vac"
						}
					],
					"source": "\\begin{dmath*}{}-2\\,|k\\rangle\\end{dmath*}"
				}
			],
			"source": "act(L2c3);"
		},
		{
			"cell_id": 13923559608576576884,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 446660646759431630,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "The constraints $L_1 |\\chi\\rangle=0$ and $L_2 |\\chi\\rangle=0$ thus reduce to"
				}
			],
			"hidden": true,
			"source": "The constraints $L_1 |\\chi\\rangle=0$ and $L_2 |\\chi\\rangle=0$ thus reduce to"
		},
		{
			"cell_id": 13904507812560471307,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 17503869843796900854,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 850585183938986598,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "2\\alpha_{-1}^{\\mu} 2**( 1/2 ) \\vac k^{\\mu} + 2A \\alpha_{-1}^{\\mu} 2**( 1/2 ) \\vac k^{\\mu}-4B \\alpha_{-1}^{\\mu} 2**( 1/2 ) \\vac k^{\\mu} = 0"
						}
					],
					"source": "\\begin{dmath*}{}2\\,\\alpha_{-\\,1}\\!\\,^{\\mu} \\sqrt{2\\,} |k\\rangle k^{\\mu}\\discretionary{}{}{}+2\\,A \\alpha_{-\\,1}\\!\\,^{\\mu} \\sqrt{2\\,} |k\\rangle k^{\\mu}\\discretionary{}{}{}-4\\,B \\alpha_{-\\,1}\\!\\,^{\\mu} \\sqrt{2\\,} |k\\rangle k^{\\mu} = 0\\,\\end{dmath*}"
				}
			],
			"source": "tst1:=@(L1c1) + A @(L1c2) + B @(L1c3) = 0:\nsort_product(tst1);"
		},
		{
			"cell_id": 14236165516015635004,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 12621273717033695991,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 6408402993218470706,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "d \\vac-4A \\vac-2B \\vac = 0"
						}
					],
					"source": "\\begin{dmath*}{}d |k\\rangle\\discretionary{}{}{}-4\\,A |k\\rangle\\discretionary{}{}{}-2\\,B |k\\rangle = 0\\,\\end{dmath*}"
				}
			],
			"source": "tst2:=@(L2c1) + A @(L2c2) + B @(L2c3) = 0;"
		},
		{
			"cell_id": 12516344819539830977,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 16497783504713167034,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 15263268194888150535,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "(2 + 2A-4B) \\alpha_{-1}^{\\mu} 2**( 1/2 ) \\vac k^{\\mu} = 0"
						}
					],
					"source": "\\begin{dmath*}{}\\left(2\\,\\discretionary{}{}{}+2\\,A\\discretionary{}{}{}-4\\,B\\right) \\alpha_{-\\,1}\\!\\,^{\\mu} \\sqrt{2\\,} |k\\rangle k^{\\mu} = 0\\,\\end{dmath*}"
				}
			],
			"source": "factor_in(tst1, $d,A,B$);"
		},
		{
			"cell_id": 105653865030971369,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 12029871467017881048,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 9451545783220046317,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "(d-4A-2B) \\vac = 0"
						}
					],
					"source": "\\begin{dmath*}{}\\left(d\\discretionary{}{}{}-4\\,A\\discretionary{}{}{}-2\\,B\\right) |k\\rangle = 0\\,\\end{dmath*}"
				}
			],
			"source": "factor_in(tst2, $d,A,B$);"
		},
		{
			"cell_id": 15477169422114853123,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 13242977301709297794,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "We then just need to solve this system of linear equations using SymPy's \\verb|linsolve|,"
				}
			],
			"hidden": true,
			"source": "We then just need to solve this system of linear equations using SymPy's \\verb|linsolve|,"
		},
		{
			"cell_id": 17228368543050418081,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "from cdb.sympy.solvers import *"
		},
		{
			"cell_id": 5532690177225574795,
			"cell_origin": "client",
			"cell_type": "input",
			"source": "substitute(tst1,$\\vac->1, \\alpha{#}->1, k^\\mu=1$)\nsubstitute(tst2,$\\vac->1, \\alpha{#}->1$)"
		},
		{
			"cell_id": 3881120526219838522,
			"cell_origin": "client",
			"cell_type": "input",
			"cells": [
				{
					"cell_id": 6608955175430427236,
					"cell_origin": "server",
					"cell_type": "latex_view",
					"cells": [
						{
							"cell_id": 17349533302715161282,
							"cell_origin": "server",
							"cell_type": "input_form",
							"source": "{{A ->  1/5 d -  1/5 , B ->  1/10 d +  2/5 }}"
						}
					],
					"source": "\\begin{dmath*}{}\\left[\\left[A \\rightarrow \\frac{1}{5}\\,d\\discretionary{}{}{} - \\frac{1}{5}\\,, \\discretionary{}{}{}B \\rightarrow \\frac{1}{10}\\,d\\discretionary{}{}{}+\\frac{2}{5}\\,\\right]\\right]\\end{dmath*}"
				}
			],
			"source": "linsolve($@(tst1),@(tst2)$,$A,B$);"
		},
		{
			"cell_id": 18040408956066903813,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 8633540622656287519,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "These are (indeed) solved by $A=\\frac{d-1}{5}$ and $B=\\frac{d+4}{10}$."
				}
			],
			"hidden": true,
			"source": "These are (indeed) solved by $A=\\frac{d-1}{5}$ and $B=\\frac{d+4}{10}$."
		},
		{
			"cell_id": 13219877329185599024,
			"cell_origin": "client",
			"cell_type": "latex",
			"cells": [
				{
					"cell_id": 13015712840735282993,
					"cell_origin": "client",
					"cell_type": "latex_view",
					"source": "\\subsection*{Computing the norm}\n\nHaving pinned down the coefficients $A$ and $B$, we now want to compute the norm of the state $|\\chi\\rangle$ (to be added)."
				}
			],
			"hidden": true,
			"source": "\\subsection*{Computing the norm}\n\nHaving pinned down the coefficients $A$ and $B$, we now want to compute the norm of the state $|\\chi\\rangle$ (to be added)."
		},
		{
			"cell_id": 1141840368804704987,
			"cell_origin": "client",
			"cell_type": "input",
			"source": ""
		}
	],
	"description": "Cadabra JSON notebook format",
	"flags": {
		"hide_input_cells": false
	},
	"version": 1.0
}
