
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property SelfNonCommuting to~}{\\alpha}_(n)^(\\mu).\\end{dmath*}"
				}
			],
			"source" : "\\alpha_{n}^{\\mu}::SelfNonCommuting;"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{-1}\\,^{\\mu} \\alpha_{-1}\\,^{\\mu} |0\\rangle\\end{dmath*}"
				}
			],
			"source" : "\\vac::LaTeXForm(\"|0\\rangle\").\n{\\mu,\\nu,\\rho}::Indices.\n{m,n,p}::Integer(0..d-1).\n\\delta{#}::KroneckerDelta.\nchi:= \\alpha_{-1}^{\\mu} \\alpha_{-1}^{\\mu} \\vac;"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{1}\\,^{\\mu} \\alpha_{0}\\,^{\\mu}\\end{dmath*}"
				}
			],
			"source" : "L1:= \\alpha_{1}^{\\mu} \\alpha_{0}^{\\mu};"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{1}\\,^{\\mu} \\alpha_{0}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle\\end{dmath*}"
				}
			],
			"source" : "L1c:= @(L1) @(chi);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{m?}\\,^{\\mu} \\alpha_{n?}\\,^{\\nu} = \\alpha_{n?}\\,^{\\nu} \\alpha_{m?}\\,^{\\mu}+\\delta_{m? n?} \\delta^{\\mu \\nu}\\end{dmath*}"
				}
			],
			"source" : "rl:= \\alpha_{m?}^{\\mu} \\alpha_{n?}^{\\nu} = \\alpha_{n?}^{\\nu} \\alpha_{m?}^{\\mu} +  \\delta_{m? n?} \\delta^{\\mu\\nu};"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left(\\alpha_{0}\\,^{\\mu} \\alpha(1)\\,^{\\mu}+\\delta(1)\\,_{0} \\delta^{\\mu \\mu}\\right) \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle\\end{dmath*}"
				}
			],
			"source" : "substitute(L1c, rl);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "output",
					"source" : "\\begin{verbatim}{\\expression}  (0x7fcc54007608)\n  1:{\\prod}  (0x7fcc54008288)\n  2:  {\\sum}  (0x7fcc54009618)\n  3:    {\\prod}  (0x7fcc540087e8)\n  4:      {\\alpha}  (0x7fcc54009468)\n  5:        _{1}  0  (0x7fcc54008d18)\n  6:        ^{\\mu}  (0x7fcc54008328)\n  7:      {\\alpha}  (0x7fcc540094b8)\n  8:        {1}  (0x7fcc54009ab8)\n  9:        ^{\\mu}  (0x7fcc54009668)\n 10:    {\\prod}  (0x7fcc54009328)\n 11:      {\\delta}  (0x7fcc54009938)\n 12:        {1}  (0x7fcc54009578)\n 13:        _{1}  0  (0x7fcc54009708)\n 14:      {\\delta}  (0x7fcc54009758)\n 15:        ^{\\mu}  (0x7fcc54008ef8)\n 16:        ^{\\mu}  (0x7fcc540089e8)\n 17:  {\\alpha}  (0x7fcc540083c8)\n 18:    _{1}  -1  (0x7fcc54008508)\n 19:    ^{\\nu}  (0x7fcc54009528)\n 20:  {\\alpha}  (0x7fcc54008558)\n 21:    _{1}  -1  (0x7fcc540088f8)\n 22:    ^{\\nu}  (0x7fcc54008468)\n 23:  {\\vac}  (0x7fcc540088a8)\n\n\\end{verbatim}"
				}
			],
			"source" : "print(tree(L1c))"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

