{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property SelfNonCommuting to~}\\alpha_{n}\\,^{\\mu}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property LaTeXForm to {\\tt $\\backslash{}$}vac}.\\end{dmath*}"
				}
			],
			"source" : "\\alpha_{n}^{\\mu}::SelfNonCommuting;\n\\vac::LaTeXForm(\"|0\\rangle\");"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property NonCommuting to~}\\left(\\alpha_{n}\\,^{\\mu}, \\linebreak[0] |0\\rangle\\right).\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{-1}\\,^{\\mu} \\alpha_{-1}\\,^{\\mu} |0\\rangle\\end{dmath*}"
				}
			],
			"source" : "{\\alpha_{n}^{\\mu}, \\vac}::NonCommuting;\n{\\mu,\\nu,\\rho}::Integer(0..d-1).\n{\\mu,\\nu,\\rho}::Indices.\n\\delta{#}::KroneckerDelta.\n\\delta{#}::Diagonal.\nchi:= \\alpha_{-1}^{\\mu} \\alpha_{-1}^{\\mu} \\vac;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{1}\\,^{\\mu} \\alpha_{0}\\,^{\\mu}\\end{dmath*}"
				}
			],
			"source" : "L1:= \\alpha_{1}^{\\mu} \\alpha_{0}^{\\mu};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{1}\\,^{\\mu} \\alpha_{0}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle\\end{dmath*}"
				}
			],
			"source" : "L1c:= @(L1) @(chi);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "Note that in the rule below, you need to write the indices on $\\delta_{m, -n}$ using two separate subscripts, otherwise\nyou get $m-n$ as index."
				}
			],
			"hidden" : true,
			"source" : "Note that in the rule below, you need to write the indices on $\\delta_{m, -n}$ using two separate subscripts, otherwise\nyou get $m-n$ as index."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left(\\alpha_{m?}\\,^{\\mu} \\alpha_{n?}\\,^{\\nu}\\quad\\text{with}\\quad{}m? > 0 \\rightarrow \\alpha_{n?}\\,^{\\nu} \\alpha_{m?}\\,^{\\mu}+\\delta_{m? -n?} \\delta^{\\mu \\nu}, \\linebreak[0] \\alpha_{m?}\\,^{\\mu} |0\\rangle\\quad\\text{with}\\quad{}m? > 0 \\rightarrow 0\\right)\\end{dmath*}"
				}
			],
			"source" : "rl:= { \\alpha_{m?}^{\\mu} \\alpha_{n?}^{\\nu} | m? > 0 -> \\alpha_{n?}^{\\nu} \\alpha_{m?}^{\\mu} +  \\delta_{m?}_{-n?} \\delta^{\\mu\\nu},\n       \\alpha_{m?}^{\\mu} \\vac | m? > 0 -> 0 };"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}2\\alpha_{0}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle\\end{dmath*}"
				}
			],
			"source" : "converge(L1c):\n   substitute(L1c, rl)\n   distribute(L1c)\n   eliminate_kronecker(L1c)\n;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def L(m):\n\tins=''\n\tfor n in range(-10,10):\n\t\tif n!=-10:\n\t\t\tins+='+ '\n\t\tins += r'\\alpha_{'+str(m-n)+r'}^{\\mu} \\alpha_{'+str(n)+r'}^{\\mu}'\n\tex=Ex(ins)\n\treturn ex"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{10}\\,^{\\mu} \\alpha_{-10}\\,^{\\mu}+\\alpha_{9}\\,^{\\mu} \\alpha_{-9}\\,^{\\mu}+\\alpha_{8}\\,^{\\mu} \\alpha_{-8}\\,^{\\mu}+\\alpha_{7}\\,^{\\mu} \\alpha_{-7}\\,^{\\mu}+\\alpha_{6}\\,^{\\mu} \\alpha_{-6}\\,^{\\mu}+\\alpha_{5}\\,^{\\mu} \\alpha_{-5}\\,^{\\mu}+\\alpha_{4}\\,^{\\mu} \\alpha_{-4}\\,^{\\mu}+\\alpha_{3}\\,^{\\mu} \\alpha_{-3}\\,^{\\mu}+\\alpha_{2}\\,^{\\mu} \\alpha_{-2}\\,^{\\mu}+\\alpha_{1}\\,^{\\mu} \\alpha_{-1}\\,^{\\mu}+\\alpha_{0}\\,^{\\mu} \\alpha_{0}\\,^{\\mu}+\\alpha_{-1}\\,^{\\mu} \\alpha_{1}\\,^{\\mu}+\\alpha_{-2}\\,^{\\mu} \\alpha_{2}\\,^{\\mu}+\\alpha_{-3}\\,^{\\mu} \\alpha_{3}\\,^{\\mu}+\\alpha_{-4}\\,^{\\mu} \\alpha_{4}\\,^{\\mu}+\\alpha_{-5}\\,^{\\mu} \\alpha_{5}\\,^{\\mu}+\\alpha_{-6}\\,^{\\mu} \\alpha_{6}\\,^{\\mu}+\\alpha_{-7}\\,^{\\mu} \\alpha_{7}\\,^{\\mu}+\\alpha_{-8}\\,^{\\mu} \\alpha_{8}\\,^{\\mu}%\n+\\alpha_{-9}\\,^{\\mu} \\alpha_{9}\\,^{\\mu}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{11}\\,^{\\mu} \\alpha_{-10}\\,^{\\mu}+\\alpha_{10}\\,^{\\mu} \\alpha_{-9}\\,^{\\mu}+\\alpha_{9}\\,^{\\mu} \\alpha_{-8}\\,^{\\mu}+\\alpha_{8}\\,^{\\mu} \\alpha_{-7}\\,^{\\mu}+\\alpha_{7}\\,^{\\mu} \\alpha_{-6}\\,^{\\mu}+\\alpha_{6}\\,^{\\mu} \\alpha_{-5}\\,^{\\mu}+\\alpha_{5}\\,^{\\mu} \\alpha_{-4}\\,^{\\mu}+\\alpha_{4}\\,^{\\mu} \\alpha_{-3}\\,^{\\mu}+\\alpha_{3}\\,^{\\mu} \\alpha_{-2}\\,^{\\mu}+\\alpha_{2}\\,^{\\mu} \\alpha_{-1}\\,^{\\mu}+\\alpha_{1}\\,^{\\mu} \\alpha_{0}\\,^{\\mu}+\\alpha_{0}\\,^{\\mu} \\alpha_{1}\\,^{\\mu}+\\alpha_{-1}\\,^{\\mu} \\alpha_{2}\\,^{\\mu}+\\alpha_{-2}\\,^{\\mu} \\alpha_{3}\\,^{\\mu}+\\alpha_{-3}\\,^{\\mu} \\alpha_{4}\\,^{\\mu}+\\alpha_{-4}\\,^{\\mu} \\alpha_{5}\\,^{\\mu}+\\alpha_{-5}\\,^{\\mu} \\alpha_{6}\\,^{\\mu}+\\alpha_{-6}\\,^{\\mu} \\alpha_{7}\\,^{\\mu}+\\alpha_{-7}\\,^{\\mu} \\alpha_{8}\\,^{\\mu}%\n+\\alpha_{-8}\\,^{\\mu} \\alpha_{9}\\,^{\\mu}\\end{dmath*}"
				}
			],
			"source" : "L0=L(0);\nL1=L(1);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left(\\alpha_{11}\\,^{\\mu} \\alpha_{-10}\\,^{\\mu}+\\alpha_{10}\\,^{\\mu} \\alpha_{-9}\\,^{\\mu}+\\alpha_{9}\\,^{\\mu} \\alpha_{-8}\\,^{\\mu}+\\alpha_{8}\\,^{\\mu} \\alpha_{-7}\\,^{\\mu}+\\alpha_{7}\\,^{\\mu} \\alpha_{-6}\\,^{\\mu}+\\alpha_{6}\\,^{\\mu} \\alpha_{-5}\\,^{\\mu}+\\alpha_{5}\\,^{\\mu} \\alpha_{-4}\\,^{\\mu}+\\alpha_{4}\\,^{\\mu} \\alpha_{-3}\\,^{\\mu}+\\alpha_{3}\\,^{\\mu} \\alpha_{-2}\\,^{\\mu}+\\alpha_{2}\\,^{\\mu} \\alpha_{-1}\\,^{\\mu}+\\alpha_{1}\\,^{\\mu} \\alpha_{0}\\,^{\\mu}+\\alpha_{0}\\,^{\\mu} \\alpha_{1}\\,^{\\mu}+\\alpha_{-1}\\,^{\\mu} \\alpha_{2}\\,^{\\mu}+\\alpha_{-2}\\,^{\\mu} \\alpha_{3}\\,^{\\mu}+\\alpha_{-3}\\,^{\\mu} \\alpha_{4}\\,^{\\mu}+\\alpha_{-4}\\,^{\\mu} \\alpha_{5}\\,^{\\mu}+\\alpha_{-5}\\,^{\\mu} \\alpha_{6}\\,^{\\mu}+\\alpha_{-6}\\,^{\\mu} \\alpha_{7}\\,^{\\mu}+\\alpha_{-7}\\,^{\\mu} \\alpha_{8}\\,^{\\mu}%\n+\\alpha_{-8}\\,^{\\mu} \\alpha_{9}\\,^{\\mu}\\right) \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle\\end{dmath*}"
				}
			],
			"source" : "L1c:= @(L1) @(chi);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "def act(ex):\n\tconverge(ex):\n\t\tsubstitute(ex, rl)\n\t\tdistribute(ex)\n\t\teliminate_kronecker(ex)\n\n\treturn ex"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}4\\alpha_{0}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle\\end{dmath*}"
				}
			],
			"source" : "act(L1c);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{12}\\,^{\\mu} \\alpha_{-10}\\,^{\\mu}+\\alpha_{11}\\,^{\\mu} \\alpha_{-9}\\,^{\\mu}+\\alpha_{10}\\,^{\\mu} \\alpha_{-8}\\,^{\\mu}+\\alpha_{9}\\,^{\\mu} \\alpha_{-7}\\,^{\\mu}+\\alpha_{8}\\,^{\\mu} \\alpha_{-6}\\,^{\\mu}+\\alpha_{7}\\,^{\\mu} \\alpha_{-5}\\,^{\\mu}+\\alpha_{6}\\,^{\\mu} \\alpha_{-4}\\,^{\\mu}+\\alpha_{5}\\,^{\\mu} \\alpha_{-3}\\,^{\\mu}+\\alpha_{4}\\,^{\\mu} \\alpha_{-2}\\,^{\\mu}+\\alpha_{3}\\,^{\\mu} \\alpha_{-1}\\,^{\\mu}+\\alpha_{2}\\,^{\\mu} \\alpha_{0}\\,^{\\mu}+\\alpha_{1}\\,^{\\mu} \\alpha_{1}\\,^{\\mu}+\\alpha_{0}\\,^{\\mu} \\alpha_{2}\\,^{\\mu}+\\alpha_{-1}\\,^{\\mu} \\alpha_{3}\\,^{\\mu}+\\alpha_{-2}\\,^{\\mu} \\alpha_{4}\\,^{\\mu}+\\alpha_{-3}\\,^{\\mu} \\alpha_{5}\\,^{\\mu}+\\alpha_{-4}\\,^{\\mu} \\alpha_{6}\\,^{\\mu}+\\alpha_{-5}\\,^{\\mu} \\alpha_{7}\\,^{\\mu}+\\alpha_{-6}\\,^{\\mu} \\alpha_{8}\\,^{\\mu}%\n+\\alpha_{-7}\\,^{\\mu} \\alpha_{9}\\,^{\\mu}\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\left(\\alpha_{12}\\,^{\\mu} \\alpha_{-10}\\,^{\\mu}+\\alpha_{11}\\,^{\\mu} \\alpha_{-9}\\,^{\\mu}+\\alpha_{10}\\,^{\\mu} \\alpha_{-8}\\,^{\\mu}+\\alpha_{9}\\,^{\\mu} \\alpha_{-7}\\,^{\\mu}+\\alpha_{8}\\,^{\\mu} \\alpha_{-6}\\,^{\\mu}+\\alpha_{7}\\,^{\\mu} \\alpha_{-5}\\,^{\\mu}+\\alpha_{6}\\,^{\\mu} \\alpha_{-4}\\,^{\\mu}+\\alpha_{5}\\,^{\\mu} \\alpha_{-3}\\,^{\\mu}+\\alpha_{4}\\,^{\\mu} \\alpha_{-2}\\,^{\\mu}+\\alpha_{3}\\,^{\\mu} \\alpha_{-1}\\,^{\\mu}+\\alpha_{2}\\,^{\\mu} \\alpha_{0}\\,^{\\mu}+\\alpha_{1}\\,^{\\mu} \\alpha_{1}\\,^{\\mu}+\\alpha_{0}\\,^{\\mu} \\alpha_{2}\\,^{\\mu}+\\alpha_{-1}\\,^{\\mu} \\alpha_{3}\\,^{\\mu}+\\alpha_{-2}\\,^{\\mu} \\alpha_{4}\\,^{\\mu}+\\alpha_{-3}\\,^{\\mu} \\alpha_{5}\\,^{\\mu}+\\alpha_{-4}\\,^{\\mu} \\alpha_{6}\\,^{\\mu}+\\alpha_{-5}\\,^{\\mu} \\alpha_{7}\\,^{\\mu}+\\alpha_{-6}\\,^{\\mu} \\alpha_{8}\\,^{\\mu}%\n+\\alpha_{-7}\\,^{\\mu} \\alpha_{9}\\,^{\\mu}\\right) \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle\\end{dmath*}"
				}
			],
			"source" : "L2=L(2);\nL2c:= @(L2) @(chi);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\alpha_{12}\\,^{\\mu} \\alpha_{-10}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{11}\\,^{\\mu} \\alpha_{-9}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{10}\\,^{\\mu} \\alpha_{-8}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{9}\\,^{\\mu} \\alpha_{-7}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{8}\\,^{\\mu} \\alpha_{-6}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{7}\\,^{\\mu} \\alpha_{-5}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{6}\\,^{\\mu} \\alpha_{-4}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{5}\\,^{\\mu} \\alpha_{-3}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{4}\\,^{\\mu} \\alpha_{-2}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{3}\\,^{\\mu} \\alpha_{-1}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{2}\\,^{\\mu} \\alpha_{0}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{1}\\,^{\\mu} \\alpha_{1}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{0}\\,^{\\mu} \\alpha_{2}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{-1}\\,^{\\mu} \\alpha_{3}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{-2}\\,^{\\mu} \\alpha_{4}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{-3}\\,^{\\mu} \\alpha_{5}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{-4}\\,^{\\mu} \\alpha_{6}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{-5}\\,^{\\mu} \\alpha_{7}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle+\\alpha_{-6}\\,^{\\mu} \\alpha_{8}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle%\n+\\alpha_{-7}\\,^{\\mu} \\alpha_{9}\\,^{\\mu} \\alpha_{-1}\\,^{\\nu} \\alpha_{-1}\\,^{\\nu} |0\\rangle\\end{dmath*}"
				}
			],
			"source" : "distribute(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "act(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
