{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Indices(position=free) to~}\\left(m, n, p, q, r, s, t, u\\right).\\end{dmath*}"
				}
			],
			"source" : "{m,n,p,q,r,s,t,u}::Indices;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{A_{m n} B_{m n}+A_{m n} C_{n m}}\\end{dmath*}"
				}
			],
			"source" : "ex:=1/( A_{m n} B_{m n} + A_{m n} C_{n m} );"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Symmetric to~}\\left(A_{m n}, C_{m n}\\right).\\end{dmath*}"
				}
			],
			"source" : "{ A_{m n}, C_{m n} }::Symmetric;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property AntiSymmetric to~}B_{m n}.\\end{dmath*}"
				}
			],
			"source" : "B_{m n}::AntiSymmetric;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{A_{m n} C_{m n}}\\end{dmath*}"
				}
			],
			"source" : "canonicalise(ex);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{\\left(p_{m}+q_{m}\\right) \\left(p^{m}+q^{m}\\right)}\\end{dmath*}"
				}
			],
			"source" : "ex:=1/( (p_{m} + q_{m}) (p^{m} + q^{m} ) );"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{p_{m} p^{m}+p_{m} q^{m}+q_{m} p^{m}+q_{m} q^{m}}\\end{dmath*}"
				}
			],
			"source" : "distribute(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{p_{m} p^{m}+p_{m} q^{m}+p^{m} q_{m}+q_{m} q^{m}}\\end{dmath*}"
				}
			],
			"source" : "sort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{p^{m} p_{m}+2p^{m} q_{m}+q^{m} q_{m}}\\end{dmath*}"
				}
			],
			"source" : "canonicalise(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
