{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}Q\\left(\\frac{29A+B}{C+D}\\right)\\end{dmath*}"
				}
			],
			"source" : "ex:= Q(\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}\n   +\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}\n   +\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}\n   +\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}\n   +\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}\n   +\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D}+\\frac{A+B}{C+D});"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "s=\"Q(\"\nfor i in range(20):\n\ts=s+\"+a_{\"+str(i)+\"} \\\\frac{A+B}{C+D}\"\ns=s+\")+R(\"\nfor i in range(20):\n\ts=s+\"a_{\"+str(i)+\"} \\\\frac{A+B}{C+D},\"\ns=s+\"M)\""
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : "ex=Ex(s)"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}Q\\left(a_{0} \\frac{A+B}{C+D}+a_{1} \\frac{A+B}{C+D}+a_{2} \\frac{A+B}{C+D}+a_{3} \\frac{A+B}{C+D}+a_{4} \\frac{A+B}{C+D}+a_{5} \\frac{A+B}{C+D}+a_{6} \\frac{A+B}{C+D}+a_{7} \\frac{A+B}{C+D}+a_{8} \\frac{A+B}{C+D}+a_{9} \\frac{A+B}{C+D}+a_{10} \\frac{A+B}{C+D}+a_{11} \\frac{A+B}{C+D}+a_{12} \\frac{A+B}{C+D}+a_{13} \\frac{A+B}{C+D}+a_{14} \\frac{A+B}{C+D}+a_{15} \\frac{A+B}{C+D}+a_{16} \\frac{A+B}{C+D}+a_{17} \\frac{A+B}{C+D}+a_{18} \\frac{A+B}{C+D}%\n+a_{19} \\frac{A+B}{C+D}\\right)+R\\left(\\left(a_{0} \\frac{A+B}{C+D}, \\linebreak[0] a_{1} \\frac{A+B}{C+D}, \\linebreak[0] a_{2} \\frac{A+B}{C+D}, \\linebreak[0] a_{3} \\frac{A+B}{C+D}, \\linebreak[0] a_{4} \\frac{A+B}{C+D}, \\linebreak[0] a_{5} \\frac{A+B}{C+D}, \\linebreak[0] a_{6} \\frac{A+B}{C+D}, \\linebreak[0] a_{7} \\frac{A+B}{C+D}, \\linebreak[0] a_{8} \\frac{A+B}{C+D}, \\linebreak[0] a_{9} \\frac{A+B}{C+D}, \\linebreak[0] a_{10} \\frac{A+B}{C+D}, \\linebreak[0] a_{11} \\frac{A+B}{C+D}, \\linebreak[0] a_{12} \\frac{A+B}{C+D}, \\linebreak[0] a_{13} \\frac{A+B}{C+D}, \\linebreak[0] a_{14} \\frac{A+B}{C+D}, \\linebreak[0] a_{15} \\frac{A+B}{C+D}, \\linebreak[0] a_{16} \\frac{A+B}{C+D}, \\linebreak[0] a_{17} \\frac{A+B}{C+D}, \\linebreak[0] a_{18} \\frac{A+B}{C+D}, \\linebreak[0] a_{19} \\frac{A+B}{C+D}, \\linebreak[0] M\\right)\\right)\\end{dmath*}"
				}
			],
			"source" : "ex;"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
