{
	"cells" : 
	[
		{
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				{
					"cell_origin" : "client",
					"cell_type" : "latex_view",
					"source" : "\\section*{Variational derivatives}\n\nThis notebook shows how to do variational derivatives of actions in order to compute equations \nof motion. We first start with a simple scalar field."
				}
			],
			"hidden" : true,
			"source" : "\\section*{Variational derivatives}\n\nThis notebook shows how to do variational derivatives of actions in order to compute equations \nof motion. We first start with a simple scalar field."
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Coordinate to~}x.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}\\phi.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}\\delta\\left(\\phi\\right).\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property PartialDerivative to~}\\partial{\\#}.\\end{dmath*}"
				},
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{2}\\int{}\\partial_{\\mu}{\\phi} \\partial^{\\mu}{\\phi}%\n+m^{2} \\phi^{2}\\, {\\rm d}x\\end{dmath*}"
				}
			],
			"source" : "x::Coordinate;\n\\phi::Depends(x);\n\\delta{\\phi}::Depends(x);\n\\partial{#}::PartialDerivative;\n\nex:= -1/2 \\int{\\partial_{\\mu}{\\phi} \\partial^{\\mu}{\\phi} + m**2 \\phi**2}{x};"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{2}\\int{}\\partial_{\\mu}{\\delta\\left(\\phi\\right)} \\partial^{\\mu}{\\phi}%\n+\\partial_{\\mu}{\\phi} \\partial^{\\mu}{\\delta\\left(\\phi\\right)}%\n+2m m \\phi^{2}%\n+m^{2} 2\\phi \\delta\\left(\\phi\\right)\\, {\\rm d}x\\end{dmath*}"
				}
			],
			"source" : "vary(_, $\\phi -> \\delta{\\phi}$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{} - \\frac{1}{2}\\int{}-\\delta\\left(\\phi\\right) \\partial_{\\mu}\\,^{\\mu}{\\phi}%\n-\\partial^{\\mu}\\,_{\\mu}{\\phi} \\delta\\left(\\phi\\right)%\n+2m m \\phi^{2}%\n+m^{2} 2\\phi \\delta\\left(\\phi\\right)\\, {\\rm d}x\\end{dmath*}"
				}
			],
			"source" : "integrate_by_parts(_, $\\delta{\\phi}$);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\frac{1}{2}\\int{}-\\delta\\left(\\phi\\right) \\partial_{\\mu}\\,^{\\mu}{\\phi}%\n-\\delta\\left(\\phi\\right) \\partial^{\\mu}\\,_{\\mu}{\\phi}\\, {\\rm d}x\\end{dmath*}"
				}
			],
			"source" : "sort_product(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}-\\int{}\\delta\\left(\\phi\\right) \\partial^{\\mu}\\,_{\\mu}{\\phi}\\, {\\rm d}x\\end{dmath*}"
				}
			],
			"source" : "canonicalise(_);"
		},
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1
}
