
{
	"cells" : 
	[
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Coordinate to~}x.\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}\\phi.\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property Depends to~}\\delta(\\phi).\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}\\text{Attached property PartialDerivative to~}\\partial(\\#).\\end{dmath*}"
				},
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}F(\\phi) = \\frac{1}{2}\\int{}\\partial_{\\mu}(\\phi) \\partial^{\\mu}(\\phi)\\, {\\rm d}x\\end{dmath*}"
				}
			],
			"source" : "x::Coordinate;\n\\phi::Depends(x);\n\\delta{\\phi}::Depends(x);\n\\partial{#}::PartialDerivative;\n\nex:= F(\\phi) = 1/2 \\int{\\partial_{\\mu}{\\phi} \\partial^{\\mu}{\\phi}}{x};"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}F(\\phi) = \\frac{1}{2}\\int{}\\partial_{\\mu}(\\delta(\\phi)) \\partial^{\\mu}(\\phi)+\\partial_{\\mu}(\\phi) \\partial^{\\mu}(\\delta(\\phi))\\, {\\rm d}x\\end{dmath*}"
				}
			],
			"source" : "vary(_, $\\phi -> \\delta{\\phi}$);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}F(\\phi) = \\frac{1}{2}\\int{}-\\delta(\\phi) \\partial_{\\mu}(\\partial^{\\mu}(\\phi))-\\partial^{\\mu}(\\partial_{\\mu}(\\phi)) \\delta(\\phi)\\, {\\rm d}x\\end{dmath*}"
				}
			],
			"source" : "integrate_by_parts(_, $\\delta{\\phi}$);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}F(\\phi) = \\frac{1}{2}\\int{}-\\delta(\\phi) \\partial_{\\mu}(\\partial^{\\mu}(\\phi))-\\delta(\\phi) \\partial^{\\mu}(\\partial_{\\mu}(\\phi))\\, {\\rm d}x\\end{dmath*}"
				}
			],
			"source" : "sort_product(_);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_origin" : "server",
					"cell_type" : "latex_view",
					"source" : "\\begin{dmath*}{}F(\\phi) = -\\int{}\\delta(\\phi) \\partial^{\\mu}(\\partial_{\\mu}(\\phi))\\, {\\rm d}x\\end{dmath*}"
				}
			],
			"source" : "canonicalise(_);"
		},
		
		{
			"cell_origin" : "client",
			"cell_type" : "input",
			"source" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

