
{
	"cells" : 
	[
		
		{
			"cell_id" : 36,
			"cell_origin" : "client",
			"cell_type" : "input",
			"textbuf" : ""
		},
		
		{
			"cell_id" : 3,
			"cell_origin" : "client",
			"cell_type" : "input",
			"textbuf" : "from sympy import var, pi, S, log, Function\nvar(\"n\")\nex = -3/(4*pi) * (3*pi**2*n)**(S(1)/3)"
		},
		
		{
			"cell_id" : 32,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_id" : 33,
					"cell_origin" : "client",
					"cell_type" : "output",
					"textbuf" : "\\section*{Exchange part}"
				}
			],
			"hidden" : true,
			"textbuf" : "\\section*{Exchange part}"
		},
		
		{
			"cell_id" : 4,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_id" : 1,
					"cell_origin" : "server",
					"cell_type" : "output",
					"textbuf" : "$$- \\frac{\\sqrt[3]{3} \\sqrt[3]{n}}{\\sqrt[3]{\\pi}}$$"
				}
			],
			"textbuf" : "Vx = (n*ex).diff(n);"
		},
		
		{
			"cell_id" : 11,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_id" : 1,
					"cell_origin" : "server",
					"cell_type" : "output",
					"textbuf" : "$$\\frac{4}{3}$$"
				}
			],
			"textbuf" : "Vx/ex;"
		},
		
		{
			"cell_id" : 34,
			"cell_origin" : "client",
			"cell_type" : "latex",
			"cells" : 
			[
				
				{
					"cell_id" : 35,
					"cell_origin" : "client",
					"cell_type" : "output",
					"textbuf" : "\\section*{Correlation part of Perdew and Zunger (PZ)}"
				}
			],
			"hidden" : true,
			"textbuf" : "\\section*{Correlation part of Perdew and Zunger (PZ)}"
		},
		
		{
			"cell_id" : 14,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_id" : 1,
					"cell_origin" : "server",
					"cell_type" : "output",
					"textbuf" : "$$\\frac{\\sqrt[3]{6} \\sqrt[3]{\\frac{1}{n}}}{2 \\sqrt[3]{\\pi}}$$"
				}
			],
			"textbuf" : "rs = (3/(4*pi*n))**(S(1)/3);"
		},
		
		{
			"cell_id" : 15,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_id" : 1,
					"cell_origin" : "server",
					"cell_type" : "output",
					"textbuf" : "$$A \\log{\\left (\\frac{\\sqrt[3]{6} \\sqrt[3]{\\frac{1}{n}}}{2 \\sqrt[3]{\\pi}} \\right )} + B + \\frac{\\sqrt[3]{6} C \\sqrt[3]{\\frac{1}{n}}}{2 \\sqrt[3]{\\pi}} \\log{\\left (\\frac{\\sqrt[3]{6} \\sqrt[3]{\\frac{1}{n}}}{2 \\sqrt[3]{\\pi}} \\right )} + \\frac{\\sqrt[3]{6} D \\sqrt[3]{\\frac{1}{n}}}{2 \\sqrt[3]{\\pi}}$$"
				}
			],
			"textbuf" : "var(\"A B C D\")\nec = A*log(rs) + B + C*rs*log(rs) + D*rs;"
		},
		
		{
			"cell_id" : 16,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_id" : 1,
					"cell_origin" : "server",
					"cell_type" : "output",
					"textbuf" : "$$A \\log{\\left (\\sqrt[3]{\\frac{1}{n}} \\right )} - A \\log{\\left (2 \\right )} - \\frac{A}{3} \\log{\\left (\\pi \\right )} - \\frac{A}{3} + \\frac{A}{3} \\log{\\left (6 \\right )} + B + \\frac{\\sqrt[3]{6} C \\sqrt[3]{\\frac{1}{n}}}{3 \\sqrt[3]{\\pi}} \\log{\\left (\\sqrt[3]{\\frac{1}{n}} \\right )} - \\frac{\\sqrt[3]{6} C \\sqrt[3]{\\frac{1}{n}}}{3 \\sqrt[3]{\\pi}} \\log{\\left (2 \\right )} - \\frac{\\sqrt[3]{6} C \\sqrt[3]{\\frac{1}{n}}}{6 \\sqrt[3]{\\pi}} - \\frac{\\sqrt[3]{6} C \\sqrt[3]{\\frac{1}{n}}}{9 \\sqrt[3]{\\pi}} \\log{\\left (\\pi \\right )} + \\frac{\\sqrt[3]{6} C \\sqrt[3]{\\frac{1}{n}}}{9 \\sqrt[3]{\\pi}} \\log{\\left (6 \\right )} + \\frac{\\sqrt[3]{6} D \\sqrt[3]{\\frac{1}{n}}}{3 \\sqrt[3]{\\pi}}$$"
				}
			],
			"textbuf" : "Vc = (n*ec).diff(n).expand();"
		},
		
		{
			"cell_id" : 25,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_id" : 1,
					"cell_origin" : "server",
					"cell_type" : "output",
					"textbuf" : "$$- \\frac{1}{3 n}$$"
				}
			],
			"textbuf" : "rs.diff(n) / rs;"
		},
		
		{
			"cell_id" : 26,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_id" : 1,
					"cell_origin" : "server",
					"cell_type" : "output",
					"textbuf" : "$$A \\log{\\left (\\operatorname{rs}{\\left (n \\right )} \\right )} + B + C \\operatorname{rs}{\\left (n \\right )} \\log{\\left (\\operatorname{rs}{\\left (n \\right )} \\right )} + D \\operatorname{rs}{\\left (n \\right )}$$"
				}
			],
			"textbuf" : "rs = Function(\"rs\")(n)\nec = A*log(rs) + B + C*rs*log(rs) + D*rs;"
		},
		
		{
			"cell_id" : 27,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_id" : 1,
					"cell_origin" : "server",
					"cell_type" : "output",
					"textbuf" : "$$\\frac{A n \\frac{d}{d n} \\operatorname{rs}{\\left (n \\right )}}{\\operatorname{rs}{\\left (n \\right )}} + A \\log{\\left (\\operatorname{rs}{\\left (n \\right )} \\right )} + B + C n \\log{\\left (\\operatorname{rs}{\\left (n \\right )} \\right )} \\frac{d}{d n} \\operatorname{rs}{\\left (n \\right )} + C n \\frac{d}{d n} \\operatorname{rs}{\\left (n \\right )} + C \\operatorname{rs}{\\left (n \\right )} \\log{\\left (\\operatorname{rs}{\\left (n \\right )} \\right )} + D n \\frac{d}{d n} \\operatorname{rs}{\\left (n \\right )} + D \\operatorname{rs}{\\left (n \\right )}$$"
				}
			],
			"textbuf" : "Vc = (n*ec).diff(n).expand();"
		},
		
		{
			"cell_id" : 30,
			"cell_origin" : "client",
			"cell_type" : "input",
			"cells" : 
			[
				
				{
					"cell_id" : 1,
					"cell_origin" : "server",
					"cell_type" : "output",
					"textbuf" : "$$A \\log{\\left (\\operatorname{rs}{\\left (n \\right )} \\right )} - \\frac{A}{3} + B + \\frac{2 C}{3} \\operatorname{rs}{\\left (n \\right )} \\log{\\left (\\operatorname{rs}{\\left (n \\right )} \\right )} - \\frac{C}{3} \\operatorname{rs}{\\left (n \\right )} + \\frac{2 D}{3} \\operatorname{rs}{\\left (n \\right )}$$"
				}
			],
			"textbuf" : "Vc = Vc.subs(rs.diff(n), (-1/(3*n))*rs);"
		},
		
		{
			"cell_id" : 31,
			"cell_origin" : "client",
			"cell_type" : "input",
			"textbuf" : ""
		}
	],
	"description" : "Cadabra JSON notebook format",
	"version" : 1.0
}

