% Cadabra notebook version 1.2
\documentclass[11pt]{article}
\usepackage[textwidth=460pt, textheight=660pt]{geometry}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amssymb}
\usepackage[parfill]{parskip}
\usepackage{breqn}
\usepackage{tableaux}
\def\specialcolon{\mathrel{\mathop{:}}\hspace{-.5em}}
\renewcommand{\bar}[1]{\overline{#1}}
\begin{document}
% Begin TeX cell closed
\section*{The higher-derivative example from section 2.4 of hep-th/0701238}

The identity which we will prove here comes from appendix A of {\tt hep-th/0111128}.
% End TeX cell
% Begin TeX cell closed
The declaration of the indices, Weyl tensor and covariant derivative:
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
{i,j,m,n,k,p,q,l,r,r#}::Indices(vector).
C_{m n p q}::WeylTensor.
\nabla{#}::Derivative.
\nabla_{r}{ C_{m n p q} }::SatisfiesBianchi.
\end{verbatim}}
% Begin TeX comment
Assigning list property Indices to $\{i,\; j,\; m,\; n,\; k,\; p,\; q,\; l,\; r,\; r\#\}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property WeylTensor to $C_{m n p q}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Derivative to $\nabla{\#}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property SatisfiesBianchi to $\nabla_{r}{C_{m n p q}}$.
\\
% End TeX comment
% Begin TeX cell closed
The identity which we want to prove:
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
Eij:=- C_{i m k l} C_{j p k q} C_{l p m q} + 1/4 C_{i m k l} C_{j m p q} C_{k l p q}
     - 1/2 C_{i k j l} C_{k m p q} C_{l m p q}:

E:=  C_{j m n k} C_{m p q n} C_{p j k q} + 1/2 C_{j k m n} C_{p q m n} C_{j k p q}:

exp:= \nabla_{i}{\nabla_{j}{ @(Eij) }} - 1/6 \nabla_{i}{\nabla_{i}{ @(E) }};
\end{verbatim}}
% orig
% \nabla_{i}{\nabla_{j}{( - C_{i m k l} C_{j p k q} C_{l p m q} + 1/4 C_{i m k l} C_{j m p q} C_{k l p q} - 1/2 C_{i k j l} C_{k m p q} C_{l m p q})}} - 1/6 \nabla_{i}{\nabla_{i}{(C_{j m n k} C_{m p q n} C_{p j k q} + 1/2 C_{j k m n} C_{p q m n} C_{j k p q})}}



% end_orig
\begin{dmath*}[compact, spread=2pt]
exp\specialcolon{}= \nabla_{i}{\nabla_{j}{( - C_{i m k l} C_{j p k q} C_{l p m q} + \frac{1}{4}\, C_{i m k l} C_{j m p q} C_{k l p q} - \frac{1}{2}\, C_{i k j l} C_{k m p q} C_{l m p q})}} - \frac{1}{6}\, \nabla_{i}{\nabla_{i}{(C_{j m n k} C_{m p q n} C_{p j k q} + \frac{1}{2}\, C_{j k m n} C_{p q m n} C_{j k p q})}};
\end{dmath*}
% Begin TeX cell closed
First apply the product rule to write out the derivatives,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@distribute!(%): @prodrule!(%):
@distribute!(%): @prodrule!(%):

@prodsort!(%): @canonicalise!(%): @rename_dummies!(%): @sumflatten!(%):
@collect_terms!(%);
\end{verbatim}}
% orig
% C_{i j m n} C_{i k m p} \nabla_{q}{\nabla_{j}{C_{n k p q}}} - C_{i j m n} \nabla_{k}{C_{i p m q}} \nabla_{p}{C_{j q n k}} - 2 C_{i j m n} \nabla_{i}{C_{m k p q}} \nabla_{p}{C_{j k n q}} - C_{i j m n} \nabla_{k}{C_{i k m p}} \nabla_{q}{C_{j p n q}} + C_{i j m n} C_{i k m p} \nabla_{j}{\nabla_{q}{C_{n k p q}}} - 2 C_{i j m n} \nabla_{i}{C_{j k m p}} \nabla_{q}{C_{n k p q}} - C_{i j m n} C_{i k p q} \nabla_{m}{\nabla_{p}{C_{j q n k}}} - 1/4 C_{i j m n} C_{i j k p} \nabla_{q}{\nabla_{m}{C_{n q k p}}} + 1/4 C_{i j m n} \nabla_{k}{C_{i j p q}} \nabla_{p}{C_{m n k q}} - 1/2 C_{i j m n} \nabla_{i}{C_{j k p q}} \nabla_{k}{C_{m n p q}} - 1/4 C_{i j m n} \nabla_{k}{C_{i j k p}} \nabla_{q}{C_{m n p q}} - 1/4 C_{i j m n} C_{i j k p} \nabla_{m}{\nabla_{q}{C_{n q k p}}} - 1/2 C_{i j m n} \nabla_{i}{C_{m n k p}} \nabla_{q}{C_{j q k p}} + 1/4 C_{i j m n} C_{i k p q} \nabla_{j}{\nabla_{k}{C_{m n p q}}} - 1/2 C_{i j m n} C_{i j m k} \nabla_{p}{\nabla_{q}{C_{n p k q}}} + C_{i j m n} \nabla_{k}{C_{i j m p}} \nabla_{q}{C_{n q k p}} - C_{i j m n} \nabla_{k}{C_{i j m p}} \nabla_{q}{C_{n k p q}} + 1/2 C_{i j m n} C_{i k p q} \nabla_{m}{\nabla_{j}{C_{n k p q}}} + 1/2 C_{i j m n} \nabla_{i}{C_{m k p q}} \nabla_{n}{C_{j k p q}} - 1/2 C_{i j m n} \nabla_{i}{C_{j k p q}} \nabla_{m}{C_{n k p q}} + 1/2 C_{i j m n} C_{i k p q} \nabla_{j}{\nabla_{m}{C_{n k p q}}} + 1/2 C_{i j m n} C_{i k m p} \nabla_{q}{\nabla_{q}{C_{j k n p}}} + C_{i j m n} \nabla_{k}{C_{i p m q}} \nabla_{k}{C_{j p n q}} - 1/4 C_{i j m n} C_{i j k p} \nabla_{q}{\nabla_{q}{C_{m n k p}}} - 1/2 C_{i j m n} \nabla_{k}{C_{i j p q}} \nabla_{k}{C_{m n p q}}



% end_orig
\begin{dmath*}[compact, spread=2pt]
exp\specialcolon{}= C_{i j m n} C_{i k m p} \nabla_{q}{\nabla_{j}{C_{n k p q}}} - C_{i j m n} \nabla_{k}{C_{i p m q}} \nabla_{p}{C_{j q n k}} - 2\, C_{i j m n} \nabla_{i}{C_{m k p q}} \nabla_{p}{C_{j k n q}} - C_{i j m n} \nabla_{k}{C_{i k m p}} \nabla_{q}{C_{j p n q}} + C_{i j m n} C_{i k m p} \nabla_{j}{\nabla_{q}{C_{n k p q}}} - 2\, C_{i j m n} \nabla_{i}{C_{j k m p}} \nabla_{q}{C_{n k p q}} - C_{i j m n} C_{i k p q} \nabla_{m}{\nabla_{p}{C_{j q n k}}} - \frac{1}{4}\, C_{i j m n} C_{i j k p} \nabla_{q}{\nabla_{m}{C_{n q k p}}} + \frac{1}{4}\, C_{i j m n} \nabla_{k}{C_{i j p q}} \nabla_{p}{C_{m n k q}} - \frac{1}{2}\, C_{i j m n} \nabla_{i}{C_{j k p q}} \nabla_{k}{C_{m n p q}} - \frac{1}{4}\, C_{i j m n} \nabla_{k}{C_{i j k p}} \nabla_{q}{C_{m n p q}} - \frac{1}{4}\, C_{i j m n} C_{i j k p} \nabla_{m}{\nabla_{q}{C_{n q k p}}} - \frac{1}{2}\, C_{i j m n} \nabla_{i}{C_{m n k p}} \nabla_{q}{C_{j q k p}} + \frac{1}{4}\, C_{i j m n} C_{i k p q} \nabla_{j}{\nabla_{k}{C_{m n p q}}} - \frac{1}{2}\, C_{i j m n} C_{i j m k} \nabla_{p}{\nabla_{q}{C_{n p k q}}} + C_{i j m n} \nabla_{k}{C_{i j m p}} \nabla_{q}{C_{n q k p}} - C_{i j m n} \nabla_{k}{C_{i j m p}} \nabla_{q}{C_{n k p q}} + \frac{1}{2}\, C_{i j m n} C_{i k p q} \nabla_{m}{\nabla_{j}{C_{n k p q}}} + \frac{1}{2}\, C_{i j m n} \nabla_{i}{C_{m k p q}} \nabla_{n}{C_{j k p q}}%
 - \frac{1}{2}\, C_{i j m n} \nabla_{i}{C_{j k p q}} \nabla_{m}{C_{n k p q}} + \frac{1}{2}\, C_{i j m n} C_{i k p q} \nabla_{j}{\nabla_{m}{C_{n k p q}}} + \frac{1}{2}\, C_{i j m n} C_{i k m p} \nabla_{q}{\nabla_{q}{C_{j k n p}}} + C_{i j m n} \nabla_{k}{C_{i p m q}} \nabla_{k}{C_{j p n q}} - \frac{1}{4}\, C_{i j m n} C_{i j k p} \nabla_{q}{\nabla_{q}{C_{m n k p}}} - \frac{1}{2}\, C_{i j m n} \nabla_{k}{C_{i j p q}} \nabla_{k}{C_{m n p q}};
\end{dmath*}
% Begin TeX cell closed
Because the identity which we intend to prove is only supposed to hold
on Einstein spaces, we set the divergence of the Weyl tensor to zero,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@substitute!(%)( \nabla_{i}{C_{k i l m}} -> 0, \nabla_{i}{C_{k m l i}} -> 0 );
\end{verbatim}}
% orig
% C_{i j m n} C_{i k m p} \nabla_{q}{\nabla_{j}{C_{n k p q}}} - C_{i j m n} \nabla_{k}{C_{i p m q}} \nabla_{p}{C_{j q n k}} - 2 C_{i j m n} \nabla_{i}{C_{m k p q}} \nabla_{p}{C_{j k n q}} - C_{i j m n} C_{i k p q} \nabla_{m}{\nabla_{p}{C_{j q n k}}} - 1/4 C_{i j m n} C_{i j k p} \nabla_{q}{\nabla_{m}{C_{n q k p}}} + 1/4 C_{i j m n} \nabla_{k}{C_{i j p q}} \nabla_{p}{C_{m n k q}} - 1/2 C_{i j m n} \nabla_{i}{C_{j k p q}} \nabla_{k}{C_{m n p q}} + 1/4 C_{i j m n} C_{i k p q} \nabla_{j}{\nabla_{k}{C_{m n p q}}} + 1/2 C_{i j m n} C_{i k p q} \nabla_{m}{\nabla_{j}{C_{n k p q}}} + 1/2 C_{i j m n} \nabla_{i}{C_{m k p q}} \nabla_{n}{C_{j k p q}} - 1/2 C_{i j m n} \nabla_{i}{C_{j k p q}} \nabla_{m}{C_{n k p q}} + 1/2 C_{i j m n} C_{i k p q} \nabla_{j}{\nabla_{m}{C_{n k p q}}} + 1/2 C_{i j m n} C_{i k m p} \nabla_{q}{\nabla_{q}{C_{j k n p}}} + C_{i j m n} \nabla_{k}{C_{i p m q}} \nabla_{k}{C_{j p n q}} - 1/4 C_{i j m n} C_{i j k p} \nabla_{q}{\nabla_{q}{C_{m n k p}}} - 1/2 C_{i j m n} \nabla_{k}{C_{i j p q}} \nabla_{k}{C_{m n p q}}



% end_orig
\begin{dmath*}[compact, spread=2pt]
exp\specialcolon{}= C_{i j m n} C_{i k m p} \nabla_{q}{\nabla_{j}{C_{n k p q}}} - C_{i j m n} \nabla_{k}{C_{i p m q}} \nabla_{p}{C_{j q n k}} - 2\, C_{i j m n} \nabla_{i}{C_{m k p q}} \nabla_{p}{C_{j k n q}} - C_{i j m n} C_{i k p q} \nabla_{m}{\nabla_{p}{C_{j q n k}}} - \frac{1}{4}\, C_{i j m n} C_{i j k p} \nabla_{q}{\nabla_{m}{C_{n q k p}}} + \frac{1}{4}\, C_{i j m n} \nabla_{k}{C_{i j p q}} \nabla_{p}{C_{m n k q}} - \frac{1}{2}\, C_{i j m n} \nabla_{i}{C_{j k p q}} \nabla_{k}{C_{m n p q}} + \frac{1}{4}\, C_{i j m n} C_{i k p q} \nabla_{j}{\nabla_{k}{C_{m n p q}}} + \frac{1}{2}\, C_{i j m n} C_{i k p q} \nabla_{m}{\nabla_{j}{C_{n k p q}}} + \frac{1}{2}\, C_{i j m n} \nabla_{i}{C_{m k p q}} \nabla_{n}{C_{j k p q}} - \frac{1}{2}\, C_{i j m n} \nabla_{i}{C_{j k p q}} \nabla_{m}{C_{n k p q}} + \frac{1}{2}\, C_{i j m n} C_{i k p q} \nabla_{j}{\nabla_{m}{C_{n k p q}}} + \frac{1}{2}\, C_{i j m n} C_{i k m p} \nabla_{q}{\nabla_{q}{C_{j k n p}}} + C_{i j m n} \nabla_{k}{C_{i p m q}} \nabla_{k}{C_{j p n q}} - \frac{1}{4}\, C_{i j m n} C_{i j k p} \nabla_{q}{\nabla_{q}{C_{m n k p}}} - \frac{1}{2}\, C_{i j m n} \nabla_{k}{C_{i j p q}} \nabla_{k}{C_{m n p q}};
\end{dmath*}
% Begin TeX cell closed
This expression should vanish upon use of the Bianchi identity. By
expanding all tensors using their Young projectors, this becomes manifest,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@young_project_product!(%):
@sumflatten!(%):
@canonicalise!(%):
@rename_dummies!(%):
@collect_terms!(%);
\end{verbatim}}
% Begin TeX comment
@canonicalise: not applicable.
% End TeX comment
% orig
% 0



% end_orig
\begin{dmath*}[compact, spread=2pt]
exp\specialcolon{}= 0;
\end{dmath*}
% Begin TeX cell closed
This proves the identity.
% End TeX cell
\end{document}
