% Cadabra notebook version 1.1
\documentclass[11pt]{article}
\usepackage[textwidth=460pt, textheight=660pt]{geometry}
\usepackage[usenames]{color}
\usepackage{amssymb}
\usepackage[parfill]{parskip}
\usepackage{breqn}
\usepackage{tableaux}
\def\specialcolon{\mathrel{\mathop{:}}\hspace{-.5em}}
\renewcommand{\bar}[1]{\overline{#1}}
\begin{document}
{\color[named]{Blue}\begin{verbatim}
\gamma{#}::GammaMatrix(metric=\delta).
{a,b,c,d,e,f,g#}::Indices.
{a,b,c,d,e,f,g#}::Integer(1..4).
\end{verbatim}}
% Begin TeX comment
Assigning property GammaMatrix to $\gamma(\#)$.
\\
% End TeX comment
% Begin TeX comment
Assigning list property Indices to $\{a,\; b,\; c,\; d,\; e,\; f,\; g\#\}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Integer to $a$, $b$, $c$, $d$, $e$, $f$, $g\#$.
\\
% End TeX comment
{\color[named]{Blue}\begin{verbatim}
\gamma^{a}\gamma^{b}\gamma^{c}\gamma^{d};
\end{verbatim}}
% orig
% \gamma^{a} \gamma^{b} \gamma^{c} \gamma^{d}
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= {\gamma}^{a} {\gamma}^{b} {\gamma}^{c} {\gamma}^{d};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@join!(%){expand};
\end{verbatim}}
% orig
% (\gamma^{a b} + \delta^{a b}) \gamma^{c} \gamma^{d}
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= ({\gamma}^{a b} + {\delta}^{a b}) {\gamma}^{c} {\gamma}^{d};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@distribute!(%):
@prodsort!(%);
\end{verbatim}}
% Begin TeX comment
@prodsort: not applicable.
% End TeX comment
% orig
% \gamma^{a b} \gamma^{c} \gamma^{d} + \delta^{a b} \gamma^{c} \gamma^{d}
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= {\gamma}^{a b} {\gamma}^{c} {\gamma}^{d} + {\delta}^{a b} {\gamma}^{c} {\gamma}^{d};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@join!(%){expand};
\end{verbatim}}
% orig
% (\gamma^{a b c} + \gamma^{a} \delta^{b c} - \gamma^{b} \delta^{a c}) \gamma^{d} + \delta^{a b} (\gamma^{c d} + \delta^{c d})
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= ({\gamma}^{a b c} + {\gamma}^{a} {\delta}^{b c} - {\gamma}^{b} {\delta}^{a c}) {\gamma}^{d} + {\delta}^{a b} ({\gamma}^{c d} + {\delta}^{c d});
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@distribute!(%):
@prodsort!(%);
\end{verbatim}}
% orig
% \gamma^{a b c} \gamma^{d} + \delta^{b c} \gamma^{a} \gamma^{d} - \delta^{a c} \gamma^{b} \gamma^{d} + \delta^{a b} \gamma^{c d} + \delta^{a b} \delta^{c d}
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= {\gamma}^{a b c} {\gamma}^{d} + {\delta}^{b c} {\gamma}^{a} {\gamma}^{d} - {\delta}^{a c} {\gamma}^{b} {\gamma}^{d} + {\delta}^{a b} {\gamma}^{c d} + {\delta}^{a b} {\delta}^{c d};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@join!(%){expand}{0};
\end{verbatim}}
% orig
% \delta^{b c} \delta^{a d} - \delta^{a c} \delta^{b d} + \delta^{a b} \gamma^{c d} + \delta^{a b} \delta^{c d}
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= {\delta}^{b c} {\delta}^{a d} - {\delta}^{a c} {\delta}^{b d} + {\delta}^{a b} {\gamma}^{c d} + {\delta}^{a b} {\delta}^{c d};
\end{dmath*}
\end{document}
