% Cadabra notebook version 1.1
\documentclass[11pt]{article}
\usepackage[textwidth=460pt, textheight=660pt]{geometry}
\usepackage[usenames]{color}
\usepackage{amssymb}
\usepackage[parfill]{parskip}
\usepackage{breqn}
\usepackage{tableaux}
\def\specialcolon{\mathrel{\mathop{:}}\hspace{-.5em}}
\renewcommand{\bar}[1]{\overline{#1}}
\begin{document}
% Begin TeX cell closed
\section*{Anti-commuting or `Grassman' coordinates}

With Cadabra you can use anti-commuting coordinates, such as they occur in e.g.~superspace formulations of field theories. This requires a little bit of care when declaring properties of indices and tensors.
% End TeX cell
% Begin TeX cell closed
First, we need to declare indices as being anti-commuting:
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
{a,b,c,d,e}::Indices(spinor).
{a,b,c,d,e}::AntiCommuting.
\end{verbatim}}
\begin{verbatim}
Assigning list property Indices to a, b, c, d, e.
Assigning list property AntiCommuting to a, b, c, d, e.
\end{verbatim}
{\color[named]{Blue}\begin{verbatim}
D{#}::Derivative.
\end{verbatim}}
\begin{verbatim}
Assigning property Derivative to D.
\end{verbatim}
% Begin TeX cell closed
We can now write derivatives on tensors with spinorial indices, and e.g.~apply the product rule:
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
D_{a}{A^{b} T^{c d} C^{e}};
\end{verbatim}}
% orig
% D_{a}(A^{b} T^{c d} C^{e});
% end_orig
\begin{dmath*}[compact, spread=2pt]
2\specialcolon{}= D_{a}(A^{b} T^{c d} C^{e});
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@prodrule!(%);
\end{verbatim}}
% orig
% D_{a}{A^{b}} T^{c d} C^{e} - A^{b} D_{a}{T^{c d}} C^{e} - A^{b} T^{c d} D_{a}{C^{e}};
% end_orig
\begin{dmath*}[compact, spread=2pt]
2\specialcolon{}= D_{a}{A^{b}} T^{c d} C^{e} - A^{b} D_{a}{T^{c d}} C^{e} - A^{b} T^{c d} D_{a}{C^{e}};
\end{dmath*}
% Begin TeX cell closed
Sometimes objects carry implicit indices, as in the following example:
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
{\lambda,\psi}::ImplicitIndex(spinor).
{a,b,c,d,e,\lambda,\psi}::AntiCommuting.
\end{verbatim}}
\begin{verbatim}
Assigning property ImplicitIndex to \lambda, \psi.
Assigning list property AntiCommuting to a, b, c, d, e, \lambda, \psi.
\end{verbatim}
{\color[named]{Blue}\begin{verbatim}
D_{a}{D_{b}{ \lambda\psi } };
\end{verbatim}}
% orig
% D_{a}{D_{b}(\lambda \psi)};
% end_orig
\begin{dmath*}[compact, spread=2pt]
5\specialcolon{}= D_{a}{D_{b}(\lambda \psi)};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@prodrule!(%);
@distribute!(%);
\end{verbatim}}
% orig
% D_{a}{(D_{b}{\lambda} \psi - \lambda D_{b}{\psi})};
% end_orig
\begin{dmath*}[compact, spread=2pt]
5\specialcolon{}= D_{a}{(D_{b}{\lambda} \psi - \lambda D_{b}{\psi})};
\end{dmath*}
% orig
% D_{a}(D_{b}{\lambda} \psi) - D_{a}(\lambda D_{b}{\psi});
% end_orig
\begin{dmath*}[compact, spread=2pt]
5\specialcolon{}= D_{a}(D_{b}{\lambda} \psi) - D_{a}(\lambda D_{b}{\psi});
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@prodrule!(%):
@sumflatten!(%);
\end{verbatim}}
% orig
% D_{a}{D_{b}{\lambda}} \psi + D_{b}{\lambda} D_{a}{\psi} - D_{a}{\lambda} D_{b}{\psi} + \lambda D_{a}{D_{b}{\psi}};
% end_orig
\begin{dmath*}[compact, spread=2pt]
5\specialcolon{}= D_{a}{D_{b}{\lambda}} \psi + D_{b}{\lambda} D_{a}{\psi} - D_{a}{\lambda} D_{b}{\psi} + \lambda D_{a}{D_{b}{\psi}};
\end{dmath*}
\end{document}
