% Cadabra notebook version 1.2
\documentclass[11pt]{article}
\usepackage[textwidth=460pt, textheight=660pt]{geometry}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amssymb}
\usepackage[parfill]{parskip}
\usepackage{breqn}
\usepackage{tableaux}
\def\specialcolon{\mathrel{\mathop{:}}\hspace{-.5em}}
\renewcommand{\bar}[1]{\overline{#1}}
\begin{document}
% Begin TeX cell closed
\section*{The Kaluza-Klein example from section 2.5 of hep-th/0701238}

This example shows how to use \verb|@split_index| in a somewhat more complicated setting.
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
{\mu,\nu,\rho,\sigma,\kappa,\lambda,\eta,\chi#}::Indices(full, position=independent).
{m,n,p,q,r,s,t,u,v,m#}::Indices(subspace, position=independent, parent=full).
\end{verbatim}}
% Begin TeX comment
Assigning list property Indices to $\{\mu,\; \nu,\; \rho,\; \sigma,\; \kappa,\; \lambda,\; \eta,\; \chi\#\}$.
\\
% End TeX comment
% Begin TeX comment
Assigning list property Indices to $\{m,\; n,\; p,\; q,\; r,\; s,\; t,\; u,\; v,\; m\#\}$.
\\
% End TeX comment
% Begin TeX cell closed
Note the appearance of \verb|parent=full|. This indicates that the
indices in the second set span a subspace of the indices in the first
set. Also note that we have declared the indices as \verb|position=independent|, to prevent
cadabra from automatically lowering or raising them when canonicalising (it does not really
help us here). 

The remaining declarations are standard,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
\partial{#}::PartialDerivative.
g_{\mu\nu}::Metric.
g^{\mu\nu}::InverseMetric.
g_{\mu? \nu?}::Symmetric.
g^{\mu? \nu?}::Symmetric.
h_{m n}::Metric.
h^{m n}::InverseMetric.
\delta^{\mu?}_{\nu?}::KroneckerDelta.
\delta_{\mu?}^{\nu?}::KroneckerDelta.
F_{m n}::AntiSymmetric.
\end{verbatim}}
% Begin TeX comment
Assigning property PartialDerivative to $\partial{\#}\, $.
\\
% End TeX comment
% Begin TeX comment
Assigning property Metric to ${g}_{\mu \nu}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property InverseMetric to ${g}^{\mu \nu}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Symmetric to ${g}_{\mu? \nu?}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Symmetric to ${g}^{\mu? \nu?}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Metric to ${h}_{m n}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property InverseMetric to ${h}^{m n}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property KroneckerDelta to ${\delta}^{\mu?}\,_{\nu?}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property KroneckerDelta to ${\delta}_{\mu?}\,^{\nu?}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property AntiSymmetric to ${F}_{m n}$.
\\
% End TeX comment
% Begin TeX cell closed
We will want to expand the Riemann tensor in terms of the metric. The
following two substitution rules do the conversion from Riemann tensor
to Christoffel symbol and from Christoffel symbol to
metric (a library with common substitution rules like these
  is in preparation).
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
RtoG:= R^{\lambda?}_{\mu?\nu?\kappa?} -> 
 - \partial_{\kappa?}{ \Gamma^{\lambda?}_{\mu?\nu?} }
 + \partial_{\nu?}{ \Gamma^{\lambda?}_{\mu?\kappa?} }
 - \Gamma^{\eta}_{\mu?\nu?} \Gamma^{\lambda?}_{\kappa?\eta}
 + \Gamma^{\eta}_{\mu?\kappa?} \Gamma^{\lambda?}_{\nu?\eta};

Gtog:= \Gamma^{\lambda?}_{\mu?\nu?} ->
  (1/2) * g^{\lambda?\kappa} ( 
        \partial_{\nu?}{ g_{\kappa\mu?} } + \partial_{\mu?}{ g_{\kappa\nu?} } - \partial_{\kappa}{ g_{\mu?\nu?} } );
\end{verbatim}}
% orig
% R^{\lambda?}_{\mu? \nu? \kappa?} -> ( - \partial_{\kappa?}{\Gamma^{\lambda?}_{\mu? \nu?}} + \partial_{\nu?}{\Gamma^{\lambda?}_{\mu? \kappa?}} - \Gamma^{\eta}_{\mu? \nu?} \Gamma^{\lambda?}_{\kappa? \eta} + \Gamma^{\eta}_{\mu? \kappa?} \Gamma^{\lambda?}_{\nu? \eta})
% end_orig
\begin{dmath*}[compact, spread=2pt]
RtoG\specialcolon{}= {R}^{\lambda?}\,_{\mu? \nu? \kappa?} \rightarrow ( - {\partial}_{\kappa?}{{\Gamma}^{\lambda?}\,_{\mu? \nu?}}\,  + {\partial}_{\nu?}{{\Gamma}^{\lambda?}\,_{\mu? \kappa?}}\,  - {\Gamma}^{\eta}\,_{\mu? \nu?} {\Gamma}^{\lambda?}\,_{\kappa? \eta} + {\Gamma}^{\eta}\,_{\mu? \kappa?} {\Gamma}^{\lambda?}\,_{\nu? \eta});
\end{dmath*}
% orig
% \Gamma^{\lambda?}_{\mu? \nu?} -> 1/2 g^{\lambda? \kappa} (\partial_{\nu?}{g_{\kappa \mu?}} + \partial_{\mu?}{g_{\kappa \nu?}} - \partial_{\kappa}{g_{\mu? \nu?}})
% end_orig
\begin{dmath*}[compact, spread=2pt]
Gtog\specialcolon{}= {\Gamma}^{\lambda?}\,_{\mu? \nu?} \rightarrow \frac{1}{2}\, {g}^{\lambda? \kappa} ({\partial}_{\nu?}{{g}_{\kappa \mu?}}\,  + {\partial}_{\mu?}{{g}_{\kappa \nu?}}\,  - {\partial}_{\kappa}{{g}_{\mu? \nu?}}\, );
\end{dmath*}
% Begin TeX cell closed
Now input the $R_{m 4 n 4}$ component and do the substitution. After
each substitution, we distribute products over sums. We also apply the
product rule to distribute derivatives over factors in a product.
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
todo:= g_{m1 m} R^{m1}_{4 n 4} + g_{4 m} R^{4}_{4 n 4};
@substitute!(%)( @(RtoG) ):
@substitute!(%)( @(Gtog) ):
@distribute!(%):
@prodrule!(%):
@distribute!(%):
@prodsort!(%);
\end{verbatim}}
% orig
% g_{m1 m} R^{m1}_{4 n 4} + g_{4 m} R^{4}_{4 n 4}
% end_orig
\begin{dmath*}[compact, spread=2pt]
todo\specialcolon{}= {g}_{m1 m} {R}^{m1}\,_{4 n 4} + {g}_{4 m} {R}^{4}\,_{4 n 4};
\end{dmath*}
% orig
%  - 1/2 \partial_{4}{g^{m1 \kappa}} \partial_{n}{g_{\kappa 4}} g_{m1 m} - 1/2 \partial_{4 n}{g_{\kappa 4}} g_{m1 m} g^{m1 \kappa} - 1/2 \partial_{4}{g_{\kappa n}} \partial_{4}{g^{m1 \kappa}} g_{m1 m} - 1/2 \partial_{4 4}{g_{\kappa n}} g_{m1 m} g^{m1 \kappa} + 1/2 \partial_{4}{g^{m1 \kappa}} \partial_{\kappa}{g_{4 n}} g_{m1 m} + 1/2 \partial_{4 \kappa}{g_{4 n}} g_{m1 m} g^{m1 \kappa} + 1/2 \partial_{4}{g_{\kappa 4}} \partial_{n}{g^{m1 \kappa}} g_{m1 m} + 1/2 \partial_{n 4}{g_{\kappa 4}} g_{m1 m} g^{m1 \kappa} + 1/2 \partial_{4}{g_{\kappa 4}} \partial_{n}{g^{m1 \kappa}} g_{m1 m} + 1/2 \partial_{n 4}{g_{\kappa 4}} g_{m1 m} g^{m1 \kappa} - 1/2 \partial_{\kappa}{g_{4 4}} \partial_{n}{g^{m1 \kappa}} g_{m1 m} - 1/2 \partial_{n \kappa}{g_{4 4}} g_{m1 m} g^{m1 \kappa} - 1/4 \partial_{\eta}{g_{\mu 4}} \partial_{n}{g_{\kappa 4}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} - 1/4 \partial_{4}{g_{\mu \eta}} \partial_{n}{g_{\kappa 4}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} + 1/4 \partial_{\mu}{g_{4 \eta}} \partial_{n}{g_{\kappa 4}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} - 1/4 \partial_{4}{g_{\kappa n}} \partial_{\eta}{g_{\mu 4}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} - 1/4 \partial_{4}{g_{\mu \eta}} \partial_{4}{g_{\kappa n}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} + 1/4 \partial_{4}{g_{\kappa n}} \partial_{\mu}{g_{4 \eta}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} + 1/4 \partial_{\kappa}{g_{4 n}} \partial_{\eta}{g_{\mu 4}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} + 1/4 \partial_{4}{g_{\mu \eta}} \partial_{\kappa}{g_{4 n}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} - 1/4 \partial_{\mu}{g_{4 \eta}} \partial_{\kappa}{g_{4 n}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} + 1/4 \partial_{4}{g_{\kappa 4}} \partial_{\eta}{g_{\mu n}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} + 1/4 \partial_{4}{g_{\kappa 4}} \partial_{n}{g_{\mu \eta}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} - 1/4 \partial_{4}{g_{\kappa 4}} \partial_{\mu}{g_{n \eta}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} + 1/4 \partial_{4}{g_{\kappa 4}} \partial_{\eta}{g_{\mu n}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} + 1/4 \partial_{4}{g_{\kappa 4}} \partial_{n}{g_{\mu \eta}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} - 1/4 \partial_{4}{g_{\kappa 4}} \partial_{\mu}{g_{n \eta}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} - 1/4 \partial_{\kappa}{g_{4 4}} \partial_{\eta}{g_{\mu n}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} - 1/4 \partial_{\kappa}{g_{4 4}} \partial_{n}{g_{\mu \eta}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} + 1/4 \partial_{\kappa}{g_{4 4}} \partial_{\mu}{g_{n \eta}} g^{\eta \kappa} g_{m1 m} g^{m1 \mu} - 1/2 \partial_{4}{g^{4 \kappa}} \partial_{n}{g_{\kappa 4}} g_{4 m} - 1/2 \partial_{4 n}{g_{\kappa 4}} g^{4 \kappa} g_{4 m} - 1/2 \partial_{4}{g^{4 \kappa}} \partial_{4}{g_{\kappa n}} g_{4 m} - 1/2 \partial_{4 4}{g_{\kappa n}} g^{4 \kappa} g_{4 m} + 1/2 \partial_{4}{g^{4 \kappa}} \partial_{\kappa}{g_{4 n}} g_{4 m} + 1/2 \partial_{4 \kappa}{g_{4 n}} g^{4 \kappa} g_{4 m} + 1/2 \partial_{4}{g_{\kappa 4}} \partial_{n}{g^{4 \kappa}} g_{4 m} + 1/2 \partial_{n 4}{g_{\kappa 4}} g^{4 \kappa} g_{4 m} + 1/2 \partial_{4}{g_{\kappa 4}} \partial_{n}{g^{4 \kappa}} g_{4 m} + 1/2 \partial_{n 4}{g_{\kappa 4}} g^{4 \kappa} g_{4 m} - 1/2 \partial_{\kappa}{g_{4 4}} \partial_{n}{g^{4 \kappa}} g_{4 m} - 1/2 \partial_{n \kappa}{g_{4 4}} g^{4 \kappa} g_{4 m} - 1/4 \partial_{\eta}{g_{\mu 4}} \partial_{n}{g_{\kappa 4}} g^{4 \mu} g_{4 m} g^{\eta \kappa} - 1/4 \partial_{4}{g_{\mu \eta}} \partial_{n}{g_{\kappa 4}} g^{4 \mu} g_{4 m} g^{\eta \kappa} + 1/4 \partial_{\mu}{g_{4 \eta}} \partial_{n}{g_{\kappa 4}} g^{4 \mu} g_{4 m} g^{\eta \kappa} - 1/4 \partial_{4}{g_{\kappa n}} \partial_{\eta}{g_{\mu 4}} g^{4 \mu} g_{4 m} g^{\eta \kappa} - 1/4 \partial_{4}{g_{\mu \eta}} \partial_{4}{g_{\kappa n}} g^{4 \mu} g_{4 m} g^{\eta \kappa} + 1/4 \partial_{4}{g_{\kappa n}} \partial_{\mu}{g_{4 \eta}} g^{4 \mu} g_{4 m} g^{\eta \kappa} + 1/4 \partial_{\kappa}{g_{4 n}} \partial_{\eta}{g_{\mu 4}} g^{4 \mu} g_{4 m} g^{\eta \kappa} + 1/4 \partial_{4}{g_{\mu \eta}} \partial_{\kappa}{g_{4 n}} g^{4 \mu} g_{4 m} g^{\eta \kappa} - 1/4 \partial_{\mu}{g_{4 \eta}} \partial_{\kappa}{g_{4 n}} g^{4 \mu} g_{4 m} g^{\eta \kappa} + 1/4 \partial_{4}{g_{\kappa 4}} \partial_{\eta}{g_{\mu n}} g^{4 \mu} g_{4 m} g^{\eta \kappa} + 1/4 \partial_{4}{g_{\kappa 4}} \partial_{n}{g_{\mu \eta}} g^{4 \mu} g_{4 m} g^{\eta \kappa} - 1/4 \partial_{4}{g_{\kappa 4}} \partial_{\mu}{g_{n \eta}} g^{4 \mu} g_{4 m} g^{\eta \kappa} + 1/4 \partial_{4}{g_{\kappa 4}} \partial_{\eta}{g_{\mu n}} g^{4 \mu} g_{4 m} g^{\eta \kappa} + 1/4 \partial_{4}{g_{\kappa 4}} \partial_{n}{g_{\mu \eta}} g^{4 \mu} g_{4 m} g^{\eta \kappa} - 1/4 \partial_{4}{g_{\kappa 4}} \partial_{\mu}{g_{n \eta}} g^{4 \mu} g_{4 m} g^{\eta \kappa} - 1/4 \partial_{\kappa}{g_{4 4}} \partial_{\eta}{g_{\mu n}} g^{4 \mu} g_{4 m} g^{\eta \kappa} - 1/4 \partial_{\kappa}{g_{4 4}} \partial_{n}{g_{\mu \eta}} g^{4 \mu} g_{4 m} g^{\eta \kappa} + 1/4 \partial_{\kappa}{g_{4 4}} \partial_{\mu}{g_{n \eta}} g^{4 \mu} g_{4 m} g^{\eta \kappa}
% end_orig
\begin{dmath*}[compact, spread=2pt]
todo\specialcolon{}=  - \frac{1}{2}\, {\partial}_{4}{{g}^{m1 \kappa}}\,  {\partial}_{n}{{g}_{\kappa 4}}\,  {g}_{m1 m} - \frac{1}{2}\, {\partial}_{4 n}{{g}_{\kappa 4}}\,  {g}_{m1 m} {g}^{m1 \kappa} - \frac{1}{2}\, {\partial}_{4}{{g}_{\kappa n}}\,  {\partial}_{4}{{g}^{m1 \kappa}}\,  {g}_{m1 m} - \frac{1}{2}\, {\partial}_{4 4}{{g}_{\kappa n}}\,  {g}_{m1 m} {g}^{m1 \kappa} + \frac{1}{2}\, {\partial}_{4}{{g}^{m1 \kappa}}\,  {\partial}_{\kappa}{{g}_{4 n}}\,  {g}_{m1 m} + \frac{1}{2}\, {\partial}_{4 \kappa}{{g}_{4 n}}\,  {g}_{m1 m} {g}^{m1 \kappa} + \frac{1}{2}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{n}{{g}^{m1 \kappa}}\,  {g}_{m1 m} + \frac{1}{2}\, {\partial}_{n 4}{{g}_{\kappa 4}}\,  {g}_{m1 m} {g}^{m1 \kappa} + \frac{1}{2}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{n}{{g}^{m1 \kappa}}\,  {g}_{m1 m} + \frac{1}{2}\, {\partial}_{n 4}{{g}_{\kappa 4}}\,  {g}_{m1 m} {g}^{m1 \kappa} - \frac{1}{2}\, {\partial}_{\kappa}{{g}_{4 4}}\,  {\partial}_{n}{{g}^{m1 \kappa}}\,  {g}_{m1 m} - \frac{1}{2}\, {\partial}_{n \kappa}{{g}_{4 4}}\,  {g}_{m1 m} {g}^{m1 \kappa} - \frac{1}{4}\, {\partial}_{\eta}{{g}_{\mu 4}}\,  {\partial}_{n}{{g}_{\kappa 4}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} - \frac{1}{4}\, {\partial}_{4}{{g}_{\mu \eta}}\,  {\partial}_{n}{{g}_{\kappa 4}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} + \frac{1}{4}\, {\partial}_{\mu}{{g}_{4 \eta}}\,  {\partial}_{n}{{g}_{\kappa 4}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} - \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa n}}\,  {\partial}_{\eta}{{g}_{\mu 4}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} - \frac{1}{4}\, {\partial}_{4}{{g}_{\mu \eta}}\,  {\partial}_{4}{{g}_{\kappa n}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} + \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa n}}\,  {\partial}_{\mu}{{g}_{4 \eta}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} + \frac{1}{4}\, {\partial}_{\kappa}{{g}_{4 n}}\,  {\partial}_{\eta}{{g}_{\mu 4}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu}%
 + \frac{1}{4}\, {\partial}_{4}{{g}_{\mu \eta}}\,  {\partial}_{\kappa}{{g}_{4 n}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} - \frac{1}{4}\, {\partial}_{\mu}{{g}_{4 \eta}}\,  {\partial}_{\kappa}{{g}_{4 n}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} + \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{\eta}{{g}_{\mu n}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} + \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{n}{{g}_{\mu \eta}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} - \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{\mu}{{g}_{n \eta}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} + \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{\eta}{{g}_{\mu n}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} + \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{n}{{g}_{\mu \eta}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} - \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{\mu}{{g}_{n \eta}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} - \frac{1}{4}\, {\partial}_{\kappa}{{g}_{4 4}}\,  {\partial}_{\eta}{{g}_{\mu n}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} - \frac{1}{4}\, {\partial}_{\kappa}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{\mu \eta}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} + \frac{1}{4}\, {\partial}_{\kappa}{{g}_{4 4}}\,  {\partial}_{\mu}{{g}_{n \eta}}\,  {g}^{\eta \kappa} {g}_{m1 m} {g}^{m1 \mu} - \frac{1}{2}\, {\partial}_{4}{{g}^{4 \kappa}}\,  {\partial}_{n}{{g}_{\kappa 4}}\,  {g}_{4 m} - \frac{1}{2}\, {\partial}_{4 n}{{g}_{\kappa 4}}\,  {g}^{4 \kappa} {g}_{4 m} - \frac{1}{2}\, {\partial}_{4}{{g}^{4 \kappa}}\,  {\partial}_{4}{{g}_{\kappa n}}\,  {g}_{4 m} - \frac{1}{2}\, {\partial}_{4 4}{{g}_{\kappa n}}\,  {g}^{4 \kappa} {g}_{4 m} + \frac{1}{2}\, {\partial}_{4}{{g}^{4 \kappa}}\,  {\partial}_{\kappa}{{g}_{4 n}}\,  {g}_{4 m} + \frac{1}{2}\, {\partial}_{4 \kappa}{{g}_{4 n}}\,  {g}^{4 \kappa} {g}_{4 m} + \frac{1}{2}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{n}{{g}^{4 \kappa}}\,  {g}_{4 m} + \frac{1}{2}\, {\partial}_{n 4}{{g}_{\kappa 4}}\,  {g}^{4 \kappa} {g}_{4 m} + \frac{1}{2}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{n}{{g}^{4 \kappa}}\,  {g}_{4 m}%
 + \frac{1}{2}\, {\partial}_{n 4}{{g}_{\kappa 4}}\,  {g}^{4 \kappa} {g}_{4 m} - \frac{1}{2}\, {\partial}_{\kappa}{{g}_{4 4}}\,  {\partial}_{n}{{g}^{4 \kappa}}\,  {g}_{4 m} - \frac{1}{2}\, {\partial}_{n \kappa}{{g}_{4 4}}\,  {g}^{4 \kappa} {g}_{4 m} - \frac{1}{4}\, {\partial}_{\eta}{{g}_{\mu 4}}\,  {\partial}_{n}{{g}_{\kappa 4}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} - \frac{1}{4}\, {\partial}_{4}{{g}_{\mu \eta}}\,  {\partial}_{n}{{g}_{\kappa 4}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} + \frac{1}{4}\, {\partial}_{\mu}{{g}_{4 \eta}}\,  {\partial}_{n}{{g}_{\kappa 4}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} - \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa n}}\,  {\partial}_{\eta}{{g}_{\mu 4}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} - \frac{1}{4}\, {\partial}_{4}{{g}_{\mu \eta}}\,  {\partial}_{4}{{g}_{\kappa n}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} + \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa n}}\,  {\partial}_{\mu}{{g}_{4 \eta}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} + \frac{1}{4}\, {\partial}_{\kappa}{{g}_{4 n}}\,  {\partial}_{\eta}{{g}_{\mu 4}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} + \frac{1}{4}\, {\partial}_{4}{{g}_{\mu \eta}}\,  {\partial}_{\kappa}{{g}_{4 n}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} - \frac{1}{4}\, {\partial}_{\mu}{{g}_{4 \eta}}\,  {\partial}_{\kappa}{{g}_{4 n}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} + \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{\eta}{{g}_{\mu n}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} + \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{n}{{g}_{\mu \eta}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} - \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{\mu}{{g}_{n \eta}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} + \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{\eta}{{g}_{\mu n}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} + \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{n}{{g}_{\mu \eta}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} - \frac{1}{4}\, {\partial}_{4}{{g}_{\kappa 4}}\,  {\partial}_{\mu}{{g}_{n \eta}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} - \frac{1}{4}\, {\partial}_{\kappa}{{g}_{4 4}}\,  {\partial}_{\eta}{{g}_{\mu n}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa} - \frac{1}{4}\, {\partial}_{\kappa}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{\mu \eta}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa}%
 + \frac{1}{4}\, {\partial}_{\kappa}{{g}_{4 4}}\,  {\partial}_{\mu}{{g}_{n \eta}}\,  {g}^{4 \mu} {g}_{4 m} {g}^{\eta \kappa};
\end{dmath*}
% Begin TeX cell closed
We now split the $\mu$ index into a $m$ part and the remaining $4$
direction (the \verb|!!| version of the command makes it apply until
the result no longer changes).  After that, we remove $x^4$ derivatives of the gauge
field and write the expression in canonical form,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@split_index!!(%){\mu,m1,4}:
@canonicalise!(%):
@substitute!(%)( \partial_{4}{A??} -> 0 ):
@substitute!(%)( \partial_{4 m?}{A??} -> 0 );
\end{verbatim}}
% orig
%  - 1/2 \partial_{m1}{g_{4 4}} \partial_{n}{g^{m1 p}} g_{m p} - 1/2 \partial_{n m1}{g_{4 4}} g_{m p} g^{m1 p} - 1/4 \partial_{n}{g_{4 m1}} \partial_{p}{g_{4 q}} g^{m1 p} g_{m r} g^{q r} - 1/4 \partial_{m1}{g_{4 4}} \partial_{n}{g_{4 p}} g^{m1 p} g_{m q} g^{4 q} - 1/4 \partial_{m1}{g_{4 p}} \partial_{n}{g_{4 4}} g^{4 m1} g_{m q} g^{p q} - 1/4 \partial_{n}{g_{4 4}} \partial_{m1}{g_{4 4}} g^{4 m1} g_{m p} g^{4 p} + 1/4 \partial_{m1}{g_{4 p}} \partial_{n}{g_{4 q}} g^{m1 r} g_{m r} g^{p q} + 1/4 \partial_{m1}{g_{4 p}} \partial_{n}{g_{4 4}} g^{4 p} g_{m q} g^{m1 q} + 1/4 \partial_{m1}{g_{4 4}} \partial_{n}{g_{4 p}} g^{4 p} g_{m q} g^{m1 q} + 1/4 \partial_{n}{g_{4 4}} \partial_{m1}{g_{4 4}} g^{4 4} g_{m p} g^{m1 p} + 1/4 \partial_{m1}{g_{4 n}} \partial_{p}{g_{4 q}} g^{m1 p} g_{m r} g^{q r} + 1/4 \partial_{m1}{g_{4 n}} \partial_{p}{g_{4 4}} g^{m1 p} g_{m q} g^{4 q} - 1/4 \partial_{m1}{g_{4 p}} \partial_{q}{g_{4 n}} g^{m1 r} g_{m r} g^{p q} - 1/4 \partial_{m1}{g_{4 4}} \partial_{p}{g_{4 n}} g^{4 p} g_{m q} g^{m1 q} - 1/4 \partial_{m1}{g_{4 4}} \partial_{p}{g_{n q}} g^{m1 p} g_{m r} g^{q r} - 1/4 \partial_{m1}{g_{4 4}} \partial_{p}{g_{4 n}} g^{m1 p} g_{m q} g^{4 q} - 1/4 \partial_{m1}{g_{4 4}} \partial_{n}{g_{p q}} g^{m1 p} g_{m r} g^{q r} - 1/4 \partial_{m1}{g_{4 4}} \partial_{n}{g_{4 p}} g^{m1 p} g_{m q} g^{4 q} - 1/4 \partial_{m1}{g_{4 4}} \partial_{n}{g_{4 p}} g^{4 m1} g_{m q} g^{p q} - 1/4 \partial_{n}{g_{4 4}} \partial_{m1}{g_{4 4}} g^{4 m1} g_{m p} g^{4 p} + 1/4 \partial_{m1}{g_{4 4}} \partial_{p}{g_{n q}} g^{m1 q} g_{m r} g^{p r} + 1/4 \partial_{m1}{g_{4 4}} \partial_{p}{g_{4 n}} g^{4 m1} g_{m q} g^{p q} - 1/2 \partial_{p}{g_{4 4}} \partial_{n}{g^{4 p}} g_{4 m} - 1/2 \partial_{n p}{g_{4 4}} g^{4 p} g_{4 m} - 1/4 \partial_{n}{g_{4 p}} \partial_{q}{g_{4 r}} g^{4 r} g_{4 m} g^{p q} - 1/4 \partial_{p}{g_{4 4}} \partial_{n}{g_{4 q}} g^{4 4} g_{4 m} g^{p q} - 1/4 \partial_{p}{g_{4 q}} \partial_{n}{g_{4 4}} g^{4 q} g_{4 m} g^{4 p} - 1/4 \partial_{n}{g_{4 4}} \partial_{p}{g_{4 4}} g^{4 4} g_{4 m} g^{4 p} + 1/4 \partial_{p}{g_{4 q}} \partial_{n}{g_{4 r}} g^{4 p} g_{4 m} g^{q r} + 1/4 \partial_{p}{g_{4 q}} \partial_{n}{g_{4 4}} g^{4 p} g_{4 m} g^{4 q} + 1/4 \partial_{p}{g_{4 4}} \partial_{n}{g_{4 q}} g^{4 p} g_{4 m} g^{4 q} + 1/4 \partial_{n}{g_{4 4}} \partial_{p}{g_{4 4}} g^{4 p} g_{4 m} g^{4 4} + 1/4 \partial_{p}{g_{4 n}} \partial_{q}{g_{4 r}} g^{4 r} g_{4 m} g^{p q} + 1/4 \partial_{p}{g_{4 n}} \partial_{q}{g_{4 4}} g^{4 4} g_{4 m} g^{p q} - 1/4 \partial_{p}{g_{4 q}} \partial_{r}{g_{4 n}} g^{4 p} g_{4 m} g^{q r} - 1/4 \partial_{p}{g_{4 4}} \partial_{q}{g_{4 n}} g^{4 p} g_{4 m} g^{4 q} - 1/4 \partial_{p}{g_{4 4}} \partial_{q}{g_{n r}} g^{4 r} g_{4 m} g^{p q} - 1/4 \partial_{p}{g_{4 4}} \partial_{q}{g_{4 n}} g^{4 4} g_{4 m} g^{p q} - 1/4 \partial_{p}{g_{4 4}} \partial_{n}{g_{q r}} g^{4 q} g_{4 m} g^{p r} - 1/4 \partial_{p}{g_{4 4}} \partial_{n}{g_{4 q}} g^{4 4} g_{4 m} g^{p q} - 1/4 \partial_{p}{g_{4 4}} \partial_{n}{g_{4 q}} g^{4 q} g_{4 m} g^{4 p} - 1/4 \partial_{n}{g_{4 4}} \partial_{p}{g_{4 4}} g^{4 4} g_{4 m} g^{4 p} + 1/4 \partial_{p}{g_{4 4}} \partial_{q}{g_{n r}} g^{4 q} g_{4 m} g^{p r} + 1/4 \partial_{p}{g_{4 4}} \partial_{q}{g_{4 n}} g^{4 q} g_{4 m} g^{4 p}
% end_orig
\begin{dmath*}[compact, spread=2pt]
todo\specialcolon{}=  - \frac{1}{2}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{n}{{g}^{m1 p}}\,  {g}_{m p} - \frac{1}{2}\, {\partial}_{n m1}{{g}_{4 4}}\,  {g}_{m p} {g}^{m1 p} - \frac{1}{4}\, {\partial}_{n}{{g}_{4 m1}}\,  {\partial}_{p}{{g}_{4 q}}\,  {g}^{m1 p} {g}_{m r} {g}^{q r} - \frac{1}{4}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{4 p}}\,  {g}^{m1 p} {g}_{m q} {g}^{4 q} - \frac{1}{4}\, {\partial}_{m1}{{g}_{4 p}}\,  {\partial}_{n}{{g}_{4 4}}\,  {g}^{4 m1} {g}_{m q} {g}^{p q} - \frac{1}{4}\, {\partial}_{n}{{g}_{4 4}}\,  {\partial}_{m1}{{g}_{4 4}}\,  {g}^{4 m1} {g}_{m p} {g}^{4 p} + \frac{1}{4}\, {\partial}_{m1}{{g}_{4 p}}\,  {\partial}_{n}{{g}_{4 q}}\,  {g}^{m1 r} {g}_{m r} {g}^{p q} + \frac{1}{4}\, {\partial}_{m1}{{g}_{4 p}}\,  {\partial}_{n}{{g}_{4 4}}\,  {g}^{4 p} {g}_{m q} {g}^{m1 q} + \frac{1}{4}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{4 p}}\,  {g}^{4 p} {g}_{m q} {g}^{m1 q} + \frac{1}{4}\, {\partial}_{n}{{g}_{4 4}}\,  {\partial}_{m1}{{g}_{4 4}}\,  {g}^{4 4} {g}_{m p} {g}^{m1 p} + \frac{1}{4}\, {\partial}_{m1}{{g}_{4 n}}\,  {\partial}_{p}{{g}_{4 q}}\,  {g}^{m1 p} {g}_{m r} {g}^{q r} + \frac{1}{4}\, {\partial}_{m1}{{g}_{4 n}}\,  {\partial}_{p}{{g}_{4 4}}\,  {g}^{m1 p} {g}_{m q} {g}^{4 q} - \frac{1}{4}\, {\partial}_{m1}{{g}_{4 p}}\,  {\partial}_{q}{{g}_{4 n}}\,  {g}^{m1 r} {g}_{m r} {g}^{p q} - \frac{1}{4}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{p}{{g}_{4 n}}\,  {g}^{4 p} {g}_{m q} {g}^{m1 q} - \frac{1}{4}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{p}{{g}_{n q}}\,  {g}^{m1 p} {g}_{m r} {g}^{q r} - \frac{1}{4}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{p}{{g}_{4 n}}\,  {g}^{m1 p} {g}_{m q} {g}^{4 q} - \frac{1}{4}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{p q}}\,  {g}^{m1 p} {g}_{m r} {g}^{q r} - \frac{1}{4}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{4 p}}\,  {g}^{m1 p} {g}_{m q} {g}^{4 q} - \frac{1}{4}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{4 p}}\,  {g}^{4 m1} {g}_{m q} {g}^{p q}%
 - \frac{1}{4}\, {\partial}_{n}{{g}_{4 4}}\,  {\partial}_{m1}{{g}_{4 4}}\,  {g}^{4 m1} {g}_{m p} {g}^{4 p} + \frac{1}{4}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{p}{{g}_{n q}}\,  {g}^{m1 q} {g}_{m r} {g}^{p r} + \frac{1}{4}\, {\partial}_{m1}{{g}_{4 4}}\,  {\partial}_{p}{{g}_{4 n}}\,  {g}^{4 m1} {g}_{m q} {g}^{p q} - \frac{1}{2}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{n}{{g}^{4 p}}\,  {g}_{4 m} - \frac{1}{2}\, {\partial}_{n p}{{g}_{4 4}}\,  {g}^{4 p} {g}_{4 m} - \frac{1}{4}\, {\partial}_{n}{{g}_{4 p}}\,  {\partial}_{q}{{g}_{4 r}}\,  {g}^{4 r} {g}_{4 m} {g}^{p q} - \frac{1}{4}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{4 q}}\,  {g}^{4 4} {g}_{4 m} {g}^{p q} - \frac{1}{4}\, {\partial}_{p}{{g}_{4 q}}\,  {\partial}_{n}{{g}_{4 4}}\,  {g}^{4 q} {g}_{4 m} {g}^{4 p} - \frac{1}{4}\, {\partial}_{n}{{g}_{4 4}}\,  {\partial}_{p}{{g}_{4 4}}\,  {g}^{4 4} {g}_{4 m} {g}^{4 p} + \frac{1}{4}\, {\partial}_{p}{{g}_{4 q}}\,  {\partial}_{n}{{g}_{4 r}}\,  {g}^{4 p} {g}_{4 m} {g}^{q r} + \frac{1}{4}\, {\partial}_{p}{{g}_{4 q}}\,  {\partial}_{n}{{g}_{4 4}}\,  {g}^{4 p} {g}_{4 m} {g}^{4 q} + \frac{1}{4}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{4 q}}\,  {g}^{4 p} {g}_{4 m} {g}^{4 q} + \frac{1}{4}\, {\partial}_{n}{{g}_{4 4}}\,  {\partial}_{p}{{g}_{4 4}}\,  {g}^{4 p} {g}_{4 m} {g}^{4 4} + \frac{1}{4}\, {\partial}_{p}{{g}_{4 n}}\,  {\partial}_{q}{{g}_{4 r}}\,  {g}^{4 r} {g}_{4 m} {g}^{p q} + \frac{1}{4}\, {\partial}_{p}{{g}_{4 n}}\,  {\partial}_{q}{{g}_{4 4}}\,  {g}^{4 4} {g}_{4 m} {g}^{p q} - \frac{1}{4}\, {\partial}_{p}{{g}_{4 q}}\,  {\partial}_{r}{{g}_{4 n}}\,  {g}^{4 p} {g}_{4 m} {g}^{q r} - \frac{1}{4}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{q}{{g}_{4 n}}\,  {g}^{4 p} {g}_{4 m} {g}^{4 q} - \frac{1}{4}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{q}{{g}_{n r}}\,  {g}^{4 r} {g}_{4 m} {g}^{p q} - \frac{1}{4}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{q}{{g}_{4 n}}\,  {g}^{4 4} {g}_{4 m} {g}^{p q} - \frac{1}{4}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{q r}}\,  {g}^{4 q} {g}_{4 m} {g}^{p r}%
 - \frac{1}{4}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{4 q}}\,  {g}^{4 4} {g}_{4 m} {g}^{p q} - \frac{1}{4}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{n}{{g}_{4 q}}\,  {g}^{4 q} {g}_{4 m} {g}^{4 p} - \frac{1}{4}\, {\partial}_{n}{{g}_{4 4}}\,  {\partial}_{p}{{g}_{4 4}}\,  {g}^{4 4} {g}_{4 m} {g}^{4 p} + \frac{1}{4}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{q}{{g}_{n r}}\,  {g}^{4 q} {g}_{4 m} {g}^{p r} + \frac{1}{4}\, {\partial}_{p}{{g}_{4 4}}\,  {\partial}_{q}{{g}_{4 n}}\,  {g}^{4 q} {g}_{4 m} {g}^{4 p};
\end{dmath*}
% Begin TeX cell closed
In the next step, we insert the metric ansatz and
simplify the result as much as possible.
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@substitute!(%)( g_{4 4} -> \phi ):
@substitute!(%)( g_{4 m} -> \phi A_{m} ):
@substitute!(%)( g_{m n} -> \phi**{-1} h_{m n} + \phi A_{m} A_{n} ):
@substitute!(%)( g^{4 4} -> \phi**{-1} + \phi A_{m} h^{m n} A_{n} ):
@substitute!(%)( g^{4 m} -> - \phi h^{m n} A_{n} ):
@substitute!(%)( g^{m n} -> \phi h^{m n} ):
@distribute!(%):
@prodrule!(%):
@distribute!(%):
@prodrule!(%):
@canonicalise!(%):
@substitute!!(%)( h_{m1 m2} h^{m3 m2} -> \delta_{m1}^{m3} ):
@eliminate_kr!(%):
@collect_factors!(%):
@prodsort!(%):
@collect_terms!(%);
\end{verbatim}}
% orig
%  - 1/2 \partial_{m}{\phi} \partial_{n}{\phi} \phi**{-1} - 1/2 \partial_{m1}{\phi} \partial_{n}{h^{m1 p}} h_{m p} - 1/4 A_{m} A_{p} \partial_{m1}{\phi} \partial_{n}{\phi} \phi h^{m1 p} - 1/2 A_{m} A_{p} \partial_{m1}{\phi} \partial_{n}{h^{m1 p}} \phi**{2} - 1/2 \partial_{n m}{\phi} - 1/2 A_{m} A_{p} \partial_{n m1}{\phi} \phi**{2} h^{m1 p} - 1/4 A_{m1} \partial_{p}{A_{m}} \partial_{n}{\phi} \phi**{2} h^{m1 p} - 1/4 A_{m} \partial_{n}{A_{m1}} \partial_{p}{\phi} \phi**{2} h^{m1 p} - 1/4 \partial_{n}{A_{m1}} \partial_{p}{A_{m}} \phi**{3} h^{m1 p} - 1/4 A_{m} A_{q} A_{r} \partial_{n}{A_{m1}} \partial_{p}{\phi} \phi**{4} h^{m1 p} h^{q r} - 1/4 A_{m} A_{r} \partial_{n}{A_{m1}} \partial_{p}{A_{q}} \phi**{5} h^{m1 p} h^{q r} + 1/2 A_{r} \partial_{n}{A_{p}} \partial_{m1}{\phi} \phi**{2} h_{m q} h^{m1 p} h^{q r} + 1/4 A_{m} A_{q} A_{r} \partial_{n}{A_{p}} \partial_{m1}{\phi} \phi**{4} h^{m1 p} h^{q r} + 1/4 A_{q} \partial_{m1}{A_{m}} \partial_{n}{\phi} \phi**{2} h^{m1 q} + 1/4 A_{p} \partial_{n}{A_{q}} \partial_{m}{\phi} \phi**{2} h^{p q} + 1/4 A_{q} \partial_{m}{A_{p}} \partial_{n}{\phi} \phi**{2} h^{p q} + 1/4 \partial_{m}{A_{q}} \partial_{n}{A_{m1}} \phi**{3} h^{m1 q} + 1/4 A_{m} A_{r} \partial_{n}{A_{m1}} \partial_{p}{A_{q}} \phi**{5} h^{m1 q} h^{p r} - 1/4 A_{r} \partial_{m}{A_{p}} \partial_{n}{\phi} \phi**{2} h^{p r} - 1/4 A_{r} \partial_{n}{A_{p}} \partial_{m}{\phi} \phi**{2} h^{p r} + 1/4 A_{m} \partial_{m1}{A_{n}} \partial_{p}{\phi} \phi**{2} h^{m1 p} + 1/4 \partial_{m1}{A_{n}} \partial_{p}{A_{m}} \phi**{3} h^{m1 p} + 1/4 A_{m} A_{r} \partial_{m1}{A_{n}} \partial_{p}{A_{q}} \phi**{5} h^{m1 p} h^{q r} - 1/4 A_{r} \partial_{m1}{A_{n}} \partial_{p}{\phi} \phi**{2} h_{m q} h^{m1 p} h^{q r} - 1/4 A_{p} \partial_{q}{A_{n}} \partial_{m}{\phi} \phi**{2} h^{p q} - 1/4 A_{n} \partial_{m}{A_{p}} \partial_{q}{\phi} \phi**{2} h^{p q} - 1/4 \partial_{m}{A_{q}} \partial_{m1}{A_{n}} \phi**{3} h^{m1 q} - 1/4 A_{m} A_{n} A_{r} \partial_{m1}{A_{p}} \partial_{q}{\phi} \phi**{4} h^{m1 r} h^{p q} - 1/4 A_{m} A_{r} \partial_{m1}{A_{n}} \partial_{p}{A_{q}} \phi**{5} h^{m1 q} h^{p r} + 1/4 A_{r} \partial_{p}{A_{n}} \partial_{m}{\phi} \phi**{2} h^{p r} + 1/4 \partial_{m1}{\phi} \partial_{p}{\phi} \phi**{-1} h_{n m} h^{m1 p} - 1/4 \partial_{m1}{\phi} \partial_{p}{h_{n m}} h^{m1 p} + 1/4 A_{m} A_{r} \partial_{m1}{\phi} \partial_{p}{\phi} \phi h_{n q} h^{m1 p} h^{q r} - 1/4 A_{m} A_{r} \partial_{m1}{\phi} \partial_{p}{h_{n q}} \phi**{2} h^{m1 p} h^{q r} - 1/4 A_{m} \partial_{p}{A_{n}} \partial_{m1}{\phi} \phi**{2} h^{m1 p} + 1/4 A_{r} \partial_{p}{A_{n}} \partial_{m1}{\phi} \phi**{2} h_{m q} h^{m1 p} h^{q r} + 1/4 \partial_{m1}{\phi} \partial_{n}{\phi} \phi**{-1} h_{p m} h^{m1 p} - 1/4 \partial_{m1}{\phi} \partial_{n}{h_{p m}} h^{m1 p} + 1/4 A_{m} A_{r} \partial_{m1}{\phi} \partial_{n}{\phi} \phi h_{p q} h^{m1 p} h^{q r} - 1/4 A_{m} A_{r} \partial_{m1}{\phi} \partial_{n}{h_{p q}} \phi**{2} h^{m1 p} h^{q r} - 1/4 A_{m} \partial_{n}{A_{p}} \partial_{m1}{\phi} \phi**{2} h^{m1 p} - 1/4 A_{p} \partial_{n}{A_{m}} \partial_{m1}{\phi} \phi**{2} h^{m1 p} + 1/4 A_{q} \partial_{n}{A_{m}} \partial_{m1}{\phi} \phi**{2} h^{m1 q} + 1/4 \partial_{m1}{\phi} \partial_{m}{h_{n q}} h^{m1 q} - 1/4 A_{m} A_{r} \partial_{n}{\phi} \partial_{p}{\phi} \phi h^{p r} + 1/4 A_{m} A_{r} \partial_{m1}{\phi} \partial_{p}{h_{n q}} \phi**{2} h^{m1 q} h^{p r} + 1/4 A_{n} \partial_{m}{A_{q}} \partial_{m1}{\phi} \phi**{2} h^{m1 q} + 1/4 A_{m} A_{n} A_{r} \partial_{p}{A_{q}} \partial_{m1}{\phi} \phi**{4} h^{m1 q} h^{p r} + 1/2 A_{m} A_{q} \partial_{p}{\phi} \partial_{n}{h^{p q}} \phi**{2} + 1/2 A_{m} A_{q} \partial_{n p}{\phi} \phi**{2} h^{p q} + 1/4 A_{m} A_{r} A_{s} \partial_{n}{A_{p}} \partial_{q}{\phi} \phi**{4} h^{p q} h^{r s} + 1/4 A_{m} A_{s} \partial_{n}{A_{p}} \partial_{q}{A_{r}} \phi**{5} h^{p q} h^{r s} - 1/4 A_{m} A_{r} A_{s} \partial_{n}{A_{q}} \partial_{p}{\phi} \phi**{4} h^{p q} h^{r s} + 1/4 A_{m} A_{s} \partial_{n}{\phi} \partial_{p}{\phi} \phi h^{p s} - 1/4 A_{m} A_{s} \partial_{n}{A_{p}} \partial_{q}{A_{r}} \phi**{5} h^{p r} h^{q s} - 1/4 A_{m} A_{s} \partial_{p}{A_{n}} \partial_{q}{A_{r}} \phi**{5} h^{p q} h^{r s} + 1/4 A_{m} \partial_{p}{A_{n}} \partial_{q}{\phi} \phi**{2} h^{p q} + 1/4 A_{m} A_{n} A_{s} \partial_{p}{A_{q}} \partial_{r}{\phi} \phi**{4} h^{p s} h^{q r} + 1/4 A_{m} A_{s} \partial_{p}{A_{n}} \partial_{q}{A_{r}} \phi**{5} h^{p r} h^{q s} - 1/4 A_{m} A_{s} \partial_{p}{\phi} \partial_{q}{\phi} \phi h_{n r} h^{p q} h^{r s} + 1/4 A_{m} A_{s} \partial_{p}{\phi} \partial_{q}{h_{n r}} \phi**{2} h^{p q} h^{r s} - 1/4 A_{m} \partial_{q}{A_{n}} \partial_{p}{\phi} \phi**{2} h^{p q} + 1/4 A_{m} A_{s} \partial_{p}{\phi} \partial_{n}{h_{q r}} \phi**{2} h^{p q} h^{r s} - 1/4 A_{m} A_{s} \partial_{p}{\phi} \partial_{q}{h_{n r}} \phi**{2} h^{p r} h^{q s} - 1/4 A_{m} A_{n} A_{s} \partial_{q}{A_{r}} \partial_{p}{\phi} \phi**{4} h^{p r} h^{q s}
% end_orig
\begin{dmath*}[compact, spread=2pt]
todo\specialcolon{}=  - \frac{1}{2}\, {\partial}_{m}{\phi}\,  {\partial}_{n}{\phi}\,  \phi{}^{-1} - \frac{1}{2}\, {\partial}_{m1}{\phi}\,  {\partial}_{n}{{h}^{m1 p}}\,  {h}_{m p} - \frac{1}{4}\, {A}_{m} {A}_{p} {\partial}_{m1}{\phi}\,  {\partial}_{n}{\phi}\,  \phi {h}^{m1 p} - \frac{1}{2}\, {A}_{m} {A}_{p} {\partial}_{m1}{\phi}\,  {\partial}_{n}{{h}^{m1 p}}\,  \phi{}^{2} - \frac{1}{2}\, {\partial}_{n m}{\phi}\,  - \frac{1}{2}\, {A}_{m} {A}_{p} {\partial}_{n m1}{\phi}\,  \phi{}^{2} {h}^{m1 p} - \frac{1}{4}\, {A}_{m1} {\partial}_{p}{{A}_{m}}\,  {\partial}_{n}{\phi}\,  \phi{}^{2} {h}^{m1 p} - \frac{1}{4}\, {A}_{m} {\partial}_{n}{{A}_{m1}}\,  {\partial}_{p}{\phi}\,  \phi{}^{2} {h}^{m1 p} - \frac{1}{4}\, {\partial}_{n}{{A}_{m1}}\,  {\partial}_{p}{{A}_{m}}\,  \phi{}^{3} {h}^{m1 p} - \frac{1}{4}\, {A}_{m} {A}_{q} {A}_{r} {\partial}_{n}{{A}_{m1}}\,  {\partial}_{p}{\phi}\,  \phi{}^{4} {h}^{m1 p} {h}^{q r} - \frac{1}{4}\, {A}_{m} {A}_{r} {\partial}_{n}{{A}_{m1}}\,  {\partial}_{p}{{A}_{q}}\,  \phi{}^{5} {h}^{m1 p} {h}^{q r} + \frac{1}{2}\, {A}_{r} {\partial}_{n}{{A}_{p}}\,  {\partial}_{m1}{\phi}\,  \phi{}^{2} {h}_{m q} {h}^{m1 p} {h}^{q r} + \frac{1}{4}\, {A}_{m} {A}_{q} {A}_{r} {\partial}_{n}{{A}_{p}}\,  {\partial}_{m1}{\phi}\,  \phi{}^{4} {h}^{m1 p} {h}^{q r} + \frac{1}{4}\, {A}_{q} {\partial}_{m1}{{A}_{m}}\,  {\partial}_{n}{\phi}\,  \phi{}^{2} {h}^{m1 q} + \frac{1}{4}\, {A}_{p} {\partial}_{n}{{A}_{q}}\,  {\partial}_{m}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {A}_{q} {\partial}_{m}{{A}_{p}}\,  {\partial}_{n}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {\partial}_{m}{{A}_{q}}\,  {\partial}_{n}{{A}_{m1}}\,  \phi{}^{3} {h}^{m1 q} + \frac{1}{4}\, {A}_{m} {A}_{r} {\partial}_{n}{{A}_{m1}}\,  {\partial}_{p}{{A}_{q}}\,  \phi{}^{5} {h}^{m1 q} {h}^{p r} - \frac{1}{4}\, {A}_{r} {\partial}_{m}{{A}_{p}}\,  {\partial}_{n}{\phi}\,  \phi{}^{2} {h}^{p r}%
 - \frac{1}{4}\, {A}_{r} {\partial}_{n}{{A}_{p}}\,  {\partial}_{m}{\phi}\,  \phi{}^{2} {h}^{p r} + \frac{1}{4}\, {A}_{m} {\partial}_{m1}{{A}_{n}}\,  {\partial}_{p}{\phi}\,  \phi{}^{2} {h}^{m1 p} + \frac{1}{4}\, {\partial}_{m1}{{A}_{n}}\,  {\partial}_{p}{{A}_{m}}\,  \phi{}^{3} {h}^{m1 p} + \frac{1}{4}\, {A}_{m} {A}_{r} {\partial}_{m1}{{A}_{n}}\,  {\partial}_{p}{{A}_{q}}\,  \phi{}^{5} {h}^{m1 p} {h}^{q r} - \frac{1}{4}\, {A}_{r} {\partial}_{m1}{{A}_{n}}\,  {\partial}_{p}{\phi}\,  \phi{}^{2} {h}_{m q} {h}^{m1 p} {h}^{q r} - \frac{1}{4}\, {A}_{p} {\partial}_{q}{{A}_{n}}\,  {\partial}_{m}{\phi}\,  \phi{}^{2} {h}^{p q} - \frac{1}{4}\, {A}_{n} {\partial}_{m}{{A}_{p}}\,  {\partial}_{q}{\phi}\,  \phi{}^{2} {h}^{p q} - \frac{1}{4}\, {\partial}_{m}{{A}_{q}}\,  {\partial}_{m1}{{A}_{n}}\,  \phi{}^{3} {h}^{m1 q} - \frac{1}{4}\, {A}_{m} {A}_{n} {A}_{r} {\partial}_{m1}{{A}_{p}}\,  {\partial}_{q}{\phi}\,  \phi{}^{4} {h}^{m1 r} {h}^{p q} - \frac{1}{4}\, {A}_{m} {A}_{r} {\partial}_{m1}{{A}_{n}}\,  {\partial}_{p}{{A}_{q}}\,  \phi{}^{5} {h}^{m1 q} {h}^{p r} + \frac{1}{4}\, {A}_{r} {\partial}_{p}{{A}_{n}}\,  {\partial}_{m}{\phi}\,  \phi{}^{2} {h}^{p r} + \frac{1}{4}\, {\partial}_{m1}{\phi}\,  {\partial}_{p}{\phi}\,  \phi{}^{-1} {h}_{n m} {h}^{m1 p} - \frac{1}{4}\, {\partial}_{m1}{\phi}\,  {\partial}_{p}{{h}_{n m}}\,  {h}^{m1 p} + \frac{1}{4}\, {A}_{m} {A}_{r} {\partial}_{m1}{\phi}\,  {\partial}_{p}{\phi}\,  \phi {h}_{n q} {h}^{m1 p} {h}^{q r} - \frac{1}{4}\, {A}_{m} {A}_{r} {\partial}_{m1}{\phi}\,  {\partial}_{p}{{h}_{n q}}\,  \phi{}^{2} {h}^{m1 p} {h}^{q r} - \frac{1}{4}\, {A}_{m} {\partial}_{p}{{A}_{n}}\,  {\partial}_{m1}{\phi}\,  \phi{}^{2} {h}^{m1 p} + \frac{1}{4}\, {A}_{r} {\partial}_{p}{{A}_{n}}\,  {\partial}_{m1}{\phi}\,  \phi{}^{2} {h}_{m q} {h}^{m1 p} {h}^{q r} + \frac{1}{4}\, {\partial}_{m1}{\phi}\,  {\partial}_{n}{\phi}\,  \phi{}^{-1} {h}_{p m} {h}^{m1 p} - \frac{1}{4}\, {\partial}_{m1}{\phi}\,  {\partial}_{n}{{h}_{p m}}\,  {h}^{m1 p} + \frac{1}{4}\, {A}_{m} {A}_{r} {\partial}_{m1}{\phi}\,  {\partial}_{n}{\phi}\,  \phi {h}_{p q} {h}^{m1 p} {h}^{q r}%
 - \frac{1}{4}\, {A}_{m} {A}_{r} {\partial}_{m1}{\phi}\,  {\partial}_{n}{{h}_{p q}}\,  \phi{}^{2} {h}^{m1 p} {h}^{q r} - \frac{1}{4}\, {A}_{m} {\partial}_{n}{{A}_{p}}\,  {\partial}_{m1}{\phi}\,  \phi{}^{2} {h}^{m1 p} - \frac{1}{4}\, {A}_{p} {\partial}_{n}{{A}_{m}}\,  {\partial}_{m1}{\phi}\,  \phi{}^{2} {h}^{m1 p} + \frac{1}{4}\, {A}_{q} {\partial}_{n}{{A}_{m}}\,  {\partial}_{m1}{\phi}\,  \phi{}^{2} {h}^{m1 q} + \frac{1}{4}\, {\partial}_{m1}{\phi}\,  {\partial}_{m}{{h}_{n q}}\,  {h}^{m1 q} - \frac{1}{4}\, {A}_{m} {A}_{r} {\partial}_{n}{\phi}\,  {\partial}_{p}{\phi}\,  \phi {h}^{p r} + \frac{1}{4}\, {A}_{m} {A}_{r} {\partial}_{m1}{\phi}\,  {\partial}_{p}{{h}_{n q}}\,  \phi{}^{2} {h}^{m1 q} {h}^{p r} + \frac{1}{4}\, {A}_{n} {\partial}_{m}{{A}_{q}}\,  {\partial}_{m1}{\phi}\,  \phi{}^{2} {h}^{m1 q} + \frac{1}{4}\, {A}_{m} {A}_{n} {A}_{r} {\partial}_{p}{{A}_{q}}\,  {\partial}_{m1}{\phi}\,  \phi{}^{4} {h}^{m1 q} {h}^{p r} + \frac{1}{2}\, {A}_{m} {A}_{q} {\partial}_{p}{\phi}\,  {\partial}_{n}{{h}^{p q}}\,  \phi{}^{2} + \frac{1}{2}\, {A}_{m} {A}_{q} {\partial}_{n p}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {A}_{m} {A}_{r} {A}_{s} {\partial}_{n}{{A}_{p}}\,  {\partial}_{q}{\phi}\,  \phi{}^{4} {h}^{p q} {h}^{r s} + \frac{1}{4}\, {A}_{m} {A}_{s} {\partial}_{n}{{A}_{p}}\,  {\partial}_{q}{{A}_{r}}\,  \phi{}^{5} {h}^{p q} {h}^{r s} - \frac{1}{4}\, {A}_{m} {A}_{r} {A}_{s} {\partial}_{n}{{A}_{q}}\,  {\partial}_{p}{\phi}\,  \phi{}^{4} {h}^{p q} {h}^{r s} + \frac{1}{4}\, {A}_{m} {A}_{s} {\partial}_{n}{\phi}\,  {\partial}_{p}{\phi}\,  \phi {h}^{p s} - \frac{1}{4}\, {A}_{m} {A}_{s} {\partial}_{n}{{A}_{p}}\,  {\partial}_{q}{{A}_{r}}\,  \phi{}^{5} {h}^{p r} {h}^{q s} - \frac{1}{4}\, {A}_{m} {A}_{s} {\partial}_{p}{{A}_{n}}\,  {\partial}_{q}{{A}_{r}}\,  \phi{}^{5} {h}^{p q} {h}^{r s} + \frac{1}{4}\, {A}_{m} {\partial}_{p}{{A}_{n}}\,  {\partial}_{q}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {A}_{m} {A}_{n} {A}_{s} {\partial}_{p}{{A}_{q}}\,  {\partial}_{r}{\phi}\,  \phi{}^{4} {h}^{p s} {h}^{q r} + \frac{1}{4}\, {A}_{m} {A}_{s} {\partial}_{p}{{A}_{n}}\,  {\partial}_{q}{{A}_{r}}\,  \phi{}^{5} {h}^{p r} {h}^{q s}%
 - \frac{1}{4}\, {A}_{m} {A}_{s} {\partial}_{p}{\phi}\,  {\partial}_{q}{\phi}\,  \phi {h}_{n r} {h}^{p q} {h}^{r s} + \frac{1}{4}\, {A}_{m} {A}_{s} {\partial}_{p}{\phi}\,  {\partial}_{q}{{h}_{n r}}\,  \phi{}^{2} {h}^{p q} {h}^{r s} - \frac{1}{4}\, {A}_{m} {\partial}_{q}{{A}_{n}}\,  {\partial}_{p}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {A}_{m} {A}_{s} {\partial}_{p}{\phi}\,  {\partial}_{n}{{h}_{q r}}\,  \phi{}^{2} {h}^{p q} {h}^{r s} - \frac{1}{4}\, {A}_{m} {A}_{s} {\partial}_{p}{\phi}\,  {\partial}_{q}{{h}_{n r}}\,  \phi{}^{2} {h}^{p r} {h}^{q s} - \frac{1}{4}\, {A}_{m} {A}_{n} {A}_{s} {\partial}_{q}{{A}_{r}}\,  {\partial}_{p}{\phi}\,  \phi{}^{4} {h}^{p r} {h}^{q s};
\end{dmath*}
% Begin TeX cell closed
Some derivatives have to be rewritten to a canonical form,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@substitute!(%)( \partial_{p}{h^{n m}} h_{q m} -> - \partial_{p}{h_{q m}} h^{n m} ):
@canonicalise!(%):
@substitute!(%)( h_{m1 m2} h^{m3 m2} -> \delta_{m1}^{m3} ):
@eliminate_kr!(%);
\end{verbatim}}
% orig
%  - 1/2 \partial_{m}{\phi} \partial_{n}{\phi} \phi**{-1} + 1/2 \partial_{m1}{\phi} \partial_{n}{h_{m p}} h^{m1 p} - 1/4 A_{m} A_{m1} \partial_{n}{\phi} \partial_{p}{\phi} \phi h^{m1 p} - 1/2 A_{m} A_{m1} \partial_{p}{\phi} \partial_{n}{h^{m1 p}} \phi**{2} - 1/2 \partial_{m n}{\phi} - 1/2 A_{m} A_{m1} \partial_{n p}{\phi} \phi**{2} h^{m1 p} - 1/4 A_{m1} \partial_{p}{A_{m}} \partial_{n}{\phi} \phi**{2} h^{m1 p} - 1/4 A_{m} \partial_{n}{A_{m1}} \partial_{p}{\phi} \phi**{2} h^{m1 p} - 1/4 \partial_{n}{A_{m1}} \partial_{p}{A_{m}} \phi**{3} h^{m1 p} - 1/4 A_{m} A_{m1} A_{p} \partial_{n}{A_{q}} \partial_{r}{\phi} \phi**{4} h^{m1 p} h^{q r} - 1/4 A_{m} A_{m1} \partial_{n}{A_{p}} \partial_{q}{A_{r}} \phi**{5} h^{m1 r} h^{p q} + 1/2 A_{m} \partial_{n}{A_{p}} \partial_{q}{\phi} \phi**{2} h^{p q} + 1/4 A_{m} A_{m1} A_{p} \partial_{n}{A_{q}} \partial_{r}{\phi} \phi**{4} h^{m1 p} h^{q r} + 1/4 A_{m1} \partial_{q}{A_{m}} \partial_{n}{\phi} \phi**{2} h^{m1 q} + 1/4 A_{p} \partial_{n}{A_{q}} \partial_{m}{\phi} \phi**{2} h^{p q} + 1/4 A_{p} \partial_{m}{A_{q}} \partial_{n}{\phi} \phi**{2} h^{p q} + 1/4 \partial_{m}{A_{m1}} \partial_{n}{A_{q}} \phi**{3} h^{m1 q} + 1/4 A_{m} A_{m1} \partial_{n}{A_{p}} \partial_{q}{A_{r}} \phi**{5} h^{m1 q} h^{p r} - 1/4 A_{p} \partial_{m}{A_{r}} \partial_{n}{\phi} \phi**{2} h^{p r} - 1/4 A_{p} \partial_{n}{A_{r}} \partial_{m}{\phi} \phi**{2} h^{p r} + 1/4 A_{m} \partial_{m1}{A_{n}} \partial_{p}{\phi} \phi**{2} h^{m1 p} + 1/4 \partial_{m1}{A_{m}} \partial_{p}{A_{n}} \phi**{3} h^{m1 p} + 1/4 A_{m} A_{m1} \partial_{p}{A_{n}} \partial_{q}{A_{r}} \phi**{5} h^{m1 r} h^{p q} - 1/4 A_{m} \partial_{p}{A_{n}} \partial_{q}{\phi} \phi**{2} h^{p q} - 1/4 A_{p} \partial_{q}{A_{n}} \partial_{m}{\phi} \phi**{2} h^{p q} - 1/4 A_{n} \partial_{m}{A_{p}} \partial_{q}{\phi} \phi**{2} h^{p q} - 1/4 \partial_{m}{A_{m1}} \partial_{q}{A_{n}} \phi**{3} h^{m1 q} - 1/4 A_{m} A_{n} A_{m1} \partial_{p}{A_{q}} \partial_{r}{\phi} \phi**{4} h^{m1 p} h^{q r} - 1/4 A_{m} A_{m1} \partial_{p}{A_{n}} \partial_{q}{A_{r}} \phi**{5} h^{m1 q} h^{p r} + 1/4 A_{p} \partial_{r}{A_{n}} \partial_{m}{\phi} \phi**{2} h^{p r} + 1/4 \partial_{m1}{\phi} \partial_{p}{\phi} \phi**{-1} h_{m n} h^{m1 p} - 1/4 \partial_{m1}{\phi} \partial_{p}{h_{m n}} h^{m1 p} + 1/4 A_{m} A_{n} \partial_{p}{\phi} \partial_{q}{\phi} \phi h^{p q} - 1/4 A_{m} A_{m1} \partial_{p}{\phi} \partial_{q}{h_{n r}} \phi**{2} h^{m1 r} h^{p q} - 1/4 A_{m} \partial_{m1}{A_{n}} \partial_{p}{\phi} \phi**{2} h^{m1 p} + 1/4 A_{m} \partial_{p}{A_{n}} \partial_{q}{\phi} \phi**{2} h^{p q} + 1/4 \partial_{n}{\phi} \partial_{m}{\phi} \phi**{-1} - 1/4 \partial_{m1}{\phi} \partial_{n}{h_{m p}} h^{m1 p} + 1/4 A_{m} A_{m1} \partial_{n}{\phi} \partial_{q}{\phi} \phi h^{m1 q} - 1/4 A_{m} A_{m1} \partial_{p}{\phi} \partial_{n}{h_{q r}} \phi**{2} h^{m1 q} h^{p r} - 1/4 A_{m} \partial_{n}{A_{m1}} \partial_{p}{\phi} \phi**{2} h^{m1 p} - 1/4 A_{m1} \partial_{n}{A_{m}} \partial_{p}{\phi} \phi**{2} h^{m1 p} + 1/4 A_{m1} \partial_{n}{A_{m}} \partial_{q}{\phi} \phi**{2} h^{m1 q} + 1/4 \partial_{m1}{\phi} \partial_{m}{h_{n q}} h^{m1 q} - 1/4 A_{m} A_{p} \partial_{n}{\phi} \partial_{r}{\phi} \phi h^{p r} + 1/4 A_{m} A_{m1} \partial_{p}{\phi} \partial_{q}{h_{n r}} \phi**{2} h^{m1 q} h^{p r} + 1/4 A_{n} \partial_{m}{A_{m1}} \partial_{q}{\phi} \phi**{2} h^{m1 q} + 1/4 A_{m} A_{n} A_{m1} \partial_{p}{A_{q}} \partial_{r}{\phi} \phi**{4} h^{m1 p} h^{q r} + 1/2 A_{m} A_{p} \partial_{q}{\phi} \partial_{n}{h^{p q}} \phi**{2} + 1/2 A_{m} A_{p} \partial_{n q}{\phi} \phi**{2} h^{p q} + 1/4 A_{m} A_{p} A_{q} \partial_{n}{A_{r}} \partial_{s}{\phi} \phi**{4} h^{p q} h^{r s} + 1/4 A_{m} A_{p} \partial_{n}{A_{q}} \partial_{r}{A_{s}} \phi**{5} h^{p s} h^{q r} - 1/4 A_{m} A_{p} A_{q} \partial_{n}{A_{r}} \partial_{s}{\phi} \phi**{4} h^{p q} h^{r s} + 1/4 A_{m} A_{p} \partial_{n}{\phi} \partial_{s}{\phi} \phi h^{p s} - 1/4 A_{m} A_{p} \partial_{n}{A_{q}} \partial_{r}{A_{s}} \phi**{5} h^{p r} h^{q s} - 1/4 A_{m} A_{p} \partial_{q}{A_{n}} \partial_{r}{A_{s}} \phi**{5} h^{p s} h^{q r} + 1/4 A_{m} \partial_{p}{A_{n}} \partial_{q}{\phi} \phi**{2} h^{p q} + 1/4 A_{m} A_{n} A_{p} \partial_{q}{A_{r}} \partial_{s}{\phi} \phi**{4} h^{p q} h^{r s} + 1/4 A_{m} A_{p} \partial_{q}{A_{n}} \partial_{r}{A_{s}} \phi**{5} h^{p r} h^{q s} - 1/4 A_{m} A_{n} \partial_{q}{\phi} \partial_{r}{\phi} \phi h^{q r} + 1/4 A_{m} A_{p} \partial_{q}{\phi} \partial_{r}{h_{n s}} \phi**{2} h^{p s} h^{q r} - 1/4 A_{m} \partial_{p}{A_{n}} \partial_{q}{\phi} \phi**{2} h^{p q} + 1/4 A_{m} A_{p} \partial_{q}{\phi} \partial_{n}{h_{r s}} \phi**{2} h^{p r} h^{q s} - 1/4 A_{m} A_{p} \partial_{q}{\phi} \partial_{r}{h_{n s}} \phi**{2} h^{p r} h^{q s} - 1/4 A_{m} A_{n} A_{p} \partial_{q}{A_{r}} \partial_{s}{\phi} \phi**{4} h^{p q} h^{r s}
% end_orig
\begin{dmath*}[compact, spread=2pt]
todo\specialcolon{}=  - \frac{1}{2}\, {\partial}_{m}{\phi}\,  {\partial}_{n}{\phi}\,  \phi{}^{-1} + \frac{1}{2}\, {\partial}_{m1}{\phi}\,  {\partial}_{n}{{h}_{m p}}\,  {h}^{m1 p} - \frac{1}{4}\, {A}_{m} {A}_{m1} {\partial}_{n}{\phi}\,  {\partial}_{p}{\phi}\,  \phi {h}^{m1 p} - \frac{1}{2}\, {A}_{m} {A}_{m1} {\partial}_{p}{\phi}\,  {\partial}_{n}{{h}^{m1 p}}\,  \phi{}^{2} - \frac{1}{2}\, {\partial}_{m n}{\phi}\,  - \frac{1}{2}\, {A}_{m} {A}_{m1} {\partial}_{n p}{\phi}\,  \phi{}^{2} {h}^{m1 p} - \frac{1}{4}\, {A}_{m1} {\partial}_{p}{{A}_{m}}\,  {\partial}_{n}{\phi}\,  \phi{}^{2} {h}^{m1 p} - \frac{1}{4}\, {A}_{m} {\partial}_{n}{{A}_{m1}}\,  {\partial}_{p}{\phi}\,  \phi{}^{2} {h}^{m1 p} - \frac{1}{4}\, {\partial}_{n}{{A}_{m1}}\,  {\partial}_{p}{{A}_{m}}\,  \phi{}^{3} {h}^{m1 p} - \frac{1}{4}\, {A}_{m} {A}_{m1} {A}_{p} {\partial}_{n}{{A}_{q}}\,  {\partial}_{r}{\phi}\,  \phi{}^{4} {h}^{m1 p} {h}^{q r} - \frac{1}{4}\, {A}_{m} {A}_{m1} {\partial}_{n}{{A}_{p}}\,  {\partial}_{q}{{A}_{r}}\,  \phi{}^{5} {h}^{m1 r} {h}^{p q} + \frac{1}{2}\, {A}_{m} {\partial}_{n}{{A}_{p}}\,  {\partial}_{q}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {A}_{m} {A}_{m1} {A}_{p} {\partial}_{n}{{A}_{q}}\,  {\partial}_{r}{\phi}\,  \phi{}^{4} {h}^{m1 p} {h}^{q r} + \frac{1}{4}\, {A}_{m1} {\partial}_{q}{{A}_{m}}\,  {\partial}_{n}{\phi}\,  \phi{}^{2} {h}^{m1 q} + \frac{1}{4}\, {A}_{p} {\partial}_{n}{{A}_{q}}\,  {\partial}_{m}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {A}_{p} {\partial}_{m}{{A}_{q}}\,  {\partial}_{n}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {\partial}_{m}{{A}_{m1}}\,  {\partial}_{n}{{A}_{q}}\,  \phi{}^{3} {h}^{m1 q} + \frac{1}{4}\, {A}_{m} {A}_{m1} {\partial}_{n}{{A}_{p}}\,  {\partial}_{q}{{A}_{r}}\,  \phi{}^{5} {h}^{m1 q} {h}^{p r} - \frac{1}{4}\, {A}_{p} {\partial}_{m}{{A}_{r}}\,  {\partial}_{n}{\phi}\,  \phi{}^{2} {h}^{p r}%
 - \frac{1}{4}\, {A}_{p} {\partial}_{n}{{A}_{r}}\,  {\partial}_{m}{\phi}\,  \phi{}^{2} {h}^{p r} + \frac{1}{4}\, {A}_{m} {\partial}_{m1}{{A}_{n}}\,  {\partial}_{p}{\phi}\,  \phi{}^{2} {h}^{m1 p} + \frac{1}{4}\, {\partial}_{m1}{{A}_{m}}\,  {\partial}_{p}{{A}_{n}}\,  \phi{}^{3} {h}^{m1 p} + \frac{1}{4}\, {A}_{m} {A}_{m1} {\partial}_{p}{{A}_{n}}\,  {\partial}_{q}{{A}_{r}}\,  \phi{}^{5} {h}^{m1 r} {h}^{p q} - \frac{1}{4}\, {A}_{m} {\partial}_{p}{{A}_{n}}\,  {\partial}_{q}{\phi}\,  \phi{}^{2} {h}^{p q} - \frac{1}{4}\, {A}_{p} {\partial}_{q}{{A}_{n}}\,  {\partial}_{m}{\phi}\,  \phi{}^{2} {h}^{p q} - \frac{1}{4}\, {A}_{n} {\partial}_{m}{{A}_{p}}\,  {\partial}_{q}{\phi}\,  \phi{}^{2} {h}^{p q} - \frac{1}{4}\, {\partial}_{m}{{A}_{m1}}\,  {\partial}_{q}{{A}_{n}}\,  \phi{}^{3} {h}^{m1 q} - \frac{1}{4}\, {A}_{m} {A}_{n} {A}_{m1} {\partial}_{p}{{A}_{q}}\,  {\partial}_{r}{\phi}\,  \phi{}^{4} {h}^{m1 p} {h}^{q r} - \frac{1}{4}\, {A}_{m} {A}_{m1} {\partial}_{p}{{A}_{n}}\,  {\partial}_{q}{{A}_{r}}\,  \phi{}^{5} {h}^{m1 q} {h}^{p r} + \frac{1}{4}\, {A}_{p} {\partial}_{r}{{A}_{n}}\,  {\partial}_{m}{\phi}\,  \phi{}^{2} {h}^{p r} + \frac{1}{4}\, {\partial}_{m1}{\phi}\,  {\partial}_{p}{\phi}\,  \phi{}^{-1} {h}_{m n} {h}^{m1 p} - \frac{1}{4}\, {\partial}_{m1}{\phi}\,  {\partial}_{p}{{h}_{m n}}\,  {h}^{m1 p} + \frac{1}{4}\, {A}_{m} {A}_{n} {\partial}_{p}{\phi}\,  {\partial}_{q}{\phi}\,  \phi {h}^{p q} - \frac{1}{4}\, {A}_{m} {A}_{m1} {\partial}_{p}{\phi}\,  {\partial}_{q}{{h}_{n r}}\,  \phi{}^{2} {h}^{m1 r} {h}^{p q} - \frac{1}{4}\, {A}_{m} {\partial}_{m1}{{A}_{n}}\,  {\partial}_{p}{\phi}\,  \phi{}^{2} {h}^{m1 p} + \frac{1}{4}\, {A}_{m} {\partial}_{p}{{A}_{n}}\,  {\partial}_{q}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {\partial}_{n}{\phi}\,  {\partial}_{m}{\phi}\,  \phi{}^{-1} - \frac{1}{4}\, {\partial}_{m1}{\phi}\,  {\partial}_{n}{{h}_{m p}}\,  {h}^{m1 p} + \frac{1}{4}\, {A}_{m} {A}_{m1} {\partial}_{n}{\phi}\,  {\partial}_{q}{\phi}\,  \phi {h}^{m1 q}%
 - \frac{1}{4}\, {A}_{m} {A}_{m1} {\partial}_{p}{\phi}\,  {\partial}_{n}{{h}_{q r}}\,  \phi{}^{2} {h}^{m1 q} {h}^{p r} - \frac{1}{4}\, {A}_{m} {\partial}_{n}{{A}_{m1}}\,  {\partial}_{p}{\phi}\,  \phi{}^{2} {h}^{m1 p} - \frac{1}{4}\, {A}_{m1} {\partial}_{n}{{A}_{m}}\,  {\partial}_{p}{\phi}\,  \phi{}^{2} {h}^{m1 p} + \frac{1}{4}\, {A}_{m1} {\partial}_{n}{{A}_{m}}\,  {\partial}_{q}{\phi}\,  \phi{}^{2} {h}^{m1 q} + \frac{1}{4}\, {\partial}_{m1}{\phi}\,  {\partial}_{m}{{h}_{n q}}\,  {h}^{m1 q} - \frac{1}{4}\, {A}_{m} {A}_{p} {\partial}_{n}{\phi}\,  {\partial}_{r}{\phi}\,  \phi {h}^{p r} + \frac{1}{4}\, {A}_{m} {A}_{m1} {\partial}_{p}{\phi}\,  {\partial}_{q}{{h}_{n r}}\,  \phi{}^{2} {h}^{m1 q} {h}^{p r} + \frac{1}{4}\, {A}_{n} {\partial}_{m}{{A}_{m1}}\,  {\partial}_{q}{\phi}\,  \phi{}^{2} {h}^{m1 q} + \frac{1}{4}\, {A}_{m} {A}_{n} {A}_{m1} {\partial}_{p}{{A}_{q}}\,  {\partial}_{r}{\phi}\,  \phi{}^{4} {h}^{m1 p} {h}^{q r} + \frac{1}{2}\, {A}_{m} {A}_{p} {\partial}_{q}{\phi}\,  {\partial}_{n}{{h}^{p q}}\,  \phi{}^{2} + \frac{1}{2}\, {A}_{m} {A}_{p} {\partial}_{n q}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {A}_{m} {A}_{p} {A}_{q} {\partial}_{n}{{A}_{r}}\,  {\partial}_{s}{\phi}\,  \phi{}^{4} {h}^{p q} {h}^{r s} + \frac{1}{4}\, {A}_{m} {A}_{p} {\partial}_{n}{{A}_{q}}\,  {\partial}_{r}{{A}_{s}}\,  \phi{}^{5} {h}^{p s} {h}^{q r} - \frac{1}{4}\, {A}_{m} {A}_{p} {A}_{q} {\partial}_{n}{{A}_{r}}\,  {\partial}_{s}{\phi}\,  \phi{}^{4} {h}^{p q} {h}^{r s} + \frac{1}{4}\, {A}_{m} {A}_{p} {\partial}_{n}{\phi}\,  {\partial}_{s}{\phi}\,  \phi {h}^{p s} - \frac{1}{4}\, {A}_{m} {A}_{p} {\partial}_{n}{{A}_{q}}\,  {\partial}_{r}{{A}_{s}}\,  \phi{}^{5} {h}^{p r} {h}^{q s} - \frac{1}{4}\, {A}_{m} {A}_{p} {\partial}_{q}{{A}_{n}}\,  {\partial}_{r}{{A}_{s}}\,  \phi{}^{5} {h}^{p s} {h}^{q r} + \frac{1}{4}\, {A}_{m} {\partial}_{p}{{A}_{n}}\,  {\partial}_{q}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {A}_{m} {A}_{n} {A}_{p} {\partial}_{q}{{A}_{r}}\,  {\partial}_{s}{\phi}\,  \phi{}^{4} {h}^{p q} {h}^{r s} + \frac{1}{4}\, {A}_{m} {A}_{p} {\partial}_{q}{{A}_{n}}\,  {\partial}_{r}{{A}_{s}}\,  \phi{}^{5} {h}^{p r} {h}^{q s}%
 - \frac{1}{4}\, {A}_{m} {A}_{n} {\partial}_{q}{\phi}\,  {\partial}_{r}{\phi}\,  \phi {h}^{q r} + \frac{1}{4}\, {A}_{m} {A}_{p} {\partial}_{q}{\phi}\,  {\partial}_{r}{{h}_{n s}}\,  \phi{}^{2} {h}^{p s} {h}^{q r} - \frac{1}{4}\, {A}_{m} {\partial}_{p}{{A}_{n}}\,  {\partial}_{q}{\phi}\,  \phi{}^{2} {h}^{p q} + \frac{1}{4}\, {A}_{m} {A}_{p} {\partial}_{q}{\phi}\,  {\partial}_{n}{{h}_{r s}}\,  \phi{}^{2} {h}^{p r} {h}^{q s} - \frac{1}{4}\, {A}_{m} {A}_{p} {\partial}_{q}{\phi}\,  {\partial}_{r}{{h}_{n s}}\,  \phi{}^{2} {h}^{p r} {h}^{q s} - \frac{1}{4}\, {A}_{m} {A}_{n} {A}_{p} {\partial}_{q}{{A}_{r}}\,  {\partial}_{s}{\phi}\,  \phi{}^{4} {h}^{p q} {h}^{r s};
\end{dmath*}
% Begin TeX cell closed
Finally, we replace the derivative of the gauge field with the field strength,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@substitute!(%)( \partial_{n}{A_{m}} -> 1/2*\partial_{n}{A_{m}} + 1/2*F_{n m} 
                                                  + 1/2*\partial_{m}{A_{n}} ):
@distribute!(%):
@prodsort!(%):
@canonicalise!(%):
@rename_dummies!(%):
@collect_terms!(%);
\end{verbatim}}
% orig
%  - 1/4 \partial_{m}{\phi} \partial_{n}{\phi} \phi**{-1} + 1/4 \partial_{p}{\phi} \partial_{n}{h_{m q}} h^{p q} - 1/2 \partial_{m n}{\phi} + 1/4 F_{m p} F_{n q} \phi**{3} h^{p q} + 1/4 \partial_{p}{\phi} \partial_{q}{\phi} \phi**{-1} h_{m n} h^{p q} - 1/4 \partial_{p}{\phi} \partial_{q}{h_{m n}} h^{p q} + 1/4 \partial_{p}{\phi} \partial_{m}{h_{n q}} h^{p q}
% end_orig
\begin{dmath*}[compact, spread=2pt]
todo\specialcolon{}=  - \frac{1}{4}\, {\partial}_{m}{\phi}\,  {\partial}_{n}{\phi}\,  \phi{}^{-1} + \frac{1}{4}\, {\partial}_{p}{\phi}\,  {\partial}_{n}{{h}_{m q}}\,  {h}^{p q} - \frac{1}{2}\, {\partial}_{m n}{\phi}\,  + \frac{1}{4}\, {F}_{m p} {F}_{n q} \phi{}^{3} {h}^{p q} + \frac{1}{4}\, {\partial}_{p}{\phi}\,  {\partial}_{q}{\phi}\,  \phi{}^{-1} {h}_{m n} {h}^{p q} - \frac{1}{4}\, {\partial}_{p}{\phi}\,  {\partial}_{q}{{h}_{m n}}\,  {h}^{p q} + \frac{1}{4}\, {\partial}_{p}{\phi}\,  {\partial}_{m}{{h}_{n q}}\,  {h}^{p q};
\end{dmath*}
\end{document}
