% Cadabra notebook version 1.1
\documentclass[11pt]{article}
\usepackage[textwidth=460pt, textheight=660pt]{geometry}
\usepackage[usenames]{color}
\usepackage{amssymb}
\usepackage[parfill]{parskip}
\usepackage{breqn}
\usepackage{tableaux}
\def\specialcolon{\mathrel{\mathop{:}}\hspace{-.5em}}
\renewcommand{\bar}[1]{\overline{#1}}
\begin{document}
% Begin TeX cell closed
\section*{Using Maxima in the Cadabra notebook front-end}

If you want scalar expressions to be evaluated by maxima, simply use the {\color[named]{Blue}\verb|@maxima|} command. For added convenience, you can make this a default rule, so that any cadabra output will get passed through maxima before it enters the cadabra expression tree.

{\small (Right now this will restart maxima for every line of input, but more extensive maxima support is planned).}

The Cadabra notebook interface uses the \TeX{} output from maxima for typesetting.
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
::PostDefaultRules( @@maxima(%) ).
\end{verbatim}}
\begin{verbatim}
Assigning property PostDefaultRules to .
\end{verbatim}
% Begin TeX cell closed
Here are some examples from the xmaxima introductory text:
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
trigsimp(cos(x)**2 + sin(x)**2);
\end{verbatim}}
% orig
% 1;
% end_orig
\begin{dmath*}[compact, spread=2pt]
12\specialcolon{}= 1;
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
integrate(cos(x),x);
\end{verbatim}}
% orig
% \sin(x);
% end_orig
\begin{dmath*}[compact, spread=2pt]
13\specialcolon{}= \sin(x);
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
integrate( 1/(1+x**3), x);
\end{verbatim}}
% orig
%  - 1/6 \log(x**2 - x + 1) + a \tan((2 x - 1)/\sqrt{3})/\sqrt{3} + 1/3 \log(x + 1);
% end_orig
\begin{dmath*}[compact, spread=2pt]
14\specialcolon{}=  - \frac{1}{6}\, \log(x{}^{2} - x + 1) + a \frac{\tan(\frac{(2\, x - 1)}{\sqrt{3}})}{\sqrt{3}} + \frac{1}{3}\, \log(x + 1);
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
diff( @(%), x);
\end{verbatim}}
% orig
% diff(( - 1/6 \log(x**2 - x + 1) + a \tan((2 x - 1)/\sqrt{3})/\sqrt{3} + 1/3 \log(x + 1)), x);
% end_orig
\begin{dmath*}[compact, spread=2pt]
15\specialcolon{}= diff(( - \frac{1}{6}\, \log(x{}^{2} - x + 1) + a \frac{\tan(\frac{(2\, x - 1)}{\sqrt{3}})}{\sqrt{3}} + \frac{1}{3}\, \log(x + 1)),\quad x);
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
integrate( 1/(1+x**2), x, 0, 1);
\end{verbatim}}
% orig
% 1/4 \pi;
% end_orig
\begin{dmath*}[compact, spread=2pt]
4\specialcolon{}= \frac{1}{4}\, \pi;
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
limit( (2x+1)/(3x+2), x, \infty);
\end{verbatim}}
% orig
% 2/3;
% end_orig
\begin{dmath*}[compact, spread=2pt]
5\specialcolon{}= \frac{2}{3};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
limit( sin(3x)/x, x, 0);
\end{verbatim}}
% orig
% 3;
% end_orig
\begin{dmath*}[compact, spread=2pt]
6\specialcolon{}= 3;
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
solve([x+y+z=5, 3*x-5*y=10, y+2*z=3], [x,y,z]);
\end{verbatim}}
% orig
% [x = 45/13, y = 1/13, z = 19/13];
% end_orig
\begin{dmath*}[compact, spread=2pt]
7\specialcolon{}= [x = \frac{45}{13},\quad y = \frac{1}{13},\quad z = \frac{19}{13}];
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
solve(x**2 - 5x + 6=0, x);
\end{verbatim}}
% orig
% [x = 3, x = 2];
% end_orig
\begin{dmath*}[compact, spread=2pt]
8\specialcolon{}= [x = 3,\quad x = 2];
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
determinant(matrix([1,2],[3,4]));
\end{verbatim}}
% orig
% (-2);
% end_orig
\begin{dmath*}[compact, spread=2pt]
9\specialcolon{}= (-2);
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
(\sin(x)**2 + \cos(x)**2) ( A_{m n} + B_{m n} );
\end{verbatim}}
% orig
% ((\sin(x))**2 + (\cos(x))**2) (A_{m n} + B_{m n});
% end_orig
\begin{dmath*}[compact, spread=2pt]
18\specialcolon{}= ((\sin(x)){}^{2} + (\cos(x)){}^{2}) (A_{m n} + B_{m n});
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
trigsimp( @(%) );
\end{verbatim}}
% orig
% trigsimp(((\sin(x))**2 + (\cos(x))**2) (A_{m n} + B_{m n}));
% end_orig
\begin{dmath*}[compact, spread=2pt]
19\specialcolon{}= trigsimp(((\sin(x)){}^{2} + (\cos(x)){}^{2}) (A_{m n} + B_{m n}));
\end{dmath*}
\end{document}
