% Cadabra notebook version 1.2
\documentclass[11pt]{article}
\usepackage[textwidth=460pt, textheight=660pt]{geometry}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amssymb}
\usepackage[parfill]{parskip}
\usepackage{breqn}
\usepackage{tableaux}
\def\specialcolon{\mathrel{\mathop{:}}\hspace{-.5em}}
\renewcommand{\bar}[1]{\overline{#1}}
\begin{document}
% Begin TeX cell closed
{\bf {\large Worldsheet supersymmetry}}
% End TeX cell
% Begin TeX cell closed
(this is tutorial 3 of the manual)

Cadabra not only deals with bosonic tensors, but also with fermionic
objects, i.e.~anti-commuting variables. A simple example on which to
illustrate their use is the Ramond-Neveu-Schwarz superstring action.
We will here show how one uses cadabra to show invariance of this action
under supersymmetry (a calculation which is easy to do by hand, but
illustrates several aspects of cadabra nicely). We will use a conformal
gauge and complex coordinates.

We are going to use \verb|\del| for derivatives, as well as some other shorthand notation, which first needs to be explained to cadabra so that it can be typeset properly.
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
\del{#}::LaTeXForm("\partial").
\delbar{#}::LaTeXForm("\bar{\partial}").
\eps::LaTeXForm("\epsilon").
\epsbar::LaTeXForm("\bar{\epsilon}").
\Psibar{#}::LaTeXForm("\bar{\Psi}").
\end{verbatim}}
% Begin TeX comment
Assigning property LaTeXForm to $\partial(\#)$.
\\
% End TeX comment
% Begin TeX comment
Assigning property LaTeXForm to $\bar{\partial}(\#)$.
\\
% End TeX comment
% Begin TeX comment
Assigning property LaTeXForm to $\epsilon$.
\\
% End TeX comment
% Begin TeX comment
Assigning property LaTeXForm to $\bar{\epsilon}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property LaTeXForm to $\bar{\Psi}(\#)$.
\\
% End TeX comment
% Begin TeX cell closed
Now we can declare the properties of the various symbols.
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
{\del{#}, \delbar{#}}::Derivative.
{\Psi_\mu, \Psibar_\mu, \eps, \epsbar}::AntiCommuting.
{\Psi_\mu, \Psibar_\mu, \eps, \epsbar}::SelfAntiCommuting.
{\Psi_\mu, \Psibar_\mu, X_\mu}::Depends(\del,\delbar).
{i, \Psi_\mu, \Psibar_\mu, \eps, \epsbar, X_\mu}::SortOrder.
\end{verbatim}}
% Begin TeX comment
Assigning property Derivative to $\partial{\#}\, $, $\bar{\partial}{\#}\, $.
\\
% End TeX comment
% Begin TeX comment
Assigning list property AntiCommuting to $\{{\Psi}_{\mu},\; {\bar{\Psi}}_{\mu},\; \epsilon,\; \bar{\epsilon}\}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property SelfAntiCommuting to ${\Psi}_{\mu}$, ${\bar{\Psi}}_{\mu}$, $\epsilon$, $\bar{\epsilon}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Depends to ${\Psi}_{\mu}$, ${\bar{\Psi}}_{\mu}$, ${X}_{\mu}$.
\\
% End TeX comment
% Begin TeX comment
Assigning list property SortOrder to $\{i,\; {\Psi}_{\mu},\; {\bar{\Psi}}_{\mu},\; \epsilon,\; \bar{\epsilon},\; {X}_{\mu}\}$.
\\
% End TeX comment
% Begin TeX cell closed
All objects are by default commuting, so the bosons do not have to be
declared separately.  You can at any time get a list of the declared
properties by using the command \verb|@proplist|.
% End TeX cell
% Begin TeX cell closed
Now we are ready to input the action density:
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
action:= \del{X_\mu} \delbar{X_\mu} 
        + i \Psi_\mu \delbar{\Psi_\mu} + i \Psibar_\mu \del{\Psibar_\mu};
\end{verbatim}}
% orig
% \del{X_{\mu}} \delbar{X_{\mu}} + i \Psi_{\mu} \delbar{\Psi_{\mu}} + i \Psibar_{\mu} \del{\Psibar_{\mu}}
% end_orig
\begin{dmath*}[compact, spread=2pt]
action\specialcolon{}= \partial{{X}_{\mu}}\,  \bar{\partial}{{X}_{\mu}}\,  + i {\Psi}_{\mu} \bar{\partial}{{\Psi}_{\mu}}\,  + i {\bar{\Psi}}_{\mu} \partial{{\bar{\Psi}}_{\mu}}\, ;
\end{dmath*}
% Begin TeX cell closed
Observe how we wrapped the \verb|del| and \verb|delbar|
operators around the objects on which they are supposed to act. We are
now ready to perform the supersymmetry transformation. This is done by
using the \verb|substitute| algorithm,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@vary(%)( X_\mu       ->   i \epsbar \Psi_\mu + i \eps \Psibar_\mu,
          \Psi_\mu    -> - \epsbar \del{X_\mu},
          \Psibar_\mu -> - \eps \delbar{X_\mu} );

@distribute!(%);
@prodrule!(%);
\end{verbatim}}
% orig
% \del{(i \epsbar \Psi_{\mu} + i \eps \Psibar_{\mu})} \delbar{X_{\mu}} + \del{X_{\mu}} \delbar{(i \epsbar \Psi_{\mu} + i \eps \Psibar_{\mu})} - i \epsbar \del{X_{\mu}} \delbar{\Psi_{\mu}} + i \Psi_{\mu} \delbar{(-\epsbar \del{X_{\mu}})} - i \eps \delbar{X_{\mu}} \del{\Psibar_{\mu}} + i \Psibar_{\mu} \del{(-\eps \delbar{X_{\mu}})}
% end_orig
\begin{dmath*}[compact, spread=2pt]
action\specialcolon{}= \partial{(i \bar{\epsilon} {\Psi}_{\mu} + i \epsilon {\bar{\Psi}}_{\mu})}\,  \bar{\partial}{{X}_{\mu}}\,  + \partial{{X}_{\mu}}\,  \bar{\partial}{(i \bar{\epsilon} {\Psi}_{\mu} + i \epsilon {\bar{\Psi}}_{\mu})}\,  - i \bar{\epsilon} \partial{{X}_{\mu}}\,  \bar{\partial}{{\Psi}_{\mu}}\,  + i {\Psi}_{\mu} \bar{\partial}{(-\bar{\epsilon} \partial{{X}_{\mu}}\, )}\,  - i \epsilon \bar{\partial}{{X}_{\mu}}\,  \partial{{\bar{\Psi}}_{\mu}}\,  + i {\bar{\Psi}}_{\mu} \partial{(-\epsilon \bar{\partial}{{X}_{\mu}}\, )}\, ;
\end{dmath*}
% orig
% \del{(i \epsbar \Psi_{\mu})} \delbar{X_{\mu}} + \del{(i \eps \Psibar_{\mu})} \delbar{X_{\mu}} + \del{X_{\mu}} \delbar{(i \epsbar \Psi_{\mu})} + \del{X_{\mu}} \delbar{(i \eps \Psibar_{\mu})} - i \epsbar \del{X_{\mu}} \delbar{\Psi_{\mu}} + i \Psi_{\mu} \delbar{(-\epsbar \del{X_{\mu}})} - i \eps \delbar{X_{\mu}} \del{\Psibar_{\mu}} + i \Psibar_{\mu} \del{(-\eps \delbar{X_{\mu}})}
% end_orig
\begin{dmath*}[compact, spread=2pt]
action\specialcolon{}= \partial{(i \bar{\epsilon} {\Psi}_{\mu})}\,  \bar{\partial}{{X}_{\mu}}\,  + \partial{(i \epsilon {\bar{\Psi}}_{\mu})}\,  \bar{\partial}{{X}_{\mu}}\,  + \partial{{X}_{\mu}}\,  \bar{\partial}{(i \bar{\epsilon} {\Psi}_{\mu})}\,  + \partial{{X}_{\mu}}\,  \bar{\partial}{(i \epsilon {\bar{\Psi}}_{\mu})}\,  - i \bar{\epsilon} \partial{{X}_{\mu}}\,  \bar{\partial}{{\Psi}_{\mu}}\,  + i {\Psi}_{\mu} \bar{\partial}{(-\bar{\epsilon} \partial{{X}_{\mu}}\, )}\,  - i \epsilon \bar{\partial}{{X}_{\mu}}\,  \partial{{\bar{\Psi}}_{\mu}}\,  + i {\bar{\Psi}}_{\mu} \partial{(-\epsilon \bar{\partial}{{X}_{\mu}}\, )}\, ;
\end{dmath*}
% orig
% (\del{i} \epsbar \Psi_{\mu} + i \del{\epsbar} \Psi_{\mu} + i \epsbar \del{\Psi_{\mu}}) \delbar{X_{\mu}} + (\del{i} \eps \Psibar_{\mu} + i \del{\eps} \Psibar_{\mu} + i \eps \del{\Psibar_{\mu}}) \delbar{X_{\mu}} + \del{X_{\mu}} (\delbar{i} \epsbar \Psi_{\mu} + i \delbar{\epsbar} \Psi_{\mu} + i \epsbar \delbar{\Psi_{\mu}}) + \del{X_{\mu}} (\delbar{i} \eps \Psibar_{\mu} + i \delbar{\eps} \Psibar_{\mu} + i \eps \delbar{\Psibar_{\mu}}) - i \epsbar \del{X_{\mu}} \delbar{\Psi_{\mu}} + i \Psi_{\mu} ( - \delbar{\epsbar} \del{X_{\mu}} - \epsbar \delbar{\del{X_{\mu}}}) - i \eps \delbar{X_{\mu}} \del{\Psibar_{\mu}} + i \Psibar_{\mu} ( - \del{\eps} \delbar{X_{\mu}} - \eps \del{\delbar{X_{\mu}}})
% end_orig
\begin{dmath*}[compact, spread=2pt]
action\specialcolon{}= (\partial{i}\,  \bar{\epsilon} {\Psi}_{\mu} + i \partial{\bar{\epsilon}}\,  {\Psi}_{\mu} + i \bar{\epsilon} \partial{{\Psi}_{\mu}}\, ) \bar{\partial}{{X}_{\mu}}\,  + (\partial{i}\,  \epsilon {\bar{\Psi}}_{\mu} + i \partial{\epsilon}\,  {\bar{\Psi}}_{\mu} + i \epsilon \partial{{\bar{\Psi}}_{\mu}}\, ) \bar{\partial}{{X}_{\mu}}\,  + \partial{{X}_{\mu}}\,  (\bar{\partial}{i}\,  \bar{\epsilon} {\Psi}_{\mu} + i \bar{\partial}{\bar{\epsilon}}\,  {\Psi}_{\mu} + i \bar{\epsilon} \bar{\partial}{{\Psi}_{\mu}}\, ) + \partial{{X}_{\mu}}\,  (\bar{\partial}{i}\,  \epsilon {\bar{\Psi}}_{\mu} + i \bar{\partial}{\epsilon}\,  {\bar{\Psi}}_{\mu} + i \epsilon \bar{\partial}{{\bar{\Psi}}_{\mu}}\, ) - i \bar{\epsilon} \partial{{X}_{\mu}}\,  \bar{\partial}{{\Psi}_{\mu}}\,  + i {\Psi}_{\mu} ( - \bar{\partial}{\bar{\epsilon}}\,  \partial{{X}_{\mu}}\,  - \bar{\epsilon} \bar{\partial}{\partial{{X}_{\mu}}\, }\, ) - i \epsilon \bar{\partial}{{X}_{\mu}}\,  \partial{{\bar{\Psi}}_{\mu}}\,  + i {\bar{\Psi}}_{\mu} ( - \partial{\epsilon}\,  \bar{\partial}{{X}_{\mu}}\,  - \epsilon \partial{\bar{\partial}{{X}_{\mu}}\, }\, );
\end{dmath*}
% Begin TeX cell closed
The \verb|@prodrule| command has applied the Leibnitz rule on
the derivatives, so that the derivative of a product becomes a sum of
terms. We expand again the products of sums, and use
\verb|@unwrap| to take everything out of the derivatives which
does not depend on it,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@distribute!(%):
@unwrap!(%):
@prodsort!(%);
\end{verbatim}}
% orig
%  - i \del{\Psi_{\mu}} \epsbar \delbar{X_{\mu}} - i \del{\Psibar_{\mu}} \eps \delbar{X_{\mu}} - i \delbar{\Psi_{\mu}} \epsbar \del{X_{\mu}} - i \delbar{\Psibar_{\mu}} \eps \del{X_{\mu}} + i \delbar{\Psi_{\mu}} \epsbar \del{X_{\mu}} - i \Psi_{\mu} \epsbar \delbar{\del{X_{\mu}}} + i \del{\Psibar_{\mu}} \eps \delbar{X_{\mu}} - i \Psibar_{\mu} \eps \del{\delbar{X_{\mu}}}
% end_orig
\begin{dmath*}[compact, spread=2pt]
action\specialcolon{}=  - i \partial{{\Psi}_{\mu}}\,  \bar{\epsilon} \bar{\partial}{{X}_{\mu}}\,  - i \partial{{\bar{\Psi}}_{\mu}}\,  \epsilon \bar{\partial}{{X}_{\mu}}\,  - i \bar{\partial}{{\Psi}_{\mu}}\,  \bar{\epsilon} \partial{{X}_{\mu}}\,  - i \bar{\partial}{{\bar{\Psi}}_{\mu}}\,  \epsilon \partial{{X}_{\mu}}\,  + i \bar{\partial}{{\Psi}_{\mu}}\,  \bar{\epsilon} \partial{{X}_{\mu}}\,  - i {\Psi}_{\mu} \bar{\epsilon} \bar{\partial}{\partial{{X}_{\mu}}\, }\,  + i \partial{{\bar{\Psi}}_{\mu}}\,  \epsilon \bar{\partial}{{X}_{\mu}}\,  - i {\bar{\Psi}}_{\mu} \epsilon \partial{\bar{\partial}{{X}_{\mu}}\, }\, ;
\end{dmath*}
% Begin TeX cell closed
At this stage we are left with an expression which still contains
double derivatives. In order to write this in a canonical form, we
eliminate all double derivatives by doing one partial
integration. This is done by first marking the derivatives which we
want to partially integrate, and then using \verb|pintegrate|,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@substitute!(%)( \del{\delbar{X_{\mu}}} -> \pdelbar{\del{X_{\mu}}} ):
@substitute!(%)( \delbar{\del{X_{\mu}}} -> \pdel{\delbar{X_{\mu}}} ):
@pintegrate!(%){ \pdelbar }:
@pintegrate!(%){ \pdel }:
@rename!(%){"\pdelbar"}{"\delbar"}:
@rename!(%){"\pdel"}{"\del"}:
@prodrule!(%):
@distribute!(%):
@unwrap!(%);
\end{verbatim}}
% orig
%  - i \del{\Psi_{\mu}} \epsbar \delbar{X_{\mu}} - i \del{\Psibar_{\mu}} \eps \delbar{X_{\mu}} - i \delbar{\Psi_{\mu}} \epsbar \del{X_{\mu}} - i \delbar{\Psibar_{\mu}} \eps \del{X_{\mu}} + i \delbar{\Psi_{\mu}} \epsbar \del{X_{\mu}} + i \del{\Psi_{\mu}} \epsbar \delbar{X_{\mu}} + i \del{\Psibar_{\mu}} \eps \delbar{X_{\mu}} + i \delbar{\Psibar_{\mu}} \eps \del{X_{\mu}}
% end_orig
\begin{dmath*}[compact, spread=2pt]
action\specialcolon{}=  - i \partial{{\Psi}_{\mu}}\,  \bar{\epsilon} \bar{\partial}{{X}_{\mu}}\,  - i \partial{{\bar{\Psi}}_{\mu}}\,  \epsilon \bar{\partial}{{X}_{\mu}}\,  - i \bar{\partial}{{\Psi}_{\mu}}\,  \bar{\epsilon} \partial{{X}_{\mu}}\,  - i \bar{\partial}{{\bar{\Psi}}_{\mu}}\,  \epsilon \partial{{X}_{\mu}}\,  + i \bar{\partial}{{\Psi}_{\mu}}\,  \bar{\epsilon} \partial{{X}_{\mu}}\,  + i \partial{{\Psi}_{\mu}}\,  \bar{\epsilon} \bar{\partial}{{X}_{\mu}}\,  + i \partial{{\bar{\Psi}}_{\mu}}\,  \epsilon \bar{\partial}{{X}_{\mu}}\,  + i \bar{\partial}{{\bar{\Psi}}_{\mu}}\,  \epsilon \partial{{X}_{\mu}}\, ;
\end{dmath*}
% Begin TeX cell closed
Notice how, after the partial integration, we renamed the partially
integrated derivatives back to normal ones (and again apply Leibnitz'
rule).  If we now collect terms, we indeed find that the total susy variation vanishes,
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
@collect_terms!(%);
\end{verbatim}}
% orig
% 0
% end_orig
\begin{dmath*}[compact, spread=2pt]
action\specialcolon{}= 0;
\end{dmath*}
\end{document}
