% Cadabra notebook version 1.2
\documentclass[11pt]{article}
\usepackage[textwidth=460pt, textheight=660pt]{geometry}
\usepackage[usenames,dvipsnames]{color}
\usepackage{amssymb}
\usepackage[parfill]{parskip}
\usepackage{breqn}
\usepackage{tableaux}
\def\specialcolon{\mathrel{\mathop{:}}\hspace{-.5em}}
\renewcommand{\bar}[1]{\overline{#1}}
\begin{document}
{\color[named]{Blue}\begin{verbatim}
{i,j,k,l,m,n,p}::Indices(vector,position=free).
{i,j,k,l,m,n,p}::Integer(1..3).
\delta_{#}::KroneckerDelta.
\epsilon_{i j k}::EpsilonTensor(delta=\delta).
\end{verbatim}}
% Begin TeX comment
Assigning list property Indices to $\{i,\; j,\; k,\; l,\; m,\; n,\; p\}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property Integer to $i$, $j$, $k$, $l$, $m$, $n$, $p$.
\\
% End TeX comment
% Begin TeX comment
Assigning property KroneckerDelta to ${\delta}_{\#}$.
\\
% End TeX comment
% Begin TeX comment
Assigning property EpsilonTensor to ${\epsilon}_{i j k}$.
\\
% End TeX comment
{\color[named]{Blue}\begin{verbatim}
1/2 \epsilon_{i j k} \epsilon_{m l p} \epsilon_{n l p} a_{m};
\end{verbatim}}
% orig
% 1/2 \epsilon_{i j k} \epsilon_{m l p} \epsilon_{n l p} a_{m}
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= \frac{1}{2}\, {\epsilon}_{i j k} {\epsilon}_{m l p} {\epsilon}_{n l p} {a}_{m};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@epsprod2gendelta!(%);
\end{verbatim}}
% orig
% 3 \delta_{i m j l k p} \epsilon_{n l p} a_{m}
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= 3\, {\delta}_{i m j l k p} {\epsilon}_{n l p} {a}_{m};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@breakgendelta!(%);
\end{verbatim}}
% orig
% 3 (1/3 \delta_{i m} \delta_{j l} \delta_{k p} - 1/3 \delta_{i l} \delta_{j m} \delta_{k p} + 1/3 \delta_{i l} \delta_{j p} \delta_{k m}) \epsilon_{n l p} a_{m}
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= 3\, (\frac{1}{3}\, {\delta}_{i m} {\delta}_{j l} {\delta}_{k p} - \frac{1}{3}\, {\delta}_{i l} {\delta}_{j m} {\delta}_{k p} + \frac{1}{3}\, {\delta}_{i l} {\delta}_{j p} {\delta}_{k m}) {\epsilon}_{n l p} {a}_{m};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@distribute!(%);
\end{verbatim}}
% orig
% \delta_{i m} \delta_{j l} \delta_{k p} \epsilon_{n l p} a_{m} - \delta_{i l} \delta_{j m} \delta_{k p} \epsilon_{n l p} a_{m} + \delta_{i l} \delta_{j p} \delta_{k m} \epsilon_{n l p} a_{m}
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= {\delta}_{i m} {\delta}_{j l} {\delta}_{k p} {\epsilon}_{n l p} {a}_{m} - {\delta}_{i l} {\delta}_{j m} {\delta}_{k p} {\epsilon}_{n l p} {a}_{m} + {\delta}_{i l} {\delta}_{j p} {\delta}_{k m} {\epsilon}_{n l p} {a}_{m};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@eliminate_kr!(%);
\end{verbatim}}
% orig
% \epsilon_{n j k} a_{i} - \epsilon_{n i k} a_{j} + \epsilon_{n i j} a_{k}
% end_orig
\begin{dmath*}[compact, spread=2pt]
1\specialcolon{}= {\epsilon}_{n j k} {a}_{i} - {\epsilon}_{n i k} {a}_{j} + {\epsilon}_{n i j} {a}_{k};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
Qorig:= @(%) - \epsilon_{i j k} a_{n};
\end{verbatim}}
% orig
% \epsilon_{n j k} a_{i} - \epsilon_{n i k} a_{j} + \epsilon_{n i j} a_{k} - \epsilon_{i j k} a_{n}
% end_orig
\begin{dmath*}[compact, spread=2pt]
Qorig\specialcolon{}= {\epsilon}_{n j k} {a}_{i} - {\epsilon}_{n i k} {a}_{j} + {\epsilon}_{n i j} {a}_{k} - {\epsilon}_{i j k} {a}_{n};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
Q:=@(Qorig):
@decompose_product!(Q);
\end{verbatim}}
% orig
% 3/4 \epsilon_{n j k} a_{i} + 1/12 \epsilon_{i j k} a_{n} - 1/12 \epsilon_{i j n} a_{k} + 1/12 \epsilon_{i k n} a_{j} - 1/12 \epsilon_{i j n} a_{k} + 1/12 \epsilon_{i j k} a_{n} - 1/12 \epsilon_{i n k} a_{j} + 1/12 \epsilon_{i k n} a_{j} - 1/12 \epsilon_{i k j} a_{n} + 1/12 \epsilon_{i n j} a_{k} - 3/4 \epsilon_{n i k} a_{j} - 1/12 \epsilon_{j i k} a_{n} + 1/12 \epsilon_{j i n} a_{k} - 1/12 \epsilon_{j k n} a_{i} + 1/12 \epsilon_{j i n} a_{k} - 1/12 \epsilon_{j i k} a_{n} + 1/12 \epsilon_{j n k} a_{i} - 1/12 \epsilon_{j k n} a_{i} + 1/12 \epsilon_{j k i} a_{n} - 1/12 \epsilon_{j n i} a_{k} + 3/4 \epsilon_{n i j} a_{k} + 1/12 \epsilon_{k i j} a_{n} - 1/12 \epsilon_{k i n} a_{j} + 1/12 \epsilon_{k j n} a_{i} - 1/12 \epsilon_{k i n} a_{j} + 1/12 \epsilon_{k i j} a_{n} - 1/12 \epsilon_{k n j} a_{i} + 1/12 \epsilon_{k j n} a_{i} - 1/12 \epsilon_{k j i} a_{n} + 1/12 \epsilon_{k n i} a_{j} - 3/4 \epsilon_{i j k} a_{n} - 1/12 \epsilon_{n j k} a_{i} + 1/12 \epsilon_{n j i} a_{k} - 1/12 \epsilon_{n k i} a_{j} + 1/12 \epsilon_{n j i} a_{k} - 1/12 \epsilon_{n j k} a_{i} + 1/12 \epsilon_{n i k} a_{j} - 1/12 \epsilon_{n k i} a_{j} + 1/12 \epsilon_{n k j} a_{i} - 1/12 \epsilon_{n i j} a_{k}
% end_orig
\begin{dmath*}[compact, spread=2pt]
Q\specialcolon{}= \frac{3}{4}\, {\epsilon}_{n j k} {a}_{i} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n} - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n} - \frac{1}{12}\, {\epsilon}_{i n k} {a}_{j} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} - \frac{1}{12}\, {\epsilon}_{i k j} {a}_{n} + \frac{1}{12}\, {\epsilon}_{i n j} {a}_{k} - \frac{3}{4}\, {\epsilon}_{n i k} {a}_{j} - \frac{1}{12}\, {\epsilon}_{j i k} {a}_{n} + \frac{1}{12}\, {\epsilon}_{j i n} {a}_{k} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i} + \frac{1}{12}\, {\epsilon}_{j i n} {a}_{k} - \frac{1}{12}\, {\epsilon}_{j i k} {a}_{n} + \frac{1}{12}\, {\epsilon}_{j n k} {a}_{i} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i} + \frac{1}{12}\, {\epsilon}_{j k i} {a}_{n}%
 - \frac{1}{12}\, {\epsilon}_{j n i} {a}_{k} + \frac{3}{4}\, {\epsilon}_{n i j} {a}_{k} + \frac{1}{12}\, {\epsilon}_{k i j} {a}_{n} - \frac{1}{12}\, {\epsilon}_{k i n} {a}_{j} + \frac{1}{12}\, {\epsilon}_{k j n} {a}_{i} - \frac{1}{12}\, {\epsilon}_{k i n} {a}_{j} + \frac{1}{12}\, {\epsilon}_{k i j} {a}_{n} - \frac{1}{12}\, {\epsilon}_{k n j} {a}_{i} + \frac{1}{12}\, {\epsilon}_{k j n} {a}_{i} - \frac{1}{12}\, {\epsilon}_{k j i} {a}_{n} + \frac{1}{12}\, {\epsilon}_{k n i} {a}_{j} - \frac{3}{4}\, {\epsilon}_{i j k} {a}_{n} - \frac{1}{12}\, {\epsilon}_{n j k} {a}_{i} + \frac{1}{12}\, {\epsilon}_{n j i} {a}_{k} - \frac{1}{12}\, {\epsilon}_{n k i} {a}_{j} + \frac{1}{12}\, {\epsilon}_{n j i} {a}_{k} - \frac{1}{12}\, {\epsilon}_{n j k} {a}_{i} + \frac{1}{12}\, {\epsilon}_{n i k} {a}_{j} - \frac{1}{12}\, {\epsilon}_{n k i} {a}_{j} + \frac{1}{12}\, {\epsilon}_{n k j} {a}_{i}%
 - \frac{1}{12}\, {\epsilon}_{n i j} {a}_{k};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@canonicalise!(%);
\end{verbatim}}
% orig
% 3/4 \epsilon_{j k n} a_{i} + 1/12 \epsilon_{i j k} a_{n} - 1/12 \epsilon_{i j n} a_{k} + 1/12 \epsilon_{i k n} a_{j} - 1/12 \epsilon_{i j n} a_{k} + 1/12 \epsilon_{i j k} a_{n} + 1/12 \epsilon_{i k n} a_{j} + 1/12 \epsilon_{i k n} a_{j} + 1/12 \epsilon_{i j k} a_{n} - 1/12 \epsilon_{i j n} a_{k} - 3/4 \epsilon_{i k n} a_{j} + 1/12 \epsilon_{i j k} a_{n} - 1/12 \epsilon_{i j n} a_{k} - 1/12 \epsilon_{j k n} a_{i} - 1/12 \epsilon_{i j n} a_{k} + 1/12 \epsilon_{i j k} a_{n} - 1/12 \epsilon_{j k n} a_{i} - 1/12 \epsilon_{j k n} a_{i} + 1/12 \epsilon_{i j k} a_{n} - 1/12 \epsilon_{i j n} a_{k} + 3/4 \epsilon_{i j n} a_{k} + 1/12 \epsilon_{i j k} a_{n} + 1/12 \epsilon_{i k n} a_{j} - 1/12 \epsilon_{j k n} a_{i} + 1/12 \epsilon_{i k n} a_{j} + 1/12 \epsilon_{i j k} a_{n} - 1/12 \epsilon_{j k n} a_{i} - 1/12 \epsilon_{j k n} a_{i} + 1/12 \epsilon_{i j k} a_{n} + 1/12 \epsilon_{i k n} a_{j} - 3/4 \epsilon_{i j k} a_{n} - 1/12 \epsilon_{j k n} a_{i} - 1/12 \epsilon_{i j n} a_{k} + 1/12 \epsilon_{i k n} a_{j} - 1/12 \epsilon_{i j n} a_{k} - 1/12 \epsilon_{j k n} a_{i} + 1/12 \epsilon_{i k n} a_{j} + 1/12 \epsilon_{i k n} a_{j} - 1/12 \epsilon_{j k n} a_{i} - 1/12 \epsilon_{i j n} a_{k}
% end_orig
\begin{dmath*}[compact, spread=2pt]
Q\specialcolon{}= \frac{3}{4}\, {\epsilon}_{j k n} {a}_{i} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n} - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n} - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k} - \frac{3}{4}\, {\epsilon}_{i k n} {a}_{j} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n} - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i} - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n}%
 - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k} + \frac{3}{4}\, {\epsilon}_{i j n} {a}_{k} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{n} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} - \frac{3}{4}\, {\epsilon}_{i j k} {a}_{n} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i} - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} + \frac{1}{12}\, {\epsilon}_{i k n} {a}_{j} - \frac{1}{12}\, {\epsilon}_{j k n} {a}_{i}%
 - \frac{1}{12}\, {\epsilon}_{i j n} {a}_{k};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@collect_terms!(%);
\end{verbatim}}
% orig
% 0
% end_orig
\begin{dmath*}[compact, spread=2pt]
Q\specialcolon{}= 0;
\end{dmath*}
% Begin TeX cell closed
Hah! Young decomposition \emph{does} produce the VEST identity! The question now remains
why we do not get the required result if we contract the free indices of the
epsilon tensor. That must be a bug in the decompose tensor routine.
% End TeX cell
{\color[named]{Blue}\begin{verbatim}
I2:=d_{i} \epsilon_{j k l} a_{j} b_{k} c_{l}
   -c_{k} d_{k} \epsilon_{i j m} a_{j} b_{m}
   -a_{k} d_{k} \epsilon_{i j m} b_{j} c_{m}
   -b_{k} d_{k} \epsilon_{i j m} c_{j} a_{m};
\end{verbatim}}
% orig
% d_{i} \epsilon_{j k l} a_{j} b_{k} c_{l} - c_{k} d_{k} \epsilon_{i j m} a_{j} b_{m} - a_{k} d_{k} \epsilon_{i j m} b_{j} c_{m} - b_{k} d_{k} \epsilon_{i j m} c_{j} a_{m}
% end_orig
\begin{dmath*}[compact, spread=2pt]
I2\specialcolon{}= {d}_{i} {\epsilon}_{j k l} {a}_{j} {b}_{k} {c}_{l} - {c}_{k} {d}_{k} {\epsilon}_{i j m} {a}_{j} {b}_{m} - {a}_{k} {d}_{k} {\epsilon}_{i j m} {b}_{j} {c}_{m} - {b}_{k} {d}_{k} {\epsilon}_{i j m} {c}_{j} {a}_{m};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@prodsort!(%);
\end{verbatim}}
% orig
% \epsilon_{j k l} a_{j} b_{k} c_{l} d_{i} - \epsilon_{i j m} a_{j} b_{m} c_{k} d_{k} - \epsilon_{i j m} a_{k} b_{j} c_{m} d_{k} - \epsilon_{i j m} a_{m} b_{k} c_{j} d_{k}
% end_orig
\begin{dmath*}[compact, spread=2pt]
I2\specialcolon{}= {\epsilon}_{j k l} {a}_{j} {b}_{k} {c}_{l} {d}_{i} - {\epsilon}_{i j m} {a}_{j} {b}_{m} {c}_{k} {d}_{k} - {\epsilon}_{i j m} {a}_{k} {b}_{j} {c}_{m} {d}_{k} - {\epsilon}_{i j m} {a}_{m} {b}_{k} {c}_{j} {d}_{k};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@decompose_product!(%);
\end{verbatim}}
% orig
% 3/4 \epsilon_{j k l} a_{j} b_{k} c_{l} d_{i} + 1/12 \epsilon_{j k l} a_{j} b_{k} c_{l} d_{i} - 1/12 \epsilon_{j k j} a_{l} b_{k} c_{l} d_{i} + 1/12 \epsilon_{j l j} a_{k} b_{k} c_{l} d_{i} - 1/12 \epsilon_{j k j} a_{l} b_{k} c_{l} d_{i} + 1/12 \epsilon_{j k l} a_{j} b_{k} c_{l} d_{i} - 1/12 \epsilon_{j j l} a_{k} b_{k} c_{l} d_{i} + 1/12 \epsilon_{j l j} a_{k} b_{k} c_{l} d_{i} - 1/12 \epsilon_{j l k} a_{j} b_{k} c_{l} d_{i} + 1/12 \epsilon_{j j k} a_{l} b_{k} c_{l} d_{i} - 3/4 \epsilon_{i j m} a_{j} b_{m} c_{k} d_{k} - 1/12 \epsilon_{j j m} a_{i} b_{m} c_{k} d_{k} + 1/12 \epsilon_{j j i} a_{m} b_{m} c_{k} d_{k} - 1/12 \epsilon_{j m i} a_{j} b_{m} c_{k} d_{k} + 1/12 \epsilon_{j j i} a_{m} b_{m} c_{k} d_{k} - 1/12 \epsilon_{j j m} a_{i} b_{m} c_{k} d_{k} + 1/12 \epsilon_{j i m} a_{j} b_{m} c_{k} d_{k} - 1/12 \epsilon_{j m i} a_{j} b_{m} c_{k} d_{k} + 1/12 \epsilon_{j m j} a_{i} b_{m} c_{k} d_{k} - 1/12 \epsilon_{j i j} a_{m} b_{m} c_{k} d_{k} - 3/4 \epsilon_{i j m} a_{k} b_{j} c_{m} d_{k} - 1/12 \epsilon_{k j m} a_{i} b_{j} c_{m} d_{k} + 1/12 \epsilon_{k j i} a_{m} b_{j} c_{m} d_{k} - 1/12 \epsilon_{k m i} a_{j} b_{j} c_{m} d_{k} + 1/12 \epsilon_{k j i} a_{m} b_{j} c_{m} d_{k} - 1/12 \epsilon_{k j m} a_{i} b_{j} c_{m} d_{k} + 1/12 \epsilon_{k i m} a_{j} b_{j} c_{m} d_{k} - 1/12 \epsilon_{k m i} a_{j} b_{j} c_{m} d_{k} + 1/12 \epsilon_{k m j} a_{i} b_{j} c_{m} d_{k} - 1/12 \epsilon_{k i j} a_{m} b_{j} c_{m} d_{k} - 3/4 \epsilon_{i j m} a_{m} b_{k} c_{j} d_{k} - 1/12 \epsilon_{m j m} a_{i} b_{k} c_{j} d_{k} + 1/12 \epsilon_{m j i} a_{m} b_{k} c_{j} d_{k} - 1/12 \epsilon_{m m i} a_{j} b_{k} c_{j} d_{k} + 1/12 \epsilon_{m j i} a_{m} b_{k} c_{j} d_{k} - 1/12 \epsilon_{m j m} a_{i} b_{k} c_{j} d_{k} + 1/12 \epsilon_{m i m} a_{j} b_{k} c_{j} d_{k} - 1/12 \epsilon_{m m i} a_{j} b_{k} c_{j} d_{k} + 1/12 \epsilon_{m m j} a_{i} b_{k} c_{j} d_{k} - 1/12 \epsilon_{m i j} a_{m} b_{k} c_{j} d_{k}
% end_orig
\begin{dmath*}[compact, spread=2pt]
I2\specialcolon{}= \frac{3}{4}\, {\epsilon}_{j k l} {a}_{j} {b}_{k} {c}_{l} {d}_{i} + \frac{1}{12}\, {\epsilon}_{j k l} {a}_{j} {b}_{k} {c}_{l} {d}_{i} - \frac{1}{12}\, {\epsilon}_{j k j} {a}_{l} {b}_{k} {c}_{l} {d}_{i} + \frac{1}{12}\, {\epsilon}_{j l j} {a}_{k} {b}_{k} {c}_{l} {d}_{i} - \frac{1}{12}\, {\epsilon}_{j k j} {a}_{l} {b}_{k} {c}_{l} {d}_{i} + \frac{1}{12}\, {\epsilon}_{j k l} {a}_{j} {b}_{k} {c}_{l} {d}_{i} - \frac{1}{12}\, {\epsilon}_{j j l} {a}_{k} {b}_{k} {c}_{l} {d}_{i} + \frac{1}{12}\, {\epsilon}_{j l j} {a}_{k} {b}_{k} {c}_{l} {d}_{i} - \frac{1}{12}\, {\epsilon}_{j l k} {a}_{j} {b}_{k} {c}_{l} {d}_{i} + \frac{1}{12}\, {\epsilon}_{j j k} {a}_{l} {b}_{k} {c}_{l} {d}_{i} - \frac{3}{4}\, {\epsilon}_{i j m} {a}_{j} {b}_{m} {c}_{k} {d}_{k} - \frac{1}{12}\, {\epsilon}_{j j m} {a}_{i} {b}_{m} {c}_{k} {d}_{k} + \frac{1}{12}\, {\epsilon}_{j j i} {a}_{m} {b}_{m} {c}_{k} {d}_{k} - \frac{1}{12}\, {\epsilon}_{j m i} {a}_{j} {b}_{m} {c}_{k} {d}_{k} + \frac{1}{12}\, {\epsilon}_{j j i} {a}_{m} {b}_{m} {c}_{k} {d}_{k} - \frac{1}{12}\, {\epsilon}_{j j m} {a}_{i} {b}_{m} {c}_{k} {d}_{k} + \frac{1}{12}\, {\epsilon}_{j i m} {a}_{j} {b}_{m} {c}_{k} {d}_{k} - \frac{1}{12}\, {\epsilon}_{j m i} {a}_{j} {b}_{m} {c}_{k} {d}_{k} + \frac{1}{12}\, {\epsilon}_{j m j} {a}_{i} {b}_{m} {c}_{k} {d}_{k}%
 - \frac{1}{12}\, {\epsilon}_{j i j} {a}_{m} {b}_{m} {c}_{k} {d}_{k} - \frac{3}{4}\, {\epsilon}_{i j m} {a}_{k} {b}_{j} {c}_{m} {d}_{k} - \frac{1}{12}\, {\epsilon}_{k j m} {a}_{i} {b}_{j} {c}_{m} {d}_{k} + \frac{1}{12}\, {\epsilon}_{k j i} {a}_{m} {b}_{j} {c}_{m} {d}_{k} - \frac{1}{12}\, {\epsilon}_{k m i} {a}_{j} {b}_{j} {c}_{m} {d}_{k} + \frac{1}{12}\, {\epsilon}_{k j i} {a}_{m} {b}_{j} {c}_{m} {d}_{k} - \frac{1}{12}\, {\epsilon}_{k j m} {a}_{i} {b}_{j} {c}_{m} {d}_{k} + \frac{1}{12}\, {\epsilon}_{k i m} {a}_{j} {b}_{j} {c}_{m} {d}_{k} - \frac{1}{12}\, {\epsilon}_{k m i} {a}_{j} {b}_{j} {c}_{m} {d}_{k} + \frac{1}{12}\, {\epsilon}_{k m j} {a}_{i} {b}_{j} {c}_{m} {d}_{k} - \frac{1}{12}\, {\epsilon}_{k i j} {a}_{m} {b}_{j} {c}_{m} {d}_{k} - \frac{3}{4}\, {\epsilon}_{i j m} {a}_{m} {b}_{k} {c}_{j} {d}_{k} - \frac{1}{12}\, {\epsilon}_{m j m} {a}_{i} {b}_{k} {c}_{j} {d}_{k} + \frac{1}{12}\, {\epsilon}_{m j i} {a}_{m} {b}_{k} {c}_{j} {d}_{k} - \frac{1}{12}\, {\epsilon}_{m m i} {a}_{j} {b}_{k} {c}_{j} {d}_{k} + \frac{1}{12}\, {\epsilon}_{m j i} {a}_{m} {b}_{k} {c}_{j} {d}_{k} - \frac{1}{12}\, {\epsilon}_{m j m} {a}_{i} {b}_{k} {c}_{j} {d}_{k} + \frac{1}{12}\, {\epsilon}_{m i m} {a}_{j} {b}_{k} {c}_{j} {d}_{k} - \frac{1}{12}\, {\epsilon}_{m m i} {a}_{j} {b}_{k} {c}_{j} {d}_{k} + \frac{1}{12}\, {\epsilon}_{m m j} {a}_{i} {b}_{k} {c}_{j} {d}_{k}%
 - \frac{1}{12}\, {\epsilon}_{m i j} {a}_{m} {b}_{k} {c}_{j} {d}_{k};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@canonicalise!(%);
\end{verbatim}}
% orig
% 3/4 \epsilon_{j k l} a_{j} b_{k} c_{l} d_{i} + 1/12 \epsilon_{j k l} a_{j} b_{k} c_{l} d_{i} + 1/12 \epsilon_{j k l} a_{j} b_{k} c_{l} d_{i} + 1/12 \epsilon_{j k l} a_{j} b_{k} c_{l} d_{i} - 3/4 \epsilon_{i j k} a_{j} b_{k} c_{m} d_{m} - 1/12 \epsilon_{i j k} a_{j} b_{k} c_{m} d_{m} - 1/12 \epsilon_{i j k} a_{j} b_{k} c_{m} d_{m} - 1/12 \epsilon_{i j k} a_{j} b_{k} c_{m} d_{m} - 3/4 \epsilon_{i j k} a_{m} b_{j} c_{k} d_{m} - 1/12 \epsilon_{j k m} a_{i} b_{j} c_{k} d_{m} - 1/12 \epsilon_{i j k} a_{m} b_{j} c_{m} d_{k} + 1/12 \epsilon_{i j k} a_{m} b_{m} c_{j} d_{k} - 1/12 \epsilon_{i j k} a_{m} b_{j} c_{m} d_{k} - 1/12 \epsilon_{j k m} a_{i} b_{j} c_{k} d_{m} + 1/12 \epsilon_{i j k} a_{m} b_{m} c_{j} d_{k} + 1/12 \epsilon_{i j k} a_{m} b_{m} c_{j} d_{k} - 1/12 \epsilon_{j k m} a_{i} b_{j} c_{k} d_{m} - 1/12 \epsilon_{i j k} a_{m} b_{j} c_{m} d_{k} + 3/4 \epsilon_{i j k} a_{j} b_{m} c_{k} d_{m} + 1/12 \epsilon_{i j k} a_{j} b_{m} c_{k} d_{m} + 1/12 \epsilon_{i j k} a_{j} b_{m} c_{k} d_{m} + 1/12 \epsilon_{i j k} a_{j} b_{m} c_{k} d_{m}
% end_orig
\begin{dmath*}[compact, spread=2pt]
I2\specialcolon{}= \frac{3}{4}\, {\epsilon}_{j k l} {a}_{j} {b}_{k} {c}_{l} {d}_{i} + \frac{1}{12}\, {\epsilon}_{j k l} {a}_{j} {b}_{k} {c}_{l} {d}_{i} + \frac{1}{12}\, {\epsilon}_{j k l} {a}_{j} {b}_{k} {c}_{l} {d}_{i} + \frac{1}{12}\, {\epsilon}_{j k l} {a}_{j} {b}_{k} {c}_{l} {d}_{i} - \frac{3}{4}\, {\epsilon}_{i j k} {a}_{j} {b}_{k} {c}_{m} {d}_{m} - \frac{1}{12}\, {\epsilon}_{i j k} {a}_{j} {b}_{k} {c}_{m} {d}_{m} - \frac{1}{12}\, {\epsilon}_{i j k} {a}_{j} {b}_{k} {c}_{m} {d}_{m} - \frac{1}{12}\, {\epsilon}_{i j k} {a}_{j} {b}_{k} {c}_{m} {d}_{m} - \frac{3}{4}\, {\epsilon}_{i j k} {a}_{m} {b}_{j} {c}_{k} {d}_{m} - \frac{1}{12}\, {\epsilon}_{j k m} {a}_{i} {b}_{j} {c}_{k} {d}_{m} - \frac{1}{12}\, {\epsilon}_{i j k} {a}_{m} {b}_{j} {c}_{m} {d}_{k} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{m} {b}_{m} {c}_{j} {d}_{k} - \frac{1}{12}\, {\epsilon}_{i j k} {a}_{m} {b}_{j} {c}_{m} {d}_{k} - \frac{1}{12}\, {\epsilon}_{j k m} {a}_{i} {b}_{j} {c}_{k} {d}_{m} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{m} {b}_{m} {c}_{j} {d}_{k} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{m} {b}_{m} {c}_{j} {d}_{k} - \frac{1}{12}\, {\epsilon}_{j k m} {a}_{i} {b}_{j} {c}_{k} {d}_{m} - \frac{1}{12}\, {\epsilon}_{i j k} {a}_{m} {b}_{j} {c}_{m} {d}_{k} + \frac{3}{4}\, {\epsilon}_{i j k} {a}_{j} {b}_{m} {c}_{k} {d}_{m}%
 + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{j} {b}_{m} {c}_{k} {d}_{m} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{j} {b}_{m} {c}_{k} {d}_{m} + \frac{1}{12}\, {\epsilon}_{i j k} {a}_{j} {b}_{m} {c}_{k} {d}_{m};
\end{dmath*}
{\color[named]{Blue}\begin{verbatim}
@collect_terms!(%);
\end{verbatim}}
% orig
% \epsilon_{j k l} a_{j} b_{k} c_{l} d_{i} - \epsilon_{i j k} a_{j} b_{k} c_{m} d_{m} - 3/4 \epsilon_{i j k} a_{m} b_{j} c_{k} d_{m} - 1/4 \epsilon_{j k m} a_{i} b_{j} c_{k} d_{m} - 1/4 \epsilon_{i j k} a_{m} b_{j} c_{m} d_{k} + 1/4 \epsilon_{i j k} a_{m} b_{m} c_{j} d_{k} + \epsilon_{i j k} a_{j} b_{m} c_{k} d_{m}
% end_orig
\begin{dmath*}[compact, spread=2pt]
I2\specialcolon{}= {\epsilon}_{j k l} {a}_{j} {b}_{k} {c}_{l} {d}_{i} - {\epsilon}_{i j k} {a}_{j} {b}_{k} {c}_{m} {d}_{m} - \frac{3}{4}\, {\epsilon}_{i j k} {a}_{m} {b}_{j} {c}_{k} {d}_{m} - \frac{1}{4}\, {\epsilon}_{j k m} {a}_{i} {b}_{j} {c}_{k} {d}_{m} - \frac{1}{4}\, {\epsilon}_{i j k} {a}_{m} {b}_{j} {c}_{m} {d}_{k} + \frac{1}{4}\, {\epsilon}_{i j k} {a}_{m} {b}_{m} {c}_{j} {d}_{k} + {\epsilon}_{i j k} {a}_{j} {b}_{m} {c}_{k} {d}_{m};
\end{dmath*}
\end{document}
